{
  "articles_in_section_description": "عرض الشريط الجانبي للمقالات في القسم",
  "articles_in_section_label": "المقالات في القسم",
  "article_author_description": "عرض صورة واسم المؤلف",
  "article_author_label": "المؤلف",
  "article_comments_description": "عرض التعليقات على المقالات",
  "article_comments_label": "التعليقات",
  "article_page_group_label": "عناصر صفحة المقال",
  "article_sharing_description": "عرض مشاركة وسائل التواصل الاجتماعي على المقال",
  "article_sharing_label": "المشاركة الاجتماعية",
  "background_accent_color_description": "لون التأكيد لخلفية وحالات تحويم الكتل",
  "background_accent_color_label": "لون التأكيد للخلفية",
  "background_color_description": "لون خلفية مركز المساعدة الخاص بك",
  "background_color_label": "لون الخلفية",
  "brand_color_description": "لون العلامة التجارية لعناصر التنقل الرئيسية",
  "brand_color_label": "لون العلامة التجارية",
  "brand_group_label": "العلامة التجارية",
  "button_text_color_description": "لون النص والعناصر في الأزرار الخاصة",
  "button_text_color_label": "لون نص الزر",
  "category_layout_description": "تخطيط الفئات على الصفحة الرئيسية",
  "category_layout_label": "تخطيط الفئة",
  "category_layout_accordion_label": "أكورديون",
  "category_layout_blocks_label": "كتل",
  "category_1_image_description": "أيقونة الفئة 1 (80*80)",
  "category_1_image_label": "أيقونة الفئة 1",
  "category_2_image_description": "أيقونة الفئة 2 (80*80)",
  "category_2_image_label": "أيقونة الفئة 2",
  "category_3_image_description": "أيقونة الفئة 3 (80*80)",
  "category_3_image_label": "أيقونة الفئة 3",
  "category_4_image_description": "أيقونة الفئة 4 (80*80)",
  "category_4_image_label": "أيقونة الفئة 4",
  "category_5_image_description": "أيقونة الفئة 5 (80*80)",
  "category_5_image_label": "أيقونة الفئة 5",
  "category_6_image_description": "أيقونة الفئة 6 (80*80)",
  "category_6_image_label": "أيقونة الفئة 6",
  "category_7_image_description": "أيقونة الفئة 7 (80*80)",
  "category_7_image_label": "أيقونة الفئة 7",
  "category_8_image_description": "أيقونة الفئة 8 (80*80)",
  "category_8_image_label": "أيقونة الفئة 8",
  "colors_group_label": "الألوان",
  "community_background_image_description": "صورة بطل على صفحة مواضيع المجتمع",
  "community_background_image_label": "صورة بطل المجتمع",
  "community_image_description": "صورة لقسم المجتمع على الصفحة الرئيسية",
  "community_image_label": "لافتة المجتمع",
  "dark_description": "اسم وضع الظلام (حد أقصى 10 أحرف)",
  "dark_label": "عنوان وضع الظلام",
  "dark_mode_description": "السماح للمستخدمين بتبديل وضع الظلام تشغيلًا وإيقافًا",
  "dark_mode_label": "تبديل وضع النور/الظلام",
  "dark_mode_colors_group_label": "ألوان وضع الظلام",
  "dark_mode_toggle_label": "تمكين وضع الظلام",
  "dark_mode_toggle_description": "تبديل لتمكين وضع الظلام",
  "dark_brand_color_label": "لون العلامة التجارية في وضع الظلام",
  "dark_brand_color_description": "اللون المستخدم للتمييز في وضع الظلام",
  "dark_button_text_color_label": "لون نص العلامة التجارية في وضع الظلام",
  "dark_button_text_color_description": "لون النص للتمييز في وضع الظلام",
  "dark_text_color_label": "لون النص في الوضع الظلام",
  "dark_text_color_description": "اللون الرئيسي للنص في وضع الظلام",
  "dark_link_color_label": "لون الرابط في وضع الظلام",
  "dark_link_color_description": "لون الروابط في وضع الظلام",
  "dark_hover_link_color_label": "لون تحوم الرابط في وضع الظلام",
  "dark_hover_link_color_description": "لون الروابط عند التحوم في وضع الظلام",
  "dark_background_color_label": "لون الخلفية في وضع الظلام",
  "dark_background_color_description": "لون الخلفية في وضع الظلام",
  "dark_background_accent_color_label": "لون التأكيد للخلفية الداكنة",
  "dark_background_accent_color_description": "لون التأكيد للخلفية الداكنة",
  "dark_mode_images_group_label": "صور وضع الظلام",
  "dark_logo_description": "شعار في وضع الظلام",
  "dark_logo_label": "شعار الظلام",
  "dark_hero_image_label": "صورة بطل الظلام",
  "dark_hero_image_description": "صورة بطل في وضع الظلام؛ تستخدم تخطيط 'إعدادات البطل'",
  "dark_community_image_label": "صورة خلفية المجتمع الداكن",
  "dark_community_image_description": "صورة الخلفية لصفحة المجتمع في وضع الظلام",
  "dark_category_1_image_label": "صورة الفئة 1 الداكنة",
  "dark_category_1_image_description": "صورة الرمز للفئة 1 في وضع الظلام",
  "dark_category_2_image_label": "صورة الفئة 2 الداكنة",
  "dark_category_2_image_description": "صورة الرمز للفئة 2 في وضع الظلام",
  "dark_category_3_image_label": "صورة الفئة 3 الداكنة",
  "dark_category_3_image_description": "صورة الرمز للفئة 3 في وضع الظلام",
  "dark_category_4_image_label": "صورة الفئة 4 الداكنة",
  "dark_category_4_image_description": "صورة الرمز للفئة 4 في وضع الظلام",
  "dark_category_5_image_label": "صورة الفئة 5 الداكنة",
  "dark_category_5_image_description": "صورة الرمز للفئة 5 في وضع الظلام",
  "dark_category_6_image_label": "صورة الفئة 6 الداكنة",
  "dark_category_6_image_description": "صورة الرمز للفئة 6 في وضع الظلام",
  "dark_category_7_image_label": "صورة الفئة 7 الداكنة",
  "dark_category_7_image_description": "صورة الرمز للفئة 7 في وضع الظلام",
  "dark_category_8_image_label": "صورة الفئة 8 الداكنة",
  "dark_category_8_image_description": "صورة الرمز للفئة 8 في وضع الظلام",
  "favicon_description": "رمز يظهر في شريط عنوان متصفحك",
  "favicon_label": "رمز الموقع",
  "fixed_header_description": "تثبيت العنوان في الأعلى",
  "fixed_header_label": "عنوان ثابت",
  "follow_article_description": "يمكن للمستخدمين متابعة مقالة معينة",
  "follow_article_label": "متابعة",
  "follow_post_description": "يمكن للمستخدمين متابعة منشور معين",
  "follow_post_label": "متابعة",
  "follow_section_description": "يمكن للمستخدمين متابعة قسم معين",
  "follow_section_label": "متابعة",
  "follow_topic_description": "يمكن للمستخدمين متابعة موضوع معين",
  "follow_topic_label": "متابعة",
  "fonts_group_label": "الخطوط",
  "footer_group_label": "عناصر التذييل",
  "footer_description_description": "نص حقوق التأليف والنشر في التذييل",
  "footer_description_label": "وصف التذييل",
  "footer_group_1_title_description": "عنوان اختياري لمجموعة التذييل 1",
  "footer_group_1_title_label": "تذييل المجموعة 1",
  "footer_group_2_title_description": "عنوان اختياري لمجموعة التذييل 2",
  "footer_group_2_title_label": "تذييل المجموعة 2",
  "footer_group_1_text_1_description": "عنوان اختياري لرابط التذييل 1",
  "footer_group_1_text_1_label": "نص رابط التذييل 1",
  "footer_group_1_link_1_description": "عنوان الرابط لرابط التذييل 1",
  "footer_group_1_link_1_label": "رابط التذييل 1 URL",
  "footer_group_1_text_2_description": "عنوان اختياري لرابط التذييل 2",
  "footer_group_1_text_2_label": "نص رابط التذييل 2",
  "footer_group_1_link_2_description": "عنوان الرابط لرابط التذييل 2",
  "footer_group_1_link_2_label": "رابط التذييل 2 URL",
  "footer_group_1_text_3_description": "عنوان اختياري لرابط التذييل 3",
  "footer_group_1_text_3_label": "نص رابط التذييل 3",
  "footer_group_1_link_3_description": "عنوان الرابط لرابط التذييل 3",
  "footer_group_1_link_3_label": "رابط التذييل 3 URL",
  "footer_group_2_text_1_description": "عنوان اختياري لرابط التذييل 1",
  "footer_group_2_text_1_label": "نص رابط التذييل 1",
  "footer_group_2_link_1_description": "عنوان الرابط لرابط التذييل 1",
  "footer_group_2_link_1_label": "رابط التذييل 1 URL",
  "footer_group_2_text_2_description": "عنوان اختياري لرابط التذييل 2",
  "footer_group_2_text_2_label": "نص رابط التذييل 2",
  "footer_group_2_link_2_description": "عنوان الرابط لرابط التذييل 2",
  "footer_group_2_link_2_label": "رابط التذييل 2 URL",
  "footer_group_2_text_3_description": "عنوان اختياري لرابط التذييل 3",
  "footer_group_2_text_3_label": "نص رابط التذييل 3",
  "footer_group_2_link_3_description": "عنوان الرابط لرابط التذييل 3",
  "footer_group_2_link_3_label": "رابط التذييل 3 URL",
  "header_label": "عناصر الهيدر",
  "header_link_1_label": "نص الرابط 1 في الهيدر",
  "header_link_1_description": "عنوان اختياري للرابط في الهيدر",
  "header_link_1_toggle_label": "رابط الهيدر 1",
  "header_link_1_toggle_description": "إضافة روابط الهيدر الخاصة بك",
  "header_link_1_ref_label": "عنوان URL لرابط الهيدر 1",
  "header_link_1_ref_description": "عنوان URL لرابط الهيدر 1",
  "header_link_2_label": "نص الرابط 2 في الهيدر",
  "header_link_2_description": "عنوان اختياري للرابط في الهيدر",
  "header_link_2_toggle_label": "رابط الهيدر 2",
  "header_link_2_toggle_description": "إضافة روابط الهيدر الخاصة بك",
  "header_link_2_ref_label": "عنوان URL لرابط الهيدر 2",
  "header_link_2_ref_description": "عنوان URL لرابط الهيدر 2",
  "heading_font_description": "الخط لعناوين",
  "heading_font_label": "خط العناوين",
  "homepage_background_image_description": "صورة بطل على الصفحة الرئيسية؛ 1080*1080 للجانب إلى جانب؛ 1500*500 للعرض الكامل",
  "homepage_background_image_label": "صورة بطل الصفحة الرئيسية",
  "home_page_group_label": "عناصر الصفحة الرئيسية",
  "hover_link_color_description": "لون النص لحالة تحوم على عناصر الرابط في المقالات",
  "hover_link_color_label": "لون الرابط عند التحوم",
  "hero_group_label": "إعدادات البطل",
  "hero_layout_label": "تخطيط البطل",
  "hero_layout_description": "للقسم البطل بعرض كامل أو جانب إلى جانب",
  "hero_full-width_label": "عرض كامل",
  "hero_side-by-side_label": "جانب إلى جانب",
  "hero_welcome_message_description": "رسالة الترحيب أعلى شريط البحث",
  "hero_welcome_message_label": "رسالة الترحيب في البطل",
  "community_group_label": "إعدادات المجتمع",
  "instant_search_description": "عرض مقالات مقترحة عند البحث",
  "instant_search_label": "البحث الفوري",
  "light_description": "اسم وضع النور (حد أقصى 10 أحرف)",
  "light_label": "عنوان وضع النور",
  "link_color_description": "لون النص لعناصر الرابط",
  "link_color_label": "لون الرابط",
  "logo_description": "شعار الشركة",
  "logo_label": "شعار",
  "popular_search_title_label": "عنوان البحث الشائع",
  "popular_search_title_description": "عنوان قسم البحث الشائع",
  "popular_search_toggle_description": "عرض البحث الشائع",
  "popular_search_toggle_label": "البحث الشائع",
  "popular_search_1_description": "اكتب المصطلح الأول للبحث",
  "popular_search_1_label": "الاستعلام الأول",
  "popular_search_2_description": "اكتب المصطلح الثاني للبحث",
  "popular_search_2_label": "الاستعلام الثاني",
  "popular_search_3_description": "اكتب المصطلح الثالث للبحث",
  "popular_search_3_label": "الاستعلام الثالث",
  "post_sharing_description": "عرض مشاركة وسائل التواصل الاجتماعي على المشاركة",
  "post_sharing_label": "المشاركة الاجتماعية",
  "recently_viewed_articles_description": "عرض المقالات التي تمت مشاهدتها مؤخرًا",
  "recently_viewed_articles_label": "تمت مشاهدتها مؤخرًا",
  "recent_activity_description": "عرض النشاط الأخير على الصفحة الرئيسية",
  "recent_activity_label": "النشاط الأخير",
  "related_articles_description": "عرض المقالات ذات الصلة",
  "related_articles_label": "المقالات ذات الصلة",
  "request_list_beta_description": "يمكن للمستخدمين فرز وتصفية الطلبات، وإضافة وإزالة الأعمدة",
  "request_list_beta_label": "تجربة قائمة الطلبات الجديدة",
  "request_list_group_label": "قائمة الطلبات",
  "scoped_community_search_description": "تقتصر نتائج البحث على الموضوع الذي يتواجد فيه المستخدم",
  "scoped_community_search_label": "بحث محدد في المجتمع",
  "scoped_knowledge_base_search_description": "تقتصر نتائج البحث على الفئة التي يتواجد فيها المستخدم",
  "scoped_knowledge_base_search_label": "بحث محدد في قاعدة المعرفة",
  "search_group_label": "إعدادات البحث",
  "section_page_group_label": "عناصر صفحة القسم",
  "show_brand_name_description": "عرض اسم مركز المساعدة بجوار الشعار",
  "show_brand_name_label": "عرض اسم مركز المساعدة",
  "show_promoted_articles_description": "عرض قسم المقالات المعززة",
  "show_promoted_articles_label": "عرض المقالات المعززة",
  "text_color_description": "لون النص لعناصر الجسم والعناوين",
  "text_color_label": "لون النص",
  "text_font_description": "الخط لنص الجسم",
  "text_font_label": "خط النص",
  "translations_group_label": "الترجمات",
  "translations_toggle_description": "تمكين ترجمة المحتوى الديناميكي. للتعليمات: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "تمكين الترجمات",
  "welcome_text_color_description": "لون النص لرسالة الترحيب",
  "welcome_text_color_label": "لون نص الترحيب",
  "dark_welcome_text_color_description": "لون النص في وضع الظلام لرسالة الترحيب",
  "dark_welcome_text_color_label": "لون نص الترحيب في وضع الظلام",
  "sidepanel_color_description": "لون خلفية اللوحة الجانبية",
  "sidepanel_color_label": "لون اللوحة الجانبية",
  "hero_color_description": "لون ملء قسم البطل",
  "hero_color_label": "لون البطل",
  "block_color_description": "لون ملء مربعات الصفحة الرئيسية",
  "block_color_label": "لون المربع",
  "header_color_description": "لون خلفية الرأس",
  "header_color_label": "لون الرأس",
  "footer_color_description": "لون خلفية التذييل",
  "footer_color_label": "لون التذييل",
  "dark_sidepanel_color_description": "لون خلفية اللوحة الجانبية في وضع الظلام",
  "dark_sidepanel_color_label": "لون اللوحة الجانبية في وضع الظلام",
  "dark_hero_color_description": "لون ملء البطل في وضع الظلام",
  "dark_hero_color_label": "لون البطل في وضع الظلام",
  "dark_block_color_description": "لون ملء مربعات الصفحة الرئيسية في وضع الظلام",
  "dark_block_color_label": "لون المربع في وضع الظلام",
  "dark_header_color_description": "لون خلفية الرأس في وضع الظلام",
  "dark_header_color_label": "لون الرأس في وضع الظلام",
  "dark_footer_color_description": "لون خلفية التذييل في وضع الظلام",
  "dark_footer_color_label": "لون التذييل في وضع الظلام",
  "header_link_3_label": "نص الرابط 3 في الرأس",
  "header_link_3_description": "عنوان اختياري للرابط في الرأس",
  "header_link_3_toggle_label": "رابط 3 في الرأس",
  "header_link_3_toggle_description": "إضافة روابط رأس مخصصة",
  "header_link_3_ref_label": "رابط 3 في الرأس URL",
  "header_link_3_ref_description": "عنوان URL للرابط في الرأس",
  "block_1_title_description": "عنوان المربع",
  "block_1_title_label": "عنوان المربع 1",
  "block_1_description_description": "وصف المربع",
  "block_1_description_label": "وصف المربع 1",
  "block_1_link_description": "رابط URL للمربع",
  "block_1_link_label": "رابط المربع 1",
  "block_1_image_description": "أيقونة المربع 1 (80*80)",
  "block_1_image_label": "أيقونة المربع 1",
  "block_2_title_description": "عنوان المربع",
  "block_2_title_label": "عنوان المربع 2",
  "block_2_description_description": "وصف المربع",
  "block_2_description_label": "وصف المربع 2",
  "block_2_link_description": "رابط URL للمربع",
  "block_2_link_label": "رابط المربع 2",
  "block_2_image_description": "أيقونة المربع 2 (80*80)",
  "block_2_image_label": "أيقونة المربع 2",
  "block_3_title_description": "عنوان المربع",
  "block_3_title_label": "عنوان المربع 3",
  "block_3_description_description": "وصف المربع",
  "block_3_description_label": "وصف المربع 3",
  "block_3_link_description": "رابط URL للمربع",
  "block_3_link_label": "رابط المربع 3",
  "block_3_image_description": "أيقونة المربع 3 (80*80)",
  "block_3_image_label": "أيقونة المربع 3",
  "dark_block_1_image_label": "صورة المربع 1 في وضع الظلام",
  "dark_block_1_image_description": "صورة أيقونة المربع 1 في وضع الظلام",
  "dark_block_2_image_label": "صورة المربع 2 في وضع الظلام",
  "dark_block_2_image_description": "صورة أيقونة المربع 2 في وضع الظلام",
  "dark_block_3_image_label": "صورة المربع 3 في وضع الظلام",
  "dark_block_3_image_description": "صورة أيقونة المربع 3 في وضع الظلام",
  "show_table_of_contents_description": "إنشاء جدول المحتويات في صفحات المقالات من رؤوس الفقرة h1 و h2",
  "show_table_of_contents_label": "جدول المحتويات",
  "table_of_contents_title_description": "العنوان فوق جدول المحتويات",
  "table_of_contents_title_label": "عنوان جدول المحتويات",
  "separator_toggle_description": "تضمين الفاصل في الرأس",
  "separator_toggle_label": "إظهار الفاصل"
}