{
  "articles_in_section_description": "Показване на страничната лента със статии в секцията",
  "articles_in_section_label": "Статии в секцията",
  "article_author_description": "Показване на авторската снимка и име",
  "article_author_label": "Автор",
  "article_comments_description": "Показване на коментари към статиите",
  "article_comments_label": "Коментари",
  "article_page_group_label": "Елементи на страницата със статии",
  "article_sharing_description": "Показване на споделяне в социалните мрежи за статията",
  "article_sharing_label": "Социално споделяне",
  "background_accent_color_description": "Акцентен цвят за фона и блоковете при ховър",
  "background_accent_color_label": "Цвят на акцента на фона",
  "background_color_description": "Фонов цвят на вашия Център за помощ",
  "background_color_label": "Фонов цвят",
  "brand_color_description": "Цвят на бранда за основните навигационни елементи",
  "brand_color_label": "Цвят на бранда",
  "brand_group_label": "Бранд",
  "button_text_color_description": "Цвят за текста и елементите в специални бутони",
  "button_text_color_label": "Цвят на текста на бутоните",
  "category_layout_description": "Разпределение на категориите на началната страница",
  "category_layout_label": "Разпределение на категориите",
  "category_layout_accordion_label": "Акордеон",
  "category_layout_blocks_label": "Блокове",
  "category_1_image_description": "Икона за категория 1 (80*80)",
  "category_1_image_label": "Икона за категория 1",
  "category_2_image_description": "Икона за категория 2 (80*80)",
  "category_2_image_label": "Икона за категория 2",
  "category_3_image_description": "Икона за категория 3 (80*80)",
  "category_3_image_label": "Икона за категория 3",
  "category_4_image_description": "Икона за категория 4 (80*80)",
  "category_4_image_label": "Икона за категория 4",
  "category_5_image_description": "Икона за категория 5 (80*80)",
  "category_5_image_label": "Икона за категория 5",
  "category_6_image_description": "Икона за категория 6 (80*80)",
  "category_6_image_label": "Икона за категория 6",
  "category_7_image_description": "Икона за категория 7 (80*80)",
  "category_7_image_label": "Икона за категория 7",
  "category_8_image_description": "Икона за категория 8 (80*80)",
  "category_8_image_label": "Икона за категория 8",
  "colors_group_label": "Цветове",
  "community_background_image_description": "Снимка на героя на страницата с теми в общността",
  "community_background_image_label": "Снимка на героя в общността",
  "community_image_description": "Изображение за секцията за общност на началната страница",
  "community_image_label": "Банер на общността",
  "dark_description": "Име на тъмен режим (макс. 10 знака)",
  "dark_label": "Заглавие на тъмен режим",
  "dark_mode_description": "Позволява на потребителите да превключват тъмния режим включен и изключен",
  "dark_mode_label": "Превключвател на светъл/тъмен режим",
  "dark_mode_colors_group_label": "Цветове на тъмния режим",
  "dark_mode_toggle_label": "Включване на тъмен режим",
  "dark_mode_toggle_description": "Превключвател за включване на тъмен режим",
  "dark_brand_color_label": "Цвят за бранда в тъмен режим",
  "dark_brand_color_description": "Цвят, използван за брандиране в тъмен режим",
  "dark_button_text_color_label": "Цвят на текста на бранда в тъмен режим",
  "dark_button_text_color_description": "Цвят на текста за бранда в тъмен режим",
  "dark_text_color_label": "Тъмен цвят на текста",
  "dark_text_color_description": "Основен цвят на текста в тъмен режим",
  "dark_link_color_label": "Тъмен цвят на връзката",
  "dark_link_color_description": "Цвят за връзките в тъмен режим",
  "dark_hover_link_color_label": "Тъмен цвят на връзката при ховър",
  "dark_hover_link_color_description": "Цвят за връзките при ховър в тъмен режим",
  "dark_background_color_label": "Тъмен цвят на фона",
  "dark_background_color_description": "Цвят на фона в тъмен режим",
  "dark_background_accent_color_label": "Тъмен акцентен цвят на фона",
  "dark_background_accent_color_description": "Акцентен цвят за тъмен фон",
  "dark_mode_images_group_label": "Снимки в тъмен режим",
  "dark_logo_description": "Лого в тъмен режим",
  "dark_logo_label": "Тъмно лого",
  "dark_hero_image_label": "Тъмна снимка на героя",
  "dark_hero_image_description": "Снимка на героя в тъмен режим; използва настройките за 'Настройки на героя'",
  "dark_community_image_label": "Тъмна снимка на общността",
  "dark_community_image_description": "Снимка на фона за страницата на общността в тъмен режим",
  "dark_category_1_image_label": "Тъмна снимка на категория 1",
  "dark_category_1_image_description": "Икона за категория 1 в тъмен режим",
  "dark_category_2_image_label": "Тъмна снимка на категория 2",
  "dark_category_2_image_description": "Икона за категория 2 в тъмен режим",
  "dark_category_3_image_label": "Тъмна снимка на категория 3",
  "dark_category_3_image_description": "Икона за категория 3 в тъмен режим",
  "dark_category_4_image_label": "Тъмна снимка на категория 4",
  "dark_category_4_image_description": "Икона за категория 4 в тъмен режим",
  "dark_category_5_image_label": "Тъмна снимка на категория 5",
  "dark_category_5_image_description": "Икона за категория 5 в тъмен режим",
  "dark_category_6_image_label": "Тъмна снимка на категория 6",
  "dark_category_6_image_description": "Икона за категория 6 в тъмен режим",
  "dark_category_7_image_label": "Тъмна снимка на категория 7",
  "dark_category_7_image_description": "Икона за категория 7 в тъмен режим",
  "dark_category_8_image_label": "Тъмна снимка на категория 8",
  "dark_category_8_image_description": "Икона за категория 8 в тъмен режим",
  "favicon_description": "Икона, показвана в адресната лента на вашия браузър",
  "favicon_label": "Фавикон",
  "fixed_header_description": "Фиксиране на заглавието в горната част",
  "fixed_header_label": "Фиксиран заглавен блок",
  "follow_article_description": "Потребителите могат да следят конкретна статия",
  "follow_article_label": "Следвай",
  "follow_post_description": "Потребителите могат да следят конкретен пост",
  "follow_post_label": "Следвай",
  "follow_section_description": "Потребителите могат да следят конкретна секция",
  "follow_section_label": "Следвай",
  "follow_topic_description": "Потребителите могат да следят конкретна тема",
  "follow_topic_label": "Следвай",
  "fonts_group_label": "Шрифтове",
  "footer_group_label": "Елементи в долния колонтитул",
  "footer_description_description": "Текст за авторско право в долния колонтитул",
  "footer_description_label": "Описание на долния колонтитул",
  "footer_group_1_title_description": "Заглавие за опционална група 1 в долния колонтитул",
  "footer_group_1_title_label": "Група 1 в долния колонтитул",
  "footer_group_2_title_description": "Заглавие за опционална група 2 в долния колонтитул",
  "footer_group_2_title_label": "Група 2 в долния колонтитул",
  "footer_group_1_text_1_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_1_text_1_label": "Текст на връзка 1 в долния колонтитул",
  "footer_group_1_link_1_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_1_link_1_label": "URL адрес на връзка 1 в долния колонтитул",
  "footer_group_1_text_2_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_1_text_2_label": "Текст на връзка 2 в долния колонтитул",
  "footer_group_1_link_2_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_1_link_2_label": "URL адрес на връзка 2 в долния колонтитул",
  "footer_group_1_text_3_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_1_text_3_label": "Текст на връзка 3 в долния колонтитул",
  "footer_group_1_link_3_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_1_link_3_label": "URL адрес на връзка 3 в долния колонтитул",
  "footer_group_2_text_1_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_2_text_1_label": "Текст на връзка 1 в долния колонтитул",
  "footer_group_2_link_1_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_2_link_1_label": "URL адрес на връзка 1 в долния колонтитул",
  "footer_group_2_text_2_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_2_text_2_label": "Текст на връзка 2 в долния колонтитул",
  "footer_group_2_link_2_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_2_link_2_label": "URL адрес на връзка 2 в долния колонтитул",
  "footer_group_2_text_3_description": "Заглавие за опционална връзка в долния колонтитул",
  "footer_group_2_text_3_label": "Текст на връзка 3 в долния колонтитул",
  "footer_group_2_link_3_description": "URL адрес за връзка в долния колонтитул",
  "footer_group_2_link_3_label": "URL адрес на връзка 3 в долния колонтитул",
  "header_label": "Елементи в заглавния блок",
  "header_link_1_label": "Текст на връзка 1 в заглавния блок",
  "header_link_1_description": "Опционално заглавие за връзка",
  "header_link_1_toggle_label": "Връзка 1 в заглавния блок",
  "header_link_1_toggle_description": "Добавяне на собствени връзки в заглавния блок",
  "header_link_1_ref_label": "URL адрес на връзка 1 в заглавния блок",
  "header_link_1_ref_description": "URL адрес за връзка в заглавния блок",
  "header_link_2_label": "Текст на връзка 2 в заглавния блок",
  "header_link_2_description": "Опционално заглавие за връзка",
  "header_link_2_toggle_label": "Връзка 2 в заглавния блок",
  "header_link_2_toggle_description": "Добавяне на собствени връзки в заглавния блок",
  "header_link_2_ref_label": "URL адрес на връзка 2 в заглавния блок",
  "header_link_2_ref_description": "URL адрес за връзка в заглавния блок",
  "heading_font_description": "Шрифт за заглавия",
  "heading_font_label": "Шрифт за заглавия",
  "homepage_background_image_description": "Снимка на героя на началната страница; 1080*1080 за странично разположение; 1500*500 за пълно разположение",
  "homepage_background_image_label": "Снимка на героя на началната страница",
  "home_page_group_label": "Елементи на началната страница",
  "hover_link_color_description": "Цвят на текста за ховър ефект на елементите за връзка в статиите",
  "hover_link_color_label": "Цвят при ховър на връзката",
  "hero_group_label": "Настройки на героя",
  "hero_layout_label": "Разположение на героя",
  "hero_layout_description": "За пълно разположение или странично разположение на секциите с герой",
  "hero_full-width_label": "Пълно разположение",
  "hero_side-by-side_label": "Странично разположение",
  "hero_welcome_message_description": "Посрещащо съобщение над търсачката",
  "hero_welcome_message_label": "Посрещащо съобщение на героя",
  "community_group_label": "Настройки на общността",
  "instant_search_description": "Показване на предложени статии при търсене",
  "instant_search_label": "Инстантно търсене",
  "light_description": "Име на светлия режим (макс. 10 знака)",
  "light_label": "Заглавие на светлия режим",
  "link_color_description": "Цвят на текста за елементите за връзка",
  "link_color_label": "Цвят на връзката",
  "logo_description": "Лого на компанията",
  "logo_label": "Лого",
  "popular_search_title_label": "Заглавие на популярните търсения",
  "popular_search_title_description": "Заглавие на секцията с популярни търсения",
  "popular_search_toggle_description": "Показване на популярните търсения",
  "popular_search_toggle_label": "Популярни търсения",
  "popular_search_1_description": "Въведете първия термин за търсене",
  "popular_search_1_label": "Първи търсения",
  "popular_search_2_description": "Въведете втория термин за търсене",
  "popular_search_2_label": "Втори търсения",
  "popular_search_3_description": "Въведете третия термин за търсене",
  "popular_search_3_label": "Трети търсения",
  "post_sharing_description": "Показване на социално споделяне върху поста",
  "post_sharing_label": "Социално споделяне",
  "recently_viewed_articles_description": "Показване на наскоро разгледани статии",
  "recently_viewed_articles_label": "На скоро разгледани",
  "recent_activity_description": "Показване на последната активност на началната страница",
  "recent_activity_label": "Скорошна активност",
  "related_articles_description": "Показване на свързани статии",
  "related_articles_label": "Свързани статии",
  "request_list_beta_description": "Потребителите могат да сортират и филтрират заявките, да добавят и премахват колони",
  "request_list_beta_label": "Нов опит за списък с искания",
  "request_list_group_label": "Списък с искания",
  "scoped_community_search_description": "Резултатите от търсенето са ограничени до темата, в която се намира потребителят",
  "scoped_community_search_label": "Обхватно търсене в общността",
  "scoped_knowledge_base_search_description": "Резултатите от търсенето са ограничени до категорията, в която се намира потребителят",
  "scoped_knowledge_base_search_label": "Обхватно търсене в базата от знания",
  "search_group_label": "Настройки за търсене",
  "section_page_group_label": "Елементи на страницата с раздел",
  "show_brand_name_description": "Показване на името на Help Center до логото",
  "show_brand_name_label": "Показване на името на Help Center",
  "show_promoted_articles_description": "Показване на секцията с препоръчани статии",
  "show_promoted_articles_label": "Показване на препоръчани статии",
  "text_color_description": "Цвят на текста за тяло и заглавни елементи",
  "text_color_label": "Цвят на текста",
  "text_font_description": "Шрифт за текст в тялото",
  "text_font_label": "Текстов шрифт",
  "translations_group_label": "Преводи",
  "translations_toggle_description": "Активиране на динамичните преводи на съдържанието. За инструкции: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Активиране на преводите",
  "welcome_text_color_description": "Цвят на текста за геройското съобщение",
  "welcome_text_color_label": "Цвят на текста за приветствие",
  "dark_welcome_text_color_description": "Цвят на текста в тъмен режим за геройското съобщение",
  "dark_welcome_text_color_label": "Цвят на тъмен текст за приветствие",
  "sidepanel_color_description": "Фонов цвят на страничната панел",
  "sidepanel_color_label": "Цвят на страничната панел",
  "hero_color_description": "Цвят на запълване на раздела за герой",
  "hero_color_label": "Цвят на героя",
  "block_color_description": "Цвят на запълване на блоковете на началната страница",
  "block_color_label": "Цвят на блока",
  "header_color_description": "Фонов цвят на заглавието",
  "header_color_label": "Цвят на заглавието",
  "footer_color_description": "Фонов цвят на долния колонтитул",
  "footer_color_label": "Цвят на долната част",
  "dark_sidepanel_color_description": "Цвят на фона в тъмен режим за страничната панел",
  "dark_sidepanel_color_label": "Цвят на тъмната странична панел",
  "dark_hero_color_description": "Цвят на запълване в тъмен режим на раздела за герой",
  "dark_hero_color_label": "Цвят на тъмния герой",
  "dark_block_color_description": "Цвят на запълване в тъмен режим на блоковете на началната страница",
  "dark_block_color_label": "Цвят на тъмния блок",
  "dark_header_color_description": "Фонов цвят в тъмен режим на заглавието",
  "dark_header_color_label": "Цвят на тъмното заглавие",
  "dark_footer_color_description": "Фонов цвят в тъмен режим на долния колонтитул",
  "dark_footer_color_label": "Цвят на тъмната долна част",
  "header_link_3_label": "Текст на връзка 3 в заглавието",
  "header_link_3_description": "Опционален заглавен текст на връзката",
  "header_link_3_toggle_label": "Връзка 3 в заглавието",
  "header_link_3_toggle_description": "Добавете собствени връзки в заглавието",
  "header_link_3_ref_label": "URL на връзка 3 в заглавието",
  "header_link_3_ref_description": "URL адрес за връзка в заглавието",
  "block_1_title_description": "Заглавие на блока",
  "block_1_title_label": "Заглавие на блок 1",
  "block_1_description_description": "Описание на блока",
  "block_1_description_label": "Описание на блок 1",
  "block_1_link_description": "URL връзка на блока",
  "block_1_link_label": "Връзка на блок 1",
  "block_1_image_description": "Икона за блок 1 (80*80)",
  "block_1_image_label": "Икона на блок 1",
  "block_2_title_description": "Заглавие на блока",
  "block_2_title_label": "Заглавие на блок 2",
  "block_2_description_description": "Описание на блока",
  "block_2_description_label": "Описание на блок 2",
  "block_2_link_description": "URL връзка на блока",
  "block_2_link_label": "Връзка на блок 2",
  "block_2_image_description": "Икона за блок 2 (80*80)",
  "block_2_image_label": "Икона на блок 2",
  "block_3_title_description": "Заглавие на блока",
  "block_3_title_label": "Заглавие на блок 3",
  "block_3_description_description": "Описание на блока",
  "block_3_description_label": "Описание на блок 3",
  "block_3_link_description": "URL връзка на блока",
  "block_3_link_label": "Връзка на блок 3",
  "block_3_image_description": "Икона за блок 3 (80*80)",
  "block_3_image_label": "Икона на блок 3",
  "dark_block_1_image_label": "Тъмна икона за блок 1",
  "dark_block_1_image_description": "Икона за блок 1 в тъмен режим",
  "dark_block_2_image_label": "Тъмна икона за блок 2",
  "dark_block_2_image_description": "Икона за блок 2 в тъмен режим",
  "dark_block_3_image_label": "Тъмна икона за блок 3",
  "dark_block_3_image_description": "Икона за блок 3 в тъмен режим",
  "show_table_of_contents_description": "Създава таблица със съдържание на страниците със заглавия h1 и h2",
  "show_table_of_contents_label": "Таблица със съдържание",
  "table_of_contents_title_description": "Заглавие над таблицата със съдържание",
  "table_of_contents_title_label": "Заглавие на таблицата със съдържание",
  "separator_toggle_description": "Включване на разделителя в заглавието",
  "separator_toggle_label": "Показване на разделителя"
}