{
  "articles_in_section_description": "Zobrazit postranní panel článků v sekci",
  "articles_in_section_label": "Články v sekci",
  "article_author_description": "Zobrazit obrázek a jméno autora",
  "article_author_label": "Autor",
  "article_comments_description": "Zobrazit komentáře k článkům",
  "article_comments_label": "Komentáře",
  "article_page_group_label": "Prvky stránky s články",
  "article_sharing_description": "Zobrazit sdílení na sociálních sítích u článku",
  "article_sharing_label": "Sociální sdílení",
  "background_accent_color_description": "Barva pro zvýraznění pozadí a stavu bloku při najetí",
  "background_accent_color_label": "Barva akcentu pozadí",
  "background_color_description": "Barva pozadí vašeho centra nápovědy",
  "background_color_label": "Barva pozadí",
  "brand_color_description": "Barva značky pro hlavní navigační prvky",
  "brand_color_label": "Barva značky",
  "brand_group_label": "Značka",
  "button_text_color_description": "Barva textu a prvků ve speciálních tlačítkách",
  "button_text_color_label": "Barva textu tlačítka",
  "category_layout_description": "Rozvržení kategorií na domovské stránce",
  "category_layout_label": "Rozvržení kategorií",
  "category_layout_accordion_label": "Akordeon",
  "category_layout_blocks_label": "Bloky",
  "category_1_image_description": "Ikona pro kategorii 1 (80*80)",
  "category_1_image_label": "Ikona kategorie 1",
  "category_2_image_description": "Ikona pro kategorii 2 (80*80)",
  "category_2_image_label": "Ikona kategorie 2",
  "category_3_image_description": "Ikona pro kategorii 3 (80*80)",
  "category_3_image_label": "Ikona kategorie 3",
  "category_4_image_description": "Ikona pro kategorii 4 (80*80)",
  "category_4_image_label": "Ikona kategorie 4",
  "category_5_image_description": "Ikona pro kategorii 5 (80*80)",
  "category_5_image_label": "Ikona kategorie 5",
  "category_6_image_description": "Ikona pro kategorii 6 (80*80)",
  "category_6_image_label": "Ikona kategorie 6",
  "category_7_image_description": "Ikona pro kategorii 7 (80*80)",
  "category_7_image_label": "Ikona kategorie 7",
  "category_8_image_description": "Ikona pro kategorii 8 (80*80)",
  "category_8_image_label": "Ikona kategorie 8",
  "colors_group_label": "Barvy",
  "community_background_image_description": "Hlavní obrázek na stránce témat komunity",
  "community_background_image_label": "Obrázek komunity",
  "community_image_description": "Obrázek pro sekci komunity na domovské stránce",
  "community_image_label": "Banner komunity",
  "dark_description": "Název tmavého režimu (max 10 znaků)",
  "dark_label": "Název tmavého režimu",
  "dark_mode_description": "Umožnit uživatelům přepínat mezi světlým a tmavým režimem",
  "dark_mode_label": "Přepínání světlého/tmavého režimu",
  "dark_mode_colors_group_label": "Barvy tmavého režimu",
  "dark_mode_toggle_label": "Povolit tmavý režim",
  "dark_mode_toggle_description": "Přepnout pro povolení tmavého režimu",
  "dark_brand_color_label": "Tmavá barva značky",
  "dark_brand_color_description": "Barva použitá pro značkování v tmavém režimu",
  "dark_button_text_color_label": "Tmavá barva textu značky",
  "dark_button_text_color_description": "Barva textu pro značkování v tmavém režimu",
  "dark_text_color_label": "Tmavá barva textu",
  "dark_text_color_description": "Hlavní barva textu v tmavém režimu",
  "dark_link_color_label": "Tmavá barva odkazu",
  "dark_link_color_description": "Barva pro odkazy v tmavém režimu",
  "dark_hover_link_color_label": "Tmavá barva odkazu při najetí",
  "dark_hover_link_color_description": "Barva pro odkazy při najetí v tmavém režimu",
  "dark_background_color_label": "Tmavá barva pozadí",
  "dark_background_color_description": "Barva pozadí v tmavém režimu",
  "dark_background_accent_color_label": "Tmavá barva akcentu pozadí",
  "dark_background_accent_color_description": "Barva akcentu pro tmavé pozadí",
  "dark_mode_images_group_label": "Obrázky tmavého režimu",
  "dark_logo_description": "Logo v tmavém režimu",
  "dark_logo_label": "Tmavé logo",
  "dark_hero_image_label": "Tmavý hrdinský obrázek",
  "dark_hero_image_description": "Hrdinský obrázek v tmavém režimu; používá rozvržení 'Nastavení hrdiny'",
  "dark_community_image_label": "Tmavý obrázek pozadí komunity",
  "dark_community_image_description": "Obrázek pozadí pro stránku komunity v tmavém režimu",
  "dark_category_1_image_label": "Tmavý obrázek kategorie 1",
  "dark_category_1_image_description": "Ikona pro kategorii 1 v tmavém režimu",
  "dark_category_2_image_label": "Tmavý obrázek kategorie 2",
  "dark_category_2_image_description": "Ikona pro kategorii 2 v tmavém režimu",
  "dark_category_3_image_label": "Tmavý obrázek kategorie 3",
  "dark_category_3_image_description": "Ikona pro kategorii 3 v tmavém režimu",
  "dark_category_4_image_label": "Tmavý obrázek kategorie 4",
  "dark_category_4_image_description": "Ikona pro kategorii 4 v tmavém režimu",
  "dark_category_5_image_label": "Tmavý obrázek kategorie 5",
  "dark_category_5_image_description": "Ikona pro kategorii 5 v tmavém režimu",
  "dark_category_6_image_label": "Tmavý obrázek kategorie 6",
  "dark_category_6_image_description": "Ikona pro kategorii 6 v tmavém režimu",
  "dark_category_7_image_label": "Tmavý obrázek kategorie 7",
  "dark_category_7_image_description": "Ikona pro kategorii 7 v tmavém režimu",
  "dark_category_8_image_label": "Tmavý obrázek kategorie 8",
  "dark_category_8_image_description": "Ikona pro kategorii 8 v tmavém režimu",
  "favicon_description": "Ikona zobrazená v adresním řádku vašeho prohlížeče",
  "favicon_label": "Favicon",
  "fixed_header_description": "Připevnit záhlaví nahoře",
  "fixed_header_label": "Pevné záhlaví",
  "follow_article_description": "Uživatelé mohou sledovat konkrétní článek",
  "follow_article_label": "Sledovat",
  "follow_post_description": "Uživatelé mohou sledovat konkrétní příspěvek",
  "follow_post_label": "Sledovat",
  "follow_section_description": "Uživatelé mohou sledovat konkrétní sekci",
  "follow_section_label": "Sledovat",
  "follow_topic_description": "Uživatelé mohou sledovat konkrétní téma",
  "follow_topic_label": "Sledovat",
  "fonts_group_label": "Písma",
  "footer_group_label": "Prvky paty",
  "footer_description_description": "Copyright text v patičce",
  "footer_description_label": "Popis paty",
  "footer_group_1_title_description": "Volitelný nadpis skupiny 1 v patě",
  "footer_group_1_title_label": "Sekce 1 paty",
  "footer_group_2_title_description": "Volitelný nadpis skupiny 2 v patě",
  "footer_group_2_title_label": "Sekce 2 paty",
  "footer_group_1_text_1_description": "Volitelný nadpis odkazu v patě",
  "footer_group_1_text_1_label": "Text odkazu 1 v patě",
  "footer_group_1_link_1_description": "URL pro odkaz v patě",
  "footer_group_1_link_1_label": "URL odkazu 1 v patě",
  "footer_group_1_text_2_description": "Volitelný nadpis odkazu v patě",
  "footer_group_1_text_2_label": "Text odkazu 2 v patě",
  "footer_group_1_link_2_description": "URL pro odkaz v patě",
  "footer_group_1_link_2_label": "URL odkazu 2 v patě",
  "footer_group_1_text_3_description": "Volitelný nadpis odkazu v patě",
  "footer_group_1_text_3_label": "Text odkazu 3 v patě",
  "footer_group_1_link_3_description": "URL pro odkaz v patě",
  "footer_group_1_link_3_label": "URL odkazu 3 v patě",
  "footer_group_2_text_1_description": "Volitelný nadpis odkazu v patě",
  "footer_group_2_text_1_label": "Text odkazu 1 v patě",
  "footer_group_2_link_1_description": "URL pro odkaz v patě",
  "footer_group_2_link_1_label": "URL odkazu 1 v patě",
  "footer_group_2_text_2_description": "Volitelný nadpis odkazu v patě",
  "footer_group_2_text_2_label": "Text odkazu 2 v patě",
  "footer_group_2_link_2_description": "URL pro odkaz v patě",
  "footer_group_2_link_2_label": "URL odkazu 2 v patě",
  "footer_group_2_text_3_description": "Volitelný nadpis odkazu v patě",
  "footer_group_2_text_3_label": "Text odkazu 3 v patě",
  "footer_group_2_link_3_description": "URL pro odkaz v patě",
  "footer_group_2_link_3_label": "URL odkazu 3 v patě",
  "header_label": "Prvky hlavičky",
  "header_link_1_label": "Text odkazu 1 v hlavičce",
  "header_link_1_description": "Volitelný nadpis odkazu v hlavičce",
  "header_link_1_toggle_label": "Odkaz 1 v hlavičce",
  "header_link_1_toggle_description": "Přidat vlastní odkazy v hlavičce",
  "header_link_1_ref_label": "URL odkazu 1 v hlavičce",
  "header_link_1_ref_description": "URL pro odkaz v hlavičce",
  "header_link_2_label": "Text odkazu 2 v hlavičce",
  "header_link_2_description": "Volitelný nadpis odkazu v hlavičce",
  "header_link_2_toggle_label": "Odkaz 2 v hlavičce",
  "header_link_2_toggle_description": "Přidat vlastní odkazy v hlavičce",
  "header_link_2_ref_label": "URL odkazu 2 v hlavičce",
  "header_link_2_ref_description": "URL pro odkaz v hlavičce",
  "heading_font_description": "Písmo pro nadpisy",
  "heading_font_label": "Písmo nadpisů",
  "homepage_background_image_description": "Hrdinský obrázek na domovské stránce; 1080*1080 pro vedle sebe; 1500*500 pro plnou šířku",
  "homepage_background_image_label": "Hrdinský obrázek na domovské stránce",
  "home_page_group_label": "Prvky domovské stránky",
  "hover_link_color_description": "Barva textu pro stav najetí nad odkazy v článcích",
  "hover_link_color_label": "Barva odkazu při najetí",
  "hero_group_label": "Nastavení hrdiny",
  "hero_layout_label": "Rozvržení hrdiny",
  "hero_layout_description": "Pro úplné nebo vedle sebe umístěné části hrdiny",
  "hero_full-width_label": "Úplná šířka",
  "hero_side-by-side_label": "Vedle sebe",
  "hero_welcome_message_description": "Vítejte vzkaz nad vyhledávací lištou",
  "hero_welcome_message_label": "Hrdinský vzkaz",
  "community_group_label": "Nastavení komunity",
  "instant_search_description": "Zobrazit navrhované články při vyhledávání",
  "instant_search_label": "Okamžité vyhledávání",
  "light_description": "Název světlého režimu (max 10 znaků)",
  "light_label": "Název světlého režimu",
  "link_color_description": "Barva textu pro odkazy",
  "link_color_label": "Barva odkazu",
  "logo_description": "Firemní logo",
  "logo_label": "Logo",
  "popular_search_title_label": "Název oblíbeného vyhledávání",
  "popular_search_title_description": "Název sekce oblíbených vyhledávání",
  "popular_search_toggle_description": "Zobrazit oblíbené vyhledávání",
  "popular_search_toggle_label": "Oblíbené vyhledávání",
  "popular_search_1_description": "Zadejte první hledaný výraz",
  "popular_search_1_label": "První dotaz",
  "popular_search_2_description": "Zadejte druhý hledaný výraz",
  "popular_search_2_label": "Druhý dotaz",
  "popular_search_3_description": "Zadejte třetí hledaný výraz",
  "popular_search_3_label": "Třetí dotaz",
  "post_sharing_description": "Zobrazit sdílení na sociálních sítích u příspěvku",
  "post_sharing_label": "Sociální sdílení",
  "recently_viewed_articles_description": "Zobrazit nedávno prohlížené články",
  "recently_viewed_articles_label": "Nedávno prohlížené",
  "recent_activity_description": "Zobrazit nedávnou aktivitu na domovské stránce",
  "recent_activity_label": "Nedávná aktivita",
  "related_articles_description": "Zobrazit související články",
  "related_articles_label": "Související články",
  "request_list_beta_description": "Uživatelé mohou třídit a filtrovat požadavky, přidávat a odebírat sloupce",
  "request_list_beta_label": "Nová zkušenost se seznamem požadavků",
  "request_list_group_label": "Seznam požadavků",
  "scoped_community_search_description": "Výsledky vyhledávání jsou omezeny na téma, ve kterém se uživatel nachází",
  "scoped_community_search_label": "Omezené hledání v komunitě",
  "scoped_knowledge_base_search_description": "Výsledky vyhledávání jsou omezeny na kategorii, ve které se uživatel nachází",
  "scoped_knowledge_base_search_label": "Omezené hledání v bázi znalostí",
  "search_group_label": "Nastavení vyhledávání",
  "section_page_group_label": "Prvky stránky sekce",
  "show_brand_name_description": "Zobrazit název centra nápovědy vedle loga",
  "show_brand_name_label": "Zobrazit název centra nápovědy",
  "show_promoted_articles_description": "Zobrazit sekci doporučených článků",
  "show_promoted_articles_label": "Zobrazit doporučené články",
  "text_color_description": "Barva textu pro tělo a nadpisy",
  "text_color_label": "Barva textu",
  "text_font_description": "Písmo pro tělo textu",
  "text_font_label": "Písmo textu",
  "translations_group_label": "Překlady",
  "translations_toggle_description": "Povolit dynamické překlady obsahu. Pokyny: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Povolit překlady",
  "welcome_text_color_description": "Barva textu pro hrdinskou zprávu",
  "welcome_text_color_label": "Barva textu pro přivítání",
  "dark_welcome_text_color_description": "Barva textu v tmavém režimu pro hrdinskou zprávu",
  "dark_welcome_text_color_label": "Tmavá barva textu pro přivítání",
  "sidepanel_color_description": "Barva pozadí bočního panelu",
  "sidepanel_color_label": "Barva bočního panelu",
  "hero_color_description": "Výplň barvy hrdinské sekce",
  "hero_color_label": "Barva hrdiny",
  "block_color_description": "Výplň barvy bloků na domovské stránce",
  "block_color_label": "Barva bloku",
  "header_color_description": "Barva pozadí záhlaví",
  "header_color_label": "Barva záhlaví",
  "footer_color_description": "Barva pozadí zápatí",
  "footer_color_label": "Barva zápatí",
  "dark_sidepanel_color_description": "Barva pozadí v tmavém režimu pro boční panel",
  "dark_sidepanel_color_label": "Tmavá barva bočního panelu",
  "dark_hero_color_description": "Výplň tmavé barvy hrdinské sekce",
  "dark_hero_color_label": "Tmavá barva hrdiny",
  "dark_block_color_description": "Výplň tmavé barvy bloků na domovské stránce",
  "dark_block_color_label": "Tmavá barva bloku",
  "dark_header_color_description": "Barva pozadí v tmavém režimu pro záhlaví",
  "dark_header_color_label": "Tmavá barva záhlaví",
  "dark_footer_color_description": "Barva pozadí v tmavém režimu pro zápatí",
  "dark_footer_color_label": "Tmavá barva zápatí",
  "header_link_3_label": "Text odkazu 3 v záhlaví",
  "header_link_3_description": "Volitelný název odkazu v záhlaví",
  "header_link_3_toggle_label": "Odkaz 3 v záhlaví",
  "header_link_3_toggle_description": "Přidat vlastní odkazy v záhlaví",
  "header_link_3_ref_label": "URL odkazu 3 v záhlaví",
  "header_link_3_ref_description": "URL pro odkaz v záhlaví",
  "block_1_title_description": "Název bloku",
  "block_1_title_label": "Název bloku 1",
  "block_1_description_description": "Popis bloku",
  "block_1_description_label": "Popis bloku 1",
  "block_1_link_description": "URL odkazu bloku",
  "block_1_link_label": "Odkaz bloku 1",
  "block_1_image_description": "Ikona pro blok 1 (80*80)",
  "block_1_image_label": "Ikona bloku 1",
  "block_2_title_description": "Název bloku",
  "block_2_title_label": "Název bloku 2",
  "block_2_description_description": "Popis bloku",
  "block_2_description_label": "Popis bloku 2",
  "block_2_link_description": "URL odkazu bloku",
  "block_2_link_label": "Odkaz bloku 2",
  "block_2_image_description": "Ikona pro blok 2 (80*80)",
  "block_2_image_label": "Ikona bloku 2",
  "block_3_title_description": "Název bloku",
  "block_3_title_label": "Název bloku 3",
  "block_3_description_description": "Popis bloku",
  "block_3_description_label": "Popis bloku 3",
  "block_3_link_description": "URL odkazu bloku",
  "block_3_link_label": "Odkaz bloku 3",
  "block_3_image_description": "Ikona pro blok 3 (80*80)",
  "block_3_image_label": "Ikona bloku 3",
  "dark_block_1_image_label": "Tmavá ikona bloku 1",
  "dark_block_1_image_description": "Ikona pro blok 1 v tmavém režimu",
  "dark_block_2_image_label": "Tmavá ikona bloku 2",
  "dark_block_2_image_description": "Ikona pro blok 2 v tmavém režimu",
  "dark_block_3_image_label": "Tmavá ikona bloku 3",
  "dark_block_3_image_description": "Ikona pro blok 3 v tmavém režimu",
  "show_table_of_contents_description": "Vytváří obsah na stránkách článků z nadpisů h1 a h2",
  "show_table_of_contents_label": "Obsah",
  "table_of_contents_title_description": "Nadpis nad obsahem",
  "table_of_contents_title_label": "Nadpis obsahu",
  "separator_toggle_description": "Zahrnout oddělovač v záhlaví",
  "separator_toggle_label": "Zobrazit oddělovač"
}