{
  "articles_in_section_description": "Vis sidebar med artikler i sektion",
  "articles_in_section_label": "Artikler i sektion",
  "article_author_description": "Vis forfatterbillede og navn",
  "article_author_label": "Forfatter",
  "article_comments_description": "Vis kommentarer på artikler",
  "article_comments_label": "Kommentarer",
  "article_page_group_label": "Elementer på artikel side",
  "article_sharing_description": "Vis deling på sociale medier for artikel",
  "article_sharing_label": "Sociale medier deling",
  "background_accent_color_description": "Accentfarve til baggrund og blokhovetilstande",
  "background_accent_color_label": "Baggrund accentfarve",
  "background_color_description": "Baggrundsfarve for dit Hjælpecenter",
  "background_color_label": "Baggrundsfarve",
  "brand_color_description": "Brandfarve til større navigationselementer",
  "brand_color_label": "Brandfarve",
  "brand_group_label": "Brand",
  "button_text_color_description": "Farve til tekst og elementer i specielle knapper",
  "button_text_color_label": "Tekstfarve på knapper",
  "category_layout_description": "Layout af kategorier på startsiden",
  "category_layout_label": "Kategorilayout",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blokke",
  "category_1_image_description": "Ikon til kategori 1 (80*80)",
  "category_1_image_label": "Kategori 1 ikon",
  "category_2_image_description": "Ikon til kategori 2 (80*80)",
  "category_2_image_label": "Kategori 2 ikon",
  "category_3_image_description": "Ikon til kategori 3 (80*80)",
  "category_3_image_label": "Kategori 3 ikon",
  "category_4_image_description": "Ikon til kategori 4 (80*80)",
  "category_4_image_label": "Kategori 4 ikon",
  "category_5_image_description": "Ikon til kategori 5 (80*80)",
  "category_5_image_label": "Kategori 5 ikon",
  "category_6_image_description": "Ikon til kategori 6 (80*80)",
  "category_6_image_label": "Kategori 6 ikon",
  "category_7_image_description": "Ikon til kategori 7 (80*80)",
  "category_7_image_label": "Kategori 7 ikon",
  "category_8_image_description": "Ikon til kategori 8 (80*80)",
  "category_8_image_label": "Kategori 8 ikon",
  "colors_group_label": "Farver",
  "community_background_image_description": "Hero-billede på fællesskabets emneside",
  "community_background_image_label": "Fællesskabets hero-billede",
  "community_image_description": "Billede til fællesskabssektionen på startsiden",
  "community_image_label": "Fællesskabsbanner",
  "dark_description": "Navn på mørk tilstand (maks. 10 tegn)",
  "dark_label": "Mørk tilstandstitel",
  "dark_mode_description": "Tillad brugere at skifte mørk tilstand til og fra",
  "dark_mode_label": "Lys/mørk tilstandskontakt",
  "dark_mode_colors_group_label": "Mørk tilstand farver",
  "dark_mode_toggle_label": "Aktivér mørk tilstand",
  "dark_mode_toggle_description": "Kontakt for at aktivere mørk tilstand",
  "dark_brand_color_label": "Mørk brandfarve",
  "dark_brand_color_description": "Farve brugt til branding i mørk tilstand",
  "dark_button_text_color_label": "Mørk brandtekstfarve",
  "dark_button_text_color_description": "Tekstfarve til branding i mørk tilstand",
  "dark_text_color_label": "Mørk tekstfarve",
  "dark_text_color_description": "Hovedtekstfarve i mørk tilstand",
  "dark_link_color_label": "Mørk linkfarve",
  "dark_link_color_description": "Farve til links i mørk tilstand",
  "dark_hover_link_color_label": "Mørk hover linkfarve",
  "dark_hover_link_color_description": "Farve til links ved hover i mørk tilstand",
  "dark_background_color_label": "Mørk baggrundsfarve",
  "dark_background_color_description": "Baggrundsfarve i mørk tilstand",
  "dark_background_accent_color_label": "Mørk baggrund accentfarve",
  "dark_background_accent_color_description": "Accentfarve til den mørke baggrund",
  "dark_mode_images_group_label": "Billeder i mørk tilstand",
  "dark_logo_description": "Logo i mørk tilstand",
  "dark_logo_label": "Mørkt logo",
  "dark_hero_image_label": "Mørkt hero-billede",
  "dark_hero_image_description": "Hero-billede i mørk tilstand; bruger layoutet 'Heroindstillinger'",
  "dark_community_image_label": "Mørkt fællesskabsbaggrundsbillede",
  "dark_community_image_description": "Baggrundsbillede til fællesskabssiden i mørk tilstand",
  "dark_category_1_image_label": "Mørkt kategori 1-billede",
  "dark_category_1_image_description": "Ikonbillede til kategori 1 i mørk tilstand",
  "dark_category_2_image_label": "Mørkt kategori 2-billede",
  "dark_category_2_image_description": "Ikonbillede til kategori 2 i mørk tilstand",
  "dark_category_3_image_label": "Mørkt kategori 3-billede",
  "dark_category_3_image_description": "Ikonbillede til kategori 3 i mørk tilstand",
  "dark_category_4_image_label": "Mørkt kategori 4-billede",
  "dark_category_4_image_description": "Ikonbillede til kategori 4 i mørk tilstand",
  "dark_category_5_image_label": "Mørkt kategori 5-billede",
  "dark_category_5_image_description": "Ikonbillede til kategori 5 i mørk tilstand",
  "dark_category_6_image_label": "Mørkt kategori 6-billede",
  "dark_category_6_image_description": "Ikonbillede til kategori 6 i mørk tilstand",
  "dark_category_7_image_label": "Mørkt kategori 7-billede",
  "dark_category_7_image_description": "Ikonbillede til kategori 7 i mørk tilstand",
  "dark_category_8_image_label": "Mørkt kategori 8-billede",
  "dark_category_8_image_description": "Ikonbillede til kategori 8 i mørk tilstand",
  "favicon_description": "Ikon vist i adresselinjen på din browser",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fastgør overskriften øverst",
  "fixed_header_label": "Fast overskrift",
  "follow_article_description": "Brugere kan følge en specifik artikel",
  "follow_article_label": "Følg",
  "follow_post_description": "Brugere kan følge en specifik post",
  "follow_post_label": "Følg",
  "follow_section_description": "Brugere kan følge en specifik sektion",
  "follow_section_label": "Følg",
  "follow_topic_description": "Brugere kan følge et specifikt emne",
  "follow_topic_label": "Følg",
  "fonts_group_label": "Skrifttyper",
  "footer_group_label": "Foderelementer",
  "footer_description_description": "Ophavsretstekst i bunden",
  "footer_description_label": "Fodertekst",
  "footer_group_1_title_description": "Valgfri titel til foderelementgruppe 1",
  "footer_group_1_title_label": "Foderelementgruppe 1",
  "footer_group_2_title_description": "Valgfri titel til foderelementgruppe 2",
  "footer_group_2_title_label": "Foderelementgruppe 2",
  "footer_group_1_text_1_description": "Valgfri linktitel til foderelement",
  "footer_group_1_text_1_label": "Foderelement 1 tekst",
  "footer_group_1_link_1_description": "URL til foderelementlink",
  "footer_group_1_link_1_label": "Foderelement 1 URL",
  "footer_group_1_text_2_description": "Valgfri linktitel til foderelement",
  "footer_group_1_text_2_label": "Foderelement 2 tekst",
  "footer_group_1_link_2_description": "URL til foderelementlink",
  "footer_group_1_link_2_label": "Foderelement 2 URL",
  "footer_group_1_text_3_description": "Valgfri linktitel til foderelement",
  "footer_group_1_text_3_label": "Foderelement 3 tekst",
  "footer_group_1_link_3_description": "URL til foderelementlink",
  "footer_group_1_link_3_label": "Foderelement 3 URL",
  "footer_group_2_text_1_description": "Valgfri linktitel til foderelement",
  "footer_group_2_text_1_label": "Foderelement 1 tekst",
  "footer_group_2_link_1_description": "URL til foderelementlink",
  "footer_group_2_link_1_label": "Foderelement 1 URL",
  "footer_group_2_text_2_description": "Valgfri linktitel til foderelement",
  "footer_group_2_text_2_label": "Foderelement 2 tekst",
  "footer_group_2_link_2_description": "URL til foderelementlink",
  "footer_group_2_link_2_label": "Foderelement 2 URL",
  "footer_group_2_text_3_description": "Valgfri linktitel til foderelement",
  "footer_group_2_text_3_label": "Foderelement 3 tekst",
  "footer_group_2_link_3_description": "URL til foderelementlink",
  "footer_group_2_link_3_label": "Foderelement 3 URL",
  "header_label": "Overskriftselementer",
  "header_link_1_label": "Overskriftlink 1 tekst",
  "header_link_1_description": "Valgfri overskriftlinktitel",
  "header_link_1_toggle_label": "Overskriftlink 1",
  "header_link_1_toggle_description": "Tilføj dine egne overskriftlinks",
  "header_link_1_ref_label": "Overskriftlink 1 URL",
  "header_link_1_ref_description": "URL til overskriftlink",
  "header_link_2_label": "Overskriftlink 2 tekst",
  "header_link_2_description": "Valgfri overskriftlinktitel",
  "header_link_2_toggle_label": "Overskriftlink 2",
  "header_link_2_toggle_description": "Tilføj dine egne overskriftlinks",
  "header_link_2_ref_label": "Overskriftlink 2 URL",
  "header_link_2_ref_description": "URL til overskriftlink",
  "heading_font_description": "Skrift til overskrifter",
  "heading_font_label": "Overskriftsskrifttype",
  "homepage_background_image_description": "Hero-billede på hjemmesiden; 1080*1080 for side-ved-side; 1500*500 for fuld bredde",
  "homepage_background_image_label": "Hjem hero-billede",
  "home_page_group_label": "Elementer på hjemmesiden",
  "hover_link_color_description": "Tekstfarve for hovertilstand af link-elementer i artikler",
  "hover_link_color_label": "Hover linkfarve",
  "hero_group_label": "Hero-indstillinger",
  "hero_layout_label": "Hero-layout",
  "hero_layout_description": "Til fuld bredde eller side-ved-side hero-sektioner",
  "hero_full-width_label": "Fuld bredde",
  "hero_side-by-side_label": "Side-ved-side",
  "hero_welcome_message_description": "Velkomstbesked over søgefeltet",
  "hero_welcome_message_label": "Hero-velkomstbesked",
  "community_group_label": "Fællesskabsindstillinger",
  "instant_search_description": "Vis foreslåede artikler ved søgning",
  "instant_search_label": "Øjeblikkelig søgning",
  "light_description": "Navn på lys tilstand (maks. 10 tegn)",
  "light_label": "Lys tilstandstitel",
  "link_color_description": "Tekstfarve til link-elementer",
  "link_color_label": "Linkfarve",
  "logo_description": "Firmalogo",
  "logo_label": "Logo",
  "popular_search_title_label": "Titel på populære søgninger",
  "popular_search_title_description": "Titel på sektionen med populære søgninger",
  "popular_search_toggle_description": "Vis populære søgninger",
  "popular_search_toggle_label": "Populære søgninger",
  "popular_search_1_description": "Indtast det første søgeterm",
  "popular_search_1_label": "Første forespørgsel",
  "popular_search_2_description": "Indtast det andet søgeterm",
  "popular_search_2_label": "Anden forespørgsel",
  "popular_search_3_description": "Indtast det tredje søgeterm",
  "popular_search_3_label": "Tredje forespørgsel",
  "post_sharing_description": "Vis deling på sociale medier på post",
  "post_sharing_label": "Sociale medier deling",
  "recently_viewed_articles_description": "Vis nyligt sete artikler",
  "recently_viewed_articles_label": "Senest sete",
  "recent_activity_description": "Vis seneste aktivitet på hjemmesiden",
  "recent_activity_label": "Seneste aktivitet",
  "related_articles_description": "Vis relaterede artikler",
  "related_articles_label": "Relaterede artikler",
  "request_list_beta_description": "Brugere kan sortere og filtrere anmodninger, tilføje og fjerne kolonner",
  "request_list_beta_label": "Ny oplevelse med anmodningsliste",
  "request_list_group_label": "Anmodningsliste",
  "scoped_community_search_description": "Søgeresultater er begrænset til det emne, brugeren er i",
  "scoped_community_search_label": "Begrænset søgning i fællesskab",
  "scoped_knowledge_base_search_description": "Søgeresultater er begrænset til den kategori, brugeren er i",
  "scoped_knowledge_base_search_label": "Begrænset søgning i vidensbase",
  "search_group_label": "Søgeindstillinger",
  "section_page_group_label": "Elementer på sektionssiden",
  "show_brand_name_description": "Vis Hjælpecenternavnet ved siden af logoet",
  "show_brand_name_label": "Vis Hjælpecenternavn",
  "show_promoted_articles_description": "Vis afsnittet med fremhævede artikler",
  "show_promoted_articles_label": "Vis fremhævede artikler",
  "text_color_description": "Tekstfarve til brødtekst og overskriftselementer",
  "text_color_label": "Tekstfarve",
  "text_font_description": "Skrift til brødtekst",
  "text_font_label": "Tekstskrifttype",
  "translations_group_label": "Oversættelser",
  "translations_toggle_description": "Aktivér dynamiske indholds oversættelser. For instruktioner: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Aktivér oversættelser",
  "welcome_text_color_description": "Tekstfarve til heltebesked",
  "welcome_text_color_label": "Velkomsttekstfarve",
  "dark_welcome_text_color_description": "Mørk tilstand tekstfarve til heltebesked",
  "dark_welcome_text_color_label": "Mørk velkomsttekstfarve",
  "sidepanel_color_description": "Baggrundsfarve til sidepanelet",
  "sidepanel_color_label": "Sidepanel farve",
  "hero_color_description": "Fyldfarve til heltesektionen",
  "hero_color_label": "Heltens farve",
  "block_color_description": "Fyldfarve til hjemmesideblokke",
  "block_color_label": "Blok farve",
  "header_color_description": "Baggrundsfarve til overskriften",
  "header_color_label": "Overskriftsfarve",
  "footer_color_description": "Baggrundsfarve til bundtekst",
  "footer_color_label": "Bundfarve",
  "dark_sidepanel_color_description": "Mørk tilstand baggrundsfarve til sidepanelet",
  "dark_sidepanel_color_label": "Mørk sidepanel farve",
  "dark_hero_color_description": "Mørk tilstand fyldfarve til heltesektionen",
  "dark_hero_color_label": "Mørk heltens farve",
  "dark_block_color_description": "Mørk tilstand fyldfarve til hjemmesideblokke",
  "dark_block_color_label": "Mørk blok farve",
  "dark_header_color_description": "Mørk tilstand baggrundsfarve til overskriften",
  "dark_header_color_label": "Mørk overskriftsfarve",
  "dark_footer_color_description": "Mørk tilstand baggrundsfarve til bundtekst",
  "dark_footer_color_label": "Mørk bundfarve",
  "header_link_3_label": "Overskrift link 3 tekst",
  "header_link_3_description": "Valgfri overskrift link titel",
  "header_link_3_toggle_label": "Overskrift link 3",
  "header_link_3_toggle_description": "Tilføj dine egne overskriftslinks",
  "header_link_3_ref_label": "Overskrift link 3 URL",
  "header_link_3_ref_description": "URL til overskriftslinket",
  "block_1_title_description": "Bloktitel",
  "block_1_title_label": "Bloktitel 1",
  "block_1_description_description": "Blokbegreb",
  "block_1_description_label": "Blokbegreb 1",
  "block_1_link_description": "Bloks URL-link",
  "block_1_link_label": "Bloks link 1",
  "block_1_image_description": "Ikon til blok 1 (80*80)",
  "block_1_image_label": "Bloks ikon 1",
  "block_2_title_description": "Bloktitel",
  "block_2_title_label": "Bloktitel 2",
  "block_2_description_description": "Blokbegreb",
  "block_2_description_label": "Blokbegreb 2",
  "block_2_link_description": "Bloks URL-link",
  "block_2_link_label": "Bloks link 2",
  "block_2_image_description": "Ikon til blok 2 (80*80)",
  "block_2_image_label": "Bloks ikon 2",
  "block_3_title_description": "Bloktitel",
  "block_3_title_label": "Bloktitel 3",
  "block_3_description_description": "Blokbegreb",
  "block_3_description_label": "Blokbegreb 3",
  "block_3_link_description": "Bloks URL-link",
  "block_3_link_label": "Bloks link 3",
  "block_3_image_description": "Ikon til blok 3 (80*80)",
  "block_3_image_label": "Bloks ikon 3",
  "dark_block_1_image_label": "Mørkt blokikon 1",
  "dark_block_1_image_description": "Ikon til blok 1 i mørk tilstand",
  "dark_block_2_image_label": "Mørkt blokikon 2",
  "dark_block_2_image_description": "Ikon til blok 2 i mørk tilstand",
  "dark_block_3_image_label": "Mørkt blokikon 3",
  "dark_block_3_image_description": "Ikon til blok 3 i mørk tilstand",
  "show_table_of_contents_description": "Opret en indholdsfortegnelse på artikelssider fra h1 og h2 overskrifter",
  "show_table_of_contents_label": "Indholdsfortegnelse",
  "table_of_contents_title_description": "Overskriften over indholdsfortegnelsen",
  "table_of_contents_title_label": "Indholdsfortegnelsestitel",
  "separator_toggle_description": "Inkluder adskilleren i overskriften",
  "separator_toggle_label": "Vis adskiller"
}