{
  "articles_in_section_description": "Seitenleiste der Artikel in der Sektion anzeigen",
  "articles_in_section_label": "Artikel in der Sektion",
  "article_author_description": "Autorbild und -name anzeigen",
  "article_author_label": "Autor",
  "article_comments_description": "Kommentare zu Artikeln anzeigen",
  "article_comments_label": "Kommentare",
  "article_page_group_label": "Elemente der Artikelseite",
  "article_sharing_description": "Soziale Medienfreigabe für Artikel anzeigen",
  "article_sharing_label": "Soziale Freigabe",
  "background_accent_color_description": "Akzentfarbe für Hintergrund und Block-Hover-Status",
  "background_accent_color_label": "Hintergrund-Akzentfarbe",
  "background_color_description": "Hintergrundfarbe Ihres Hilfezentrums",
  "background_color_label": "Hintergrundfarbe",
  "brand_color_description": "Markenfarbe für Hauptnavigationslemente",
  "brand_color_label": "Markenfarbe",
  "brand_group_label": "Marke",
  "button_text_color_description": "Farbe für Text und Elemente in speziellen Schaltflächen",
  "button_text_color_label": "Textfarbe der Schaltfläche",
  "category_layout_description": "Layout der Kategorien auf der Startseite",
  "category_layout_label": "Kategorie-Layout",
  "category_layout_accordion_label": "Akkordeon",
  "category_layout_blocks_label": "Blöcke",
  "category_1_image_description": "Symbol für Kategorie 1 (80*80)",
  "category_1_image_label": "Symbol Kategorie 1",
  "category_2_image_description": "Symbol für Kategorie 2 (80*80)",
  "category_2_image_label": "Symbol Kategorie 2",
  "category_3_image_description": "Symbol für Kategorie 3 (80*80)",
  "category_3_image_label": "Symbol Kategorie 3",
  "category_4_image_description": "Symbol für Kategorie 4 (80*80)",
  "category_4_image_label": "Symbol Kategorie 4",
  "category_5_image_description": "Symbol für Kategorie 5 (80*80)",
  "category_5_image_label": "Symbol Kategorie 5",
  "category_6_image_description": "Symbol für Kategorie 6 (80*80)",
  "category_6_image_label": "Symbol Kategorie 6",
  "category_7_image_description": "Symbol für Kategorie 7 (80*80)",
  "category_7_image_label": "Symbol Kategorie 7",
  "category_8_image_description": "Symbol für Kategorie 8 (80*80)",
  "category_8_image_label": "Symbol Kategorie 8",
  "colors_group_label": "Farben",
  "community_background_image_description": "Hero-Image auf der Community-Themenseite",
  "community_background_image_label": "Community-Hero-Bild",
  "community_image_description": "Bild für den Community-Bereich auf der Startseite",
  "community_image_label": "Community-Banner",
  "dark_description": "Name des Dunkelmodus (max. 10 Zeichen)",
  "dark_label": "Titel Dunkelmodus",
  "dark_mode_description": "Benutzern erlauben, den Dunkelmodus ein- und auszuschalten",
  "dark_mode_label": "Licht-/Dunkelmodus-Umschalter",
  "dark_mode_colors_group_label": "Dunkelmodus-Farben",
  "dark_mode_toggle_label": "Dunkelmodus aktivieren",
  "dark_mode_toggle_description": "Umschalten, um den Dunkelmodus zu aktivieren",
  "dark_brand_color_label": "Dunkle Markenfarbe",
  "dark_brand_color_description": "Farbe für Branding im Dunkelmodus",
  "dark_button_text_color_label": "Dunkle Brandtextfarbe",
  "dark_button_text_color_description": "Textfarbe für Branding im Dunkelmodus",
  "dark_text_color_label": "Dunkle Textfarbe",
  "dark_text_color_description": "Haupttextfarbe im Dunkelmodus",
  "dark_link_color_label": "Dunkle Linkfarbe",
  "dark_link_color_description": "Farbe für Links im Dunkelmodus",
  "dark_hover_link_color_label": "Dunkle Hover-Link-Farbe",
  "dark_hover_link_color_description": "Farbe für Links beim Überfahren im Dunkelmodus",
  "dark_background_color_label": "Dunkle Hintergrundfarbe",
  "dark_background_color_description": "Hintergrundfarbe im Dunkelmodus",
  "dark_background_accent_color_label": "Dunkle Hintergrundakzentfarbe",
  "dark_background_accent_color_description": "Akzentfarbe für den dunklen Hintergrund",
  "dark_mode_images_group_label": "Dunkle-Modus-Bilder",
  "dark_logo_description": "Logo im Dunkelmodus",
  "dark_logo_label": "Dunkles Logo",
  "dark_hero_image_label": "Dunkles Hero-Bild",
  "dark_hero_image_description": "Hero-Bild im Dunkelmodus; verwendet das Layout 'Hero-Einstellungen'",
  "dark_community_image_label": "Dunkles Hintergrundbild der Community",
  "dark_community_image_description": "Hintergrundbild für die Community-Seite im Dunkelmodus",
  "dark_category_1_image_label": "Dunkles Kategorie-1-Bild",
  "dark_category_1_image_description": "Symbolbild für Kategorie 1 im Dunkelmodus",
  "dark_category_2_image_label": "Dunkles Kategorie-2-Bild",
  "dark_category_2_image_description": "Symbolbild für Kategorie 2 im Dunkelmodus",
  "dark_category_3_image_label": "Dunkles Kategorie-3-Bild",
  "dark_category_3_image_description": "Symbolbild für Kategorie 3 im Dunkelmodus",
  "dark_category_4_image_label": "Dunkles Kategorie-4-Bild",
  "dark_category_4_image_description": "Symbolbild für Kategorie 4 im Dunkelmodus",
  "dark_category_5_image_label": "Dunkles Kategorie-5-Bild",
  "dark_category_5_image_description": "Symbolbild für Kategorie 5 im Dunkelmodus",
  "dark_category_6_image_label": "Dunkles Kategorie-6-Bild",
  "dark_category_6_image_description": "Symbolbild für Kategorie 6 im Dunkelmodus",
  "dark_category_7_image_label": "Dunkles Kategorie-7-Bild",
  "dark_category_7_image_description": "Symbolbild für Kategorie 7 im Dunkelmodus",
  "dark_category_8_image_label": "Dunkles Kategorie-8-Bild",
  "dark_category_8_image_description": "Symbolbild für Kategorie 8 im Dunkelmodus",
  "favicon_description": "Symbol, das in der Adressleiste Ihres Browsers angezeigt wird",
  "favicon_label": "Favicon",
  "fixed_header_description": "Kopfzeile oben fixieren",
  "fixed_header_label": "Fixierte Kopfzeile",
  "follow_article_description": "Benutzer können einen bestimmten Artikel verfolgen",
  "follow_article_label": "Folgen",
  "follow_post_description": "Benutzer können einen bestimmten Beitrag verfolgen",
  "follow_post_label": "Folgen",
  "follow_section_description": "Benutzer können einer bestimmten Sektion folgen",
  "follow_section_label": "Folgen",
  "follow_topic_description": "Benutzer können einem bestimmten Thema folgen",
  "follow_topic_label": "Folgen",
  "fonts_group_label": "Schriftarten",
  "footer_group_label": "Fußzeilenelemente",
  "footer_description_description": "Copyright-Text in der Fußzeile",
  "footer_description_label": "Fußzeilenbeschreibung",
  "footer_group_1_title_description": "Optionaler Titel für Fußzeilengruppe 1",
  "footer_group_1_title_label": "Fußzeilengruppe 1",
  "footer_group_2_title_description": "Optionaler Titel für Fußzeilengruppe 2",
  "footer_group_2_title_label": "Fußzeilengruppe 2",
  "footer_group_1_text_1_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_1_text_1_label": "Text Fußzeilenlink 1",
  "footer_group_1_link_1_description": "URL für den Fußzeilenlink",
  "footer_group_1_link_1_label": "URL Fußzeilenlink 1",
  "footer_group_1_text_2_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_1_text_2_label": "Text Fußzeilenlink 2",
  "footer_group_1_link_2_description": "URL für den Fußzeilenlink",
  "footer_group_1_link_2_label": "URL Fußzeilenlink 2",
  "footer_group_1_text_3_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_1_text_3_label": "Text Fußzeilenlink 3",
  "footer_group_1_link_3_description": "URL für den Fußzeilenlink",
  "footer_group_1_link_3_label": "URL Fußzeilenlink 3",
  "footer_group_2_text_1_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_2_text_1_label": "Text Fußzeilenlink 1",
  "footer_group_2_link_1_description": "URL für den Fußzeilenlink",
  "footer_group_2_link_1_label": "URL Fußzeilenlink 1",
  "footer_group_2_text_2_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_2_text_2_label": "Text Fußzeilenlink 2",
  "footer_group_2_link_2_description": "URL für den Fußzeilenlink",
  "footer_group_2_link_2_label": "URL Fußzeilenlink 2",
  "footer_group_2_text_3_description": "Optionaler Titel für Fußzeilenlink",
  "footer_group_2_text_3_label": "Text Fußzeilenlink 3",
  "footer_group_2_link_3_description": "URL für den Fußzeilenlink",
  "footer_group_2_link_3_label": "URL Fußzeilenlink 3",
  "header_label": "Kopfelemente",
  "header_link_1_label": "Text Header-Link 1",
  "header_link_1_description": "Optionaler Titel für Header-Link",
  "header_link_1_toggle_label": "Header-Link 1",
  "header_link_1_toggle_description": "Fügen Sie Ihre eigenen Header-Links hinzu",
  "header_link_1_ref_label": "URL Header-Link 1",
  "header_link_1_ref_description": "URL für den Header-Link",
  "header_link_2_label": "Text Header-Link 2",
  "header_link_2_description": "Optionaler Titel für Header-Link",
  "header_link_2_toggle_label": "Header-Link 2",
  "header_link_2_toggle_description": "Fügen Sie Ihre eigenen Header-Links hinzu",
  "header_link_2_ref_label": "URL Header-Link 2",
  "header_link_2_ref_description": "URL für den Header-Link",
  "heading_font_description": "Schriftart für Überschriften",
  "heading_font_label": "Überschriftenschriftart",
  "homepage_background_image_description": "Hero-Image auf der Startseite; 1080*1080 für nebeneinander; 1500*500 für Vollbild",
  "homepage_background_image_label": "Start-Hero-Bild",
  "home_page_group_label": "Startseitenelemente",
  "hover_link_color_description": "Textfarbe für den Hover-Zustand von Link-Elementen in Artikeln",
  "hover_link_color_label": "Hover-Link-Farbe",
  "hero_group_label": "Hero-Einstellungen",
  "hero_layout_label": "Hero-Layout",
  "hero_layout_description": "Für Hero-Abschnitte in voller Breite oder nebeneinander",
  "hero_full-width_label": "Vollbreite",
  "hero_side-by-side_label": "Nebeneinander",
  "hero_welcome_message_description": "Willkommensnachricht über der Suchleiste",
  "hero_welcome_message_label": "Hero-Willkommensnachricht",
  "community_group_label": "Community-Einstellungen",
  "instant_search_description": "Empfohlene Artikel bei der Suche anzeigen",
  "instant_search_label": "Sofortsuche",
  "light_description": "Name des Lichtmodus (max. 10 Zeichen)",
  "light_label": "Titel Lichtmodus",
  "link_color_description": "Textfarbe für Link-Elemente",
  "link_color_label": "Linkfarbe",
  "logo_description": "Firmenlogo",
  "logo_label": "Logo",
  "popular_search_title_label": "Titel der beliebten Suche",
  "popular_search_title_description": "Titel des Abschnitts mit beliebten Suchen",
  "popular_search_toggle_description": "Beliebte Suchen anzeigen",
  "popular_search_toggle_label": "Beliebte Suchen",
  "popular_search_1_description": "Geben Sie den ersten Suchbegriff ein",
  "popular_search_1_label": "Erste Anfrage",
  "popular_search_2_description": "Geben Sie den zweiten Suchbegriff ein",
  "popular_search_2_label": "Zweite Anfrage",
  "popular_search_3_description": "Geben Sie den dritten Suchbegriff ein",
  "popular_search_3_label": "Dritte Anfrage",
  "post_sharing_description": "Soziale Medienfreigabe für Beiträge anzeigen",
  "post_sharing_label": "Soziale Freigabe",
  "recently_viewed_articles_description": "Zuletzt angesehene Artikel anzeigen",
  "recently_viewed_articles_label": "Zuletzt angesehen",
  "recent_activity_description": "Aktuelle Aktivitäten auf der Startseite anzeigen",
  "recent_activity_label": "Letzte Aktivität",
  "related_articles_description": "Verwandte Artikel anzeigen",
  "related_articles_label": "Verwandte Artikel",
  "request_list_beta_description": "Benutzer können Anfragen sortieren und filtern, Spalten hinzufügen und entfernen",
  "request_list_beta_label": "Neues Anfrage-Listen-Erlebnis",
  "request_list_group_label": "Liste der Anfragen",
  "scoped_community_search_description": "Suchergebnisse sind auf das Thema beschränkt, in dem sich der Benutzer befindet",
  "scoped_community_search_label": "Begrenzte Suche in der Community",
  "scoped_knowledge_base_search_description": "Suchergebnisse sind auf die Kategorie beschränkt, in der sich der Benutzer befindet",
  "scoped_knowledge_base_search_label": "Begrenzte Suche in der Wissensdatenbank",
  "search_group_label": "Sucheinstellungen",
  "section_page_group_label": "Sektionsseitenelemente",
  "show_brand_name_description": "Zeigen Sie den Namen des Hilfezentrums neben dem Logo an",
  "show_brand_name_label": "Hilfezentrum-Namen anzeigen",
  "show_promoted_articles_description": "Bereich für beworbene Artikel anzeigen",
  "show_promoted_articles_label": "Beworbene Artikel anzeigen",
  "text_color_description": "Textfarbe für Text- und Überschriften-Elemente",
  "text_color_label": "Textfarbe",
  "text_font_description": "Schriftart für Fließtext",
  "text_font_label": "Textschriftart",
  "translations_group_label": "Übersetzungen",
  "translations_toggle_description": "Dynamische Inhaltsübersetzungen aktivieren. Anleitung: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Übersetzungen aktivieren",
  "welcome_text_color_description": "Textfarbe für die Hero-Nachricht",
  "welcome_text_color_label": "Willkommenstextfarbe",
  "dark_welcome_text_color_description": "Textfarbe im Dunkelmodus für die Hero-Nachricht",
  "dark_welcome_text_color_label": "Dunkle Willkommenstextfarbe",
  "sidepanel_color_description": "Hintergrundfarbe für das Seitenfeld",
  "sidepanel_color_label": "Seitenfeldfarbe",
  "hero_color_description": "Füllfarbe des Hero-Bereichs",
  "hero_color_label": "Hero-Farbe",
  "block_color_description": "Füllfarbe der Startseitenblöcke",
  "block_color_label": "Blockfarbe",
  "header_color_description": "Hintergrundfarbe des Headers",
  "header_color_label": "Header-Farbe",
  "footer_color_description": "Hintergrundfarbe des Footers",
  "footer_color_label": "Footer-Farbe",
  "dark_sidepanel_color_description": "Hintergrundfarbe im Dunkelmodus für das Seitenfeld",
  "dark_sidepanel_color_label": "Dunkle Seitenfeldfarbe",
  "dark_hero_color_description": "Füllfarbe im Dunkelmodus des Hero-Bereichs",
  "dark_hero_color_label": "Dunkle Hero-Farbe",
  "dark_block_color_description": "Füllfarbe im Dunkelmodus der Startseitenblöcke",
  "dark_block_color_label": "Dunkle Blockfarbe",
  "dark_header_color_description": "Hintergrundfarbe im Dunkelmodus des Headers",
  "dark_header_color_label": "Dunkle Header-Farbe",
  "dark_footer_color_description": "Hintergrundfarbe im Dunkelmodus des Footers",
  "dark_footer_color_label": "Dunkle Footer-Farbe",
  "header_link_3_label": "Text für Header-Link 3",
  "header_link_3_description": "Optionaler Titel für Header-Link",
  "header_link_3_toggle_label": "Header-Link 3",
  "header_link_3_toggle_description": "Fügen Sie Ihre eigenen Header-Links hinzu",
  "header_link_3_ref_label": "URL für Header-Link 3",
  "header_link_3_ref_description": "URL für den Header-Link",
  "block_1_title_description": "Titel des Blocks",
  "block_1_title_label": "Block 1 Titel",
  "block_1_description_description": "Beschreibung des Blocks",
  "block_1_description_label": "Block 1 Beschreibung",
  "block_1_link_description": "URL-Link des Blocks",
  "block_1_link_label": "Block 1 Link",
  "block_1_image_description": "Symbol für Block 1 (80*80)",
  "block_1_image_label": "Block 1 Symbol",
  "block_2_title_description": "Titel des Blocks",
  "block_2_title_label": "Block 2 Titel",
  "block_2_description_description": "Beschreibung des Blocks",
  "block_2_description_label": "Block 2 Beschreibung",
  "block_2_link_description": "URL-Link des Blocks",
  "block_2_link_label": "Block 2 Link",
  "block_2_image_description": "Symbol für Block 2 (80*80)",
  "block_2_image_label": "Block 2 Symbol",
  "block_3_title_description": "Titel des Blocks",
  "block_3_title_label": "Block 3 Titel",
  "block_3_description_description": "Beschreibung des Blocks",
  "block_3_description_label": "Block 3 Beschreibung",
  "block_3_link_description": "URL-Link des Blocks",
  "block_3_link_label": "Block 3 Link",
  "block_3_image_description": "Symbol für Block 3 (80*80)",
  "block_3_image_label": "Block 3 Symbol",
  "dark_block_1_image_label": "Dunkles Block 1 Symbol",
  "dark_block_1_image_description": "Symbol für Block 1 im Dunkelmodus",
  "dark_block_2_image_label": "Dunkles Block 2 Symbol",
  "dark_block_2_image_description": "Symbol für Block 2 im Dunkelmodus",
  "dark_block_3_image_label": "Dunkles Block 3 Symbol",
  "dark_block_3_image_description": "Symbol für Block 3 im Dunkelmodus",
  "show_table_of_contents_description": "Erstellt ein Inhaltsverzeichnis auf Artikel-Seiten aus h1 und h2 Überschriften",
  "show_table_of_contents_label": "Inhaltsverzeichnis",
  "table_of_contents_title_description": "Der Titel über dem Inhaltsverzeichnis",
  "table_of_contents_title_label": "IVerzeichnistitel",
  "separator_toggle_description": "Fügen Sie den Trennstrich im Header ein",
  "separator_toggle_label": "Separator anzeigen"
}