{
  "articles_in_section_description": "Εμφανίζει την πλευρική στήλη με άρθρα στην ενότητα",
  "articles_in_section_label": "Άρθρα στην ενότητα",
  "article_author_description": "Εμφανίζει την εικόνα και το όνομα του συντάκτη",
  "article_author_label": "Συντάκτης",
  "article_comments_description": "Εμφανίζει σχόλια στα άρθρα",
  "article_comments_label": "Σχόλια",
  "article_page_group_label": "Στοιχεία σελίδας άρθρου",
  "article_sharing_description": "Εμφανίζει κοινοποίηση σε κοινωνικά μέσα για το άρθρο",
  "article_sharing_label": "Κοινοποίηση σε κοινωνικά μέσα",
  "background_accent_color_description": "Χρώμα επισήμανσης για το φόντο και τις καταστάσεις hover των τμημάτων",
  "background_accent_color_label": "Χρώμα επισήμανσης φόντου",
  "background_color_description": "Χρώμα φόντου του κέντρου υποστήριξης σας",
  "background_color_label": "Χρώμα φόντου",
  "brand_color_description": "Χρώμα εταιρικής ταυτότητας για κύρια πλοήγηση",
  "brand_color_label": "Χρώμα εταιρικής ταυτότητας",
  "brand_group_label": "Εταιρική ταυτότητα",
  "button_text_color_description": "Χρώμα για κείμενο και στοιχεία σε ειδικά κουμπιά",
  "button_text_color_label": "Χρώμα κειμένου κουμπιού",
  "category_layout_description": "Διάταξη των κατηγοριών στην αρχική σελίδα",
  "category_layout_label": "Διάταξη κατηγορίας",
  "category_layout_accordion_label": "Ακορντεόν",
  "category_layout_blocks_label": "Τμήματα",
  "category_1_image_description": "Εικονίδιο για την κατηγορία 1 (80*80)",
  "category_1_image_label": "Εικονίδιο κατηγορίας 1",
  "category_2_image_description": "Εικονίδιο για την κατηγορία 2 (80*80)",
  "category_2_image_label": "Εικονίδιο κατηγορίας 2",
  "category_3_image_description": "Εικονίδιο για την κατηγορία 3 (80*80)",
  "category_3_image_label": "Εικονίδιο κατηγορίας 3",
  "category_4_image_description": "Εικονίδιο για την κατηγορία 4 (80*80)",
  "category_4_image_label": "Εικονίδιο κατηγορίας 4",
  "category_5_image_description": "Εικονίδιο για την κατηγορία 5 (80*80)",
  "category_5_image_label": "Εικονίδιο κατηγορίας 5",
  "category_6_image_description": "Εικονίδιο για την κατηγορία 6 (80*80)",
  "category_6_image_label": "Εικονίδιο κατηγορίας 6",
  "category_7_image_description": "Εικονίδιο για την κατηγορία 7 (80*80)",
  "category_7_image_label": "Εικονίδιο κατηγορίας 7",
  "category_8_image_description": "Εικονίδιο για την κατηγορία 8 (80*80)",
  "category_8_image_label": "Εικονίδιο κατηγορίας 8",
  "colors_group_label": "Χρώματα",
  "community_background_image_description": "Εικόνα ήρωα στη σελίδα θεμάτων της κοινότητας",
  "community_background_image_label": "Εικόνα ήρωα κοινότητας",
  "community_image_description": "Εικόνα για την ενότητα κοινότητας στην αρχική σελίδα",
  "community_image_label": "Εικόνα κοινότητας",
  "dark_description": "Όνομα του σκοτεινού λειτουργικού (έως 10 χαρακτήρες)",
  "dark_label": "Τίτλος σκοτεινού λειτουργικού",
  "dark_mode_description": "Επιτρέπει στους χρήστες να ενεργοποιούν και να απενεργοποιούν τη σκοτεινή λειτουργία",
  "dark_mode_label": "Εναλλαγή φωτεινής/σκοτεινής λειτουργίας",
  "dark_mode_colors_group_label": "Χρώματα σκοτεινής λειτουργίας",
  "dark_mode_toggle_label": "Ενεργοποίηση σκοτεινής λειτουργίας",
  "dark_mode_toggle_description": "Εναλλαγή για ενεργοποίηση της σκοτεινής λειτουργίας",
  "dark_brand_color_label": "Χρώμα σκοτεινής λειτουργίας για το brand",
  "dark_brand_color_description": "Χρώμα που χρησιμοποιείται για το brand στη σκοτεινή λειτουργία",
  "dark_button_text_color_label": "Χρώμα κειμένου κουμπιού στη σκοτεινή λειτουργία",
  "dark_button_text_color_description": "Χρώμα κειμένου για το brand στη σκοτεινή λειτουργία",
  "dark_text_color_label": "Χρώμα κειμένου στη σκοτεινή λειτουργία",
  "dark_text_color_description": "Κύριο χρώμα κειμένου στη σκοτεινή λειτουργία",
  "dark_link_color_label": "Χρώμα συνδέσμου στη σκοτεινή λειτουργία",
  "dark_link_color_description": "Χρώμα για συνδέσμους στη σκοτεινή λειτουργία",
  "dark_hover_link_color_label": "Χρώμα συνδέσμου κατά τον δείκτη στη σκοτεινή λειτουργία",
  "dark_hover_link_color_description": "Χρώμα για συνδέσμους κατά τον δείκτη στη σκοτεινή λειτουργία",
  "dark_background_color_label": "Χρώμα φόντου στη σκοτεινή λειτουργία",
  "dark_background_color_description": "Χρώμα φόντου στη σκοτεινή λειτουργία",
  "dark_background_accent_color_label": "Χρώμα επισήμανσης φόντου στη σκοτεινή λειτουργία",
  "dark_background_accent_color_description": "Χρώμα επισήμανσης για το σκοτεινό φόντο",
  "dark_mode_images_group_label": "Εικόνες σκοτεινής λειτουργίας",
  "dark_logo_description": "Λογότυπο στη σκοτεινή λειτουργία",
  "dark_logo_label": "Σκοτεινό λογότυπο",
  "dark_hero_image_label": "Σκοτεινή εικόνα ήρωα",
  "dark_hero_image_description": "Εικόνα ήρωα στη σκοτεινή λειτουργία, χρησιμοποιεί τη διάταξη 'Ρυθμίσεις ήρωα'",
  "dark_community_image_label": "Σκοτεινή εικόνα κοινότητας",
  "dark_community_image_description": "Εικόνα φόντου για τη σελίδα κοινότητας στη σκοτεινή λειτουργία",
  "dark_category_1_image_label": "Σκοτεινή εικόνα κατηγορίας 1",
  "dark_category_1_image_description": "Εικονίδιο κατηγορίας 1 στη σκοτεινή λειτουργία",
  "dark_category_2_image_label": "Σκοτεινή εικόνα κατηγορίας 2",
  "dark_category_2_image_description": "Εικονίδιο κατηγορίας 2 στη σκοτεινή λειτουργία",
  "dark_category_3_image_label": "Σκοτεινή εικόνα κατηγορίας 3",
  "dark_category_3_image_description": "Εικονίδιο κατηγορίας 3 στη σκοτεινή λειτουργία",
  "dark_category_4_image_label": "Σκοτεινή εικόνα κατηγορίας 4",
  "dark_category_4_image_description": "Εικονίδιο κατηγορίας 4 στη σκοτεινή λειτουργία",
  "dark_category_5_image_label": "Σκοτεινή εικόνα κατηγορίας 5",
  "dark_category_5_image_description": "Εικονίδιο κατηγορίας 5 στη σκοτεινή λειτουργία",
  "dark_category_6_image_label": "Σκοτεινή εικόνα κατηγορίας 6",
  "dark_category_6_image_description": "Εικονίδιο κατηγορίας 6 στη σκοτεινή λειτουργία",
  "dark_category_7_image_label": "Σκοτεινή εικόνα κατηγορίας 7",
  "dark_category_7_image_description": "Εικονίδιο κατηγορίας 7 στη σκοτεινή λειτουργία",
  "dark_category_8_image_label": "Σκοτεινή εικόνα κατηγορίας 8",
  "dark_category_8_image_description": "Εικονίδιο κατηγορίας 8 στη σκοτεινή λειτουργία",
  "favicon_description": "Εικόνα που εμφανίζεται στη γραμμή διεύθυνσης του προγράμματος περιήγησής σας",
  "favicon_label": "Εικονίδιο προγράμματος περιήγησης",
  "fixed_header_description": "Καθιστά σταθερή την κεφαλή στο επάνω μέρος",
  "fixed_header_label": "Σταθερή κεφαλή",
  "follow_article_description": "Οι χρήστες μπορούν να παρακολουθήσουν ένα συγκεκριμένο άρθρο",
  "follow_article_label": "Παρακολούθηση",
  "follow_post_description": "Οι χρήστες μπορούν να παρακολουθήσουν ένα συγκεκριμένο άρθρο",
  "follow_post_label": "Παρακολούθηση",
  "follow_section_description": "Οι χρήστες μπορούν να παρακολουθήσουν μια συγκεκριμένη ενότητα",
  "follow_section_label": "Παρακολούθηση",
  "follow_topic_description": "Οι χρήστες μπορούν να παρακολουθήσουν ένα συγκεκριμένο θέμα",
  "follow_topic_label": "Παρακολούθηση",
  "fonts_group_label": "Γραμματοσειρές",
  "footer_group_label": "Στοιχεία υποσέλιδου",
  "footer_description_description": "Κείμενο πνευματικών δικαιωμάτων στο υποσέλιδο",
  "footer_description_label": "Περιγραφή υποσέλιδου",
  "footer_group_1_title_description": "Προαιρετικός τίτλος ομάδας 1 υποσέλιδου",
  "footer_group_1_title_label": "Ομάδα υποσέλιδου 1",
  "footer_group_2_title_description": "Προαιρετικός τίτλος ομάδας 2 υποσέλιδου",
  "footer_group_2_title_label": "Ομάδα υποσέλιδου 2",
  "footer_group_1_text_1_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_1_text_1_label": "Κείμενο συνδέσμου 1 υποσέλιδου",
  "footer_group_1_link_1_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_1_link_1_label": "URL συνδέσμου 1 υποσέλιδου",
  "footer_group_1_text_2_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_1_text_2_label": "Κείμενο συνδέσμου 2 υποσέλιδου",
  "footer_group_1_link_2_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_1_link_2_label": "URL συνδέσμου 2 υποσέλιδου",
  "footer_group_1_text_3_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_1_text_3_label": "Κείμενο συνδέσμου 3 υποσέλιδου",
  "footer_group_1_link_3_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_1_link_3_label": "URL συνδέσμου 3 υποσέλιδου",
  "footer_group_2_text_1_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_2_text_1_label": "Κείμενο συνδέσμου 1 υποσέλιδου",
  "footer_group_2_link_1_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_2_link_1_label": "URL συνδέσμου 1 υποσέλιδου",
  "footer_group_2_text_2_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_2_text_2_label": "Κείμενο συνδέσμου 2 υποσέλιδου",
  "footer_group_2_link_2_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_2_link_2_label": "URL συνδέσμου 2 υποσέλιδου",
  "footer_group_2_text_3_description": "Προαιρετικός τίτλος συνδέσμου υποσέλιδου",
  "footer_group_2_text_3_label": "Κείμενο συνδέσμου 3 υποσέλιδου",
  "footer_group_2_link_3_description": "URL για τον σύνδεσμο υποσέλιδου",
  "footer_group_2_link_3_label": "URL συνδέσμου 3 υποσέλιδου",
  "header_label": "Στοιχεία κεφαλής",
  "header_link_1_label": "Κείμενο συνδέσμου 1 κεφαλής",
  "header_link_1_description": "Προαιρετικός τίτλος συνδέσμου",
  "header_link_1_toggle_label": "Σύνδεσμος 1 κεφαλής",
  "header_link_1_toggle_description": "Προσθήκη δικών σας συνδέσμων κεφαλής",
  "header_link_1_ref_label": "URL συνδέσμου 1 κεφαλής",
  "header_link_1_ref_description": "URL για τον σύνδεσμο κεφαλής",
  "header_link_2_label": "Κείμενο συνδέσμου 2 κεφαλής",
  "header_link_2_description": "Προαιρετικός τίτλος συνδέσμου",
  "header_link_2_toggle_label": "Σύνδεσμος 2 κεφαλής",
  "header_link_2_toggle_description": "Προσθήκη δικών σας συνδέσμων κεφαλής",
  "header_link_2_ref_label": "URL συνδέσμου 2 κεφαλής",
  "header_link_2_ref_description": "URL για τον σύνδεσμο κεφαλής",
  "heading_font_description": "Γραμματοσειρά για τους τίτλους",
  "heading_font_label": "Γραμματοσειρά τίτλων",
  "homepage_background_image_description": "Εικόνα ήρωα στην αρχική σελίδα; 1080*1080 για δίπλα-δίπλα; 1500*500 για πλήρη πλάτος",
  "homepage_background_image_label": "Εικόνα ήρωα αρχικής σελίδας",
  "home_page_group_label": "Στοιχεία αρχικής σελίδας",
  "hover_link_color_description": "Χρώμα κειμένου για την κατάσταση αιωρήσεως των στοιχείων συνδέσμων σε άρθρα",
  "hover_link_color_label": "Χρώμα αιωρούμενου συνδέσμου",
  "hero_group_label": "Ρυθμίσεις ήρωα",
  "hero_layout_label": "Διάταξη ήρωα",
  "hero_layout_description": "Για πλήρη πλάτος ή τμηματικές ενότητες ήρωα",
  "hero_full-width_label": "Πλήρες πλάτος",
  "hero_side-by-side_label": "Δίπλα-δίπλα",
  "hero_welcome_message_description": "Μήνυμα καλωσορίσματος πάνω από τη γραμμή αναζήτησης",
  "hero_welcome_message_label": "Κείμενο καλωσορίσματος ήρωα",
  "community_group_label": "Ρυθμίσεις κοινότητας",
  "instant_search_description": "Εμφανίζει προτεινόμενα άρθρα κατά την αναζήτηση",
  "instant_search_label": "Άμεση αναζήτηση",
  "light_description": "Όνομα του φωτεινού λειτουργικού (έως 10 χαρακτήρες)",
  "light_label": "Τίτλος φωτεινού λειτουργικού",
  "link_color_description": "Χρώμα κειμένου για στοιχεία συνδέσμων",
  "link_color_label": "Χρώμα συνδέσμου",
  "logo_description": "Λογότυπο της εταιρείας",
  "logo_label": "Λογότυπο",
  "popular_search_title_label": "Τίτλος δημοφιλών αναζητήσεων",
  "popular_search_title_description": "Τίτλος της ενότητας δημοφιλών αναζητήσεων",
  "popular_search_toggle_description": "Εμφάνιση δημοφιλών αναζητήσεων",
  "popular_search_toggle_label": "Δημοφιλείς αναζητήσεις",
  "popular_search_1_description": "Πληκτρολογήστε τον πρώτο όρο αναζήτησης",
  "popular_search_1_label": "Πρώτη ερώτηση",
  "popular_search_2_description": "Πληκτρολογήστε τον δεύτερο όρο αναζήτησης",
  "popular_search_2_label": "Δεύτερη ερώτηση",
  "popular_search_3_description": "Πληκτρολογήστε τον τρίτο όρο αναζήτησης",
  "popular_search_3_label": "Τρίτη ερώτηση",
  "post_sharing_description": "Εμφάνιση κοινοποίησης στα social media σε αναρτήσεις",
  "post_sharing_label": "Κοινοποίηση",
  "recently_viewed_articles_description": "Εμφάνιση πρόσφατα προβληθέντων άρθρων",
  "recently_viewed_articles_label": "Πρόσφατα προβληθέντα",
  "recent_activity_description": "Εμφάνιση πρόσφατης δραστηριότητας στην αρχική σελίδα",
  "recent_activity_label": "Πρόσφατη δραστηριότητα",
  "related_articles_description": "Εμφάνιση σχετικών άρθρων",
  "related_articles_label": "Σχετικά άρθρα",
  "request_list_beta_description": "Οι χρήστες μπορούν να ταξινομήσουν και να φιλτράρουν αιτήματα, να προσθέσουν και να αφαιρέσουν στήλες",
  "request_list_beta_label": "Νέα εμπειρία λίστας αιτημάτων",
  "request_list_group_label": "Λίστα αιτημάτων",
  "scoped_community_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στο θέμα στο οποίο βρίσκεται ο χρήστης",
  "scoped_community_search_label": "Περιορισμένη αναζήτηση στην Κοινότητα",
  "scoped_knowledge_base_search_description": "Τα αποτελέσματα αναζήτησης περιορίζονται στην κατηγορία στην οποία βρίσκεται ο χρήστης",
  "scoped_knowledge_base_search_label": "Περιορισμένη αναζήτηση στη Βάση Γνώσεων",
  "search_group_label": "Ρυθμίσεις αναζήτησης",
  "section_page_group_label": "Στοιχεία σελίδας ενότητας",
  "show_brand_name_description": "Εμφάνιση του ονόματος του Help Center δίπλα στο λογότυπο",
  "show_brand_name_label": "Εμφάνιση ονόματος Help Center",
  "show_promoted_articles_description": "Εμφάνιση της ενότητας προωθούμενων άρθρων",
  "show_promoted_articles_label": "Εμφάνιση προωθούμενων αρθρων",
  "text_color_description": "Χρώμα κειμένου για τα βασικά και τα στοιχεία κεφαλίδων",
  "text_color_label": "Χρώμα κειμένου",
  "text_font_description": "Γραμματοσειρά για το κείμενο του σώματος",
  "text_font_label": "Γραμματοσειρά κειμένου",
  "translations_group_label": "Μεταφράσεις",
  "translations_toggle_description": "Ενεργοποίηση δυναμικών μεταφράσεων περιεχομένου. Για οδηγίες: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Ενεργοποίηση μεταφράσεων",
  "welcome_text_color_description": "Χρώμα κειμένου για το μήνυμα του ήρωα",
  "welcome_text_color_label": "Χρώμα κειμένου καλωσορίσματος",
  "dark_welcome_text_color_description": "Χρώμα κειμένου σε σκοτεινή λειτουργία για το μήνυμα του ήρωα",
  "dark_welcome_text_color_label": "Σκοτεινό χρώμα κειμένου καλωσορίσματος",
  "sidepanel_color_description": "Χρώμα φόντου για το πλαϊνό πάνελ",
  "sidepanel_color_label": "Χρώμα πλαϊνού πάνελ",
  "hero_color_description": "Χρώμα γέμισης της ενότητας του ήρωα",
  "hero_color_label": "Χρώμα ήρωα",
  "block_color_description": "Χρώμα γέμισης των τετραγώνων της αρχικής σελίδας",
  "block_color_label": "Χρώμα τετραγώνου",
  "header_color_description": "Χρώμα φόντου της κεφαλίδας",
  "header_color_label": "Χρώμα κεφαλίδας",
  "footer_color_description": "Χρώμα φόντου του υποσέλιδου",
  "footer_color_label": "Χρώμα υποσέλιδου",
  "dark_sidepanel_color_description": "Χρώμα φόντου σε σκοτεινή λειτουργία για το πλαϊνό πάνελ",
  "dark_sidepanel_color_label": "Σκοτεινό χρώμα πλαϊνού πάνελ",
  "dark_hero_color_description": "Χρώμα γέμισης σε σκοτεινή λειτουργία για την ενότητα του ήρωα",
  "dark_hero_color_label": "Σκοτεινό χρώμα ήρωα",
  "dark_block_color_description": "Χρώμα γέμισης σε σκοτεινή λειτουργία για τα τετράγωνα της αρχικής σελίδας",
  "dark_block_color_label": "Σκοτεινό χρώμα τετραγώνου",
  "dark_header_color_description": "Χρώμα φόντου σε σκοτεινή λειτουργία για την κεφαλίδα",
  "dark_header_color_label": "Σκοτεινό χρώμα κεφαλίδας",
  "dark_footer_color_description": "Χρώμα φόντου σε σκοτεινή λειτουργία για το υποσέλιδο",
  "dark_footer_color_label": "Σκοτεινό χρώμα υποσέλιδου",
  "header_link_3_label": "Κείμενο σύνδεσης 3 της κεφαλίδας",
  "header_link_3_description": "Προαιρετικό τίτλος σύνδεσης κεφαλαίου",
  "header_link_3_toggle_label": "Σύνδεση 3 της κεφαλίδας",
  "header_link_3_toggle_description": "Προσθήκη των δικών σας συνδέσμων κεφαλίδας",
  "header_link_3_ref_label": "Διεύθυνση URL σύνδεσης 3 της κεφαλίδας",
  "header_link_3_ref_description": "Διεύθυνση URL για τη σύνδεση της κεφαλίδας",
  "block_1_title_description": "Τίτλος του τετραγώνου",
  "block_1_title_label": "Τίτλος τετραγώνου 1",
  "block_1_description_description": "Περιγραφή του τετραγώνου",
  "block_1_description_label": "Περιγραφή τετραγώνου 1",
  "block_1_link_description": "URL σύνδεσης τετραγώνου",
  "block_1_link_label": "Σύνδεση τετραγώνου 1",
  "block_1_image_description": "Εικονίδιο για το τετράγωνο 1 (80*80)",
  "block_1_image_label": "Εικονίδιο τετραγώνου 1",
  "block_2_title_description": "Τίτλος του τετραγώνου",
  "block_2_title_label": "Τίτλος τετραγώνου 2",
  "block_2_description_description": "Περιγραφή του τετραγώνου",
  "block_2_description_label": "Περιγραφή τετραγώνου 2",
  "block_2_link_description": "URL σύνδεσης τετραγώνου",
  "block_2_link_label": "Σύνδεση τετραγώνου 2",
  "block_2_image_description": "Εικονίδιο για το τετράγωνο 2 (80*80)",
  "block_2_image_label": "Εικονίδιο τετραγώνου 2",
  "block_3_title_description": "Τίτλος του τετραγώνου",
  "block_3_title_label": "Τίτλος τετραγώνου 3",
  "block_3_description_description": "Περιγραφή του τετραγώνου",
  "block_3_description_label": "Περιγραφή τετραγώνου 3",
  "block_3_link_description": "URL σύνδεσης τετραγώνου",
  "block_3_link_label": "Σύνδεση τετραγώνου 3",
  "block_3_image_description": "Εικονίδιο για το τετράγωνο 3 (80*80)",
  "block_3_image_label": "Εικονίδιο τετραγώνου 3",
  "dark_block_1_image_label": "Σκοτεινό εικονίδιο τετραγώνου 1",
  "dark_block_1_image_description": "Εικονίδιο για το τετράγωνο 1 σε σκοτεινή λειτουργία",
  "dark_block_2_image_label": "Σκοτεινό εικονίδιο τετραγώνου 2",
  "dark_block_2_image_description": "Εικονίδιο για το τετράγωνο 2 σε σκοτεινή λειτουργία",
  "dark_block_3_image_label": "Σκοτεινό εικονίδιο τετραγώνου 3",
  "dark_block_3_image_description": "Εικονίδιο για το τετράγωνο 3 σε σκοτεινή λειτουργία",
  "show_table_of_contents_description": "Δημιουργεί έναν πίνακα περιεχομένων σε σελίδες άρθρων από τους τίτλους h1 και h2",
  "show_table_of_contents_label": "Πίνακας περιεχομένων",
  "table_of_contents_title_description": "Ο τίτλος πάνω από τον πίνακα περιεχομένων",
  "table_of_contents_title_label": "Τίτλος πίνακα περιεχομένων",
  "separator_toggle_description": "Συμπερίληψη του διαχωριστικού στην κεφαλίδα",
  "separator_toggle_label": "Εμφάνιση διαχωριστικού"
}