{
  "articles_in_section_description": "Show sidebar of articles in section",
  "articles_in_section_label": "Articles in section",
  "article_author_description": "Show author image and name",
  "article_author_label": "Author",
  "article_comments_description": "Show comments on articles",
  "article_comments_label": "Comments",
  "article_page_group_label": "Article page elements",
  "article_sharing_description": "Show social media sharing on article",
  "article_sharing_label": "Social sharing",
  "background_accent_color_description": "Accent color for background and block hover states",
  "background_accent_color_label": "Background accent color",
  "background_color_description": "Background color of your Help Center",
  "background_color_label": "Background color",
  "brand_color_description": "Brand color for major navigational elements",
  "brand_color_label": "Brand color",
  "brand_group_label": "Brand",
  "button_text_color_description": "Color for text and elements in special buttons",
  "button_text_color_label": "Button text color",
  "category_layout_description": "Layout of the categories on the home page",
  "category_layout_label": "Category layout",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blocks",
  "category_1_image_description": "Icon for category 1 (80*80)",
  "category_1_image_label": "Category 1 icon",
  "category_2_image_description": "Icon for category 2 (80*80)",
  "category_2_image_label": "Category 2 icon",
  "category_3_image_description": "Icon for category 3 (80*80)",
  "category_3_image_label": "Category 3 icon",
  "category_4_image_description": "Icon for category 4 (80*80)",
  "category_4_image_label": "Category 4 icon",
  "category_5_image_description": "Icon for category 5 (80*80)",
  "category_5_image_label": "Category 5 icon",
  "category_6_image_description": "Icon for category 6 (80*80)",
  "category_6_image_label": "Category 6 icon",
  "category_7_image_description": "Icon for category 7 (80*80)",
  "category_7_image_label": "Category 7 icon",
  "category_8_image_description": "Icon for category 8 (80*80)",
  "category_8_image_label": "Category 8 icon",
  "colors_group_label": "Colors",
  "community_background_image_description": "Hero image on the community topics page",
  "community_background_image_label": "Community hero image",
  "community_image_description": "Image for the community section on the home page",
  "community_image_label": "Community banner",
  "dark_description": "Name of dark mode (max 10 chars)",
  "dark_label": "Dark Mode Title",
  "dark_mode_description": "Allow users to toggle dark mode on and off",
  "dark_mode_label": "Light/dark mode toggle",
  "dark_mode_colors_group_label": "Dark mode colors",
  "dark_mode_toggle_label": "Enable dark mode",
  "dark_mode_toggle_description": "Toggle to enable dark mode",
  "dark_brand_color_label": "Dark brand color",
  "dark_brand_color_description": "Color used for branding in dark mode",
  "dark_button_text_color_label": "Dark brand text color",
  "dark_button_text_color_description": "Text color for branding in dark mode",
  "dark_text_color_label": "Dark text color",
  "dark_text_color_description": "Main text color in dark mode",
  "dark_link_color_label": "Dark link color",
  "dark_link_color_description": "Color for links in dark mode",
  "dark_hover_link_color_label": "Dark hover link color",
  "dark_hover_link_color_description": "Color for links on hover in dark mode",
  "dark_background_color_label": "Dark background color",
  "dark_background_color_description": "Background color in dark mode",
  "dark_background_accent_color_label": "Dark background accent color",
  "dark_background_accent_color_description": "Accent color for the dark background",
  "dark_mode_images_group_label": "Dark mode images",
  "dark_logo_description": "Logo in dark mode",
  "dark_logo_label": "Dark logo",
  "dark_hero_image_label": "Dark hero image",
  "dark_hero_image_description": "Hero image in dark mode; uses the layout 'Hero settings'",
  "dark_community_image_label": "Dark community background image",
  "dark_community_image_description": "Background image for the community page in dark mode",
  "dark_category_1_image_label": "Dark category 1 image",
  "dark_category_1_image_description": "Icon image for category 1 in dark mode",
  "dark_category_2_image_label": "Dark category 2 image",
  "dark_category_2_image_description": "Icon image for category 2 in dark mode",
  "dark_category_3_image_label": "Dark category 3 image",
  "dark_category_3_image_description": "Icon image for category 3 in dark mode",
  "dark_category_4_image_label": "Dark category 4 image",
  "dark_category_4_image_description": "Icon image for category 4 in dark mode",
  "dark_category_5_image_label": "Dark category 5 image",
  "dark_category_5_image_description": "Icon image for category 5 in dark mode",
  "dark_category_6_image_label": "Dark category 6 image",
  "dark_category_6_image_description": "Icon image for category 6 in dark mode",
  "dark_category_7_image_label": "Dark category 7 image",
  "dark_category_7_image_description": "Icon image for category 7 in dark mode",
  "dark_category_8_image_label": "Dark category 8 image",
  "dark_category_8_image_description": "Icon image for category 8 in dark mode",
  "favicon_description": "Icon displayed in the address bar of your browser",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fix the header on top",
  "fixed_header_label": "Fixed header",
  "follow_article_description": "Users can follow a specific article",
  "follow_article_label": "Follow",
  "follow_post_description": "Users can follow a specific post",
  "follow_post_label": "Follow",
  "follow_section_description": "Users can follow a specific section",
  "follow_section_label": "Follow",
  "follow_topic_description": "Users can follow a specific topic",
  "follow_topic_label": "Follow",
  "fonts_group_label": "Fonts",
  "footer_group_label": "Footer elements",
  "footer_description_description": "Copyright text in footer",
  "footer_description_label": "Footer description",
  "footer_group_1_title_description": "Optional footer group 1 title",
  "footer_group_1_title_label": "Footer group 1",
  "footer_group_2_title_description": "Optional footer group 1 title",
  "footer_group_2_title_label": "Footer group 2",
  "footer_group_1_text_1_description": "Optional footer link title",
  "footer_group_1_text_1_label": "Footer link 1 text",
  "footer_group_1_link_1_description": "URL for the footer link",
  "footer_group_1_link_1_label": "Footer link 1 URL",
  "footer_group_1_text_2_description": "Optional footer link title",
  "footer_group_1_text_2_label": "Footer link 2 text",
  "footer_group_1_link_2_description": "URL for the footer link",
  "footer_group_1_link_2_label": "Footer link 2 URL",
  "footer_group_1_text_3_description": "Optional footer link title",
  "footer_group_1_text_3_label": "Footer link 3 text",
  "footer_group_1_link_3_description": "URL for the footer link",
  "footer_group_1_link_3_label": "Footer link 3 URL",
  "footer_group_2_text_1_description": "Optional footer link title",
  "footer_group_2_text_1_label": "Footer link 1 text",
  "footer_group_2_link_1_description": "URL for the footer link",
  "footer_group_2_link_1_label": "Footer link 1 URL",
  "footer_group_2_text_2_description": "Optional footer link title",
  "footer_group_2_text_2_label": "Footer link 2 text",
  "footer_group_2_link_2_description": "URL for the footer link",
  "footer_group_2_link_2_label": "Footer link 2 URL",
  "footer_group_2_text_3_description": "Optional footer link title",
  "footer_group_2_text_3_label": "Footer link 3 text",
  "footer_group_2_link_3_description": "URL for the footer link",
  "footer_group_2_link_3_label": "Footer link 3 URL",
  "header_label": "Header elements",
  "header_link_1_label": "Header link 1 Text",
  "header_link_1_description": "Optional header link title",
  "header_link_1_toggle_label": "Header link 1",
  "header_link_1_toggle_description": "Add your own header links",
  "header_link_1_ref_label": "Header link 1 URL",
  "header_link_1_ref_description": "URL for the header link",
  "header_link_2_label": "Header link 2 text",
  "header_link_2_description": "Optional header link title",
  "header_link_2_toggle_label": "Header link 2",
  "header_link_2_toggle_description": "Add your own header links",
  "header_link_2_ref_label": "Header link 2 URL",
  "header_link_2_ref_description": "URL for the header link",
  "heading_font_description": "Font for headings",
  "heading_font_label": "Heading Font",
  "homepage_background_image_description": "Hero image on the home page; 1080*1080 for side-by-side; 1500*500 for full-width",
  "homepage_background_image_label": "Home hero image",
  "home_page_group_label": "Home page elements",
  "hover_link_color_description": "Text color for the hover state of link elements in articles",
  "hover_link_color_label": "Hover link color",
  "hero_group_label": "Hero settings",
  "hero_layout_label": "Hero layout",
  "hero_layout_description": "For full-width or side-by-side hero sections",
  "hero_full-width_label": "Full-width",
  "hero_side-by-side_label": "Side-by-side",
  "hero_welcome_message_description": "Welcome message above the search bar",
  "hero_welcome_message_label": "Hero welcome message",
  "community_group_label": "Community settings",
  "instant_search_description": "Show suggested articles on search",
  "instant_search_label": "Instant search",
  "light_description": "Name of light mode (max 10 chars)",
  "light_label": "Light Mode Title",
  "link_color_description": "Text color for link elements",
  "link_color_label": "Link color",
  "logo_description": "Company logo",
  "logo_label": "Logo",
  "popular_search_title_label": "Popular search title",
  "popular_search_title_description": "Title of popular searches section",
  "popular_search_toggle_description": "Show popular searches",
  "popular_search_toggle_label": "Popular searches",
  "popular_search_1_description": "Type the first search term",
  "popular_search_1_label": "First query",
  "popular_search_2_description": "Type the second search term",
  "popular_search_2_label": "Second query",
  "popular_search_3_description": "Type the third search term",
  "popular_search_3_label": "Third query",
  "post_sharing_description": "Show social media sharing on post",
  "post_sharing_label": "Social sharing",
  "recently_viewed_articles_description": "Show recently viewed articles",
  "recently_viewed_articles_label": "Recently viewed",
  "recent_activity_description": "Show recent activity on home page",
  "recent_activity_label": "Recent activity",
  "related_articles_description": "Show related articles",
  "related_articles_label": "Related articles",
  "request_list_beta_description": "Users can sort and filter requests, add and remove columns",
  "request_list_beta_label": "New request list experience",
  "request_list_group_label": "Requests list",
  "scoped_community_search_description": "Search results are confined to the topic the user is in",
  "scoped_community_search_label": "Scoped search in Community",
  "scoped_knowledge_base_search_description": "Search results are confined to the category the user is in",
  "scoped_knowledge_base_search_label": "Scoped search in Knowledge Base",
  "search_group_label": "Search settings",
  "section_page_group_label": "Section page elements",
  "show_brand_name_description": "Display the Help Center name next to the logo",
  "show_brand_name_label": "Show Help Center name",
  "show_promoted_articles_description": "Show the promoted articles section",
  "show_promoted_articles_label": "Show promoted articles",
  "text_color_description": "Text color for body and heading elements",
  "text_color_label": "Text color",
  "text_font_description": "Font for body text",
  "text_font_label": "Text Font",
  "translations_group_label": "Translations",
  "translations_toggle_description": "Enable dynamic content translations. For instructions: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Enable Translations",
  "welcome_text_color_description": "Text color for the hero message",
  "welcome_text_color_label": "Welcome text color",
  "dark_welcome_text_color_description": "Dark mode text color for the hero message",
  "dark_welcome_text_color_label": "Dark welcome text color",
  "sidepanel_color_description": "Background color for the side panel",
  "sidepanel_color_label": "Side panel color",
  "hero_color_description": "Fill color of the hero section",
  "hero_color_label": "Hero color",
  "block_color_description": "Fill color of the home page blocks",
  "block_color_label": "Block color",
  "header_color_description": "Background color of the header",
  "header_color_label": "Header color",
  "footer_color_description": "Background color of the footer",
  "footer_color_label": "Footer color",
  "dark_sidepanel_color_description": "Dark mode background color for the side panel",
  "dark_sidepanel_color_label": "Dark side panel color",
  "dark_hero_color_description": "Dark mode fill color of the hero section",
  "dark_hero_color_label": "Dark hero color",
  "dark_block_color_description": "Dark fill color of the home page blocks",
  "dark_block_color_label": "Dark block color",
  "dark_header_color_description": "Dark mode background color of the header",
  "dark_header_color_label": "Dark header color",
  "dark_footer_color_description": "Dark mode background color of the footer",
  "dark_footer_color_label": "Dark footer color",
  "header_link_3_label": "Header link 3 text",
  "header_link_3_description": "Optional header link title",
  "header_link_3_toggle_label": "Header link 3",
  "header_link_3_toggle_description": "Add your own header links",
  "header_link_3_ref_label": "Header link 3 URL",
  "header_link_3_ref_description": "URL for the header link",
  "block_1_title_description": "Title of block",
  "block_1_title_label": "Block 1 title",
  "block_1_description_description": "Description of block",
  "block_1_description_label": "Block 1 description",
  "block_1_link_description": "URL link of block",
  "block_1_link_label": "Block 1 link",
  "block_1_image_description": "Icon for block 1 (80*80)",
  "block_1_image_label": "Block 1 icon",
  "block_2_title_description": "Title of block",
  "block_2_title_label": "Block 2 title",
  "block_2_description_description": "Description of block",
  "block_2_description_label": "Block 2 description",
  "block_2_link_description": "URL link of block",
  "block_2_link_label": "Block 2 link",
  "block_2_image_description": "Icon for block 2 (80*80)",
  "block_2_image_label": "Block 2 icon",
  "block_3_title_description": "Title of block",
  "block_3_title_label": "Block 3 title",
  "block_3_description_description": "Description of block",
  "block_3_description_label": "Block 3 description",
  "block_3_link_description": "URL link of block",
  "block_3_link_label": "Block 3 link",
  "block_3_image_description": "Icon for block 3 (80*80)",
  "block_3_image_label": "Block 3 icon",
  "dark_block_1_image_label": "Dark block 1 image",
  "dark_block_1_image_description": "Icon image for block 1 in dark mode",
  "dark_block_2_image_label": "Dark block 2 image",
  "dark_block_2_image_description": "Icon image for block 2 in dark mode",
  "dark_block_3_image_label": "Dark block 3 image",
  "dark_block_3_image_description": "Icon image for block 3 in dark mode",
  "show_table_of_contents_description": "Creates a table of contents on article pages from h1 and h2 headings",
  "show_table_of_contents_label": "Table of contents",
  "table_of_contents_title_description": "The title above the table of contents",
  "table_of_contents_title_label": "ToC title",
  "separator_toggle_description": "Include the separator in the header",
  "separator_toggle_label": "Show separator"
}