{
  "articles_in_section_description": "Mostrar la barra lateral de artículos en la sección",
  "articles_in_section_label": "Artículos en la sección",
  "article_author_description": "Mostrar la imagen y el nombre del autor",
  "article_author_label": "Autor",
  "article_comments_description": "Mostrar comentarios en los artículos",
  "article_comments_label": "Comentarios",
  "article_page_group_label": "Elementos de la página del artículo",
  "article_sharing_description": "Mostrar botones para compartir en redes sociales en el artículo",
  "article_sharing_label": "Compartir en redes sociales",
  "background_accent_color_description": "Color de acento para fondos y estados de bloque al pasar el mouse",
  "background_accent_color_label": "Color de acento de fondo",
  "background_color_description": "Color de fondo de su Centro de Ayuda",
  "background_color_label": "Color de fondo",
  "brand_color_description": "Color de marca para elementos de navegación principales",
  "brand_color_label": "Color de marca",
  "brand_group_label": "Marca",
  "button_text_color_description": "Color para texto y elementos en botones especiales",
  "button_text_color_label": "Color del texto del botón",
  "category_layout_description": "Diseño de las categorías en la página de inicio",
  "category_layout_label": "Diseño de categorías",
  "category_layout_accordion_label": "Acordeón",
  "category_layout_blocks_label": "Bloques",
  "category_1_image_description": "Icono para la categoría 1 (80*80)",
  "category_1_image_label": "Icono de la categoría 1",
  "category_2_image_description": "Icono para la categoría 2 (80*80)",
  "category_2_image_label": "Icono de la categoría 2",
  "category_3_image_description": "Icono para la categoría 3 (80*80)",
  "category_3_image_label": "Icono de la categoría 3",
  "category_4_image_description": "Icono para la categoría 4 (80*80)",
  "category_4_image_label": "Icono de la categoría 4",
  "category_5_image_description": "Icono para la categoría 5 (80*80)",
  "category_5_image_label": "Icono de la categoría 5",
  "category_6_image_description": "Icono para la categoría 6 (80*80)",
  "category_6_image_label": "Icono de la categoría 6",
  "category_7_image_description": "Icono para la categoría 7 (80*80)",
  "category_7_image_label": "Icono de la categoría 7",
  "category_8_image_description": "Icono para la categoría 8 (80*80)",
  "category_8_image_label": "Icono de la categoría 8",
  "colors_group_label": "Colores",
  "community_background_image_description": "Imagen principal en la página de temas de la comunidad",
  "community_background_image_label": "Imagen principal de la comunidad",
  "community_image_description": "Imagen para la sección de la comunidad en la página de inicio",
  "community_image_label": "Banner de la comunidad",
  "dark_description": "Nombre del modo oscuro (máx. 10 caracteres)",
  "dark_label": "Título del modo oscuro",
  "dark_mode_description": "Permitir a los usuarios alternar entre el modo claro y oscuro",
  "dark_mode_label": "Alternar modo claro/oscuro",
  "dark_mode_colors_group_label": "Colores del modo oscuro",
  "dark_mode_toggle_label": "Activar el modo oscuro",
  "dark_mode_toggle_description": "Interruptor para habilitar el modo oscuro",
  "dark_brand_color_label": "Color de marca en modo oscuro",
  "dark_brand_color_description": "Color utilizado para la marca en modo oscuro",
  "dark_button_text_color_label": "Color del texto de marca en modo oscuro",
  "dark_button_text_color_description": "Color del texto para la marca en modo oscuro",
  "dark_text_color_label": "Color de texto en modo oscuro",
  "dark_text_color_description": "Color principal del texto en modo oscuro",
  "dark_link_color_label": "Color del enlace en modo oscuro",
  "dark_link_color_description": "Color de los enlaces en modo oscuro",
  "dark_hover_link_color_label": "Color de enlace al pasar el mouse en modo oscuro",
  "dark_hover_link_color_description": "Color de los enlaces al pasar el mouse en modo oscuro",
  "dark_background_color_label": "Color de fondo en modo oscuro",
  "dark_background_color_description": "Color de fondo en modo oscuro",
  "dark_background_accent_color_label": "Color de acento de fondo en modo oscuro",
  "dark_background_accent_color_description": "Color de acento para el fondo oscuro",
  "dark_mode_images_group_label": "Imágenes del modo oscuro",
  "dark_logo_description": "Logotipo en modo oscuro",
  "dark_logo_label": "Logotipo oscuro",
  "dark_hero_image_label": "Imagen principal en modo oscuro; utiliza la configuración de 'Configuración del héroe'",
  "dark_hero_image_description": "Imagen principal en modo oscuro; utiliza la configuración de 'Configuración del héroe'",
  "dark_community_image_label": "Imagen de fondo de la comunidad en modo oscuro",
  "dark_community_image_description": "Imagen de fondo para la página de la comunidad en modo oscuro",
  "dark_category_1_image_label": "Imagen de la categoría 1 en modo oscuro",
  "dark_category_1_image_description": "Imagen del icono para la categoría 1 en modo oscuro",
  "dark_category_2_image_label": "Imagen de la categoría 2 en modo oscuro",
  "dark_category_2_image_description": "Imagen del icono para la categoría 2 en modo oscuro",
  "dark_category_3_image_label": "Imagen de la categoría 3 en modo oscuro",
  "dark_category_3_image_description": "Imagen del icono para la categoría 3 en modo oscuro",
  "dark_category_4_image_label": "Imagen de la categoría 4 en modo oscuro",
  "dark_category_4_image_description": "Imagen del icono para la categoría 4 en modo oscuro",
  "dark_category_5_image_label": "Imagen de la categoría 5 en modo oscuro",
  "dark_category_5_image_description": "Imagen del icono para la categoría 5 en modo oscuro",
  "dark_category_6_image_label": "Imagen de la categoría 6 en modo oscuro",
  "dark_category_6_image_description": "Imagen del icono para la categoría 6 en modo oscuro",
  "dark_category_7_image_label": "Imagen de la categoría 7 en modo oscuro",
  "dark_category_7_image_description": "Imagen del icono para la categoría 7 en modo oscuro",
  "dark_category_8_image_label": "Imagen de la categoría 8 en modo oscuro",
  "dark_category_8_image_description": "Imagen del icono para la categoría 8 en modo oscuro",
  "favicon_description": "Icono mostrado en la barra de direcciones de su navegador",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fijar el encabezado en la parte superior",
  "fixed_header_label": "Encabezado fijo",
  "follow_article_description": "Los usuarios pueden seguir un artículo específico",
  "follow_article_label": "Seguir",
  "follow_post_description": "Los usuarios pueden seguir una publicación específica",
  "follow_post_label": "Seguir",
  "follow_section_description": "Los usuarios pueden seguir una sección específica",
  "follow_section_label": "Seguir",
  "follow_topic_description": "Los usuarios pueden seguir un tema específico",
  "follow_topic_label": "Seguir",
  "fonts_group_label": "Fuentes",
  "footer_group_label": "Elementos del pie de página",
  "footer_description_description": "Texto de derechos de autor en el pie de página",
  "footer_description_label": "Descripción del pie de página",
  "footer_group_1_title_description": "Título opcional del grupo 1 del pie de página",
  "footer_group_1_title_label": "Grupo 1 del pie de página",
  "footer_group_2_title_description": "Título opcional del grupo 2 del pie de página",
  "footer_group_2_title_label": "Grupo 2 del pie de página",
  "footer_group_1_text_1_description": "Título opcional del enlace del pie de página",
  "footer_group_1_text_1_label": "Texto del enlace 1 del pie de página",
  "footer_group_1_link_1_description": "URL del enlace del pie de página",
  "footer_group_1_link_1_label": "URL del enlace 1 del pie de página",
  "footer_group_1_text_2_description": "Título opcional del enlace del pie de página",
  "footer_group_1_text_2_label": "Texto del enlace 2 del pie de página",
  "footer_group_1_link_2_description": "URL del enlace del pie de página",
  "footer_group_1_link_2_label": "URL del enlace 2 del pie de página",
  "footer_group_1_text_3_description": "Título opcional del enlace del pie de página",
  "footer_group_1_text_3_label": "Texto del enlace 3 del pie de página",
  "footer_group_1_link_3_description": "URL del enlace del pie de página",
  "footer_group_1_link_3_label": "URL del enlace 3 del pie de página",
  "footer_group_2_text_1_description": "Título opcional del enlace del pie de página",
  "footer_group_2_text_1_label": "Texto del enlace 1 del pie de página",
  "footer_group_2_link_1_description": "URL del enlace del pie de página",
  "footer_group_2_link_1_label": "URL del enlace 1 del pie de página",
  "footer_group_2_text_2_description": "Título opcional del enlace del pie de página",
  "footer_group_2_text_2_label": "Texto del enlace 2 del pie de página",
  "footer_group_2_link_2_description": "URL del enlace del pie de página",
  "footer_group_2_link_2_label": "URL del enlace 2 del pie de página",
  "footer_group_2_text_3_description": "Título opcional del enlace del pie de página",
  "footer_group_2_text_3_label": "Texto del enlace 3 del pie de página",
  "footer_group_2_link_3_description": "URL del enlace del pie de página",
  "footer_group_2_link_3_label": "URL del enlace 3 del pie de página",
  "header_label": "Elementos del encabezado",
  "header_link_1_label": "Texto del enlace 1 del encabezado",
  "header_link_1_description": "Título opcional del enlace del encabezado",
  "header_link_1_toggle_label": "Enlace 1 del encabezado",
  "header_link_1_toggle_description": "Agregar sus propios enlaces en el encabezado",
  "header_link_1_ref_label": "URL del enlace 1 del encabezado",
  "header_link_1_ref_description": "URL del enlace del encabezado 1",
  "header_link_2_label": "Texto del enlace 2 del encabezado",
  "header_link_2_description": "Título opcional del enlace del encabezado",
  "header_link_2_toggle_label": "Enlace 2 del encabezado",
  "header_link_2_toggle_description": "Agregar sus propios enlaces en el encabezado",
  "header_link_2_ref_label": "URL del enlace 2 del encabezado",
  "header_link_2_ref_description": "URL del enlace del encabezado 2",
  "heading_font_description": "Fuente para los encabezados",
  "heading_font_label": "Fuente de los encabezados",
  "homepage_background_image_description": "Imagen principal en la página de inicio; 1080*1080 para lado a lado; 1500*500 para el ancho completo",
  "homepage_background_image_label": "Imagen principal de la página de inicio",
  "home_page_group_label": "Elementos de la página de inicio",
  "hover_link_color_description": "Color del texto para el estado de pasar el mouse en elementos de enlace en artículos",
  "hover_link_color_label": "Color del enlace al pasar el mouse",
  "hero_group_label": "Configuración del héroe",
  "hero_layout_label": "Diseño del héroe",
  "hero_layout_description": "Para secciones de héroe de ancho completo o lado a lado",
  "hero_full-width_label": "Ancho completo",
  "hero_side-by-side_label": "Lado a lado",
  "hero_welcome_message_description": "Mensaje de bienvenida sobre la barra de búsqueda",
  "hero_welcome_message_label": "Mensaje de bienvenida del héroe",
  "community_group_label": "Configuración de la comunidad",
  "instant_search_description": "Mostrar artículos sugeridos al buscar",
  "instant_search_label": "Búsqueda instantánea",
  "light_description": "Nombre del modo claro (máx. 10 caracteres)",
  "light_label": "Título del modo claro",
  "link_color_description": "Color del texto para elementos de enlace",
  "link_color_label": "Color del enlace",
  "logo_description": "Logotipo de la empresa",
  "logo_label": "Logotipo",
  "popular_search_title_label": "Título de búsquedas populares",
  "popular_search_title_description": "Título de la sección de búsquedas populares",
  "popular_search_toggle_description": "Mostrar búsquedas populares",
  "popular_search_toggle_label": "Búsquedas populares",
  "popular_search_1_description": "Escriba el primer término de búsqueda",
  "popular_search_1_label": "Primera consulta",
  "popular_search_2_description": "Escriba el segundo término de búsqueda",
  "popular_search_2_label": "Segunda consulta",
  "popular_search_3_description": "Escriba el tercer término de búsqueda",
  "popular_search_3_label": "Tercera consulta",
  "post_sharing_description": "Mostrar botones para compartir en redes sociales en la publicación",
  "post_sharing_label": "Compartir en redes sociales",
  "recently_viewed_articles_description": "Mostrar artículos vistos recientemente",
  "recently_viewed_articles_label": "Vistos recientemente",
  "recent_activity_description": "Mostrar actividad reciente en la página de inicio",
  "recent_activity_label": "Actividad reciente",
  "related_articles_description": "Mostrar artículos relacionados",
  "related_articles_label": "Artículos relacionados",
  "request_list_beta_description": "Los usuarios pueden ordenar y filtrar solicitudes, agregar y quitar columnas",
  "request_list_beta_label": "Nueva experiencia de lista de solicitudes",
  "request_list_group_label": "Lista de solicitudes",
  "scoped_community_search_description": "Los resultados de búsqueda están limitados al tema en el que se encuentra el usuario",
  "scoped_community_search_label": "Búsqueda enfocada en la Comunidad",
  "scoped_knowledge_base_search_description": "Los resultados de búsqueda están limitados a la categoría en la que se encuentra el usuario",
  "scoped_knowledge_base_search_label": "Búsqueda enfocada en la Base de Conocimientos",
  "search_group_label": "Configuración de búsqueda",
  "section_page_group_label": "Elementos de la página de la sección",
  "show_brand_name_description": "Mostrar el nombre del Centro de Ayuda junto al logotipo",
  "show_brand_name_label": "Mostrar el nombre del Centro de Ayuda",
  "show_promoted_articles_description": "Mostrar la sección de artículos promocionados",
  "show_promoted_articles_label": "Mostrar artículos promocionados",
  "text_color_description": "Color del texto para elementos de cuerpo y encabezado",
  "text_color_label": "Color del texto",
  "text_font_description": "Fuente para el texto del cuerpo",
  "text_font_label": "Fuente del texto",
  "translations_group_label": "Traducciones",
  "translations_toggle_description": "Habilitar traducciones de contenido dinámico. Para instrucciones: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Habilitar traducciones",
  "welcome_text_color_description": "Color del texto para el mensaje del héroe",
  "welcome_text_color_label": "Color del texto de bienvenida",
  "dark_welcome_text_color_description": "Color del texto en modo oscuro para el mensaje del héroe",
  "dark_welcome_text_color_label": "Color oscuro del texto de bienvenida",
  "sidepanel_color_description": "Color de fondo para el panel lateral",
  "sidepanel_color_label": "Color del panel lateral",
  "hero_color_description": "Color de relleno de la sección del héroe",
  "hero_color_label": "Color del héroe",
  "block_color_description": "Color de relleno de los bloques de la página de inicio",
  "block_color_label": "Color del bloque",
  "header_color_description": "Color de fondo del encabezado",
  "header_color_label": "Color del encabezado",
  "footer_color_description": "Color de fondo del pie de página",
  "footer_color_label": "Color del pie de página",
  "dark_sidepanel_color_description": "Color de fondo en modo oscuro para el panel lateral",
  "dark_sidepanel_color_label": "Color oscuro del panel lateral",
  "dark_hero_color_description": "Color de relleno en modo oscuro de la sección del héroe",
  "dark_hero_color_label": "Color oscuro del héroe",
  "dark_block_color_description": "Color de relleno en modo oscuro de los bloques de la página de inicio",
  "dark_block_color_label": "Color oscuro del bloque",
  "dark_header_color_description": "Color de fondo en modo oscuro del encabezado",
  "dark_header_color_label": "Color oscuro del encabezado",
  "dark_footer_color_description": "Color de fondo en modo oscuro del pie de página",
  "dark_footer_color_label": "Color oscuro del pie de página",
  "header_link_3_label": "Texto del enlace 3 del encabezado",
  "header_link_3_description": "Título opcional del enlace del encabezado",
  "header_link_3_toggle_label": "Enlace 3 del encabezado",
  "header_link_3_toggle_description": "Añade tus propios enlaces de encabezado",
  "header_link_3_ref_label": "URL del enlace 3 del encabezado",
  "header_link_3_ref_description": "URL para el enlace del encabezado",
  "block_1_title_description": "Título del bloque",
  "block_1_title_label": "Título del bloque 1",
  "block_1_description_description": "Descripción del bloque",
  "block_1_description_label": "Descripción del bloque 1",
  "block_1_link_description": "Enlace URL del bloque",
  "block_1_link_label": "Enlace del bloque 1",
  "block_1_image_description": "Icono para el bloque 1 (80*80)",
  "block_1_image_label": "Icono del bloque 1",
  "block_2_title_description": "Título del bloque",
  "block_2_title_label": "Título del bloque 2",
  "block_2_description_description": "Descripción del bloque",
  "block_2_description_label": "Descripción del bloque 2",
  "block_2_link_description": "Enlace URL del bloque",
  "block_2_link_label": "Enlace del bloque 2",
  "block_2_image_description": "Icono para el bloque 2 (80*80)",
  "block_2_image_label": "Icono del bloque 2",
  "block_3_title_description": "Título del bloque",
  "block_3_title_label": "Título del bloque 3",
  "block_3_description_description": "Descripción del bloque",
  "block_3_description_label": "Descripción del bloque 3",
  "block_3_link_description": "Enlace URL del bloque",
  "block_3_link_label": "Enlace del bloque 3",
  "block_3_image_description": "Icono para el bloque 3 (80*80)",
  "block_3_image_label": "Icono del bloque 3",
  "dark_block_1_image_label": "Icono oscuro del bloque 1",
  "dark_block_1_image_description": "Imagen del icono para el bloque 1 en modo oscuro",
  "dark_block_2_image_label": "Icono oscuro del bloque 2",
  "dark_block_2_image_description": "Imagen del icono para el bloque 2 en modo oscuro",
  "dark_block_3_image_label": "Icono oscuro del bloque 3",
  "dark_block_3_image_description": "Imagen del icono para el bloque 3 en modo oscuro",
  "show_table_of_contents_description": "Crea una tabla de contenidos en las páginas de artículo a partir de los encabezados h1 y h2",
  "show_table_of_contents_label": "Tabla de contenidos",
  "table_of_contents_title_description": "El título encima de la tabla de contenidos",
  "table_of_contents_title_label": "Título de la tabla de contenidos",
  "separator_toggle_description": "Incluye el separador en el encabezado",
  "separator_toggle_label": "Mostrar separador"
}