{
  "articles_in_section_description": "Näytä sivupalkki osion artikkeleista",
  "articles_in_section_label": "Artikkelit osiossa",
  "article_author_description": "Näytä tekijän kuva ja nimi",
  "article_author_label": "Tekijä",
  "article_comments_description": "Näytä kommentit artikkeleissa",
  "article_comments_label": "Kommentit",
  "article_page_group_label": "Artikkelisivun elementit",
  "article_sharing_description": "Näytä sosiaalisen median jakaminen artikkelissa",
  "article_sharing_label": "Sosiaalinen jakaminen",
  "background_accent_color_description": "Korostusväri taustalle ja lohkojen hover-tiloille",
  "background_accent_color_label": "Taustan korostusväri",
  "background_color_description": "Taustaväri Help Centerissäsi",
  "background_color_label": "Taustaväri",
  "brand_color_description": "Brändiväri suurille navigointielementeille",
  "brand_color_label": "Brändiväri",
  "brand_group_label": "Brändi",
  "button_text_color_description": "Väri tekstile ja elementeille erikoisnapeissa",
  "button_text_color_label": "Napin tekstin väri",
  "category_layout_description": "Kategorioiden asettelu kotisivulla",
  "category_layout_label": "Kategoria-asettelu",
  "category_layout_accordion_label": "Akkordioni",
  "category_layout_blocks_label": "Lohkot",
  "category_1_image_description": "Ikonin kategoria 1 (80*80)",
  "category_1_image_label": "Kategoria 1 -kuvake",
  "category_2_image_description": "Ikonin kategoria 2 (80*80)",
  "category_2_image_label": "Kategoria 2 -kuvake",
  "category_3_image_description": "Ikonin kategoria 3 (80*80)",
  "category_3_image_label": "Kategoria 3 -kuvake",
  "category_4_image_description": "Ikonin kategoria 4 (80*80)",
  "category_4_image_label": "Kategoria 4 -kuvake",
  "category_5_image_description": "Ikonin kategoria 5 (80*80)",
  "category_5_image_label": "Kategoria 5 -kuvake",
  "category_6_image_description": "Ikonin kategoria 6 (80*80)",
  "category_6_image_label": "Kategoria 6 -kuvake",
  "category_7_image_description": "Ikonin kategoria 7 (80*80)",
  "category_7_image_label": "Kategoria 7 -kuvake",
  "category_8_image_description": "Ikonin kategoria 8 (80*80)",
  "category_8_image_label": "Kategoria 8 -kuvake",
  "colors_group_label": "Värit",
  "community_background_image_description": "Hero-kuva yhteisön aiheiden sivulla",
  "community_background_image_label": "Yhteisön hero-kuva",
  "community_image_description": "Kuva yhteisön osiosta kotisivulla",
  "community_image_label": "Yhteisön banneri",
  "dark_description": "Tumman tilan nimi (enintään 10 merkkiä)",
  "dark_label": "Tumma tila -otsikko",
  "dark_mode_description": "Salli käyttäjien vaihtaa päälle ja pois päältä tumma tila",
  "dark_mode_label": "Valo-/tumma tilakytkin",
  "dark_mode_colors_group_label": "Tumman tilan värit",
  "dark_mode_toggle_label": "Ota tumma tila käyttöön",
  "dark_mode_toggle_description": "Kytkin tumman tilan käyttöön",
  "dark_brand_color_label": "Tumma brändiväri",
  "dark_brand_color_description": "Väri, jota käytetään brändäyksessä tummassa tilassa",
  "dark_button_text_color_label": "Tumman bränditekstin väri",
  "dark_button_text_color_description": "Tekstin väri brändäyksessä tummassa tilassa",
  "dark_text_color_label": "Tumman tekstin väri",
  "dark_text_color_description": "Päätekstin väri tummassa tilassa",
  "dark_link_color_label": "Tumman linkin väri",
  "dark_link_color_description": "Väri linkeille tummassa tilassa",
  "dark_hover_link_color_label": "Tumman linkin hover-väri",
  "dark_hover_link_color_description": "Väri linkeille hover-tilassa tummassa tilassa",
  "dark_background_color_label": "Tumman taustaväri",
  "dark_background_color_description": "Taustaväri tummassa tilassa",
  "dark_background_accent_color_label": "Tumman taustan korostusväri",
  "dark_background_accent_color_description": "Korostusväri tumman taustalle",
  "dark_mode_images_group_label": "Tumman tilan kuvat",
  "dark_logo_description": "Logo tummassa tilassa",
  "dark_logo_label": "Tumma logo",
  "dark_hero_image_label": "Tumma hero-kuva",
  "dark_hero_image_description": "Hero-kuva tummassa tilassa; käyttää asettelua 'Hero-asetukset'",
  "dark_community_image_label": "Tumma yhteisön taustakuva",
  "dark_community_image_description": "Taustakuva yhteisösivulle tummassa tilassa",
  "dark_category_1_image_label": "Tumma kategoria 1 -kuva",
  "dark_category_1_image_description": "Ikonikuva kategorialle 1 tummassa tilassa",
  "dark_category_2_image_label": "Tumma kategoria 2 -kuva",
  "dark_category_2_image_description": "Ikonikuva kategorialle 2 tummassa tilassa",
  "dark_category_3_image_label": "Tumma kategoria 3 -kuva",
  "dark_category_3_image_description": "Ikonikuva kategorialle 3 tummassa tilassa",
  "dark_category_4_image_label": "Tumma kategoria 4 -kuva",
  "dark_category_4_image_description": "Ikonikuva kategorialle 4 tummassa tilassa",
  "dark_category_5_image_label": "Tumma kategoria 5 -kuva",
  "dark_category_5_image_description": "Ikonikuva kategorialle 5 tummassa tilassa",
  "dark_category_6_image_label": "Tumma kategoria 6 -kuva",
  "dark_category_6_image_description": "Ikonikuva kategorialle 6 tummassa tilassa",
  "dark_category_7_image_label": "Tumma kategoria 7 -kuva",
  "dark_category_7_image_description": "Ikonikuva kategorialle 7 tummassa tilassa",
  "dark_category_8_image_label": "Tumma kategoria 8 -kuva",
  "dark_category_8_image_description": "Ikonikuva kategorialle 8 tummassa tilassa",
  "favicon_description": "Ikonin näyttäminen selaimen osoitepalkissa",
  "favicon_label": "Favicon",
  "fixed_header_description": "Kiinnitä otsikko ylös",
  "fixed_header_label": "Kiinteä otsikko",
  "follow_article_description": "Käyttäjät voivat seurata tiettyä artikkelia",
  "follow_article_label": "Seuraa",
  "follow_post_description": "Käyttäjät voivat seurata tiettyä viestiä",
  "follow_post_label": "Seuraa",
  "follow_section_description": "Käyttäjät voivat seurata tiettyä osiota",
  "follow_section_label": "Seuraa",
  "follow_topic_description": "Käyttäjät voivat seurata tiettyä aihetta",
  "follow_topic_label": "Seuraa",
  "fonts_group_label": "Fontit",
  "footer_group_label": "Alatunnisteen elementit",
  "footer_description_description": "Teksti tekijänoikeudesta alatunnisteessa",
  "footer_description_label": "Alatunnisteen kuvaus",
  "footer_group_1_title_description": "Valinnainen otsikko alatunnisteessa",
  "footer_group_1_title_label": "Alatunnisteen ryhmä 1",
  "footer_group_2_title_description": "Valinnainen otsikko alatunnisteessa",
  "footer_group_2_title_label": "Alatunnisteen ryhmä 2",
  "footer_group_1_text_1_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_1_text_1_label": "Alatunnisteen linkki 1 -teksti",
  "footer_group_1_link_1_description": "URL alatunnisteen linkille",
  "footer_group_1_link_1_label": "Alatunnisteen linkki 1 URL",
  "footer_group_1_text_2_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_1_text_2_label": "Alatunnisteen linkki 2 -teksti",
  "footer_group_1_link_2_description": "URL alatunnisteen linkille",
  "footer_group_1_link_2_label": "Alatunnisteen linkki 2 URL",
  "footer_group_1_text_3_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_1_text_3_label": "Alatunnisteen linkki 3 -teksti",
  "footer_group_1_link_3_description": "URL alatunnisteen linkille",
  "footer_group_1_link_3_label": "Alatunnisteen linkki 3 URL",
  "footer_group_2_text_1_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_2_text_1_label": "Alatunnisteen linkki 1 -teksti",
  "footer_group_2_link_1_description": "URL alatunnisteen linkille",
  "footer_group_2_link_1_label": "Alatunnisteen linkki 1 URL",
  "footer_group_2_text_2_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_2_text_2_label": "Alatunnisteen linkki 2 -teksti",
  "footer_group_2_link_2_description": "URL alatunnisteen linkille",
  "footer_group_2_link_2_label": "Alatunnisteen linkki 2 URL",
  "footer_group_2_text_3_description": "Valinnainen alatunnisteen linkin otsikko",
  "footer_group_2_text_3_label": "Alatunnisteen linkki 3 -teksti",
  "footer_group_2_link_3_description": "URL alatunnisteen linkille",
  "footer_group_2_link_3_label": "Alatunnisteen linkki 3 URL",
  "header_label": "Otsikon elementit",
  "header_link_1_label": "Otsikon linkki 1 -teksti",
  "header_link_1_description": "Valinnainen otsikon linkin otsikko",
  "header_link_1_toggle_label": "Otsikon linkki 1",
  "header_link_1_toggle_description": "Lisää omat otsikon linkit",
  "header_link_1_ref_label": "Otsikon linkki 1 URL",
  "header_link_1_ref_description": "URL otsikon linkille",
  "header_link_2_label": "Otsikon linkki 2 -teksti",
  "header_link_2_description": "Valinnainen otsikon linkin otsikko",
  "header_link_2_toggle_label": "Otsikon linkki 2",
  "header_link_2_toggle_description": "Lisää omat otsikon linkit",
  "header_link_2_ref_label": "Otsikon linkki 2 URL",
  "header_link_2_ref_description": "URL otsikon linkille",
  "heading_font_description": "Fontti otsikoille",
  "heading_font_label": "Otsikkofontti",
  "homepage_background_image_description": "Hero-kuva kotisivulla; 1080*1080 sivu sivulla; 1500*500 täysleveydelle",
  "homepage_background_image_label": "Kotisivun hero-kuva",
  "home_page_group_label": "Kotisivun elementit",
  "hover_link_color_description": "Tekstin väri linkkien hover-tilassa artikkeleissa",
  "hover_link_color_label": "Linkin hover-väri",
  "hero_group_label": "Hero-asetukset",
  "hero_layout_label": "Hero-asettelu",
  "hero_layout_description": "Täysi leveys tai rinnakkainen hero-osioille",
  "hero_full-width_label": "Täysi leveys",
  "hero_side-by-side_label": "Rinnakkainen",
  "hero_welcome_message_description": "Tervetuloa-viesti hakupalkin yläpuolella",
  "hero_welcome_message_label": "Hero-tervetuloa-viesti",
  "community_group_label": "Yhteisön asetukset",
  "instant_search_description": "Näytä ehdotetut artikkelit haussa",
  "instant_search_label": "Pikahaku",
  "light_description": "Valoisen tilan nimi (enintään 10 merkkiä)",
  "light_label": "Valoisa tila -otsikko",
  "link_color_description": "Tekstin väri linkkielementeille",
  "link_color_label": "Linkin väri",
  "logo_description": "Yrityksen logo",
  "logo_label": "Logo",
  "popular_search_title_label": "Suositun haun otsikko",
  "popular_search_title_description": "Suosittujen hakujen osion otsikko",
  "popular_search_toggle_description": "Näytä suositut haut",
  "popular_search_toggle_label": "Suositut haut",
  "popular_search_1_description": "Kirjoita ensimmäinen hakutermi",
  "popular_search_1_label": "Ensimmäinen kysely",
  "popular_search_2_description": "Kirjoita toinen hakutermi",
  "popular_search_2_label": "Toinen kysely",
  "popular_search_3_description": "Kirjoita kolmas hakutermi",
  "popular_search_3_label": "Kolmas kysely",
  "post_sharing_description": "Näytä sosiaalisen median jakaminen viestissä",
  "post_sharing_label": "Sosiaalinen jakaminen",
  "recently_viewed_articles_description": "Näytä äskettäin katsotut artikkelit",
  "recently_viewed_articles_label": "Äskettäin katsotut",
  "recent_activity_description": "Näytä viimeisin toiminta kotisivulla",
  "recent_activity_label": "Viimeisin toiminta",
  "related_articles_description": "Näytä liittyvät artikkelit",
  "related_articles_label": "Liittyvät artikkelit",
  "request_list_beta_description": "Käyttäjät voivat lajitella ja suodattaa pyyntöjä, lisätä ja poistaa sarakkeita",
  "request_list_beta_label": "Uusi pyyntölistakokemus",
  "request_list_group_label": "Pyyntöjen lista",
  "scoped_community_search_description": "Hakutulokset rajoittuvat siihen aiheeseen, jossa käyttäjä on",
  "scoped_community_search_label": "Rajoitettu haku yhteisössä",
  "scoped_knowledge_base_search_description": "Hakutulokset rajoittuvat siihen luokkaan, jossa käyttäjä on",
  "scoped_knowledge_base_search_label": "Rajoitettu haku tietopankissa",
  "search_group_label": "Hakusettingit",
  "section_page_group_label": "Osion sivun elementit",
  "show_brand_name_description": "Näytä Help Centerin nimi logon vieressä",
  "show_brand_name_label": "Näytä Help Centerin nimi",
  "show_promoted_articles_description": "Näytä esillä olevien artikkelien osio",
  "show_promoted_articles_label": "Näytä esillä olevat artikkelit",
  "text_color_description": "Tekstin väri runko- ja otsikko-elementeille",
  "text_color_label": "Tekstin väri",
  "text_font_description": "Fontti tekstile",
  "text_font_label": "Tekstin fontti",
  "translations_group_label": "Käännökset",
  "translations_toggle_description": "Ota käyttöön dynaamiset sisällön käännökset. Ohjeet: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Ota käännökset käyttöön",
  "welcome_text_color_description": "Tekstin väri sankarin viestille",
  "welcome_text_color_label": "Tervetuloa-tekstin väri",
  "dark_welcome_text_color_description": "Tumman tilan tekstiväri sankarin viestille",
  "dark_welcome_text_color_label": "Tumma tervetuloa-tekstin väri",
  "sidepanel_color_description": "Sivupaneelin taustaväri",
  "sidepanel_color_label": "Sivupaneelin väri",
  "hero_color_description": "Sankari-osion täyttöväri",
  "hero_color_label": "Sankarin väri",
  "block_color_description": "Etusivun lohkojen täyttöväri",
  "block_color_label": "Lohkon väri",
  "header_color_description": "Otsikon taustaväri",
  "header_color_label": "Otsikon väri",
  "footer_color_description": "Alatunnisteen taustaväri",
  "footer_color_label": "Alatunnisteen väri",
  "dark_sidepanel_color_description": "Tumman tilan taustaväri sivupaneelille",
  "dark_sidepanel_color_label": "Tumma sivupaneelin väri",
  "dark_hero_color_description": "Tumman tilan sankari-osion täyttöväri",
  "dark_hero_color_label": "Tumma sankarin väri",
  "dark_block_color_description": "Tumman tilan etusivun lohkojen täyttöväri",
  "dark_block_color_label": "Tumma lohkon väri",
  "dark_header_color_description": "Tumman tilan otsikon taustaväri",
  "dark_header_color_label": "Tumma otsikon väri",
  "dark_footer_color_description": "Tumman tilan alatunnisteen taustaväri",
  "dark_footer_color_label": "Tumma alatunnisteen väri",
  "header_link_3_label": "Otsikon linkin 3 teksti",
  "header_link_3_description": "Valinnainen otsikon linkin otsikko",
  "header_link_3_toggle_label": "Otsikon linkki 3",
  "header_link_3_toggle_description": "Lisää omat otsikon linkit",
  "header_link_3_ref_label": "Otsikon linkin 3 URL",
  "header_link_3_ref_description": "URL otsikon linkille",
  "block_1_title_description": "Lohkon otsikko",
  "block_1_title_label": "Lohkon 1 otsikko",
  "block_1_description_description": "Lohkon kuvaus",
  "block_1_description_label": "Lohkon 1 kuvaus",
  "block_1_link_description": "Lohkon URL-linkki",
  "block_1_link_label": "Lohkon 1 linkki",
  "block_1_image_description": "Ikoni lohkolle 1 (80*80)",
  "block_1_image_label": "Lohkon 1 ikoni",
  "block_2_title_description": "Lohkon otsikko",
  "block_2_title_label": "Lohkon 2 otsikko",
  "block_2_description_description": "Lohkon kuvaus",
  "block_2_description_label": "Lohkon 2 kuvaus",
  "block_2_link_description": "Lohkon URL-linkki",
  "block_2_link_label": "Lohkon 2 linkki",
  "block_2_image_description": "Ikoni lohkolle 2 (80*80)",
  "block_2_image_label": "Lohkon 2 ikoni",
  "block_3_title_description": "Lohkon otsikko",
  "block_3_title_label": "Lohkon 3 otsikko",
  "block_3_description_description": "Lohkon kuvaus",
  "block_3_description_label": "Lohkon 3 kuvaus",
  "block_3_link_description": "Lohkon URL-linkki",
  "block_3_link_label": "Lohkon 3 linkki",
  "block_3_image_description": "Ikoni lohkolle 3 (80*80)",
  "block_3_image_label": "Lohkon 3 ikoni",
  "dark_block_1_image_label": "Tumma lohkon 1 kuva",
  "dark_block_1_image_description": "Ikoni lohkolle 1 tummassa tilassa",
  "dark_block_2_image_label": "Tumma lohkon 2 kuva",
  "dark_block_2_image_description": "Ikoni lohkolle 2 tummassa tilassa",
  "dark_block_3_image_label": "Tumma lohkon 3 kuva",
  "dark_block_3_image_description": "Ikoni lohkolle 3 tummassa tilassa",
  "show_table_of_contents_description": "Luo sisällysluettelo artikkelisivuille h1- ja h2-otsikoista",
  "show_table_of_contents_label": "Sisällysluettelo",
  "table_of_contents_title_description": "Otsikko sisällysluettelon yläpuolella",
  "table_of_contents_title_label": "Sisällysluettelon otsikko",
  "separator_toggle_description": "Sisällytä erotin otsikkoon",
  "separator_toggle_label": "Näytä erotin"
}