{
  "articles_in_section_description": "Afficher la barre latérale des articles dans la section",
  "articles_in_section_label": "Articles dans la section",
  "article_author_description": "Afficher l'image et le nom de l'auteur",
  "article_author_label": "Auteur",
  "article_comments_description": "Afficher les commentaires sur les articles",
  "article_comments_label": "Commentaires",
  "article_page_group_label": "Éléments de la page d'article",
  "article_sharing_description": "Afficher le partage sur les médias sociaux de l'article",
  "article_sharing_label": "Partage social",
  "background_accent_color_description": "Couleur d'accentuation pour l'arrière-plan et les états de survol des blocs",
  "background_accent_color_label": "Couleur d'accentuation de l'arrière-plan",
  "background_color_description": "Couleur de fond de votre Centre d'aide",
  "background_color_label": "Couleur de fond",
  "brand_color_description": "Couleur de la marque pour les principaux éléments de navigation",
  "brand_color_label": "Couleur de la marque",
  "brand_group_label": "Marque",
  "button_text_color_description": "Couleur du texte et des éléments dans les boutons spéciaux",
  "button_text_color_label": "Couleur du texte du bouton",
  "category_layout_description": "Disposition des catégories sur la page d'accueil",
  "category_layout_label": "Disposition des catégories",
  "category_layout_accordion_label": "Accordéon",
  "category_layout_blocks_label": "Blocs",
  "category_1_image_description": "Icône pour la catégorie 1 (80*80)",
  "category_1_image_label": "Icône de la catégorie 1",
  "category_2_image_description": "Icône pour la catégorie 2 (80*80)",
  "category_2_image_label": "Icône de la catégorie 2",
  "category_3_image_description": "Icône pour la catégorie 3 (80*80)",
  "category_3_image_label": "Icône de la catégorie 3",
  "category_4_image_description": "Icône pour la catégorie 4 (80*80)",
  "category_4_image_label": "Icône de la catégorie 4",
  "category_5_image_description": "Icône pour la catégorie 5 (80*80)",
  "category_5_image_label": "Icône de la catégorie 5",
  "category_6_image_description": "Icône pour la catégorie 6 (80*80)",
  "category_6_image_label": "Icône de la catégorie 6",
  "category_7_image_description": "Icône pour la catégorie 7 (80*80)",
  "category_7_image_label": "Icône de la catégorie 7",
  "category_8_image_description": "Icône pour la catégorie 8 (80*80)",
  "category_8_image_label": "Icône de la catégorie 8",
  "colors_group_label": "Couleurs",
  "community_background_image_description": "Image principale sur la page des sujets de la communauté",
  "community_background_image_label": "Image principale de la communauté",
  "community_image_description": "Image de la section communautaire sur la page d'accueil",
  "community_image_label": "Bannière de la communauté",
  "dark_description": "Nom du mode sombre (max 10 caractères)",
  "dark_label": "Titre du mode sombre",
  "dark_mode_description": "Permettre aux utilisateurs d'activer et de désactiver le mode sombre",
  "dark_mode_label": "Basculer entre le mode clair et sombre",
  "dark_mode_colors_group_label": "Couleurs du mode sombre",
  "dark_mode_toggle_label": "Activer le mode sombre",
  "dark_mode_toggle_description": "Interrupteur pour activer le mode sombre",
  "dark_brand_color_label": "Couleur de marque sombre",
  "dark_brand_color_description": "Couleur utilisée pour la marque en mode sombre",
  "dark_button_text_color_label": "Couleur du texte de la marque sombre",
  "dark_button_text_color_description": "Couleur du texte pour la marque en mode sombre",
  "dark_text_color_label": "Couleur du texte sombre",
  "dark_text_color_description": "Couleur principale du texte en mode sombre",
  "dark_link_color_label": "Couleur du lien sombre",
  "dark_link_color_description": "Couleur des liens en mode sombre",
  "dark_hover_link_color_label": "Couleur du survol du lien sombre",
  "dark_hover_link_color_description": "Couleur des liens au survol en mode sombre",
  "dark_background_color_label": "Couleur de fond sombre",
  "dark_background_color_description": "Couleur de fond en mode sombre",
  "dark_background_accent_color_label": "Couleur d'accentuation de fond sombre",
  "dark_background_accent_color_description": "Couleur d'accentuation pour le fond sombre",
  "dark_mode_images_group_label": "Images du mode sombre",
  "dark_logo_description": "Logo en mode sombre",
  "dark_logo_label": "Logo sombre",
  "dark_hero_image_label": "Image du héros sombre",
  "dark_hero_image_description": "Image du héros en mode sombre ; utilise la disposition 'Paramètres du héros'",
  "dark_community_image_label": "Image de fond de la communauté sombre",
  "dark_community_image_description": "Image de fond pour la page de la communauté en mode sombre",
  "dark_category_1_image_label": "Image de la catégorie 1 en mode sombre",
  "dark_category_1_image_description": "Icône de la catégorie 1 en mode sombre",
  "dark_category_2_image_label": "Image de la catégorie 2 en mode sombre",
  "dark_category_2_image_description": "Icône de la catégorie 2 en mode sombre",
  "dark_category_3_image_label": "Image de la catégorie 3 en mode sombre",
  "dark_category_3_image_description": "Icône de la catégorie 3 en mode sombre",
  "dark_category_4_image_label": "Image de la catégorie 4 en mode sombre",
  "dark_category_4_image_description": "Icône de la catégorie 4 en mode sombre",
  "dark_category_5_image_label": "Image de la catégorie 5 en mode sombre",
  "dark_category_5_image_description": "Icône de la catégorie 5 en mode sombre",
  "dark_category_6_image_label": "Image de la catégorie 6 en mode sombre",
  "dark_category_6_image_description": "Icône de la catégorie 6 en mode sombre",
  "dark_category_7_image_label": "Image de la catégorie 7 en mode sombre",
  "dark_category_7_image_description": "Icône de la catégorie 7 en mode sombre",
  "dark_category_8_image_label": "Image de la catégorie 8 en mode sombre",
  "dark_category_8_image_description": "Icône de la catégorie 8 en mode sombre",
  "favicon_description": "Icône affichée dans la barre d'adresse de votre navigateur",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fixer l'en-tête en haut",
  "fixed_header_label": "En-tête fixe",
  "follow_article_description": "Les utilisateurs peuvent suivre un article spécifique",
  "follow_article_label": "Suivre",
  "follow_post_description": "Les utilisateurs peuvent suivre un post spécifique",
  "follow_post_label": "Suivre",
  "follow_section_description": "Les utilisateurs peuvent suivre une section spécifique",
  "follow_section_label": "Suivre",
  "follow_topic_description": "Les utilisateurs peuvent suivre un sujet spécifique",
  "follow_topic_label": "Suivre",
  "fonts_group_label": "Polices",
  "footer_group_label": "Éléments du pied de page",
  "footer_description_description": "Texte du droit d'auteur dans le pied de page",
  "footer_description_label": "Description du pied de page",
  "footer_group_1_title_description": "Titre optionnel du groupe 1 du pied de page",
  "footer_group_1_title_label": "Groupe 1 du pied de page",
  "footer_group_2_title_description": "Titre optionnel du groupe 2 du pied de page",
  "footer_group_2_title_label": "Groupe 2 du pied de page",
  "footer_group_1_text_1_description": "Titre de lien optionnel du pied de page",
  "footer_group_1_text_1_label": "Texte du lien 1 du pied de page",
  "footer_group_1_link_1_description": "URL du lien du pied de page",
  "footer_group_1_link_1_label": "URL du lien 1 du pied de page",
  "footer_group_1_text_2_description": "Titre de lien optionnel du pied de page",
  "footer_group_1_text_2_label": "Texte du lien 2 du pied de page",
  "footer_group_1_link_2_description": "URL du lien du pied de page",
  "footer_group_1_link_2_label": "URL du lien 2 du pied de page",
  "footer_group_1_text_3_description": "Titre de lien optionnel du pied de page",
  "footer_group_1_text_3_label": "Texte du lien 3 du pied de page",
  "footer_group_1_link_3_description": "URL du lien du pied de page",
  "footer_group_1_link_3_label": "URL du lien 3 du pied de page",
  "footer_group_2_text_1_description": "Titre de lien optionnel du pied de page",
  "footer_group_2_text_1_label": "Texte du lien 1 du pied de page",
  "footer_group_2_link_1_description": "URL du lien du pied de page",
  "footer_group_2_link_1_label": "URL du lien 1 du pied de page",
  "footer_group_2_text_2_description": "Titre de lien optionnel du pied de page",
  "footer_group_2_text_2_label": "Texte du lien 2 du pied de page",
  "footer_group_2_link_2_description": "URL du lien du pied de page",
  "footer_group_2_link_2_label": "URL du lien 2 du pied de page",
  "footer_group_2_text_3_description": "Titre de lien optionnel du pied de page",
  "footer_group_2_text_3_label": "Texte du lien 3 du pied de page",
  "footer_group_2_link_3_description": "URL du lien du pied de page",
  "footer_group_2_link_3_label": "URL du lien 3 du pied de page",
  "header_label": "Éléments de l'en-tête",
  "header_link_1_label": "Texte du lien 1 de l'en-tête",
  "header_link_1_description": "Titre de lien optionnel de l'en-tête",
  "header_link_1_toggle_label": "Lien 1 de l'en-tête",
  "header_link_1_toggle_description": "Ajouter vos propres liens d'en-tête",
  "header_link_1_ref_label": "URL du lien 1 de l'en-tête",
  "header_link_1_ref_description": "URL pour le lien de l'en-tête",
  "header_link_2_label": "Texte du lien 2 de l'en-tête",
  "header_link_2_description": "Titre de lien optionnel de l'en-tête",
  "header_link_2_toggle_label": "Lien 2 de l'en-tête",
  "header_link_2_toggle_description": "Ajouter vos propres liens d'en-tête",
  "header_link_2_ref_label": "URL du lien 2 de l'en-tête",
  "header_link_2_ref_description": "URL pour le lien 2 de l'en-tête",
  "heading_font_description": "Police pour les titres",
  "heading_font_label": "Police des titres",
  "homepage_background_image_description": "Image principale sur la page d'accueil ; 1080*1080 pour côte à côte ; 1500*500 pour la pleine largeur",
  "homepage_background_image_label": "Image principale de la page d'accueil",
  "home_page_group_label": "Éléments de la page d'accueil",
  "hover_link_color_description": "Couleur du texte pour l'état de survol des éléments de lien dans les articles",
  "hover_link_color_label": "Couleur de survol du lien",
  "hero_group_label": "Paramètres du héros",
  "hero_layout_label": "Disposition du héros",
  "hero_layout_description": "Pour les sections de héros en pleine largeur ou côte à côte",
  "hero_full-width_label": "Pleine largeur",
  "hero_side-by-side_label": "Côte à côte",
  "hero_welcome_message_description": "Message de bienvenue au-dessus de la barre de recherche",
  "hero_welcome_message_label": "Message de bienvenue du héros",
  "community_group_label": "Paramètres de la communauté",
  "instant_search_description": "Afficher les articles suggérés lors de la recherche",
  "instant_search_label": "Recherche instantanée",
  "light_description": "Nom du mode clair (max 10 caractères)",
  "light_label": "Titre du mode clair",
  "link_color_description": "Couleur du texte pour les éléments de lien",
  "link_color_label": "Couleur du lien",
  "logo_description": "Logo de l'entreprise",
  "logo_label": "Logo",
  "popular_search_title_label": "Titre de recherche populaire",
  "popular_search_title_description": "Titre de la section des recherches populaires",
  "popular_search_toggle_description": "Afficher les recherches populaires",
  "popular_search_toggle_label": "Recherches populaires",
  "popular_search_1_description": "Tapez le premier terme de recherche",
  "popular_search_1_label": "Première requête",
  "popular_search_2_description": "Tapez le deuxième terme de recherche",
  "popular_search_2_label": "Deuxième requête",
  "popular_search_3_description": "Tapez le troisième terme de recherche",
  "popular_search_3_label": "Troisième requête",
  "post_sharing_description": "Afficher le partage sur les médias sociaux du post",
  "post_sharing_label": "Partage social",
  "recently_viewed_articles_description": "Afficher les articles récemment consultés",
  "recently_viewed_articles_label": "Récemment consultés",
  "recent_activity_description": "Afficher les activités récentes sur la page d'accueil",
  "recent_activity_label": "Activité récente",
  "related_articles_description": "Afficher les articles connexes",
  "related_articles_label": "Articles connexes",
  "request_list_beta_description": "Les utilisateurs peuvent trier et filtrer les demandes, ajouter et supprimer des colonnes",
  "request_list_beta_label": "Nouvelle expérience de liste des demandes",
  "request_list_group_label": "Liste des demandes",
  "scoped_community_search_description": "Les résultats de la recherche sont limités au sujet sur lequel l'utilisateur se trouve",
  "scoped_community_search_label": "Recherche ciblée dans la communauté",
  "scoped_knowledge_base_search_description": "Les résultats de la recherche sont limités à la catégorie dans laquelle se trouve l'utilisateur",
  "scoped_knowledge_base_search_label": "Recherche ciblée dans la base de connaissances",
  "search_group_label": "Paramètres de recherche",
  "section_page_group_label": "Éléments de la page de section",
  "show_brand_name_description": "Afficher le nom du centre d'aide à côté du logo",
  "show_brand_name_label": "Afficher le nom du centre d'aide",
  "show_promoted_articles_description": "Afficher la section des articles promus",
  "show_promoted_articles_label": "Afficher les articles promus",
  "text_color_description": "Couleur du texte pour le corps et les éléments de titre",
  "text_color_label": "Couleur du texte",
  "text_font_description": "Police pour le texte du corps",
  "text_font_label": "Police du texte",
  "translations_group_label": "Traductions",
  "translations_toggle_description": "Activer les traductions de contenu dynamique. Pour les instructions : https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Activer les traductions",
  "welcome_text_color_description": "Couleur du texte pour le message du héros",
  "welcome_text_color_label": "Couleur du texte de bienvenue",
  "dark_welcome_text_color_description": "Couleur du texte en mode sombre pour le message du héros",
  "dark_welcome_text_color_label": "Couleur sombre du texte de bienvenue",
  "sidepanel_color_description": "Couleur de fond pour le panneau latéral",
  "sidepanel_color_label": "Couleur du panneau latéral",
  "hero_color_description": "Couleur de remplissage de la section du héros",
  "hero_color_label": "Couleur du héros",
  "block_color_description": "Couleur de remplissage des blocs de la page d'accueil",
  "block_color_label": "Couleur du bloc",
  "header_color_description": "Couleur de fond de l'en-tête",
  "header_color_label": "Couleur de l'en-tête",
  "footer_color_description": "Couleur de fond du pied de page",
  "footer_color_label": "Couleur du pied de page",
  "dark_sidepanel_color_description": "Couleur de fond en mode sombre pour le panneau latéral",
  "dark_sidepanel_color_label": "Couleur sombre du panneau latéral",
  "dark_hero_color_description": "Couleur de remplissage en mode sombre de la section du héros",
  "dark_hero_color_label": "Couleur sombre du héros",
  "dark_block_color_description": "Couleur de remplissage en mode sombre des blocs de la page d'accueil",
  "dark_block_color_label": "Couleur sombre du bloc",
  "dark_header_color_description": "Couleur de fond en mode sombre de l'en-tête",
  "dark_header_color_label": "Couleur sombre de l'en-tête",
  "dark_footer_color_description": "Couleur de fond en mode sombre du pied de page",
  "dark_footer_color_label": "Couleur sombre du pied de page",
  "header_link_3_label": "Texte du lien 3 de l'en-tête",
  "header_link_3_description": "Titre optionnel du lien de l'en-tête",
  "header_link_3_toggle_label": "Lien 3 de l'en-tête",
  "header_link_3_toggle_description": "Ajoutez vos propres liens d'en-tête",
  "header_link_3_ref_label": "URL du lien 3 de l'en-tête",
  "header_link_3_ref_description": "URL pour le lien de l'en-tête",
  "block_1_title_description": "Titre du bloc",
  "block_1_title_label": "Titre du bloc 1",
  "block_1_description_description": "Description du bloc",
  "block_1_description_label": "Description du bloc 1",
  "block_1_link_description": "URL du lien du bloc",
  "block_1_link_label": "Lien du bloc 1",
  "block_1_image_description": "Icône pour le bloc 1 (80*80)",
  "block_1_image_label": "Icône du bloc 1",
  "block_2_title_description": "Titre du bloc",
  "block_2_title_label": "Titre du bloc 2",
  "block_2_description_description": "Description du bloc",
  "block_2_description_label": "Description du bloc 2",
  "block_2_link_description": "URL du lien du bloc",
  "block_2_link_label": "Lien du bloc 2",
  "block_2_image_description": "Icône pour le bloc 2 (80*80)",
  "block_2_image_label": "Icône du bloc 2",
  "block_3_title_description": "Titre du bloc",
  "block_3_title_label": "Titre du bloc 3",
  "block_3_description_description": "Description du bloc",
  "block_3_description_label": "Description du bloc 3",
  "block_3_link_description": "URL du lien du bloc",
  "block_3_link_label": "Lien du bloc 3",
  "block_3_image_description": "Icône pour le bloc 3 (80*80)",
  "block_3_image_label": "Icône du bloc 3",
  "dark_block_1_image_label": "Icône sombre du bloc 1",
  "dark_block_1_image_description": "Icône pour le bloc 1 en mode sombre",
  "dark_block_2_image_label": "Icône sombre du bloc 2",
  "dark_block_2_image_description": "Icône pour le bloc 2 en mode sombre",
  "dark_block_3_image_label": "Icône sombre du bloc 3",
  "dark_block_3_image_description": "Icône pour le bloc 3 en mode sombre",
  "show_table_of_contents_description": "Crée une table des matières sur les pages d'article à partir des titres h1 et h2",
  "show_table_of_contents_label": "Table des matières",
  "table_of_contents_title_description": "Le titre au-dessus de la table des matières",
  "table_of_contents_title_label": "Titre de la table des matières",
  "separator_toggle_description": "Inclure le séparateur dans l'en-tête",
  "separator_toggle_label": "Afficher le séparateur"
}