{
  "articles_in_section_description": "הצג סרגל צידי של מאמרים בקטגוריה",
  "articles_in_section_label": "מאמרים בקטגוריה",
  "article_author_description": "הצג תמונת מחבר ושם",
  "article_author_label": "מחבר",
  "article_comments_description": "הצג תגובות על מאמרים",
  "article_comments_label": "תגובות",
  "article_page_group_label": "אלמנטים של עמוד מאמר",
  "article_sharing_description": "הצג שיתוף במדיה חברתית במאמר",
  "article_sharing_label": "שיתוף חברתי",
  "background_accent_color_description": "צבע פוקוס לרקע ומצבי התרחקות של בלוק",
  "background_accent_color_label": "צבע פוקוס לרקע",
  "background_color_description": "צבע רקע של מרכז העזרה שלך",
  "background_color_label": "צבע רקע",
  "brand_color_description": "צבע המותג לאלמנטים ניווט עיקריים",
  "brand_color_label": "צבע המותג",
  "brand_group_label": "מותג",
  "button_text_color_description": "צבע לטקסט ולאלמנטים בכפתורים מיוחדים",
  "button_text_color_label": "צבע טקסט לכפתור",
  "category_layout_description": "פריסת הקטגוריות בעמוד הבית",
  "category_layout_label": "פריסת קטגוריה",
  "category_layout_accordion_label": "אקורדיון",
  "category_layout_blocks_label": "בלוקים",
  "category_1_image_description": "אייקון לקטגוריה 1 (80*80)",
  "category_1_image_label": "אייקון קטגוריה 1",
  "category_2_image_description": "אייקון לקטגוריה 2 (80*80)",
  "category_2_image_label": "אייקון קטגוריה 2",
  "category_3_image_description": "אייקון לקטגוריה 3 (80*80)",
  "category_3_image_label": "אייקון קטגוריה 3",
  "category_4_image_description": "אייקון לקטגוריה 4 (80*80)",
  "category_4_image_label": "אייקון קטגוריה 4",
  "category_5_image_description": "אייקון לקטגוריה 5 (80*80)",
  "category_5_image_label": "אייקון קטגוריה 5",
  "category_6_image_description": "אייקון לקטגוריה 6 (80*80)",
  "category_6_image_label": "אייקון קטגוריה 6",
  "category_7_image_description": "אייקון לקטגוריה 7 (80*80)",
  "category_7_image_label": "אייקון קטגוריה 7",
  "category_8_image_description": "אייקון לקטגוריה 8 (80*80)",
  "category_8_image_label": "אייקון קטגוריה 8",
  "colors_group_label": "צבעים",
  "community_background_image_description": "אימוג'ין גיבור בדף נושאי הקהילה",
  "community_background_image_label": "תמונת גיבור של הקהילה",
  "community_image_description": "תמונה לקטגוריית הקהילה בעמוד הבית",
  "community_image_label": "באנר של הקהילה",
  "dark_description": "שם מצב חשוך (עד 10 תווים)",
  "dark_label": "כותרת מצב חשוך",
  "dark_mode_description": "אפשר למשתמשים לשנות את מצב האור כיצד",
  "dark_mode_label": "מתג למצב אור/חושך",
  "dark_mode_colors_group_label": "צבעים של מצב חשוך",
  "dark_mode_toggle_label": "אפשר חשוך",
  "dark_mode_toggle_description": "מתג לאפשרות להפעיל או לכבות את מצב החשוך",
  "dark_brand_color_label": "צבע מותג חשוך",
  "dark_brand_color_description": "צבע המשמש למיתוג במצב חשוך",
  "dark_button_text_color_label": "צבע טקסט של מותג חשוך",
  "dark_button_text_color_description": "צבע הטקסט למיתוג במצב חשוך",
  "dark_text_color_label": "צבע טקסט חשוך",
  "dark_text_color_description": "צבע הטקסט הראשי במצב חשוך",
  "dark_link_color_label": "צבע קישור חשוך",
  "dark_link_color_description": "צבע לקישורים במצב חשוך",
  "dark_hover_link_color_label": "צבע קישור במצב חשוך בעת העברה",
  "dark_hover_link_color_description": "צבע לקישורים במצב חשוך בעת העברה",
  "dark_background_color_label": "צבע רקע חשוך",
  "dark_background_color_description": "צבע הרקע במצב חשוך",
  "dark_background_accent_color_label": "צבע פוקוס רקע חשוך",
  "dark_background_accent_color_description": "צבע הפוקוס לרקע החשוך",
  "dark_mode_images_group_label": "תמונות מצב חשוך",
  "dark_logo_description": "לוגו במצב חשוך",
  "dark_logo_label": "לוגו חשוך",
  "dark_hero_image_label": "תמונת גיבור במצב חשוך; משתמשת בהגדרות 'הגדרות גיבור'",
  "dark_community_image_label": "תמונת רקע של הקהילה במצב חשוך",
  "dark_community_image_description": "תמונת רקע לדף הקהילה במצב חשוך",
  "dark_category_1_image_label": "תמונת קטגוריה 1 במצב חשוך",
  "dark_category_1_image_description": "אייקון לקטגוריה 1 במצב חשוך",
  "dark_category_2_image_label": "תמונת קטגוריה 2 במצב חשוך",
  "dark_category_2_image_description": "אייקון לקטגוריה 2 במצב חשוך",
  "dark_category_3_image_label": "תמונת קטגוריה 3 במצב חשוך",
  "dark_category_3_image_description": "אייקון לקטגוריה 3 במצב חשוך",
  "dark_category_4_image_label": "תמונת קטגוריה 4 במצב חשוך",
  "dark_category_4_image_description": "אייקון לקטגוריה 4 במצב חשוך",
  "dark_category_5_image_label": "תמונת קטגוריה 5 במצב חשוך",
  "dark_category_5_image_description": "אייקון לקטגוריה 5 במצב חשוך",
  "dark_category_6_image_label": "תמונת קטגוריה 6 במצב חשוך",
  "dark_category_6_image_description": "אייקון לקטגוריה 6 במצב חשוך",
  "dark_category_7_image_label": "תמונת קטגוריה 7 במצב חשוך",
  "dark_category_7_image_description": "אייקון לקטגוריה 7 במצב חשוך",
  "dark_category_8_image_label": "תמונת קטגוריה 8 במצב חשוך",
  "dark_category_8_image_description": "אייקון לקטגוריה 8 במצב חשוך",
  "favicon_description": "סמל המוצג בשורת הכתובת של הדפדפן שלך",
  "favicon_label": "סמל הדפדפן",
  "fixed_header_description": "הצמד את הכותרת למעלה",
  "fixed_header_label": "כותרת קבועה",
  "follow_article_description": "המשתמשים יכולים לעקוב אחרי מאמר מסוים",
  "follow_article_label": "עקוב",
  "follow_post_description": "המשתמשים יכולים לעקוב אחרי פוסט מסוים",
  "follow_post_label": "עקוב",
  "follow_section_description": "המשתמשים יכולים לעקוב אחרי קטגוריה מסוימת",
  "follow_section_label": "עקוב",
  "follow_topic_description": "המשתמשים יכולים לעקוב אחרי נושא מסוים",
  "follow_topic_label": "עקוב",
  "fonts_group_label": "גופנים",
  "footer_group_label": "אלמנטים של תחתית הדף",
  "footer_description_description": "טקסט זכויות יוצרים בתחתית הדף",
  "footer_description_label": "תיאור בתחתית הדף",
  "footer_group_1_title_description": "כותרת אופציונלית לקבוצת תחתית 1",
  "footer_group_1_title_label": "תחתית קבוצה 1",
  "footer_group_2_title_description": "כותרת אופציונלית לקבוצת תחתית 1",
  "footer_group_2_title_label": "תחתית קבוצה 2",
  "footer_group_1_text_1_description": "כותרת לקישור אופציונלי",
  "footer_group_1_text_1_label": "טקסט קישור 1",
  "footer_group_1_link_1_description": "כתובת לקישור בתחתית",
  "footer_group_1_link_1_label": "כתובת קישור 1",
  "footer_group_1_text_2_description": "כותרת לקישור אופציונלי",
  "footer_group_1_text_2_label": "טקסט קישור 2",
  "footer_group_1_link_2_description": "כתובת לקישור בתחתית",
  "footer_group_1_link_2_label": "כתובת קישור 2",
  "footer_group_1_text_3_description": "כותרת לקישור אופציונלי",
  "footer_group_1_text_3_label": "טקסט קישור 3",
  "footer_group_1_link_3_description": "כתובת לקישור בתחתית",
  "footer_group_1_link_3_label": "כתובת קישור 3",
  "footer_group_2_text_1_description": "כותרת לקישור אופציונלי",
  "footer_group_2_text_1_label": "טקסט קישור 1",
  "footer_group_2_link_1_description": "כתובת לקישור בתחתית",
  "footer_group_2_link_1_label": "כתובת קישור 1",
  "footer_group_2_text_2_description": "כותרת לקישור אופציונלי",
  "footer_group_2_text_2_label": "טקסט קישור 2",
  "footer_group_2_link_2_description": "כתובת לקישור בתחתית",
  "footer_group_2_link_2_label": "כתובת קישור 2",
  "footer_group_2_text_3_description": "כותרת לקישור אופציונלי",
  "footer_group_2_text_3_label": "טקסט קישור 3",
  "footer_group_2_link_3_description": "כתובת לקישור בתחתית",
  "footer_group_2_link_3_label": "כתובת קישור 3",
  "header_label": "אלמנטים של הכותרת",
  "header_link_1_label": "טקסט קישור 1 בכותרת",
  "header_link_1_description": "כותרת אופציונלית לקישור",
  "header_link_1_toggle_label": "קישור 1 בכותרת",
  "header_link_1_toggle_description": "הוסף את קישורי הכותרת שלך",
  "header_link_1_ref_label": "כתובת קישור 1 בכותרת",
  "header_link_1_ref_description": "כתובת לקישור בכותרת",
  "header_link_2_label": "טקסט קישור 2 בכותרת",
  "header_link_2_description": "כותרת אופציונלית לקישור",
  "header_link_2_toggle_label": "קישור 2 בכותרת",
  "header_link_2_toggle_description": "הוסף את קישורי הכותרת שלך",
  "header_link_2_ref_label": "כתובת קישור 2 בכותרת",
  "header_link_2_ref_description": "כתובת לקישור בכותרת",
  "heading_font_description": "גופן לכותרות",
  "heading_font_label": "גופן כותרת",
  "homepage_background_image_description": "תמונת גיבור בעמוד הבית; 1080*1080 לצד לצד; 1500*500 לרוחב מלא",
  "homepage_background_image_label": "תמונת גיבור הבית",
  "home_page_group_label": "אלמנטים של עמוד הבית",
  "hover_link_color_description": "צבע הטקסט למצב העברה של אלמנטי קישור במאמרים",
  "hover_link_color_label": "צבע העברת קישור",
  "hero_group_label": "הגדרות גיבור",
  "hero_layout_label": "סידור גיבור",
  "hero_layout_description": "לגיבור ברוחב מלא או לצד כמו בתמונה",
  "hero_full-width_label": "רוחב מלא",
  "hero_side-by-side_label": "צד לצד",
  "hero_welcome_message_description": "הודעת ברכה מעל תיבת החיפוש",
  "hero_welcome_message_label": "הודעת ברכה של הגיבור",
  "community_group_label": "הגדרות קהילה",
  "instant_search_description": "הצגת מאמרים מומלצים בחיפוש",
  "instant_search_label": "חיפוש מיידי",
  "light_description": "שם למצב אור (מקסימום 10 תווים)",
  "light_label": "כותרת מצב אור",
  "link_color_description": "צבע הטקסט לאלמנטי קישור",
  "link_color_label": "צבע קישור",
  "logo_description": "לוגו של החברה",
  "logo_label": "לוגו",
  "popular_search_title_label": "כותרת חיפוש פופולרית",
  "popular_search_title_description": "כותרת לקטע החיפושים הפופולריים",
  "popular_search_toggle_description": "הצגת חיפושים פופולריים",
  "popular_search_toggle_label": "חיפושים פופולריים",
  "popular_search_1_description": "הקלד את המונח הראשון לחיפוש",
  "popular_search_1_label": "שאילתה ראשונה",
  "popular_search_2_description": "הקלד את המונח השני לחיפוש",
  "popular_search_2_label": "שאילתה שנייה",
  "popular_search_3_description": "הקלד את המונח השלישי לחיפוש",
  "popular_search_3_label": "שאילתה שלישית",
  "post_sharing_description": "הצגת שיתוף ברשתות חברתיות בפוסט",
  "post_sharing_label": "שיתוף חברתי",
  "recently_viewed_articles_description": "הצגת מאמרים שנצפו לאחרונה",
  "recently_viewed_articles_label": "נצפו לאחרונה",
  "recent_activity_description": "הצגת פעילות אחרונה בעמוד הבית",
  "recent_activity_label": "פעילות אחרונה",
  "related_articles_description": "הצגת מאמרים קשורים",
  "related_articles_label": "מאמרים קשורים",
  "request_list_beta_description": "המשתמשים יכולים למיין ולסנן בקשות, להוסיף ולהסיר עמודות",
  "request_list_beta_label": "חוויית רשימת בקשות חדשה",
  "request_list_group_label": "רשימת בקשות",
  "scoped_community_search_description": "תוצאות חיפוש מוגבלות לנושא בו המשתמש נמצא",
  "scoped_community_search_label": "חיפוש מוגבל בקהילה",
  "scoped_knowledge_base_search_description": "תוצאות חיפוש מוגבלות לקטגוריה בה המשתמש נמצא",
  "scoped_knowledge_base_search_label": "חיפוש מוגבל בבסיס ידע",
  "search_group_label": "הגדרות חיפוש",
  "section_page_group_label": "אלמנטים של עמוד קטגוריה",
  "show_brand_name_description": "הצגת שם מרכז העזרה לצד הלוגו",
  "show_brand_name_label": "הצגת שם מרכז העזרה",
  "show_promoted_articles_description": "הצגת קטע המאמרים שמופיעים באופן מובטח",
  "show_promoted_articles_label": "הצגת מאמרים מובטחים",
  "text_color_description": "צבע הטקסט לאלמנטי גוף וכותרת",
  "text_color_label": "צבע טקסט",
  "text_font_description": "גופן לטקסט רגיל",
  "text_font_label": "גופן טקסט",
  "translations_group_label": "תרגומים",
  "translations_toggle_description": "אפשר תרגומים דינמיים של תוכן. להוראות: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "אפשר תרגומים",
  "welcome_text_color_description": "צבע הטקסט להודעת הגיבור",
  "welcome_text_color_label": "צבע טקסט ברוחב",
  "dark_welcome_text_color_description": "צבע טקסט למצב כהה להודעת הגיבור",
  "dark_welcome_text_color_label": "צבע טקסט כהה ברוחב",
  "sidepanel_color_description": "צבע הרקע לפאנל הצד",
  "sidepanel_color_label": "צבע פאנל צד",
  "hero_color_description": "צבע המילוי של חלק הגיבור",
  "hero_color_label": "צבע גיבור",
  "block_color_description": "צבע המילוי של קטעי הדף הראשי",
  "block_color_label": "צבע קטע",
  "header_color_description": "צבע רקע הכותרת",
  "header_color_label": "צבע הכותרת",
  "footer_color_description": "צבע רקע הכותרת",
  "footer_color_label": "צבע הכותרת",
  "dark_sidepanel_color_description": "צבע רקע כהה למצב כהה של פאנל הצד",
  "dark_sidepanel_color_label": "צבע פאנל צד כהה",
  "dark_hero_color_description": "צבע המילוי במצב כהה של חלק הגיבור",
  "dark_hero_color_label": "צבע גיבור כהה",
  "dark_block_color_description": "צבע המילוי במצב כהה של קטעי הדף הראשי",
  "dark_block_color_label": "צבע קטע כהה",
  "dark_header_color_description": "צבע רקע במצב כהה של הכותרת",
  "dark_header_color_label": "צבע הכותרת במצב כהה",
  "dark_footer_color_description": "צבע רקע במצב כהה של הכותרת",
  "dark_footer_color_label": "צבע הכותרת במצב כהה",
  "header_link_3_label": "טקסט לקישור השלישי בכותרת",
  "header_link_3_description": "כותרת לקישור השלישי (אופציונלי)",
  "header_link_3_toggle_label": "קישור השלישי בכותרת",
  "header_link_3_toggle_description": "הוסף קישורים משלך לכותרת",
  "header_link_3_ref_label": "כתובת URL לקישור השלישי בכותרת",
  "header_link_3_ref_description": "כתובת URL לקישור בכותרת",
  "block_1_title_description": "כותרת הקטע",
  "block_1_title_label": "כותרת קטע 1",
  "block_1_description_description": "תיאור הקטע",
  "block_1_description_label": "תיאור קטע 1",
  "block_1_link_description": "קישור URL לקטע",
  "block_1_link_label": "קישור קטע 1",
  "block_1_image_description": "סמל לקטע 1 (80*80)",
  "block_1_image_label": "סמל קטע 1",
  "block_2_title_description": "כותרת הקטע",
  "block_2_title_label": "כותרת קטע 2",
  "block_2_description_description": "תיאור הקטע",
  "block_2_description_label": "תיאור קטע 2",
  "block_2_link_description": "קישור URL לקטע",
  "block_2_link_label": "קישור קטע 2",
  "block_2_image_description": "סמל לקטע 2 (80*80)",
  "block_2_image_label": "סמל קטע 2",
  "block_3_title_description": "כותרת הקטע",
  "block_3_title_label": "כותרת קטע 3",
  "block_3_description_description": "תיאור הקטע",
  "block_3_description_label": "תיאור קטע 3",
  "block_3_link_description": "קישור URL לקטע",
  "block_3_link_label": "קישור קטע 3",
  "block_3_image_description": "סמל לקטע 3 (80*80)",
  "block_3_image_label": "סמל קטע 3",
  "dark_block_1_image_label": "סמל כהה לקטע 1",
  "dark_block_1_image_description": "סמל לקטע 1 במצב כהה",
  "dark_block_2_image_label": "סמל כהה לקטע 2",
  "dark_block_2_image_description": "סמל לקטע 2 במצב כהה",
  "dark_block_3_image_label": "סמל כהה לקטע 3",
  "dark_block_3_image_description": "סמל לקטע 3 במצב כהה",
  "show_table_of_contents_description": "יצירת תוכן עם הקדמות והקדמות h1 ו-h2 בעמודי מאמר",
  "show_table_of_contents_label": "תוכן עם הקדמות",
  "table_of_contents_title_description": "הכותרת מעל לתוכן",
  "table_of_contents_title_label": "כותרת תוכן",
  "separator_toggle_description": "כלול את המפריד בכותרת",
  "separator_toggle_label": "הצג מפריד"
}