{
  "articles_in_section_description": "धारा में लेखों का साइडबार दिखाएं",
  "articles_in_section_label": "धारा में लेख",
  "article_author_description": "लेखक की छवि और नाम दिखाएं",
  "article_author_label": "लेखक",
  "article_comments_description": "लेखों पर टिप्पणियाँ दिखाएं",
  "article_comments_label": "टिप्पणियाँ",
  "article_page_group_label": "लेख पृष्ठ तत्व",
  "article_sharing_description": "लेख पर सोशल मीडिया साझा करने का विकल्प",
  "article_sharing_label": "सोशल साझा",
  "background_accent_color_description": "पृष्ठभूमि और ब्लॉक होवर स्थितियों के लिए एक्सेंट रंग",
  "background_accent_color_label": "पृष्ठभूमि एक्सेंट रंग",
  "background_color_description": "आपके हेल्प सेंटर का पृष्ठभूमि रंग",
  "background_color_label": "पृष्ठभूमि रंग",
  "brand_color_description": "मुख्य नेविगेशन तत्वों के लिए ब्रैंड रंग",
  "brand_color_label": "ब्रैंड रंग",
  "brand_group_label": "ब्रैंड",
  "button_text_color_description": "विशेष बटन्स में टेक्स्ट और तत्वों के लिए रंग",
  "button_text_color_label": "बटन टेक्स्ट रंग",
  "category_layout_description": "होम पेज पर श्रेणियों का खाका",
  "category_layout_label": "श्रेणी खाका",
  "category_layout_accordion_label": "अकॉर्डियन",
  "category_layout_blocks_label": "ब्लॉक्स",
  "category_1_image_description": "श्रेणी 1 के लिए प्रतीक (80*80)",
  "category_1_image_label": "श्रेणी 1 प्रतीक",
  "category_2_image_description": "श्रेणी 2 के लिए प्रतीक (80*80)",
  "category_2_image_label": "श्रेणी 2 प्रतीक",
  "category_3_image_description": "श्रेणी 3 के लिए प्रतीक (80*80)",
  "category_3_image_label": "श्रेणी 3 प्रतीक",
  "category_4_image_description": "श्रेणी 4 के लिए प्रतीक (80*80)",
  "category_4_image_label": "श्रेणी 4 प्रतीक",
  "category_5_image_description": "श्रेणी 5 के लिए प्रतीक (80*80)",
  "category_5_image_label": "श्रेणी 5 प्रतीक",
  "category_6_image_description": "श्रेणी 6 के लिए प्रतीक (80*80)",
  "category_6_image_label": "श्रेणी 6 प्रतीक",
  "category_7_image_description": "श्रेणी 7 के लिए प्रतीक (80*80)",
  "category_7_image_label": "श्रेणी 7 प्रतीक",
  "category_8_image_description": "श्रेणी 8 के लिए प्रतीक (80*80)",
  "category_8_image_label": "श्रेणी 8 प्रतीक",
  "colors_group_label": "रंग",
  "community_background_image_description": "कम्युनिटी विषय पृष्ठ पर हीरो इमेज",
  "community_background_image_label": "कम्युनिटी हीरो इमेज",
  "community_image_description": "होम पेज पर समुदाय खंड के लिए इमेज",
  "community_image_label": "समुदाय बैनर",
  "dark_description": "डार्क मोड का नाम (अधिकतम 10 वर्ण)",
  "dark_label": "डार्क मोड शीर्षक",
  "dark_mode_description": "उपयोगकर्ताओं को डार्क मोड को चालू और बंद करने की अनुमति दें",
  "dark_mode_label": "लाइट/डार्क मोड टॉगल",
  "dark_mode_colors_group_label": "डार्क मोड रंग",
  "dark_mode_toggle_label": "डार्क मोड सक्षम करें",
  "dark_mode_toggle_description": "डार्क मोड सक्षम करने के लिए टॉगल करें",
  "dark_brand_color_label": "डार्क ब्रैंड रंग",
  "dark_brand_color_description": "डार्क मोड में ब्रैंडिंग के लिए उपयोग किया जाने वाला रंग",
  "dark_button_text_color_label": "डार्क ब्रैंड टेक्स्ट रंग",
  "dark_button_text_color_description": "डार्क मोड में ब्रैंडिंग के लिए टेक्स्ट रंग",
  "dark_text_color_label": "डार्क टेक्स्ट रंग",
  "dark_text_color_description": "डार्क मोड में मुख्य टेक्स्ट रंग",
  "dark_link_color_label": "डार्क लिंक रंग",
  "dark_link_color_description": "डार्क मोड में लिंक्स के लिए रंग",
  "dark_hover_link_color_label": "डार्क होवर लिंक रंग",
  "dark_hover_link_color_description": "डार्क मोड में होवर पर लिंक्स के लिए रंग",
  "dark_background_color_label": "डार्क पृष्ठभूमि रंग",
  "dark_background_color_description": "डार्क मोड में पृष्ठभूमि रंग",
  "dark_background_accent_color_label": "डार्क पृष्ठभूमि एक्सेंट रंग",
  "dark_background_accent_color_description": "डार्क पृष्ठभूमि के लिए एक्सेंट रंग",
  "dark_mode_images_group_label": "डार्क मोड इमेजेस",
  "dark_logo_description": "डार्क मोड में लोगो",
  "dark_logo_label": "डार्क लोगो",
  "dark_hero_image_label": "डार्क हीरो इमेज",
  "dark_hero_image_description": "डार्क मोड में हीरो इमेज; 'हीरो सेटिंग्स' लेआउट का उपयोग होता है",
  "dark_community_image_label": "डार्क कम्युनिटी पृष्ठभूमि इमेज",
  "dark_community_image_description": "कम्युनिटी पेज के लिए हीरो इमेज डार्क मोड में",
  "dark_category_1_image_label": "डार्क श्रेणी 1 इमेज",
  "dark_category_1_image_description": "डार्क मोड में श्रेणी 1 के लिए प्रतीक इमेज",
  "dark_category_2_image_label": "डार्क श्रेणी 2 इमेज",
  "dark_category_2_image_description": "डार्क मोड में श्रेणी 2 के लिए प्रतीक इमेज",
  "dark_category_3_image_label": "डार्क श्रेणी 3 इमेज",
  "dark_category_3_image_description": "डार्क मोड में श्रेणी 3 के लिए प्रतीक इमेज",
  "dark_category_4_image_label": "डार्क श्रेणी 4 इमेज",
  "dark_category_4_image_description": "डार्क मोड में श्रेणी 4 के लिए प्रतीक इमेज",
  "dark_category_5_image_label": "डार्क श्रेणी 5 इमेज",
  "dark_category_5_image_description": "डार्क मोड में श्रेणी 5 के लिए प्रतीक इमेज",
  "dark_category_6_image_label": "डार्क श्रेणी 6 इमेज",
  "dark_category_6_image_description": "डार्क मोड में श्रेणी 6 के लिए प्रतीक इमेज",
  "dark_category_7_image_label": "डार्क श्रेणी 7 इमेज",
  "dark_category_7_image_description": "डार्क मोड में श्रेणी 7 के लिए प्रतीक इमेज",
  "dark_category_8_image_label": "डार्क श्रेणी 8 इमेज",
  "dark_category_8_image_description": "डार्क मोड में श्रेणी 8 के लिए प्रतीक इमेज",
  "favicon_description": "ब्राउज़र के पते में प्रदर्शित आइकन",
  "favicon_label": "फ़ेविकॉन",
  "fixed_header_description": "हेडर को ऊपर स्थिर करें",
  "fixed_header_label": "स्थिर हेडर",
  "follow_article_description": "उपयोगकर्ता विशिष्ट लेख का अनुसरण कर सकते हैं",
  "follow_article_label": "फॉलो",
  "follow_post_description": "उपयोगकर्ता विशिष्ट पोस्ट का अनुसरण कर सकते हैं",
  "follow_post_label": "फॉलो",
  "follow_section_description": "उपयोगकर्ता विशिष्ट खंड का अनुसरण कर सकते हैं",
  "follow_section_label": "फॉलो",
  "follow_topic_description": "उपयोगकर्ता विशिष्ट विषय का अनुसरण कर सकते हैं",
  "follow_topic_label": "फॉलो",
  "fonts_group_label": "फॉन्ट्स",
  "footer_group_label": "फ़ूटर तत्व",
  "footer_description_description": "फ़ूटर में कॉपीराइट टेक्स्ट",
  "footer_description_label": "फ़ूटर विवरण",
  "footer_group_1_title_description": "वैकल्पिक फ़ूटर ग्रुप 1 शीर्षक",
  "footer_group_1_title_label": "फ़ूटर ग्रुप 1",
  "footer_group_2_title_description": "वैकल्पिक फ़ूटर ग्रुप 1 शीर्षक",
  "footer_group_2_title_label": "फ़ूटर ग्रुप 2",
  "footer_group_1_text_1_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_1_text_1_label": "फ़ूटर लिंक 1 टेक्स्ट",
  "footer_group_1_link_1_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_1_link_1_label": "फ़ूटर लिंक 1 URL",
  "footer_group_1_text_2_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_1_text_2_label": "फ़ूटर लिंक 2 टेक्स्ट",
  "footer_group_1_link_2_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_1_link_2_label": "फ़ूटर लिंक 2 URL",
  "footer_group_1_text_3_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_1_text_3_label": "फ़ूटर लिंक 3 टेक्स्ट",
  "footer_group_1_link_3_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_1_link_3_label": "फ़ूटर लिंक 3 URL",
  "footer_group_2_text_1_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_2_text_1_label": "फ़ूटर लिंक 1 टेक्स्ट",
  "footer_group_2_link_1_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_2_link_1_label": "फ़ूटर लिंक 1 URL",
  "footer_group_2_text_2_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_2_text_2_label": "फ़ूटर लिंक 2 टेक्स्ट",
  "footer_group_2_link_2_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_2_link_2_label": "फ़ूटर लिंक 2 URL",
  "footer_group_2_text_3_description": "वैकल्पिक फ़ूटर लिंक शीर्षक",
  "footer_group_2_text_3_label": "फ़ूटर लिंक 3 टेक्स्ट",
  "footer_group_2_link_3_description": "फ़ूटर लिंक के लिए URL",
  "footer_group_2_link_3_label": "फ़ूटर लिंक 3 URL",
  "header_label": "हेडर तत्व",
  "header_link_1_label": "हेडर लिंक 1 टेक्स्ट",
  "header_link_1_description": "वैकल्पिक हेडर लिंक शीर्षक",
  "header_link_1_toggle_label": "हेडर लिंक 1",
  "header_link_1_toggle_description": "अपने हेडर लिंक जोड़ें",
  "header_link_1_ref_label": "हेडर लिंक 1 URL",
  "header_link_1_ref_description": "हेडर लिंक के लिए URL",
  "header_link_2_label": "हेडर लिंक 2 टेक्स्ट",
  "header_link_2_description": "वैकल्पिक हेडर लिंक शीर्षक",
  "header_link_2_toggle_label": "हेडर लिंक 2",
  "header_link_2_toggle_description": "अपने हेडर लिंक जोड़ें",
  "header_link_2_ref_label": "हेडर लिंक 2 URL",
  "header_link_2_ref_description": "हेडर लिंक के लिए URL",
  "heading_font_description": "शीर्षकों के लिए फ़ॉन्ट",
  "heading_font_label": "शीर्षक फ़ॉन्ट",
  "homepage_background_image_description": "होम पेज पर हीरो छवि; साइड-बाय-साइड के लिए 1080*1080; पूर्ण-चौड़ाई के लिए 1500*500",
  "homepage_background_image_label": "होम हीरो छवि",
  "home_page_group_label": "होम पेज तत्व",
  "hover_link_color_description": "लेखों में लिंक तत्वों के हवेर स्थिति के लिए टेक्स्ट रंग",
  "hover_link_color_label": "हवेर लिंक रंग",
  "hero_group_label": "हीरो सेटिंग्स",
  "hero_layout_label": "हीरो लेआउट",
  "hero_layout_description": "पूर्ण चौड़ाई या साइड-बाय-साइड हीरो खंडों के लिए",
  "hero_full-width_label": "पूर्ण चौड़ाई",
  "hero_side-by-side_label": "साइड-बाय-साइड",
  "hero_welcome_message_description": "सर्च बार के ऊपर वेलकम संदेश",
  "hero_welcome_message_label": "हीरो वेलकम संदेश",
  "community_group_label": "सामुदायिक सेटिंग्स",
  "instant_search_description": "सर्च पर सुझाए गए लेखों को दिखाएं",
  "instant_search_label": "तत्काल सर्च",
  "light_description": "लाइट मोड का नाम (अधिकतम 10 वर्ण)",
  "light_label": "लाइट मोड शीर्षक",
  "link_color_description": "लिंक तत्वों के लिए टेक्स्ट रंग",
  "link_color_label": "लिंक रंग",
  "logo_description": "कंपनी का लोगो",
  "logo_label": "लोगो",
  "popular_search_title_label": "लोकप्रिय सर्च शीर्षक",
  "popular_search_title_description": "लोकप्रिय सर्च सेक्शन का शीर्षक",
  "popular_search_toggle_description": "लोकप्रिय सर्चेस दिखाएं",
  "popular_search_toggle_label": "लोकप्रिय सर्चेस",
  "popular_search_1_description": "पहले सर्च शब्द टाइप करें",
  "popular_search_1_label": "पहला क्वेरी",
  "popular_search_2_description": "दूसरे सर्च शब्द टाइप करें",
  "popular_search_2_label": "दूसरा क्वेरी",
  "popular_search_3_description": "तीसरे सर्च शब्द टाइप करें",
  "popular_search_3_label": "तीसरा क्वेरी",
  "post_sharing_description": "पोस्ट पर सोशल मीडिया शेयरिंग दिखाएं",
  "post_sharing_label": "सोशल शेयरिंग",
  "recently_viewed_articles_description": "हाल ही में देखे गए लेखों को दिखाएं",
  "recently_viewed_articles_label": "हाल ही में देखे गए",
  "recent_activity_description": "होम पेज पर हाल की गतिविधि दिखाएं",
  "recent_activity_label": "हाल की गतिविधि",
  "related_articles_description": "संबंधित लेख दिखाएं",
  "related_articles_label": "संबंधित लेख",
  "request_list_beta_description": "उपयोगकर्ताएँ अनुरोधों को क्रमबद्ध और फ़िल्टर कर सकती हैं, स्तंभ जोड़ सकती हैं और हटा सकती हैं",
  "request_list_beta_label": "नई अनुरोध सूची अनुभव",
  "request_list_group_label": "अनुरोध सूची",
  "scoped_community_search_description": "खोज के परिणाम उपयोगकर्ता द्वारा चयनित विषय में सिमित होते हैं",
  "scoped_community_search_label": "सीमित सामुदायिक खोज",
  "scoped_knowledge_base_search_description": "खोज के परिणाम उपयोगकर्ता द्वारा चयनित श्रेणी में सिमित होते हैं",
  "scoped_knowledge_base_search_label": "सीमित ज्ञान आधार खोज",
  "search_group_label": "खोज सेटिंग्स",
  "section_page_group_label": "खंड पृष्ठ तत्व",
  "show_brand_name_description": "लोगो के बगल में Help Center नाम प्रदर्शित करें",
  "show_brand_name_label": "Help Center नाम दिखाएं",
  "show_promoted_articles_description": "प्रमोट किए गए लेखों का सेक्शन दिखाएं",
  "show_promoted_articles_label": "प्रमोट किए गए लेख दिखाएं",
  "text_color_description": "बॉडी और हेडिंग तत्वों के लिए टेक्स्ट रंग",
  "text_color_label": "टेक्स्ट रंग",
  "text_font_description": "बॉडी टेक्स्ट के लिए फ़ॉन्ट",
  "text_font_label": "टेक्स्ट फ़ॉन्ट",
  "translations_group_label": "अनुवाद",
  "translations_toggle_description": "डायनेमिक सामग्री अनुवाद सक्षम करें। निर्देशों के लिए: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "अनुवाद सक्षम करें",
  "welcome_text_color_description": "हीरो संदेश के लिए पाठ रंग",
  "welcome_text_color_label": "स्वागत पाठ रंग",
  "dark_welcome_text_color_description": "हीरो संदेश के लिए डार्क मोड पाठ रंग",
  "dark_welcome_text_color_label": "डार्क स्वागत पाठ रंग",
  "sidepanel_color_description": "साइड पैनल के लिए पृष्ठभूमि रंग",
  "sidepanel_color_label": "साइड पैनल रंग",
  "hero_color_description": "हीरो सेक्शन के लिए भरने का रंग",
  "hero_color_label": "हीरो रंग",
  "block_color_description": "होम पेज ब्लॉक्स के लिए भरने का रंग",
  "block_color_label": "ब्लॉक रंग",
  "header_color_description": "हैडर के लिए पृष्ठभूमि रंग",
  "header_color_label": "हैडर रंग",
  "footer_color_description": "फ़ूटर के लिए पृष्ठभूमि रंग",
  "footer_color_label": "फ़ूटर रंग",
  "dark_sidepanel_color_description": "साइड पैनल के लिए डार्क मोड पृष्ठभूमि रंग",
  "dark_sidepanel_color_label": "डार्क साइड पैनल रंग",
  "dark_hero_color_description": "हीरो सेक्शन के लिए डार्क मोड भरने का रंग",
  "dark_hero_color_label": "डार्क हीरो रंग",
  "dark_block_color_description": "होम पेज ब्लॉक्स के लिए डार्क मोड भरने का रंग",
  "dark_block_color_label": "डार्क ब्लॉक रंग",
  "dark_header_color_description": "हैडर के लिए डार्क मोड पृष्ठभूमि रंग",
  "dark_header_color_label": "डार्क हैडर रंग",
  "dark_footer_color_description": "फ़ूटर के लिए डार्क मोड पृष्ठभूमि रंग",
  "dark_footer_color_label": "डार्क फ़ूटर रंग",
  "header_link_3_label": "हैडर लिंक 3 पाठ",
  "header_link_3_description": "वैकल्पिक हैडर लिंक शीर्षक",
  "header_link_3_toggle_label": "हैडर लिंक 3",
  "header_link_3_toggle_description": "अपने हैडर लिंक जोड़ें",
  "header_link_3_ref_label": "हैडर लिंक 3 URL",
  "header_link_3_ref_description": "हैडर लिंक के लिए URL",
  "block_1_title_description": "ब्लॉक का शीर्षक",
  "block_1_title_label": "ब्लॉक 1 शीर्षक",
  "block_1_description_description": "ब्लॉक का विवरण",
  "block_1_description_label": "ब्लॉक 1 विवरण",
  "block_1_link_description": "ब्लॉक का URL लिंक",
  "block_1_link_label": "ब्लॉक 1 लिंक",
  "block_1_image_description": "ब्लॉक 1 के लिए आइकन (80*80)",
  "block_1_image_label": "ब्लॉक 1 आइकन",
  "block_2_title_description": "ब्लॉक का शीर्षक",
  "block_2_title_label": "ब्लॉक 2 शीर्षक",
  "block_2_description_description": "ब्लॉक का विवरण",
  "block_2_description_label": "ब्लॉक 2 विवरण",
  "block_2_link_description": "ब्लॉक का URL लिंक",
  "block_2_link_label": "ब्लॉक 2 लिंक",
  "block_2_image_description": "ब्लॉक 2 के लिए आइकन (80*80)",
  "block_2_image_label": "ब्लॉक 2 आइकन",
  "block_3_title_description": "ब्लॉक का शीर्षक",
  "block_3_title_label": "ब्लॉक 3 शीर्षक",
  "block_3_description_description": "ब्लॉक का विवरण",
  "block_3_description_label": "ब्लॉक 3 विवरण",
  "block_3_link_description": "ब्लॉक का URL लिंक",
  "block_3_link_label": "ब्लॉक 3 लिंक",
  "block_3_image_description": "ब्लॉक 3 के लिए आइकन (80*80)",
  "block_3_image_label": "ब्लॉक 3 आइकन",
  "dark_block_1_image_label": "डार्क ब्लॉक 1 आइकन",
  "dark_block_1_image_description": "ब्लॉक 1 के लिए आइकन डार्क मोड में",
  "dark_block_2_image_label": "डार्क ब्लॉक 2 आइकन",
  "dark_block_2_image_description": "ब्लॉक 2 के लिए आइकन डार्क मोड में",
  "dark_block_3_image_label": "डार्क ब्लॉक 3 आइकन",
  "dark_block_3_image_description": "ब्लॉक 3 के लिए आइकन डार्क मोड में",
  "show_table_of_contents_description": "आर्टिकल पृष्ठों पर h1 और h2 हेडिंग्स से सारणी बनाता है",
  "show_table_of_contents_label": "सारणी का विषय",
  "table_of_contents_title_description": "सारणी के ऊपर का शीर्षक",
  "table_of_contents_title_label": "टेबल ऑफ कंटेंट्स टाइटल",
  "separator_toggle_description": "हैडर में सेपरेटर शामिल करें",
  "separator_toggle_label": "सेपरेटर दिखाएं"
}