{
  "articles_in_section_description": "Oldalsáv megjelenítése a szakasz cikkeiben",
  "articles_in_section_label": "A szakasz cikkei",
  "article_author_description": "Szerző képének és nevének megjelenítése",
  "article_author_label": "Szerző",
  "article_comments_description": "Cikkek hozzászólásainak megjelenítése",
  "article_comments_label": "Hozzászólások",
  "article_page_group_label": "Cikkoldal elemei",
  "article_sharing_description": "Közösségi megosztás lehetőségének megjelenítése a cikken",
  "article_sharing_label": "Közösségi megosztás",
  "background_accent_color_description": "Háttér- és blokkrámutatási állapotok hangsúlyszíne",
  "background_accent_color_label": "Háttér hangsúlyszíne",
  "background_color_description": "Súgóközpont háttérszíne",
  "background_color_label": "Háttérszín",
  "brand_color_description": "Fontosabb navigációs elemek márkaszíne",
  "brand_color_label": "Márkaszín",
  "brand_group_label": "Márka",
  "button_text_color_description": "Szöveg és elemek színe speciális gombokban",
  "button_text_color_label": "Gomb szövegszíne",
  "category_layout_description": "Kategóriák elrendezése a kezdőlapon",
  "category_layout_label": "Kategória elrendezés",
  "category_layout_accordion_label": "Akcióharmonika",
  "category_layout_blocks_label": "Blokkok",
  "category_1_image_description": "Ikon a 1. kategóriához (80*80)",
  "category_1_image_label": "1. kategória ikonja",
  "category_2_image_description": "Ikon a 2. kategóriához (80*80)",
  "category_2_image_label": "2. kategória ikonja",
  "category_3_image_description": "Ikon a 3. kategóriához (80*80)",
  "category_3_image_label": "3. kategória ikonja",
  "category_4_image_description": "Ikon a 4. kategóriához (80*80)",
  "category_4_image_label": "4. kategória ikonja",
  "category_5_image_description": "Ikon a 5. kategóriához (80*80)",
  "category_5_image_label": "5. kategória ikonja",
  "category_6_image_description": "Ikon a 6. kategóriához (80*80)",
  "category_6_image_label": "6. kategória ikonja",
  "category_7_image_description": "Ikon a 7. kategóriához (80*80)",
  "category_7_image_label": "7. kategória ikonja",
  "category_8_image_description": "Ikon a 8. kategóriához (80*80)",
  "category_8_image_label": "8. kategória ikonja",
  "colors_group_label": "Színek",
  "community_background_image_description": "Hős kép a közösségi témák oldalán",
  "community_background_image_label": "Közösségi hős kép",
  "community_image_description": "Kép a kezdőlap közösségi szakaszához",
  "community_image_label": "Közösségi banner",
  "dark_description": "Sötét mód neve (max. 10 karakter)",
  "dark_label": "Sötét Mód Címe",
  "dark_mode_description": "Felhasználók sötét módban és ki-be kapcsolása",
  "dark_mode_label": "Világos/sötét mód kapcsoló",
  "dark_mode_colors_group_label": "Sötét mód színek",
  "dark_mode_toggle_label": "Sötét mód engedélyezése",
  "dark_mode_toggle_description": "Kapcsolja be a sötét módot",
  "dark_brand_color_label": "Sötét márkaszín",
  "dark_brand_color_description": "Márkázás színe sötét módban",
  "dark_button_text_color_label": "Sötét márkaszöveg színe",
  "dark_button_text_color_description": "Szövegszín a márkázáshoz sötét módban",
  "dark_text_color_label": "Sötét szövegszín",
  "dark_text_color_description": "Fő szövegszín sötét módban",
  "dark_link_color_label": "Sötét hivatkozásszín",
  "dark_link_color_description": "Hivatkozások színe sötét módban",
  "dark_hover_link_color_label": "Sötét rámutatási hivatkozásszín",
  "dark_hover_link_color_description": "Hivatkozások színe rámutatáskor sötét módban",
  "dark_background_color_label": "Sötét háttérszín",
  "dark_background_color_description": "Háttérszín sötét módban",
  "dark_background_accent_color_label": "Sötét háttér hangsúlyszín",
  "dark_background_accent_color_description": "Hangsúlyszín a sötét háttérhez",
  "dark_mode_images_group_label": "Sötét mód képek",
  "dark_logo_description": "Logo sötét módban",
  "dark_logo_label": "Sötét logo",
  "dark_hero_image_label": "Sötét hős kép",
  "dark_hero_image_description": "Hős kép sötét módban; 'Hős beállítások' elrendezést használja",
  "dark_community_image_label": "Sötét közösségi háttérkép",
  "dark_community_image_description": "Háttérkép a közösségi oldalon sötét módban",
  "dark_category_1_image_label": "Sötét 1. kategória képe",
  "dark_category_1_image_description": "Ikonkép az 1. kategóriához sötét módban",
  "dark_category_2_image_label": "Sötét 2. kategória képe",
  "dark_category_2_image_description": "Ikonkép a 2. kategóriához sötét módban",
  "dark_category_3_image_label": "Sötét 3. kategória képe",
  "dark_category_3_image_description": "Ikonkép a 3. kategóriához sötét módban",
  "dark_category_4_image_label": "Sötét 4. kategória képe",
  "dark_category_4_image_description": "Ikonkép a 4. kategóriához sötét módban",
  "dark_category_5_image_label": "Sötét 5. kategória képe",
  "dark_category_5_image_description": "Ikonkép az 5. kategóriához sötét módban",
  "dark_category_6_image_label": "Sötét 6. kategória képe",
  "dark_category_6_image_description": "Ikonkép a 6. kategóriához sötét módban",
  "dark_category_7_image_label": "Sötét 7. kategória képe",
  "dark_category_7_image_description": "Ikonkép a 7. kategóriához sötét módban",
  "dark_category_8_image_label": "Sötét 8. kategória képe",
  "dark_category_8_image_description": "Ikonkép a 8. kategóriához sötét módban",
  "favicon_description": "Ikona a böngésző címsorában",
  "favicon_label": "Favicon",
  "fixed_header_description": "Rögzítse a fejlécet felülre",
  "fixed_header_label": "Rögzített fejléc",
  "follow_article_description": "Felhasználók követhetnek egy adott cikket",
  "follow_article_label": "Követés",
  "follow_post_description": "Felhasználók követhetnek egy adott bejegyzést",
  "follow_post_label": "Követés",
  "follow_section_description": "Felhasználók követhetnek egy adott szakaszt",
  "follow_section_label": "Követés",
  "follow_topic_description": "Felhasználók követhetnek egy adott témakört",
  "follow_topic_label": "Követés",
  "fonts_group_label": "Betűtípusok",
  "footer_group_label": "Láblév elemek",
  "footer_description_description": "Jogi szöveg a láblévben",
  "footer_description_label": "Láblév leírás",
  "footer_group_1_title_description": "Opcionális láblév 1. cím",
  "footer_group_1_title_label": "Láblév csoport 1",
  "footer_group_2_title_description": "Opcionális láblév 2. cím",
  "footer_group_2_title_label": "Láblév csoport 2",
  "footer_group_1_text_1_description": "Opcionális láblév hivatkozás címe",
  "footer_group_1_text_1_label": "Láblév hivatkozás 1 szövege",
  "footer_group_1_link_1_description": "Hivatkozás URL-je a láblévben",
  "footer_group_1_link_1_label": "Láblév hivatkozás 1 URL-je",
  "footer_group_1_text_2_description": "Opcionális láblév hivatkozás címe",
  "footer_group_1_text_2_label": "Láblév hivatkozás 2 szövege",
  "footer_group_1_link_2_description": "Hivatkozás URL-je a láblévben",
  "footer_group_1_link_2_label": "Láblév hivatkozás 2 URL-je",
  "footer_group_1_text_3_description": "Opcionális láblév hivatkozás címe",
  "footer_group_1_text_3_label": "Láblév hivatkozás 3 szövege",
  "footer_group_1_link_3_description": "Hivatkozás URL-je a láblévben",
  "footer_group_1_link_3_label": "Láblév hivatkozás 3 URL-je",
  "footer_group_2_text_1_description": "Opcionális láblév hivatkozás címe",
  "footer_group_2_text_1_label": "Láblév hivatkozás 1 szövege",
  "footer_group_2_link_1_description": "Hivatkozás URL-je a láblévben",
  "footer_group_2_link_1_label": "Láblév hivatkozás 1 URL-je",
  "footer_group_2_text_2_description": "Opcionális láblév hivatkozás címe",
  "footer_group_2_text_2_label": "Láblév hivatkozás 2 szövege",
  "footer_group_2_link_2_description": "Hivatkozás URL-je a láblévben",
  "footer_group_2_link_2_label": "Láblév hivatkozás 2 URL-je",
  "footer_group_2_text_3_description": "Opcionális láblév hivatkozás címe",
  "footer_group_2_text_3_label": "Láblév hivatkozás 3 szövege",
  "footer_group_2_link_3_description": "Hivatkozás URL-je a láblévben",
  "footer_group_2_link_3_label": "Láblév hivatkozás 3 URL-je",
  "header_label": "Fejléc elemek",
  "header_link_1_label": "Fejléc hivatkozás 1 szöveg",
  "header_link_1_description": "Opcionális fejléc hivatkozás címe",
  "header_link_1_toggle_label": "Fejléc hivatkozás 1",
  "header_link_1_toggle_description": "Adj hozzá saját fejléc hivatkozásokat",
  "header_link_1_ref_label": "Fejléc hivatkozás 1 URL-je",
  "header_link_1_ref_description": "URL a fejléc hivatkozásához",
  "header_link_2_label": "Fejléc hivatkozás 2 szöveg",
  "header_link_2_description": "Opcionális fejléc hivatkozás címe",
  "header_link_2_toggle_label": "Fejléc hivatkozás 2",
  "header_link_2_toggle_description": "Adj hozzá saját fejléc hivatkozásokat",
  "header_link_2_ref_label": "Fejléc hivatkozás 2 URL-je",
  "header_link_2_ref_description": "URL a fejléc hivatkozásához",
  "heading_font_description": "Fejlécek betűtípusa",
  "heading_font_label": "Fejléc Betűtípus",
  "homepage_background_image_description": "Hős kép a kezdőlapon; 1080*1080 oldalról oldalra; 1500*500 teljes szélességű",
  "homepage_background_image_label": "Kezdő hős kép",
  "home_page_group_label": "Kezdőlap elemek",
  "hover_link_color_description": "Szövegszín a hivatkozásokhoz mutatáskor az elemekben",
  "hover_link_color_label": "Mutatási hivatkozásszín",
  "hero_group_label": "Hős beállítások",
  "hero_layout_label": "Hős elrendezés",
  "hero_layout_description": "Teljes szélességű vagy oldalról oldalra elrendezett hős szekciókhoz",
  "hero_full-width_label": "Teljes szélességű",
  "hero_side-by-side_label": "Oldalról oldalra",
  "hero_welcome_message_description": "Üdvözlő üzenet a keresősáv felett",
  "hero_welcome_message_label": "Hős üdvözlő üzenet",
  "community_group_label": "Közösségi beállítások",
  "instant_search_description": "Javasolt cikkek megjelenítése a keresésnél",
  "instant_search_label": "Azonnali keresés",
  "light_description": "Világos mód neve (max. 10 karakter)",
  "light_label": "Világos Mód Címe",
  "link_color_description": "Szövegszín a hivatkozásokhoz",
  "link_color_label": "Hivatkozásszín",
  "logo_description": "Cég logója",
  "logo_label": "Logó",
  "popular_search_title_label": "Népszerű keresési cím",
  "popular_search_title_description": "Népszerű keresések szakasz címe",
  "popular_search_toggle_description": "Népszerű keresések megjelenítése",
  "popular_search_toggle_label": "Népszerű keresések",
  "popular_search_1_description": "Írja be az első keresési kifejezést",
  "popular_search_1_label": "Első lekérdezés",
  "popular_search_2_description": "Írja be a második keresési kifejezést",
  "popular_search_2_label": "Második lekérdezés",
  "popular_search_3_description": "Írja be a harmadik keresési kifejezést",
  "popular_search_3_label": "Harmadik lekérdezés",
  "post_sharing_description": "Közösségi média megosztás megjelenítése a bejegyzésen",
  "post_sharing_label": "Közösségi megosztás",
  "recently_viewed_articles_description": "Legutóbb megtekintett cikkek megjelenítése",
  "recently_viewed_articles_label": "Legutóbb megtekintett",
  "recent_activity_description": "Legutóbbi tevékenység megjelenítése a kezdőlapon",
  "recent_activity_label": "Legutóbbi tevékenység",
  "related_articles_description": "Kapcsolódó cikkek megjelenítése",
  "related_articles_label": "Kapcsolódó cikkek",
  "request_list_beta_description": "Felhasználók rendezhetik és szűrhetik a kéréseket, hozzáadhatnak és eltávolíthatnak oszlopokat",
  "request_list_beta_label": "Új kérések listájának élménye",
  "request_list_group_label": "Kérések lista",
  "scoped_community_search_description": "A keresési eredmények a felhasználó által választott témához vannak korlátozva",
  "scoped_community_search_label": "Kiterjedt keresés a Közösségben",
  "scoped_knowledge_base_search_description": "A keresési eredmények a felhasználó által választott kategóriához vannak korlátozva",
  "scoped_knowledge_base_search_label": "Kiterjedt keresés a Tudásbázisban",
  "search_group_label": "Keresési beállítások",
  "section_page_group_label": "Szekció oldal elemei",
  "show_brand_name_description": "A Súgóközpont nevének megjelenítése a logó mellett",
  "show_brand_name_label": "Súgóközpont nevének megjelenítése",
  "show_promoted_articles_description": "A kiemelt cikkek szakaszának megjelenítése",
  "show_promoted_articles_label": "Kiemelt cikkek megjelenítése",
  "text_color_description": "Szövegszín a szöveg- és fejlécelemekhez",
  "text_color_label": "Szövegszín",
  "text_font_description": "Betűtípus a szöveghez",
  "text_font_label": "Szöveg Betűtípus",
  "translations_group_label": "Fordítások",
  "translations_toggle_description": "Dinamikus tartalomfordítások engedélyezése. Utasításokért: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Fordítások engedélyezése",
  "welcome_text_color_description": "Szöveg szín a hős üzenethez",
  "welcome_text_color_label": "Üdvözlő szöveg színe",
  "dark_welcome_text_color_description": "Sötét mód szöveg szín a hős üzenethez",
  "dark_welcome_text_color_label": "Sötét üdvözlő szöveg színe",
  "sidepanel_color_description": "Hátsó panel hátterének színe",
  "sidepanel_color_label": "Oldalsó panel színe",
  "hero_color_description": "A hős szekció kitöltési színe",
  "hero_color_label": "Hős színe",
  "block_color_description": "A főoldali blokkok kitöltési színe",
  "block_color_label": "Blok színe",
  "header_color_description": "Fejléc háttérszíne",
  "header_color_label": "Fejléc színe",
  "footer_color_description": "Lábléc háttérszíne",
  "footer_color_label": "Lábléc színe",
  "dark_sidepanel_color_description": "Sötét mód háttérszíne a side panelhez",
  "dark_sidepanel_color_label": "Sötét oldalsó panel színe",
  "dark_hero_color_description": "Sötét mód kitöltési színe a hős szekcióhoz",
  "dark_hero_color_label": "Sötét hős színe",
  "dark_block_color_description": "Sötét mód kitöltési színe a főoldali blokkokhoz",
  "dark_block_color_label": "Sötét blokk színe",
  "dark_header_color_description": "Sötét mód háttérszíne a fejléchez",
  "dark_header_color_label": "Sötét fejléc színe",
  "dark_footer_color_description": "Sötét mód háttérszíne a lábléchez",
  "dark_footer_color_label": "Sötét lábléc színe",
  "header_link_3_label": "Fejléc link 3 szöveg",
  "header_link_3_description": "Opcionális fejléc link cím",
  "header_link_3_toggle_label": "Fejléc link 3",
  "header_link_3_toggle_description": "Adj hozzá saját fejléc linkeket",
  "header_link_3_ref_label": "Fejléc link 3 URL",
  "header_link_3_ref_description": "URL a fejléc linkhez",
  "block_1_title_description": "Blok címe",
  "block_1_title_label": "Blok 1 címe",
  "block_1_description_description": "Blok leírása",
  "block_1_description_label": "Blok 1 leírása",
  "block_1_link_description": "Blok URL linke",
  "block_1_link_label": "Blok 1 link",
  "block_1_image_description": "Ikon a Blok 1-hoz (80*80)",
  "block_1_image_label": "Blok 1 ikon",
  "block_2_title_description": "Blok címe",
  "block_2_title_label": "Blok 2 címe",
  "block_2_description_description": "Blok leírása",
  "block_2_description_label": "Blok 2 leírása",
  "block_2_link_description": "Blok URL linke",
  "block_2_link_label": "Blok 2 link",
  "block_2_image_description": "Ikon a Blok 2-hoz (80*80)",
  "block_2_image_label": "Blok 2 ikon",
  "block_3_title_description": "Blok címe",
  "block_3_title_label": "Blok 3 címe",
  "block_3_description_description": "Blok leírása",
  "block_3_description_label": "Blok 3 leírása",
  "block_3_link_description": "Blok URL linke",
  "block_3_link_label": "Blok 3 link",
  "block_3_image_description": "Ikon a Blok 3-hoz (80*80)",
  "block_3_image_label": "Blok 3 ikon",
  "dark_block_1_image_label": "Sötét Blok 1 ikon",
  "dark_block_1_image_description": "Ikon a Blok 1-hoz sötét módban",
  "dark_block_2_image_label": "Sötét Blok 2 ikon",
  "dark_block_2_image_description": "Ikon a Blok 2-hoz sötét módban",
  "dark_block_3_image_label": "Sötét Blok 3 ikon",
  "dark_block_3_image_description": "Ikon a Blok 3-hoz sötét módban",
  "show_table_of_contents_description": "Táblázatot készít az oldalakról h1 és h2 címekből",
  "show_table_of_contents_label": "Tartalomjegyzék",
  "table_of_contents_title_description": "A tartalomjegyzék felett lévő cím",
  "table_of_contents_title_label": "Tartalomjegyzék címe",
  "separator_toggle_description": "Elválasztó beillesztése a fejlécbe",
  "separator_toggle_label": "Elválasztó megjelenítése"
}