{
  "articles_in_section_description": "Tampilkan bilah samping artikel di dalam bagian",
  "articles_in_section_label": "Artikel di dalam bagian",
  "article_author_description": "Tunjukkan gambar dan nama penulis",
  "article_author_label": "Penulis",
  "article_comments_description": "Perlihatkan komentar di artikel",
  "article_comments_label": "Komentar",
  "article_page_group_label": "Elemen halaman artikel",
  "article_sharing_description": "Tampilkan berbagi di media sosial di artikel",
  "article_sharing_label": "Berbagi di media sosial",
  "background_accent_color_description": "Warna aksen untuk latar belakang dan status blok saat dihover",
  "background_accent_color_label": "Warna aksen latar belakang",
  "background_color_description": "Warna latar belakang Pusat Bantuan Anda",
  "background_color_label": "Warna latar belakang",
  "brand_color_description": "Warna merek untuk elemen navigasi utama",
  "brand_color_label": "Warna merek",
  "brand_group_label": "Merek",
  "button_text_color_description": "Warna teks untuk elemen tombol khusus",
  "button_text_color_label": "Warna teks tombol",
  "category_layout_description": "Tata letak kategori pada halaman beranda",
  "category_layout_label": "Tata letak kategori",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blok",
  "category_1_image_description": "Ikon untuk kategori 1 (80*80)",
  "category_1_image_label": "Ikon Kategori 1",
  "category_2_image_description": "Ikon untuk kategori 2 (80*80)",
  "category_2_image_label": "Ikon Kategori 2",
  "category_3_image_description": "Ikon untuk kategori 3 (80*80)",
  "category_3_image_label": "Ikon Kategori 3",
  "category_4_image_description": "Ikon untuk kategori 4 (80*80)",
  "category_4_image_label": "Ikon Kategori 4",
  "category_5_image_description": "Ikon untuk kategori 5 (80*80)",
  "category_5_image_label": "Ikon Kategori 5",
  "category_6_image_description": "Ikon untuk kategori 6 (80*80)",
  "category_6_image_label": "Ikon Kategori 6",
  "category_7_image_description": "Ikon untuk kategori 7 (80*80)",
  "category_7_image_label": "Ikon Kategori 7",
  "category_8_image_description": "Ikon untuk kategori 8 (80*80)",
  "category_8_image_label": "Ikon Kategori 8",
  "colors_group_label": "Warna",
  "community_background_image_description": "Gambar utama pada halaman topik komunitas",
  "community_background_image_label": "Gambar utama komunitas",
  "community_image_description": "Gambar bagian komunitas pada halaman beranda",
  "community_image_label": "Spanduk komunitas",
  "dark_description": "Nama mode gelap (maks. 10 karakter)",
  "dark_label": "Judul Mode Gelap",
  "dark_mode_description": "Izinkan pengguna beralih mode gelap on dan off",
  "dark_mode_label": "Toggle mode terang/gelap",
  "dark_mode_colors_group_label": "Warna mode gelap",
  "dark_mode_toggle_label": "Aktifkan mode gelap",
  "dark_mode_toggle_description": "Toggle untuk mengaktifkan mode gelap",
  "dark_brand_color_label": "Warna merek gelap",
  "dark_brand_color_description": "Warna yang digunakan untuk merek dalam mode gelap",
  "dark_button_text_color_label": "Warna teks merek gelap",
  "dark_button_text_color_description": "Warna teks untuk merek dalam mode gelap",
  "dark_text_color_label": "Warna teks gelap",
  "dark_text_color_description": "Warna teks utama dalam mode gelap",
  "dark_link_color_label": "Warna tautan gelap",
  "dark_link_color_description": "Warna untuk tautan dalam mode gelap",
  "dark_hover_link_color_label": "Warna tautan hover gelap",
  "dark_hover_link_color_description": "Warna untuk tautan saat dihover dalam mode gelap",
  "dark_background_color_label": "Warna latar belakang gelap",
  "dark_background_color_description": "Warna latar belakang dalam mode gelap",
  "dark_background_accent_color_label": "Warna aksen latar belakang gelap",
  "dark_background_accent_color_description": "Warna aksen untuk latar belakang gelap",
  "dark_mode_images_group_label": "Gambar mode gelap",
  "dark_logo_description": "Logo dalam mode gelap",
  "dark_logo_label": "Logo Gelap",
  "dark_hero_image_label": "Gambar hero gelap",
  "dark_hero_image_description": "Gambar hero dalam mode gelap; menggunakan tata letak 'Pengaturan Hero'",
  "dark_community_image_label": "Gambar latar belakang komunitas gelap",
  "dark_community_image_description": "Gambar latar belakang untuk halaman komunitas dalam mode gelap",
  "dark_category_1_image_label": "Gambar Kategori 1 gelap",
  "dark_category_1_image_description": "Gambar ikon untuk Kategori 1 dalam mode gelap",
  "dark_category_2_image_label": "Gambar Kategori 2 gelap",
  "dark_category_2_image_description": "Gambar ikon untuk Kategori 2 dalam mode gelap",
  "dark_category_3_image_label": "Gambar Kategori 3 gelap",
  "dark_category_3_image_description": "Gambar ikon untuk Kategori 3 dalam mode gelap",
  "dark_category_4_image_label": "Gambar Kategori 4 gelap",
  "dark_category_4_image_description": "Gambar ikon untuk Kategori 4 dalam mode gelap",
  "dark_category_5_image_label": "Gambar Kategori 5 gelap",
  "dark_category_5_image_description": "Gambar ikon untuk Kategori 5 dalam mode gelap",
  "dark_category_6_image_label": "Gambar Kategori 6 gelap",
  "dark_category_6_image_description": "Gambar ikon untuk Kategori 6 dalam mode gelap",
  "dark_category_7_image_label": "Gambar Kategori 7 gelap",
  "dark_category_7_image_description": "Gambar ikon untuk Kategori 7 dalam mode gelap",
  "dark_category_8_image_label": "Gambar Kategori 8 gelap",
  "dark_category_8_image_description": "Gambar ikon untuk Kategori 8 dalam mode gelap",
  "favicon_description": "Ikon yang ditampilkan pada batang alamat browser Anda",
  "favicon_label": "Favicon (Ikon favorit)",
  "fixed_header_description": "Fiksasi header di atas",
  "fixed_header_label": "Header tetap",
  "follow_article_description": "Pengguna dapat mengikuti artikel spesifik",
  "follow_article_label": "Ikuti",
  "follow_post_description": "Pengguna dapat mengikuti posting spesifik",
  "follow_post_label": "Ikuti",
  "follow_section_description": "Pengguna dapat mengikuti bagian spesifik",
  "follow_section_label": "Ikuti",
  "follow_topic_description": "Pengguna dapat mengikuti topik spesifik",
  "follow_topic_label": "Ikuti",
  "fonts_group_label": "Font",
  "footer_group_label": "Elemen footer",
  "footer_description_description": "Teks hak cipta di footer",
  "footer_description_label": "Deskripsi footer",
  "footer_group_1_title_description": "Judul opsional grup footer 1",
  "footer_group_1_title_label": "Grup footer 1",
  "footer_group_2_title_description": "Judul opsional grup footer 2",
  "footer_group_2_title_label": "Grup footer 2",
  "footer_group_1_text_1_description": "Judul opsional tautan footer 1",
  "footer_group_1_text_1_label": "Teks tautan 1 footer",
  "footer_group_1_link_1_description": "URL untuk tautan footer",
  "footer_group_1_link_1_label": "URL tautan 1 footer",
  "footer_group_1_text_2_description": "Judul opsional tautan footer 2",
  "footer_group_1_text_2_label": "Teks tautan 2 footer",
  "footer_group_1_link_2_description": "URL untuk tautan footer",
  "footer_group_1_link_2_label": "URL tautan 2 footer",
  "footer_group_1_text_3_description": "Judul opsional tautan footer 3",
  "footer_group_1_text_3_label": "Teks tautan 3 footer",
  "footer_group_1_link_3_description": "URL untuk tautan footer",
  "footer_group_1_link_3_label": "URL tautan 3 footer",
  "footer_group_2_text_1_description": "Judul opsional tautan footer 1",
  "footer_group_2_text_1_label": "Teks tautan 1 footer",
  "footer_group_2_link_1_description": "URL untuk tautan footer",
  "footer_group_2_link_1_label": "URL tautan 1 footer",
  "footer_group_2_text_2_description": "Judul opsional tautan footer 2",
  "footer_group_2_text_2_label": "Teks tautan 2 footer",
  "footer_group_2_link_2_description": "URL untuk tautan footer",
  "footer_group_2_link_2_label": "URL tautan 2 footer",
  "footer_group_2_text_3_description": "Judul opsional tautan footer 3",
  "footer_group_2_text_3_label": "Teks tautan 3 footer",
  "footer_group_2_link_3_description": "URL untuk tautan footer",
  "footer_group_2_link_3_label": "URL tautan 3 footer",
  "header_label": "Elemen header",
  "header_link_1_label": "Teks Tautan 1 Header",
  "header_link_1_description": "Judul opsional tautan header",
  "header_link_1_toggle_label": "Tautan Header 1",
  "header_link_1_toggle_description": "Tambahkan tautan header Anda sendiri",
  "header_link_1_ref_label": "URL Tautan Header 1",
  "header_link_1_ref_description": "URL untuk tautan header",
  "header_link_2_label": "Teks tautan 2 header",
  "header_link_2_description": "Judul opsional tautan header",
  "header_link_2_toggle_label": "Tautan Header 2",
  "header_link_2_toggle_description": "Tambahkan tautan header Anda sendiri",
  "header_link_2_ref_label": "URL Tautan Header 2",
  "header_link_2_ref_description": "URL untuk tautan header",
  "heading_font_description": "Font untuk judul",
  "heading_font_label": "Font Judul",
  "homepage_background_image_description": "Gambar utama pada halaman beranda; 1080*1080 untuk side-by-side; 1500*500 untuk full-width",
  "homepage_background_image_label": "Gambar utama beranda",
  "home_page_group_label": "Elemen halaman beranda",
  "hover_link_color_description": "Warna teks untuk status hover elemen tautan",
  "hover_link_color_label": "Arahkan warna tautan",
  "hero_group_label": "Pengaturan Hero",
  "hero_layout_label": "Tata letak Hero",
  "hero_layout_description": "Untuk bagian hero lebar penuh atau samping-samping",
  "hero_full-width_label": "Lebar Penuh",
  "hero_side-by-side_label": "Samping-samping",
  "hero_welcome_message_description": "Pesan selamat datang di atas kotak pencarian",
  "hero_welcome_message_label": "Pesan selamat datang Hero",
  "community_group_label": "Pengaturan Komunitas",
  "instant_search_description": "Tampilkan artikel yang disarankan di pencarian",
  "instant_search_label": "Pencarian instan",
  "light_description": "Nama mode terang (maks. 10 karakter)",
  "light_label": "Judul Mode Terang",
  "link_color_description": "Warna teks untuk elemen tautan",
  "link_color_label": "Warna tautan",
  "logo_description": "Logo perusahaan",
  "logo_label": "Logo",
  "popular_search_title_label": "Judul pencarian populer",
  "popular_search_title_description": "Judul bagian pencarian populer",
  "popular_search_toggle_description": "Tampilkan pencarian populer",
  "popular_search_toggle_label": "Pencarian populer",
  "popular_search_1_description": "Ketik istilah pencarian pertama",
  "popular_search_1_label": "Pertanyaan pertama",
  "popular_search_2_description": "Ketik istilah pencarian kedua",
  "popular_search_2_label": "Pertanyaan kedua",
  "popular_search_3_description": "Ketik istilah pencarian ketiga",
  "popular_search_3_label": "Pertanyaan ketiga",
  "post_sharing_description": "Tampilkan berbagi media sosial di posting",
  "post_sharing_label": "Berbagi sosial",
  "recently_viewed_articles_description": "Tampilkan artikel yang baru dilihat",
  "recently_viewed_articles_label": "Baru dilihat",
  "recent_activity_description": "Tampilkan aktivitas terbaru di halaman beranda",
  "recent_activity_label": "Aktivitas terbaru",
  "related_articles_description": "Tampilkan artikel terkait",
  "related_articles_label": "Artikel terkait",
  "request_list_beta_description": "Pengguna dapat mengurutkan dan menyaring permintaan, menambahkan dan menghapus kolom",
  "request_list_beta_label": "Pengalaman daftar permintaan baru",
  "request_list_group_label": "Daftar permintaan",
  "scoped_community_search_description": "Hasil pencarian dibatasi pada topik yang sedang diakses pengguna",
  "scoped_community_search_label": "Pencarian Terbatas di Komunitas",
  "scoped_knowledge_base_search_description": "Hasil pencarian dibatasi pada kategori yang sedang diakses pengguna",
  "scoped_knowledge_base_search_label": "Pencarian Terbatas di Basis Pengetahuan",
  "search_group_label": "Pengaturan Pencarian",
  "section_page_group_label": "Elemen halaman bagian",
  "show_brand_name_description": "Tampilkan nama Pusat Bantuan di sebelah logo",
  "show_brand_name_label": "Tampilkan nama Pusat Bantuan",
  "show_promoted_articles_description": "Tampilkan bagian artikel promosi",
  "show_promoted_articles_label": "Tampilkan artikel promosi",
  "text_color_description": "Warna teks untuk elemen tubuh dan judul",
  "text_color_label": "Warna teks",
  "text_font_description": "Font untuk teks tubuh",
  "text_font_label": "Font Teks",
  "translations_group_label": "Terjemahan",
  "translations_toggle_description": "Aktifkan terjemahan konten dinamis. Untuk petunjuk: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Aktifkan Terjemahan",
  "welcome_text_color_description": "Warna teks untuk pesan pahlawan",
  "welcome_text_color_label": "Warna teks selamat datang",
  "dark_welcome_text_color_description": "Warna teks mode gelap untuk pesan pahlawan",
  "dark_welcome_text_color_label": "Warna teks selamat datang gelap",
  "sidepanel_color_description": "Warna latar belakang untuk panel samping",
  "sidepanel_color_label": "Warna panel samping",
  "hero_color_description": "Warna pengisian bagian pahlawan",
  "hero_color_label": "Warna pahlawan",
  "block_color_description": "Warna pengisian blok halaman utama",
  "block_color_label": "Warna blok",
  "header_color_description": "Warna latar belakang header",
  "header_color_label": "Warna header",
  "footer_color_description": "Warna latar belakang footer",
  "footer_color_label": "Warna footer",
  "dark_sidepanel_color_description": "Warna latar belakang mode gelap untuk panel samping",
  "dark_sidepanel_color_label": "Warna panel samping gelap",
  "dark_hero_color_description": "Warna pengisian mode gelap untuk bagian pahlawan",
  "dark_hero_color_label": "Warna pahlawan gelap",
  "dark_block_color_description": "Warna pengisian mode gelap untuk blok halaman utama",
  "dark_block_color_label": "Warna blok gelap",
  "dark_header_color_description": "Warna latar belakang mode gelap untuk header",
  "dark_header_color_label": "Warna header gelap",
  "dark_footer_color_description": "Warna latar belakang mode gelap untuk footer",
  "dark_footer_color_label": "Warna footer gelap",
  "header_link_3_label": "Teks tautan header 3",
  "header_link_3_description": "Judul tautan header opsional",
  "header_link_3_toggle_label": "Tautan header 3",
  "header_link_3_toggle_description": "Tambahkan tautan header Anda sendiri",
  "header_link_3_ref_label": "URL tautan header 3",
  "header_link_3_ref_description": "URL untuk tautan header",
  "block_1_title_description": "Judul blok",
  "block_1_title_label": "Judul blok 1",
  "block_1_description_description": "Deskripsi blok",
  "block_1_description_label": "Deskripsi blok 1",
  "block_1_link_description": "Tautan URL blok",
  "block_1_link_label": "Tautan blok 1",
  "block_1_image_description": "Ikon untuk blok 1 (80*80)",
  "block_1_image_label": "Ikon blok 1",
  "block_2_title_description": "Judul blok",
  "block_2_title_label": "Judul blok 2",
  "block_2_description_description": "Deskripsi blok",
  "block_2_description_label": "Deskripsi blok 2",
  "block_2_link_description": "Tautan URL blok",
  "block_2_link_label": "Tautan blok 2",
  "block_2_image_description": "Ikon untuk blok 2 (80*80)",
  "block_2_image_label": "Ikon blok 2",
  "block_3_title_description": "Judul blok",
  "block_3_title_label": "Judul blok 3",
  "block_3_description_description": "Deskripsi blok",
  "block_3_description_label": "Deskripsi blok 3",
  "block_3_link_description": "Tautan URL blok",
  "block_3_link_label": "Tautan blok 3",
  "block_3_image_description": "Ikon untuk blok 3 (80*80)",
  "block_3_image_label": "Ikon blok 3",
  "dark_block_1_image_label": "Ikon blok 1 gelap",
  "dark_block_1_image_description": "Ikon untuk blok 1 dalam mode gelap",
  "dark_block_2_image_label": "Ikon blok 2 gelap",
  "dark_block_2_image_description": "Ikon untuk blok 2 dalam mode gelap",
  "dark_block_3_image_label": "Ikon blok 3 gelap",
  "dark_block_3_image_description": "Ikon untuk blok 3 dalam mode gelap",
  "show_table_of_contents_description": "Membuat daftar isi pada halaman artikel dari judul h1 dan h2",
  "show_table_of_contents_label": "Daftar isi",
  "table_of_contents_title_description": "Judul di atas daftar isi",
  "table_of_contents_title_label": "Judul daftar isi",
  "separator_toggle_description": "Sertakan pemisah di header",
  "separator_toggle_label": "Tampilkan pemisah"
}