{
  "articles_in_section_description": "Mostra la barra laterale degli articoli nella sezione",
  "articles_in_section_label": "Articoli nella sezione",
  "article_author_description": "Mostra l'immagine e il nome dell'autore",
  "article_author_label": "Autore",
  "article_comments_description": "Mostra i commenti sugli articoli",
  "article_comments_label": "Commenti",
  "article_page_group_label": "Elementi pagina degli articoli",
  "article_sharing_description": "Mostra la condivisione sui social media nell'articolo",
  "article_sharing_label": "Condivisione social media",
  "background_accent_color_description": "Colore di accentuazione per lo sfondo e gli stati di blocco al passaggio del mouse",
  "background_accent_color_label": "Colore di accentuazione dello sfondo",
  "background_color_description": "Colore di sfondo del tuo Centro assistenza",
  "background_color_label": "Colore di sfondo",
  "brand_color_description": "Colore del brand per gli elementi di navigazione principali",
  "brand_color_label": "Colore del brand",
  "brand_group_label": "Brand",
  "button_text_color_description": "Colore per il testo e gli elementi nei pulsanti speciali",
  "button_text_color_label": "Colore del testo del pulsante",
  "category_layout_description": "Layout delle categorie sulla home page",
  "category_layout_label": "Layout categoria",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blocchi",
  "category_1_image_description": "Icona per la categoria 1 (80*80)",
  "category_1_image_label": "Icona categoria 1",
  "category_2_image_description": "Icona per la categoria 2 (80*80)",
  "category_2_image_label": "Icona categoria 2",
  "category_3_image_description": "Icona per la categoria 3 (80*80)",
  "category_3_image_label": "Icona categoria 3",
  "category_4_image_description": "Icona per la categoria 4 (80*80)",
  "category_4_image_label": "Icona categoria 4",
  "category_5_image_description": "Icona per la categoria 5 (80*80)",
  "category_5_image_label": "Icona categoria 5",
  "category_6_image_description": "Icona per la categoria 6 (80*80)",
  "category_6_image_label": "Icona categoria 6",
  "category_7_image_description": "Icona per la categoria 7 (80*80)",
  "category_7_image_label": "Icona categoria 7",
  "category_8_image_description": "Icona per la categoria 8 (80*80)",
  "category_8_image_label": "Icona categoria 8",
  "colors_group_label": "Colori",
  "community_background_image_description": "Hero image sulla pagina degli argomenti della community",
  "community_background_image_label": "Hero image della community",
  "community_image_description": "Immagine per la sezione community sulla home page",
  "community_image_label": "Banner della community",
  "dark_description": "Nome della modalità scura (max 10 caratteri)",
  "dark_label": "Titolo modalità scura",
  "dark_mode_description": "Consenti agli utenti di attivare e disattivare la modalità scura",
  "dark_mode_label": "Attiva/disattiva modalità luce/scura",
  "dark_mode_colors_group_label": "Colori della modalità scura",
  "dark_mode_toggle_label": "Abilita la modalità scura",
  "dark_mode_toggle_description": "Interruttore per abilitare la modalità scura",
  "dark_brand_color_label": "Colore brand scuro",
  "dark_brand_color_description": "Colore utilizzato per il branding in modalità scura",
  "dark_button_text_color_label": "Colore testo brand scuro",
  "dark_button_text_color_description": "Colore del testo per il branding in modalità scura",
  "dark_text_color_label": "Colore testo scuro",
  "dark_text_color_description": "Colore principale del testo in modalità scura",
  "dark_link_color_label": "Colore link scuro",
  "dark_link_color_description": "Colore per i link in modalità scura",
  "dark_hover_link_color_label": "Colore link al passaggio del mouse scuro",
  "dark_hover_link_color_description": "Colore per i link al passaggio del mouse in modalità scura",
  "dark_background_color_label": "Colore di sfondo scuro",
  "dark_background_color_description": "Colore di sfondo in modalità scura",
  "dark_background_accent_color_label": "Colore di accentuazione dello sfondo scuro",
  "dark_background_accent_color_description": "Colore di accentuazione per lo sfondo scuro",
  "dark_mode_images_group_label": "Immagini della modalità scura",
  "dark_logo_description": "Logo in modalità scura",
  "dark_logo_label": "Logo scuro",
  "dark_hero_image_label": "Immagine hero scura",
  "dark_hero_image_description": "Immagine hero in modalità scura; utilizza il layout 'Impostazioni hero'",
  "dark_community_image_label": "Immagine di sfondo della community scura",
  "dark_community_image_description": "Immagine di sfondo per la pagina della community in modalità scura",
  "dark_category_1_image_label": "Icona categoria 1 scura",
  "dark_category_1_image_description": "Immagine icona per la categoria 1 in modalità scura",
  "dark_category_2_image_label": "Icona categoria 2 scura",
  "dark_category_2_image_description": "Immagine icona per la categoria 2 in modalità scura",
  "dark_category_3_image_label": "Icona categoria 3 scura",
  "dark_category_3_image_description": "Immagine icona per la categoria 3 in modalità scura",
  "dark_category_4_image_label": "Icona categoria 4 scura",
  "dark_category_4_image_description": "Immagine icona per la categoria 4 in modalità scura",
  "dark_category_5_image_label": "Icona categoria 5 scura",
  "dark_category_5_image_description": "Immagine icona per la categoria 5 in modalità scura",
  "dark_category_6_image_label": "Icona categoria 6 scura",
  "dark_category_6_image_description": "Immagine icona per la categoria 6 in modalità scura",
  "dark_category_7_image_label": "Icona categoria 7 scura",
  "dark_category_7_image_description": "Immagine icona per la categoria 7 in modalità scura",
  "dark_category_8_image_label": "Icona categoria 8 scura",
  "dark_category_8_image_description": "Immagine icona per la categoria 8 in modalità scura",
  "favicon_description": "Icona visualizzata nella barra dell'indirizzo del tuo browser",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fissa l'intestazione in alto",
  "fixed_header_label": "Intestazione fissa",
  "follow_article_description": "Gli utenti possono seguire un articolo specifico",
  "follow_article_label": "Segui",
  "follow_post_description": "Gli utenti possono seguire un post specifico",
  "follow_post_label": "Segui",
  "follow_section_description": "Gli utenti possono seguire una sezione specifica",
  "follow_section_label": "Segui",
  "follow_topic_description": "Gli utenti possono seguire un argomento specifico",
  "follow_topic_label": "Segui",
  "fonts_group_label": "Carattere",
  "footer_group_label": "Elementi del piè di pagina",
  "footer_description_description": "Testo di copyright nel piè di pagina",
  "footer_description_label": "Descrizione piè di pagina",
  "footer_group_1_title_description": "Titolo opzionale del gruppo 1 nel piè di pagina",
  "footer_group_1_title_label": "Gruppo 1 piè di pagina",
  "footer_group_2_title_description": "Titolo opzionale del gruppo 2 nel piè di pagina",
  "footer_group_2_title_label": "Gruppo 2 piè di pagina",
  "footer_group_1_text_1_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_1_text_1_label": "Testo link 1 piè di pagina",
  "footer_group_1_link_1_description": "URL per il link nel piè di pagina",
  "footer_group_1_link_1_label": "URL link 1 piè di pagina",
  "footer_group_1_text_2_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_1_text_2_label": "Testo link 2 piè di pagina",
  "footer_group_1_link_2_description": "URL per il link nel piè di pagina",
  "footer_group_1_link_2_label": "URL link 2 piè di pagina",
  "footer_group_1_text_3_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_1_text_3_label": "Testo link 3 piè di pagina",
  "footer_group_1_link_3_description": "URL per il link nel piè di pagina",
  "footer_group_1_link_3_label": "URL link 3 piè di pagina",
  "footer_group_2_text_1_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_2_text_1_label": "Testo link 1 piè di pagina",
  "footer_group_2_link_1_description": "URL per il link nel piè di pagina",
  "footer_group_2_link_1_label": "URL link 1 piè di pagina",
  "footer_group_2_text_2_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_2_text_2_label": "Testo link 2 piè di pagina",
  "footer_group_2_link_2_description": "URL per il link nel piè di pagina",
  "footer_group_2_link_2_label": "URL link 2 piè di pagina",
  "footer_group_2_text_3_description": "Titolo opzionale del link nel piè di pagina",
  "footer_group_2_text_3_label": "Testo link 3 piè di pagina",
  "footer_group_2_link_3_description": "URL per il link nel piè di pagina",
  "footer_group_2_link_3_label": "URL link 3 piè di pagina",
  "header_label": "Elementi dell'intestazione",
  "header_link_1_label": "Testo link 1 dell'intestazione",
  "header_link_1_description": "Titolo opzionale del link dell'intestazione",
  "header_link_1_toggle_label": "Link 1 dell'intestazione",
  "header_link_1_toggle_description": "Aggiungi i tuoi link all'intestazione",
  "header_link_1_ref_label": "URL link 1 dell'intestazione",
  "header_link_1_ref_description": "URL per il link dell'intestazione",
  "header_link_2_label": "Testo link 2 dell'intestazione",
  "header_link_2_description": "Titolo opzionale del link dell'intestazione",
  "header_link_2_toggle_label": "Link 2 dell'intestazione",
  "header_link_2_toggle_description": "Aggiungi i tuoi link all'intestazione",
  "header_link_2_ref_label": "URL link 2 dell'intestazione",
  "header_link_2_ref_description": "URL per il link dell'intestazione",
  "heading_font_description": "Carattere per le intestazioni",
  "heading_font_label": "Carattere intestazione",
  "homepage_background_image_description": "Immagine hero sulla home page; 1080*1080 per affiancato; 1500*500 per larghezza completa",
  "homepage_background_image_label": "Immagine hero della home page",
  "home_page_group_label": "Elementi della home page",
  "hover_link_color_description": "Colore del testo per lo stato di passaggio del mouse degli elementi link negli articoli",
  "hover_link_color_label": "Colore del link al passaggio del mouse",
  "hero_group_label": "Impostazioni hero",
  "hero_layout_label": "Layout hero",
  "hero_layout_description": "Per sezioni hero a larghezza completa o affiancato",
  "hero_full-width_label": "Larghezza completa",
  "hero_side-by-side_label": "Affiancato",
  "hero_welcome_message_description": "Messaggio di benvenuto sopra la barra di ricerca",
  "hero_welcome_message_label": "Messaggio di benvenuto hero",
  "community_group_label": "Impostazioni della community",
  "instant_search_description": "Mostra gli articoli suggeriti nella ricerca",
  "instant_search_label": "Ricerca istantanea",
  "light_description": "Nome della modalità chiara (max 10 caratteri)",
  "light_label": "Titolo modalità chiara",
  "link_color_description": "Colore del testo per gli elementi link",
  "link_color_label": "Colore link",
  "logo_description": "Logo aziendale",
  "logo_label": "Logo",
  "popular_search_title_label": "Titolo ricerche popolari",
  "popular_search_title_description": "Titolo della sezione ricerche popolari",
  "popular_search_toggle_description": "Mostra ricerche popolari",
  "popular_search_toggle_label": "Ricerche popolari",
  "popular_search_1_description": "Inserisci il primo termine di ricerca",
  "popular_search_1_label": "Prima query",
  "popular_search_2_description": "Inserisci il secondo termine di ricerca",
  "popular_search_2_label": "Seconda query",
  "popular_search_3_description": "Inserisci il terzo termine di ricerca",
  "popular_search_3_label": "Terza query",
  "post_sharing_description": "Mostra la condivisione sui social media nel post",
  "post_sharing_label": "Condivisione social media",
  "recently_viewed_articles_description": "Mostra gli articoli visualizzati di recente",
  "recently_viewed_articles_label": "Articoli visualizzati di recente",
  "recent_activity_description": "Mostra l'attività recente sulla home page",
  "recent_activity_label": "Attività recente",
  "related_articles_description": "Mostra gli articoli correlati",
  "related_articles_label": "Articoli correlati",
  "request_list_beta_description": "Gli utenti possono ordinare e filtrare le richieste, aggiungere e rimuovere colonne",
  "request_list_beta_label": "Nuova esperienza elenco richieste",
  "request_list_group_label": "Elenco richieste",
  "scoped_community_search_description": "I risultati della ricerca sono limitati all'argomento in cui l'utente si trova",
  "scoped_community_search_label": "Ricerca limitata nella Community",
  "scoped_knowledge_base_search_description": "I risultati della ricerca sono limitati alla categoria in cui l'utente si trova",
  "scoped_knowledge_base_search_label": "Ricerca limitata nella Knowledge Base",
  "search_group_label": "Impostazioni di ricerca",
  "section_page_group_label": "Elementi pagina della sezione",
  "show_brand_name_description": "Mostra il nome del Centro assistenza accanto al logo",
  "show_brand_name_label": "Mostra il nome del Centro assistenza",
  "show_promoted_articles_description": "Mostra la sezione degli articoli promossi",
  "show_promoted_articles_label": "Mostra gli articoli promossi",
  "text_color_description": "Colore del testo per il corpo e gli elementi delle intestazioni",
  "text_color_label": "Colore del testo",
  "text_font_description": "Carattere per il testo del corpo",
  "text_font_label": "Carattere del testo",
  "translations_group_label": "Traduzioni",
  "translations_toggle_description": "Abilita le traduzioni dinamiche dei contenuti. Per le istruzioni: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Abilita traduzioni",
  "welcome_text_color_description": "Colore del testo per il messaggio dell'eroe",
  "welcome_text_color_label": "Colore del testo di benvenuto",
  "dark_welcome_text_color_description": "Colore del testo in modalità scura per il messaggio dell'eroe",
  "dark_welcome_text_color_label": "Colore del testo di benvenuto scuro",
  "sidepanel_color_description": "Colore di sfondo per il pannello laterale",
  "sidepanel_color_label": "Colore del pannello laterale",
  "hero_color_description": "Colore di riempimento della sezione dell'eroe",
  "hero_color_label": "Colore dell'eroe",
  "block_color_description": "Colore di riempimento dei blocchi della pagina principale",
  "block_color_label": "Colore del blocco",
  "header_color_description": "Colore di sfondo dell'intestazione",
  "header_color_label": "Colore dell'intestazione",
  "footer_color_description": "Colore di sfondo del piè di pagina",
  "footer_color_label": "Colore del piè di pagina",
  "dark_sidepanel_color_description": "Colore di sfondo in modalità scura per il pannello laterale",
  "dark_sidepanel_color_label": "Colore del pannello laterale scuro",
  "dark_hero_color_description": "Colore di riempimento in modalità scura della sezione dell'eroe",
  "dark_hero_color_label": "Colore dell'eroe scuro",
  "dark_block_color_description": "Colore di riempimento in modalità scura dei blocchi della pagina principale",
  "dark_block_color_label": "Colore del blocco scuro",
  "dark_header_color_description": "Colore di sfondo in modalità scura dell'intestazione",
  "dark_header_color_label": "Colore dell'intestazione scuro",
  "dark_footer_color_description": "Colore di sfondo in modalità scura del piè di pagina",
  "dark_footer_color_label": "Colore del piè di pagina scuro",
  "header_link_3_label": "Testo del link dell'intestazione 3",
  "header_link_3_description": "Titolo opzionale del link dell'intestazione",
  "header_link_3_toggle_label": "Link dell'intestazione 3",
  "header_link_3_toggle_description": "Aggiungi i tuoi link dell'intestazione",
  "header_link_3_ref_label": "URL del link dell'intestazione 3",
  "header_link_3_ref_description": "URL per il link dell'intestazione",
  "block_1_title_description": "Titolo del blocco",
  "block_1_title_label": "Titolo del blocco 1",
  "block_1_description_description": "Descrizione del blocco",
  "block_1_description_label": "Descrizione del blocco 1",
  "block_1_link_description": "Link URL del blocco",
  "block_1_link_label": "Link del blocco 1",
  "block_1_image_description": "Icona per il blocco 1 (80*80)",
  "block_1_image_label": "Icona del blocco 1",
  "block_2_title_description": "Titolo del blocco",
  "block_2_title_label": "Titolo del blocco 2",
  "block_2_description_description": "Descrizione del blocco",
  "block_2_description_label": "Descrizione del blocco 2",
  "block_2_link_description": "Link URL del blocco",
  "block_2_link_label": "Link del blocco 2",
  "block_2_image_description": "Icona per il blocco 2 (80*80)",
  "block_2_image_label": "Icona del blocco 2",
  "block_3_title_description": "Titolo del blocco",
  "block_3_title_label": "Titolo del blocco 3",
  "block_3_description_description": "Descrizione del blocco",
  "block_3_description_label": "Descrizione del blocco 3",
  "block_3_link_description": "Link URL del blocco",
  "block_3_link_label": "Link del blocco 3",
  "block_3_image_description": "Icona per il blocco 3 (80*80)",
  "block_3_image_label": "Icona del blocco 3",
  "dark_block_1_image_label": "Icona del blocco 1 scuro",
  "dark_block_1_image_description": "Icona per il blocco 1 in modalità scura",
  "dark_block_2_image_label": "Icona del blocco 2 scuro",
  "dark_block_2_image_description": "Icona per il blocco 2 in modalità scura",
  "dark_block_3_image_label": "Icona del blocco 3 scuro",
  "dark_block_3_image_description": "Icona per il blocco 3 in modalità scura",
  "show_table_of_contents_description": "Crea una tabella dei contenuti sulle pagine degli articoli da h1 e h2",
  "show_table_of_contents_label": "Tabella dei contenuti",
  "table_of_contents_title_description": "Il titolo sopra la tabella dei contenuti",
  "table_of_contents_title_label": "Titolo della tabella dei contenuti",
  "separator_toggle_description": "Includi il separatore nell'intestazione",
  "separator_toggle_label": "Mostra il separatore"
}