{
  "articles_in_section_description": "セクション内の記事をサイドバーに表示します",
  "articles_in_section_label": "このセクションの記事",
  "article_author_description": "作成者の画像と名前を表示します",
  "article_author_label": "作成者",
  "article_comments_description": "コメントを記事に表示します",
  "article_comments_label": "コメント",
  "article_page_group_label": "記事のページ要素",
  "article_sharing_description": "記事にソーシャルメディア共有を表示します",
  "article_sharing_label": "ソーシャルメディアへの共有",
  "background_accent_color_description": "背景およびブロックホバーステートのアクセントカラー",
  "background_accent_color_label": "背景アクセントカラー",
  "background_color_description": "ヘルプセンターの背景色",
  "background_color_label": "背景色",
  "brand_color_description": "主要なナビゲーション要素のブランドカラー",
  "brand_color_label": "ブランドカラー",
  "brand_group_label": "ブランド",
  "button_text_color_description": "特殊ボタンのテキストおよび要素の色",
  "button_text_color_label": "ボタンテキストの色",
  "category_layout_description": "ホームページのカテゴリのレイアウト",
  "category_layout_label": "カテゴリレイアウト",
  "category_layout_accordion_label": "アコーディオン",
  "category_layout_blocks_label": "ブロック",
  "category_1_image_description": "カテゴリ1のアイコン（80*80）",
  "category_1_image_label": "カテゴリ1のアイコン",
  "category_2_image_description": "カテゴリ2のアイコン（80*80）",
  "category_2_image_label": "カテゴリ2のアイコン",
  "category_3_image_description": "カテゴリ3のアイコン（80*80）",
  "category_3_image_label": "カテゴリ3のアイコン",
  "category_4_image_description": "カテゴリ4のアイコン（80*80）",
  "category_4_image_label": "カテゴリ4のアイコン",
  "category_5_image_description": "カテゴリ5のアイコン（80*80）",
  "category_5_image_label": "カテゴリ5のアイコン",
  "category_6_image_description": "カテゴリ6のアイコン（80*80）",
  "category_6_image_label": "カテゴリ6のアイコン",
  "category_7_image_description": "カテゴリ7のアイコン（80*80）",
  "category_7_image_label": "カテゴリ7のアイコン",
  "category_8_image_description": "カテゴリ8のアイコン（80*80）",
  "category_8_image_label": "カテゴリ8のアイコン",
  "colors_group_label": "色",
  "community_background_image_description": "コミュニティトピックページのヒーローイメージ",
  "community_background_image_label": "コミュニティヒーローイメージ",
  "community_image_description": "ホームページのコミュニティセクションの画像",
  "community_image_label": "コミュニティバナー",
  "dark_description": "ダークモードの名前（最大10文字）",
  "dark_label": "ダークモードのタイトル",
  "dark_mode_description": "ユーザーがダークモードを切り替えることを許可します",
  "dark_mode_label": "ライト/ダークモードの切り替え",
  "dark_mode_colors_group_label": "ダークモードの色",
  "dark_mode_toggle_label": "ダークモードを有効にする",
  "dark_mode_toggle_description": "ダークモードを有効にするためのトグル",
  "dark_brand_color_label": "ダークブランドカラー",
  "dark_brand_color_description": "ダークモードでのブランドの色",
  "dark_button_text_color_label": "ダークブランドテキストの色",
  "dark_button_text_color_description": "ダークモードでのブランドのテキストの色",
  "dark_text_color_label": "ダークテキストの色",
  "dark_text_color_description": "ダークモードでのメインテキストの色",
  "dark_link_color_label": "ダークリンクの色",
  "dark_link_color_description": "ダークモードでのリンクの色",
  "dark_hover_link_color_label": "ダークホバーリンクの色",
  "dark_hover_link_color_description": "ダークモードでのホバー時のリンクの色",
  "dark_background_color_label": "ダーク背景色",
  "dark_background_color_description": "ダークモードでの背景色",
  "dark_background_accent_color_label": "ダーク背景アクセントカラー",
  "dark_background_accent_color_description": "ダーク背景のアクセントカラー",
  "dark_mode_images_group_label": "ダークモードの画像",
  "dark_logo_description": "ダークモードのロゴ",
  "dark_logo_label": "ダークロゴ",
  "dark_hero_image_label": "ダークヒーローイメージ",
  "dark_hero_image_description": "ダークモードでのヒーローイメージ； レイアウト 'ヒーロー設定' を使用",
  "dark_community_image_label": "ダークコミュニティ背景画像",
  "dark_community_image_description": "ダークモードのコミュニティページの背景画像",
  "dark_category_1_image_label": "ダークカテゴリ1画像",
  "dark_category_1_image_description": "ダークモードでのカテゴリ1のアイコン画像",
  "dark_category_2_image_label": "ダークカテゴリ2画像",
  "dark_category_2_image_description": "ダークモードでのカテゴリ2のアイコン画像",
  "dark_category_3_image_label": "ダークカテゴリ3画像",
  "dark_category_3_image_description": "ダークモードでのカテゴリ3のアイコン画像",
  "dark_category_4_image_label": "ダークカテゴリ4画像",
  "dark_category_4_image_description": "ダークモードでのカテゴリ4のアイコン画像",
  "dark_category_5_image_label": "ダークカテゴリ5画像",
  "dark_category_5_image_description": "ダークモードでのカテゴリ5のアイコン画像",
  "dark_category_6_image_label": "ダークカテゴリ6画像",
  "dark_category_6_image_description": "ダークモードでのカテゴリ6のアイコン画像",
  "dark_category_7_image_label": "ダークカテゴリ7画像",
  "dark_category_7_image_description": "ダークモードでのカテゴリ7のアイコン画像",
  "dark_category_8_image_label": "ダークカテゴリ8画像",
  "dark_category_8_image_description": "ダークモードでのカテゴリ8のアイコン画像",
  "favicon_description": "ブラウザのアドレスバーに表示するアイコン",
  "favicon_label": "ファビコン",
  "fixed_header_description": "ヘッダーをトップに固定する",
  "fixed_header_label": "固定ヘッダー",
  "follow_article_description": "ユーザーは特定の記事をフォローできます",
  "follow_article_label": "フォローする",
  "follow_post_description": "ユーザーは特定の投稿をフォローできます",
  "follow_post_label": "フォローする",
  "follow_section_description": "ユーザーは特定のセクションをフォローできます",
  "follow_section_label": "フォローする",
  "follow_topic_description": "ユーザーは特定のトピックをフォローできます",
  "follow_topic_label": "フォローする",
  "fonts_group_label": "フォント",
  "footer_group_label": "フッターの要素",
  "footer_description_description": "フッターの著作権テキスト",
  "footer_description_label": "フッターの説明",
  "footer_group_1_title_description": "オプションのフッターグループ1のタイトル",
  "footer_group_1_title_label": "フッターグループ1",
  "footer_group_2_title_description": "オプションのフッターグループ2のタイトル",
  "footer_group_2_title_label": "フッターグループ2",
  "footer_group_1_text_1_description": "オプションのフッターリンクのタイトル",
  "footer_group_1_text_1_label": "フッターリンク1のテキスト",
  "footer_group_1_link_1_description": "フッターリンクのURL",
  "footer_group_1_link_1_label": "フッターリンク1のURL",
  "footer_group_1_text_2_description": "オプションのフッターリンクのタイトル",
  "footer_group_1_text_2_label": "フッターリンク2のテキスト",
  "footer_group_1_link_2_description": "フッターリンクのURL",
  "footer_group_1_link_2_label": "フッターリンク2のURL",
  "footer_group_1_text_3_description": "オプションのフッターリンクのタイトル",
  "footer_group_1_text_3_label": "フッターリンク3のテキスト",
  "footer_group_1_link_3_description": "フッターリンクのURL",
  "footer_group_1_link_3_label": "フッターリンク3のURL",
  "footer_group_2_text_1_description": "オプションのフッターリンクのタイトル",
  "footer_group_2_text_1_label": "フッターリンク1のテキスト",
  "footer_group_2_link_1_description": "フッターリンクのURL",
  "footer_group_2_link_1_label": "フッターリンク1のURL",
  "footer_group_2_text_2_description": "オプションのフッターリンクのタイトル",
  "footer_group_2_text_2_label": "フッターリンク2のテキスト",
  "footer_group_2_link_2_description": "フッターリンクのURL",
  "footer_group_2_link_2_label": "フッターリンク2のURL",
  "footer_group_2_text_3_description": "オプションのフッターリンクのタイトル",
  "footer_group_2_text_3_label": "フッターリンク3のテキスト",
  "footer_group_2_link_3_description": "フッターリンクのURL",
  "footer_group_2_link_3_label": "フッターリンク3のURL",
  "header_label": "ヘッダーの要素",
  "header_link_1_label": "ヘッダーリンク1のテキスト",
  "header_link_1_description": "オプションのヘッダーリンクのタイトル",
  "header_link_1_toggle_label": "ヘッダーリンク1",
  "header_link_1_toggle_description": "独自のヘッダーリンクを追加します",
  "header_link_1_ref_label": "ヘッダーリンク1のURL",
  "header_link_1_ref_description": "ヘッダーリンクのURL",
  "header_link_2_label": "ヘッダーリンク2のテキスト",
  "header_link_2_description": "オプションのヘッダーリンクのタイトル",
  "header_link_2_toggle_label": "ヘッダーリンク2",
  "header_link_2_toggle_description": "独自のヘッダーリンクを追加します",
  "header_link_2_ref_label": "ヘッダーリンク2のURL",
  "header_link_2_ref_description": "ヘッダーリンクのURL",
  "heading_font_description": "見出しのフォント",
  "heading_font_label": "見出しのフォント",
  "homepage_background_image_description": "ホームページのヒーローイメージ；サイドバイサイド用に1080*1080；フル幅用に1500*500",
  "homepage_background_image_label": "ホームヒーローイメージ",
  "home_page_group_label": "ホームページの要素",
  "hover_link_color_description": "記事内のリンク要素のホバーステートのテキスト色",
  "hover_link_color_label": "ホバーリンクの色",
  "hero_group_label": "ヒーロー設定",
  "hero_layout_label": "ヒーローレイアウト",
  "hero_layout_description": "フル幅またはサイドバイサイドのヒーローセクション用",
  "hero_full-width_label": "フル幅",
  "hero_side-by-side_label": "サイドバイサイド",
  "hero_welcome_message_description": "検索バー上のウェルカムメッセージ",
  "hero_welcome_message_label": "ヒーローウェルカムメッセージ",
  "community_group_label": "コミュニティの設定",
  "instant_search_description": "検索時に推奨される記事を表示します",
  "instant_search_label": "インスタント検索",
  "light_description": "ライトモードの名前（最大10文字）",
  "light_label": "ライトモードのタイトル",
  "link_color_description": "リンク要素のテキスト色",
  "link_color_label": "リンクの色",
  "logo_description": "企業のロゴ",
  "logo_label": "ロゴ",
  "popular_search_title_label": "人気のある検索のタイトル",
  "popular_search_title_description": "人気のある検索セクションのタイトル",
  "popular_search_toggle_description": "人気のある検索を表示します",
  "popular_search_toggle_label": "人気のある検索",
  "popular_search_1_description": "最初の検索語を入力します",
  "popular_search_1_label": "最初のクエリ",
  "popular_search_2_description": "次の検索語を入力します",
  "popular_search_2_label": "2番目のクエリ",
  "popular_search_3_description": "次の検索語を入力します",
  "popular_search_3_label": "3番目のクエリ",
  "post_sharing_description": "投稿にソーシャルメディア共有を表示します",
  "post_sharing_label": "ソーシャル共有",
  "recently_viewed_articles_description": "最近閲覧した記事を表示します",
  "recently_viewed_articles_label": "最近閲覧した",
  "recent_activity_description": "ホームページでの最近のアクティビティを表示します",
  "recent_activity_label": "最近のアクティビティ",
  "related_articles_description": "関連記事を表示します",
  "related_articles_label": "関連記事",
  "request_list_beta_description": "ユーザーはリクエストをソートおよびフィルターし、列を追加および削除できます",
  "request_list_beta_label": "新しいリクエストリストのエクスペリエンス",
  "request_list_group_label": "リクエストリスト",
  "scoped_community_search_description": "検索結果はユーザーがいるトピックに制限されます",
  "scoped_community_search_label": "コミュニティ内のスコープ付き検索",
  "scoped_knowledge_base_search_description": "検索結果はユーザーがいるカテゴリに制限されます",
  "scoped_knowledge_base_search_label": "ナレッジベース内のスコープ付き検索",
  "search_group_label": "検索設定",
  "section_page_group_label": "セクションページの要素",
  "show_brand_name_description": "ロゴの横にヘルプセンターの名前を表示します",
  "show_brand_name_label": "ヘルプセンター名の表示",
  "show_promoted_articles_description": "プロモーションされた記事セクションを表示します",
  "show_promoted_articles_label": "プロモーションされた記事を表示",
  "text_color_description": "本文および見出し要素のテキスト色",
  "text_color_label": "テキストの色",
  "text_font_description": "本文のフォント",
  "text_font_label": "テキストフォント",
  "translations_group_label": "翻訳",
  "translations_toggle_description": "動的なコンテンツの翻訳を有効にします。手順はこちら：https://bit.ly/3GmTKNs",
  "translations_toggle_label": "翻訳を有効にする",
  "welcome_text_color_description": "ヒーローメッセージのテキスト色",
  "welcome_text_color_label": "ようこそテキストの色",
  "dark_welcome_text_color_description": "ダークモードのヒーローメッセージのテキスト色",
  "dark_welcome_text_color_label": "ダークようこそテキストの色",
  "sidepanel_color_description": "サイドパネルの背景色",
  "sidepanel_color_label": "サイドパネルの色",
  "hero_color_description": "ヒーローセクションの塗りつぶし色",
  "hero_color_label": "ヒーローの色",
  "block_color_description": "ホームページブロックの塗りつぶし色",
  "block_color_label": "ブロックの色",
  "header_color_description": "ヘッダーの背景色",
  "header_color_label": "ヘッダーの色",
  "footer_color_description": "フッターの背景色",
  "footer_color_label": "フッターの色",
  "dark_sidepanel_color_description": "ダークモードのサイドパネルの背景色",
  "dark_sidepanel_color_label": "ダークサイドパネルの色",
  "dark_hero_color_description": "ダークモードのヒーローセクションの塗りつぶし色",
  "dark_hero_color_label": "ダークヒーローの色",
  "dark_block_color_description": "ダークモードのホームページブロックの塗りつぶし色",
  "dark_block_color_label": "ダークブロックの色",
  "dark_header_color_description": "ダークモードのヘッダーの背景色",
  "dark_header_color_label": "ダークヘッダーの色",
  "dark_footer_color_description": "ダークモードのフッターの背景色",
  "dark_footer_color_label": "ダークフッターの色",
  "header_link_3_label": "ヘッダーリンク3のテキスト",
  "header_link_3_description": "オプションのヘッダーリンクのタイトル",
  "header_link_3_toggle_label": "ヘッダーリンク3",
  "header_link_3_toggle_description": "独自のヘッダーリンクを追加",
  "header_link_3_ref_label": "ヘッダーリンク3のURL",
  "header_link_3_ref_description": "ヘッダーリンクのURL",
  "block_1_title_description": "ブロックのタイトル",
  "block_1_title_label": "ブロック1のタイトル",
  "block_1_description_description": "ブロックの説明",
  "block_1_description_label": "ブロック1の説明",
  "block_1_link_description": "ブロックのURLリンク",
  "block_1_link_label": "ブロック1のリンク",
  "block_1_image_description": "ブロック1のアイコン（80*80）",
  "block_1_image_label": "ブロック1のアイコン",
  "block_2_title_description": "ブロックのタイトル",
  "block_2_title_label": "ブロック2のタイトル",
  "block_2_description_description": "ブロックの説明",
  "block_2_description_label": "ブロック2の説明",
  "block_2_link_description": "ブロックのURLリンク",
  "block_2_link_label": "ブロック2のリンク",
  "block_2_image_description": "ブロック2のアイコン（80*80）",
  "block_2_image_label": "ブロック2のアイコン",
  "block_3_title_description": "ブロックのタイトル",
  "block_3_title_label": "ブロック3のタイトル",
  "block_3_description_description": "ブロックの説明",
  "block_3_description_label": "ブロック3の説明",
  "block_3_link_description": "ブロックのURLリンク",
  "block_3_link_label": "ブロック3のリンク",
  "block_3_image_description": "ブロック3のアイコン（80*80）",
  "block_3_image_label": "ブロック3のアイコン",
  "dark_block_1_image_label": "ダークブロック1のアイコン",
  "dark_block_1_image_description": "ダークモードのブロック1のアイコン",
  "dark_block_2_image_label": "ダークブロック2のアイコン",
  "dark_block_2_image_description": "ダークモードのブロック2のアイコン",
  "dark_block_3_image_label": "ダークブロック3のアイコン",
  "dark_block_3_image_description": "ダークモードのブロック3のアイコン",
  "show_table_of_contents_description": "記事ページにh1とh2見出しから目次を作成",
  "show_table_of_contents_label": "目次の表示",
  "table_of_contents_title_description": "目次の上のタイトル",
  "table_of_contents_title_label": "目次のタイトル",
  "separator_toggle_description": "ヘッダーに区切り線を含める",
  "separator_toggle_label": "区切り線の表示"
}