{
  "articles_in_section_description": "섹션에서 문서의 사이드바 표시",
  "articles_in_section_label": "섹션의 문서",
  "article_author_description": "작성자 이미지 및 이름 표시",
  "article_author_label": "작성자",
  "article_comments_description": "문서에서 댓글 표시",
  "article_comments_label": "댓글",
  "article_page_group_label": "문서 페이지 요소",
  "article_sharing_description": "문서에 소셜 미디어 공유 표시",
  "article_sharing_label": "소셜 공유",
  "background_accent_color_description": "배경 및 블록 호버 상태의 액센트 색",
  "background_accent_color_label": "배경 액센트 색",
  "background_color_description": "헬프 센터 배경 색",
  "background_color_label": "배경 색",
  "brand_color_description": "주요 탐색 요소의 브랜드 색",
  "brand_color_label": "브랜드 색",
  "brand_group_label": "브랜드",
  "button_text_color_description": "특수 버튼의 텍스트 및 요소 색",
  "button_text_color_label": "버튼 텍스트 색",
  "category_layout_description": "홈 페이지의 카테고리 레이아웃",
  "category_layout_label": "카테고리 레이아웃",
  "category_layout_accordion_label": "아코디언",
  "category_layout_blocks_label": "블록",
  "category_1_image_description": "카테고리 1의 아이콘 (80*80)",
  "category_1_image_label": "카테고리 1 아이콘",
  "category_2_image_description": "카테고리 2의 아이콘 (80*80)",
  "category_2_image_label": "카테고리 2 아이콘",
  "category_3_image_description": "카테고리 3의 아이콘 (80*80)",
  "category_3_image_label": "카테고리 3 아이콘",
  "category_4_image_description": "카테고리 4의 아이콘 (80*80)",
  "category_4_image_label": "카테고리 4 아이콘",
  "category_5_image_description": "카테고리 5의 아이콘 (80*80)",
  "category_5_image_label": "카테고리 5 아이콘",
  "category_6_image_description": "카테고리 6의 아이콘 (80*80)",
  "category_6_image_label": "카테고리 6 아이콘",
  "category_7_image_description": "카테고리 7의 아이콘 (80*80)",
  "category_7_image_label": "카테고리 7 아이콘",
  "category_8_image_description": "카테고리 8의 아이콘 (80*80)",
  "category_8_image_label": "카테고리 8 아이콘",
  "colors_group_label": "색",
  "community_background_image_description": "커뮤니티 주제 페이지의 히어로 이미지",
  "community_background_image_label": "커뮤니티 히어로 이미지",
  "community_image_description": "홈 페이지 커뮤니티 섹션의 이미지",
  "community_image_label": "커뮤니티 배너",
  "dark_description": "다크 모드의 이름 (최대 10자)",
  "dark_label": "다크 모드 제목",
  "dark_mode_description": "사용자가 다크 모드를 토글할 수 있도록 함",
  "dark_mode_label": "라이트/다크 모드 토글",
  "dark_mode_colors_group_label": "다크 모드 색상",
  "dark_mode_toggle_label": "다크 모드 활성화",
  "dark_mode_toggle_description": "다크 모드를 활성화하려면 토글",
  "dark_brand_color_label": "다크 브랜드 색",
  "dark_brand_color_description": "다크 모드에서 브랜딩에 사용되는 색",
  "dark_button_text_color_label": "다크 브랜드 텍스트 색",
  "dark_button_text_color_description": "다크 모드에서 브랜딩의 텍스트 색",
  "dark_text_color_label": "다크 텍스트 색",
  "dark_text_color_description": "다크 모드의 주요 텍스트 색",
  "dark_link_color_label": "다크 링크 색",
  "dark_link_color_description": "다크 모드에서 링크의 색",
  "dark_hover_link_color_label": "다크 호버 링크 색",
  "dark_hover_link_color_description": "다크 모드에서 호버하는 링크의 색",
  "dark_background_color_label": "다크 배경 색",
  "dark_background_color_description": "다크 모드의 배경 색",
  "dark_background_accent_color_label": "다크 배경 액센트 색",
  "dark_background_accent_color_description": "다크 배경의 액센트 색",
  "dark_mode_images_group_label": "다크 모드 이미지",
  "dark_logo_description": "다크 모드의 로고",
  "dark_logo_label": "다크 로고",
  "dark_hero_image_label": "다크 히어로 이미지",
  "dark_hero_image_description": "다크 모드에서 사용되는 히어로 이미지; '히어로 설정' 레이아웃 사용",
  "dark_community_image_label": "다크 커뮤니티 배경 이미지",
  "dark_community_image_description": "다크 모드에서 커뮤니티 페이지의 배경이미지",
  "dark_category_1_image_label": "다크 카테고리 1 이미지",
  "dark_category_1_image_description": "다크 모드에서 카테고리 1의 아이콘 이미지",
  "dark_category_2_image_label": "다크 카테고리 2 이미지",
  "dark_category_2_image_description": "다크 모드에서 카테고리 2의 아이콘 이미지",
  "dark_category_3_image_label": "다크 카테고리 3 이미지",
  "dark_category_3_image_description": "다크 모드에서 카테고리 3의 아이콘 이미지",
  "dark_category_4_image_label": "다크 카테고리 4 이미지",
  "dark_category_4_image_description": "다크 모드에서 카테고리 4의 아이콘 이미지",
  "dark_category_5_image_label": "다크 카테고리 5 이미지",
  "dark_category_5_image_description": "다크 모드에서 카테고리 5의 아이콘 이미지",
  "dark_category_6_image_label": "다크 카테고리 6 이미지",
  "dark_category_6_image_description": "다크 모드에서 카테고리 6의 아이콘 이미지",
  "dark_category_7_image_label": "다크 카테고리 7 이미지",
  "dark_category_7_image_description": "다크 모드에서 카테고리 7의 아이콘 이미지",
  "dark_category_8_image_label": "다크 카테고리 8 이미지",
  "dark_category_8_image_description": "다크 모드에서 카테고리 8의 아이콘 이미지",
  "favicon_description": "브라우저 주소 표시줄에 표시되는 아이콘",
  "favicon_label": "파비콘",
  "fixed_header_description": "헤더를 상단에 고정",
  "fixed_header_label": "고정된 헤더",
  "follow_article_description": "사용자가 특정 문서를 팔로우할 수 있음",
  "follow_article_label": "팔로우",
  "follow_post_description": "사용자가 특정 게시물을 팔로우할 수 있음",
  "follow_post_label": "팔로우",
  "follow_section_description": "사용자가 특정 섹션을 팔로우할 수 있음",
  "follow_section_label": "팔로우",
  "follow_topic_description": "사용자가 특정 주제를 팔로우할 수 있음",
  "follow_topic_label": "팔로우",
  "fonts_group_label": "글꼴",
  "footer_group_label": "푸터 요소",
  "footer_description_description": "푸터의 저작권 텍스트",
  "footer_description_label": "푸터 설명",
  "footer_group_1_title_description": "선택적 푸터 그룹 1 제목",
  "footer_group_1_title_label": "푸터 그룹 1",
  "footer_group_2_title_description": "선택적 푸터 그룹 2 제목",
  "footer_group_2_title_label": "푸터 그룹 2",
  "footer_group_1_text_1_description": "선택적 푸터 링크 제목",
  "footer_group_1_text_1_label": "푸터 링크 1 텍스트",
  "footer_group_1_link_1_description": "푸터 링크의 URL",
  "footer_group_1_link_1_label": "푸터 링크 1 URL",
  "footer_group_1_text_2_description": "선택적 푸터 링크 제목",
  "footer_group_1_text_2_label": "푸터 링크 2 텍스트",
  "footer_group_1_link_2_description": "푸터 링크의 URL",
  "footer_group_1_link_2_label": "푸터 링크 2 URL",
  "footer_group_1_text_3_description": "선택적 푸터 링크 제목",
  "footer_group_1_text_3_label": "푸터 링크 3 텍스트",
  "footer_group_1_link_3_description": "푸터 링크의 URL",
  "footer_group_1_link_3_label": "푸터 링크 3 URL",
  "footer_group_2_text_1_description": "선택적 푸터 링크 제목",
  "footer_group_2_text_1_label": "푸터 링크 1 텍스트",
  "footer_group_2_link_1_description": "푸터 링크의 URL",
  "footer_group_2_link_1_label": "푸터 링크 1 URL",
  "footer_group_2_text_2_description": "선택적 푸터 링크 제목",
  "footer_group_2_text_2_label": "푸터 링크 2 텍스트",
  "footer_group_2_link_2_description": "푸터 링크의 URL",
  "footer_group_2_link_2_label": "푸터 링크 2 URL",
  "footer_group_2_text_3_description": "선택적 푸터 링크 제목",
  "footer_group_2_text_3_label": "푸터 링크 3 텍스트",
  "footer_group_2_link_3_description": "푸터 링크의 URL",
  "footer_group_2_link_3_label": "푸터 링크 3 URL",
  "header_label": "헤더 요소",
  "header_link_1_label": "헤더 링크 1 텍스트",
  "header_link_1_description": "선택적 헤더 링크 제목",
  "header_link_1_toggle_label": "헤더 링크 1",
  "header_link_1_toggle_description": "자체 헤더 링크 추가",
  "header_link_1_ref_label": "헤더 링크 1 URL",
  "header_link_2_label": "헤더 링크 2 텍스트",
  "header_link_2_description": "선택적 헤더 링크 제목",
  "header_link_2_toggle_label": "헤더 링크 2",
  "header_link_2_toggle_description": "자체 헤더 링크 추가",
  "header_link_2_ref_label": "헤더 링크 2 URL",
  "heading_font_description": "제목에 대한 글꼴",
  "heading_font_label": "제목 글꼴",
  "homepage_background_image_description": "홈 페이지의 히어로 이미지; 옆에 1080*1080; 전체 너비로 1500*500",
  "homepage_background_image_label": "홈 히어로 이미지",
  "home_page_group_label": "홈 페이지 요소",
  "hover_link_color_description": "문서의 링크 요소의 호버 상태에 대한 텍스트 색상",
  "hover_link_color_label": "호버 링크 색상",
  "hero_group_label": "히어로 설정",
  "hero_layout_label": "히어로 레이아웃",
  "hero_layout_description": "전체 너비 또는 옆에 있는 히어로 섹션에 대한 설정",
  "hero_full-width_label": "전체 너비",
  "hero_side-by-side_label": "옆에 있음",
  "hero_welcome_message_description": "검색 바 위에 나타나는 환영 메시지",
  "hero_welcome_message_label": "히어로 환영 메시지",
  "community_group_label": "커뮤니티 설정",
  "instant_search_description": "검색 시 제안된 문서 표시",
  "instant_search_label": "즉시 검색",
  "light_description": "라이트 모드의 이름 (최대 10자)",
  "light_label": "라이트 모드 제목",
  "link_color_description": "링크 요소에 대한 텍스트 색상",
  "link_color_label": "링크 색상",
  "logo_description": "회사 로고",
  "logo_label": "로고",
  "popular_search_title_label": "인기 검색 제목",
  "popular_search_title_description": "인기 검색 섹션의 제목",
  "popular_search_toggle_description": "인기 검색 표시",
  "popular_search_toggle_label": "인기 검색",
  "popular_search_1_description": "첫 번째 검색어 입력",
  "popular_search_1_label": "첫 번째 쿼리",
  "popular_search_2_description": "두 번째 검색어 입력",
  "popular_search_2_label": "두 번째 쿼리",
  "popular_search_3_description": "세 번째 검색어 입력",
  "popular_search_3_label": "세 번째 쿼리",
  "post_sharing_description": "게시물에 소셜 미디어 공유 표시",
  "post_sharing_label": "소셜 공유",
  "recently_viewed_articles_description": "최근 본 문서 표시",
  "recently_viewed_articles_label": "최근 본 문서",
  "recent_activity_description": "홈 페이지에 최근 활동 표시",
  "recent_activity_label": "최근 활동",
  "related_articles_description": "관련 문서 표시",
  "related_articles_label": "관련 문서",
  "request_list_beta_description": "사용자가 요청을 정렬하고 필터링하며 열을 추가하고 제거할 수 있음",
  "request_list_beta_label": "새 요청 목록 경험",
  "request_list_group_label": "요청 목록",
  "scoped_community_search_description": "검색 결과가 사용자가 있는 주제로 제한됨",
  "scoped_community_search_label": "커뮤니티의 스코프 검색",
  "scoped_knowledge_base_search_description": "검색 결과가 사용자가 있는 카테고리로 제한됨",
  "scoped_knowledge_base_search_label": "지식 베이스의 스코프 검색",
  "search_group_label": "검색 설정",
  "section_page_group_label": "섹션 페이지 요소",
  "show_brand_name_description": "로고 옆에 헬프 센터 이름 표시",
  "show_brand_name_label": "헬프 센터 이름 표시",
  "show_promoted_articles_description": "추천 문서 섹션 표시",
  "show_promoted_articles_label": "추천 문서 표시",
  "text_color_description": "본문 및 제목 요소에 대한 텍스트 색상",
  "text_color_label": "텍스트 색상",
  "text_font_description": "본문 텍스트에 대한 글꼴",
  "text_font_label": "텍스트 글꼴",
  "translations_group_label": "번역",
  "translations_toggle_description": "동적 콘텐트 번역 활성화. 지침은 다음을 참조하십시오: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "번역 활성화",
  "welcome_text_color_description": "히어로 메시지의 텍스트 색상",
  "welcome_text_color_label": "환영 텍스트 색상",
  "dark_welcome_text_color_description": "다크 모드 히어로 메시지의 텍스트 색상",
  "dark_welcome_text_color_label": "다크 환영 텍스트 색상",
  "sidepanel_color_description": "사이드 패널의 배경 색상",
  "sidepanel_color_label": "사이드 패널 색상",
  "hero_color_description": "히어로 섹션의 채우기 색상",
  "hero_color_label": "히어로 색상",
  "block_color_description": "홈페이지 블록의 채우기 색상",
  "block_color_label": "블록 색상",
  "header_color_description": "헤더의 배경 색상",
  "header_color_label": "헤더 색상",
  "footer_color_description": "푸터의 배경 색상",
  "footer_color_label": "푸터 색상",
  "dark_sidepanel_color_description": "다크 모드 사이드 패널의 배경 색상",
  "dark_sidepanel_color_label": "다크 사이드 패널 색상",
  "dark_hero_color_description": "다크 모드 히어로 섹션의 채우기 색상",
  "dark_hero_color_label": "다크 히어로 색상",
  "dark_block_color_description": "다크 모드 홈페이지 블록의 채우기 색상",
  "dark_block_color_label": "다크 블록 색상",
  "dark_header_color_description": "다크 모드 헤더의 배경 색상",
  "dark_header_color_label": "다크 헤더 색상",
  "dark_footer_color_description": "다크 모드 푸터의 배경 색상",
  "dark_footer_color_label": "다크 푸터 색상",
  "header_link_3_label": "헤더 링크 3 텍스트",
  "header_link_3_description": "선택적인 헤더 링크 제목",
  "header_link_3_toggle_label": "헤더 링크 3",
  "header_link_3_toggle_description": "자체 헤더 링크 추가",
  "header_link_3_ref_label": "헤더 링크 3 URL",
  "header_link_3_ref_description": "헤더 링크 URL",
  "block_1_title_description": "블록 제목",
  "block_1_title_label": "블록 1 제목",
  "block_1_description_description": "블록 설명",
  "block_1_description_label": "블록 1 설명",
  "block_1_link_description": "블록 URL 링크",
  "block_1_link_label": "블록 1 링크",
  "block_1_image_description": "블록 1 아이콘 (80*80)",
  "block_1_image_label": "블록 1 아이콘",
  "block_2_title_description": "블록 제목",
  "block_2_title_label": "블록 2 제목",
  "block_2_description_description": "블록 설명",
  "block_2_description_label": "블록 2 설명",
  "block_2_link_description": "블록 URL 링크",
  "block_2_link_label": "블록 2 링크",
  "block_2_image_description": "블록 2 아이콘 (80*80)",
  "block_2_image_label": "블록 2 아이콘",
  "block_3_title_description": "블록 제목",
  "block_3_title_label": "블록 3 제목",
  "block_3_description_description": "블록 설명",
  "block_3_description_label": "블록 3 설명",
  "block_3_link_description": "블록 URL 링크",
  "block_3_link_label": "블록 3 링크",
  "block_3_image_description": "블록 3 아이콘 (80*80)",
  "block_3_image_label": "블록 3 아이콘",
  "dark_block_1_image_label": "다크 블록 1 아이콘",
  "dark_block_1_image_description": "다크 모드 블록 1 아이콘",
  "dark_block_2_image_label": "다크 블록 2 아이콘",
  "dark_block_2_image_description": "다크 모드 블록 2 아이콘",
  "dark_block_3_image_label": "다크 블록 3 아이콘",
  "dark_block_3_image_description": "다크 모드 블록 3 아이콘",
  "show_table_of_contents_description": "기사 페이지에 h1 및 h2 제목을 사용하여 목차 생성",
  "show_table_of_contents_label": "목차 표시",
  "table_of_contents_title_description": "목차 위의 제목",
  "table_of_contents_title_label": "목차 제목",
  "separator_toggle_description": "헤더에 구분선 포함",
  "separator_toggle_label": "구분선 표시"
}