{
  "articles_in_section_description": "Zijbalk van artikelen in sectie weergeven",
  "articles_in_section_label": "Artikelen in sectie",
  "article_author_description": "Afbeelding en naam van auteur weergeven",
  "article_author_label": "Auteur",
  "article_comments_description": "Opmerkingen op artikelen weergeven",
  "article_comments_label": "Opmerkingen",
  "article_page_group_label": "Elementen van artikelpagina",
  "article_sharing_description": "Delen van artikel via sociale media weergeven",
  "article_sharing_label": "Delen via sociale netwerken",
  "background_accent_color_description": "Accentkleur voor achtergrond en blok hover-states",
  "background_accent_color_label": "Achtergrondaccentkleur",
  "background_color_description": "Achtergrondkleur van uw Helpcenter",
  "background_color_label": "Achtergrondkleur",
  "brand_color_description": "Kleur van merk voor belangrijke navigatie-elementen",
  "brand_color_label": "Kleur van merk",
  "brand_group_label": "Merk",
  "button_text_color_description": "Kleur voor tekst en elementen in speciale knoppen",
  "button_text_color_label": "Kleur van knoptekst",
  "category_layout_description": "Indeling van de categorieën op de startpagina",
  "category_layout_label": "Indeling categorieën",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blokkeren",
  "category_1_image_description": "Pictogram voor categorie 1 (80*80)",
  "category_1_image_label": "Pictogram categorie 1",
  "category_2_image_description": "Pictogram voor categorie 2 (80*80)",
  "category_2_image_label": "Pictogram categorie 2",
  "category_3_image_description": "Pictogram voor categorie 3 (80*80)",
  "category_3_image_label": "Pictogram categorie 3",
  "category_4_image_description": "Pictogram voor categorie 4 (80*80)",
  "category_4_image_label": "Pictogram categorie 4",
  "category_5_image_description": "Pictogram voor categorie 5 (80*80)",
  "category_5_image_label": "Pictogram categorie 5",
  "category_6_image_description": "Pictogram voor categorie 6 (80*80)",
  "category_6_image_label": "Pictogram categorie 6",
  "category_7_image_description": "Pictogram voor categorie 7 (80*80)",
  "category_7_image_label": "Pictogram categorie 7",
  "category_8_image_description": "Pictogram voor categorie 8 (80*80)",
  "category_8_image_label": "Pictogram categorie 8",
  "colors_group_label": "Kleuren",
  "community_background_image_description": "Hero-afbeelding op de pagina met community-onderwerpen",
  "community_background_image_label": "Hero-afbeelding community",
  "community_image_description": "Afbeelding voor het communitygedeelte op de startpagina",
  "community_image_label": "Banner voor community",
  "dark_description": "Naam van de donkere modus (max 10 tekens)",
  "dark_label": "Titel donkere modus",
  "dark_mode_description": "Gebruikers kunnen schakelen tussen lichte en donkere modus",
  "dark_mode_label": "Lichte/donkere modus-schakelaar",
  "dark_mode_colors_group_label": "Kleuren donkere modus",
  "dark_mode_toggle_label": "Donkere modus inschakelen",
  "dark_mode_toggle_description": "Schakelaar om donkere modus in te schakelen",
  "dark_brand_color_label": "Kleur van merk in donkere modus",
  "dark_brand_color_description": "Kleur gebruikt voor branding in donkere modus",
  "dark_button_text_color_label": "Donkere tekstkleur van merk",
  "dark_button_text_color_description": "Tekstkleur voor branding in donkere modus",
  "dark_text_color_label": "Donkere tekstkleur",
  "dark_text_color_description": "Hoofdtekstkleur in donkere modus",
  "dark_link_color_label": "Donkere linkkleur",
  "dark_link_color_description": "Kleur voor links in donkere modus",
  "dark_hover_link_color_label": "Donkere hover-linkkleur",
  "dark_hover_link_color_description": "Kleur voor links bij aanwijzen in donkere modus",
  "dark_background_color_label": "Donkere achtergrondkleur",
  "dark_background_color_description": "Achtergrondkleur in donkere modus",
  "dark_background_accent_color_label": "Donkere achtergrondaccentkleur",
  "dark_background_accent_color_description": "Accentkleur voor de donkere achtergrond",
  "dark_mode_images_group_label": "Afbeeldingen donkere modus",
  "dark_logo_description": "Logo in donkere modus",
  "dark_logo_label": "Donker logo",
  "dark_hero_image_label": "Donkere hero-afbeelding",
  "dark_hero_image_description": "Hero-afbeelding in donkere modus; gebruikt de indeling 'Hero-instellingen'",
  "dark_community_image_label": "Donkere community achtergrondafbeelding",
  "dark_community_image_description": "Achtergrondafbeelding voor de community-pagina in donkere modus",
  "dark_category_1_image_label": "Donker pictogram categorie 1",
  "dark_category_1_image_description": "Pictogramafbeelding voor categorie 1 in donkere modus",
  "dark_category_2_image_label": "Donker pictogram categorie 2",
  "dark_category_2_image_description": "Pictogramafbeelding voor categorie 2 in donkere modus",
  "dark_category_3_image_label": "Donker pictogram categorie 3",
  "dark_category_3_image_description": "Pictogramafbeelding voor categorie 3 in donkere modus",
  "dark_category_4_image_label": "Donker pictogram categorie 4",
  "dark_category_4_image_description": "Pictogramafbeelding voor categorie 4 in donkere modus",
  "dark_category_5_image_label": "Donker pictogram categorie 5",
  "dark_category_5_image_description": "Pictogramafbeelding voor categorie 5 in donkere modus",
  "dark_category_6_image_label": "Donker pictogram categorie 6",
  "dark_category_6_image_description": "Pictogramafbeelding voor categorie 6 in donkere modus",
  "dark_category_7_image_label": "Donker pictogram categorie 7",
  "dark_category_7_image_description": "Pictogramafbeelding voor categorie 7 in donkere modus",
  "dark_category_8_image_label": "Donker pictogram categorie 8",
  "dark_category_8_image_description": "Pictogramafbeelding voor categorie 8 in donkere modus",
  "favicon_description": "Pictogram weergegeven op de adresbalk van uw browser",
  "favicon_label": "Favicon",
  "fixed_header_description": "Header bovenaan vastzetten",
  "fixed_header_label": "Vaste header",
  "follow_article_description": "Gebruikers kunnen een bepaald artikel volgen",
  "follow_article_label": "Volgen",
  "follow_post_description": "Gebruikers kunnen een bepaald bericht volgen",
  "follow_post_label": "Volgen",
  "follow_section_description": "Gebruikers kunnen een bepaalde sectie volgen",
  "follow_section_label": "Volgen",
  "follow_topic_description": "Gebruikers kunnen een bepaald onderwerp volgen",
  "follow_topic_label": "Volgen",
  "fonts_group_label": "Lettertypen",
  "footer_group_label": "Elementen van de voettekst",
  "footer_description_description": "Copyrighttekst in voettekst",
  "footer_description_label": "Voettekstomschrijving",
  "footer_group_1_title_description": "Optionele titel voor voettekstgroep 1",
  "footer_group_1_title_label": "Voettekstgroep 1",
  "footer_group_2_title_description": "Optionele titel voor voettekstgroep 2",
  "footer_group_2_title_label": "Voettekstgroep 2",
  "footer_group_1_text_1_description": "Optionele titel voor voettekstlink",
  "footer_group_1_text_1_label": "Tekst link 1 voettekst",
  "footer_group_1_link_1_description": "URL voor de voettekstlink",
  "footer_group_1_link_1_label": "URL link 1 voettekst",
  "footer_group_1_text_2_description": "Optionele titel voor voettekstlink",
  "footer_group_1_text_2_label": "Tekst link 2 voettekst",
  "footer_group_1_link_2_description": "URL voor de voettekstlink",
  "footer_group_1_link_2_label": "URL link 2 voettekst",
  "footer_group_1_text_3_description": "Optionele titel voor voettekstlink",
  "footer_group_1_text_3_label": "Tekst link 3 voettekst",
  "footer_group_1_link_3_description": "URL voor de voettekstlink",
  "footer_group_1_link_3_label": "URL link 3 voettekst",
  "footer_group_2_text_1_description": "Optionele titel voor voettekstlink",
  "footer_group_2_text_1_label": "Tekst link 1 voettekst",
  "footer_group_2_link_1_description": "URL voor de voettekstlink",
  "footer_group_2_link_1_label": "URL link 1 voettekst",
  "footer_group_2_text_2_description": "Optionele titel voor voettekstlink",
  "footer_group_2_text_2_label": "Tekst link 2 voettekst",
  "footer_group_2_link_2_description": "URL voor de voettekstlink",
  "footer_group_2_link_2_label": "URL link 2 voettekst",
  "footer_group_2_text_3_description": "Optionele titel voor voettekstlink",
  "footer_group_2_text_3_label": "Tekst link 3 voettekst",
  "footer_group_2_link_3_description": "URL voor de voettekstlink",
  "footer_group_2_link_3_label": "URL link 3 voettekst",
  "header_label": "Elementen van de kop",
  "header_link_1_label": "Tekst headerlink 1",
  "header_link_1_description": "Optionele titel voor headerlink",
  "header_link_1_toggle_label": "Headerlink 1",
  "header_link_1_toggle_description": "Voeg uw eigen headerlinks toe",
  "header_link_1_ref_label": "URL headerlink 1",
  "header_link_1_ref_description": "URL voor de headerlink",
  "header_link_2_label": "Tekst headerlink 2",
  "header_link_2_description": "Optionele titel voor headerlink",
  "header_link_2_toggle_label": "Headerlink 2",
  "header_link_2_toggle_description": "Voeg uw eigen headerlinks toe",
  "header_link_2_ref_label": "URL headerlink 2",
  "header_link_2_ref_description": "URL voor de headerlink",
  "heading_font_description": "Lettertype voor kopteksten",
  "heading_font_label": "Lettertype voor kopteksten",
  "homepage_background_image_description": "Hero-afbeelding op de startpagina; 1080*1080 voor naast elkaar; 1500*500 voor volledige breedte",
  "homepage_background_image_label": "Hero-afbeelding startpagina",
  "home_page_group_label": "Elementen van startpagina",
  "hover_link_color_description": "Tekstkleur voor de status bij het aanwijzen van linkelementen in artikelen",
  "hover_link_color_label": "Kleur van link bij het aanwijzen",
  "hero_group_label": "Hero-instellingen",
  "hero_layout_label": "Hero-indeling",
  "hero_layout_description": "Voor volledige breedte of naast elkaar geplaatste hero-secties",
  "hero_full-width_label": "Volledige breedte",
  "hero_side-by-side_label": "Naast elkaar",
  "hero_welcome_message_description": "Welkomstbericht boven de zoekbalk",
  "hero_welcome_message_label": "Hero-welkomstbericht",
  "community_group_label": "Community-instellingen",
  "instant_search_description": "Voorgestelde artikelen bij zoekopdrachten weergeven",
  "instant_search_label": "Direct zoeken",
  "light_description": "Naam van de lichte modus (max 10 tekens)",
  "light_label": "Titel lichte modus",
  "link_color_description": "Tekstkleur voor linkelementen",
  "link_color_label": "Kleur van link",
  "logo_description": "Bedrijfslogo",
  "logo_label": "Logo",
  "popular_search_title_label": "Titel populaire zoekopdrachten",
  "popular_search_title_description": "Titel van de sectie met populaire zoekopdrachten",
  "popular_search_toggle_description": "Populaire zoekopdrachten weergeven",
  "popular_search_toggle_label": "Populaire zoekopdrachten",
  "popular_search_1_description": "Typ het eerste zoekwoord",
  "popular_search_1_label": "Eerste zoekopdracht",
  "popular_search_2_description": "Typ het tweede zoekwoord",
  "popular_search_2_label": "Tweede zoekopdracht",
  "popular_search_3_description": "Typ het derde zoekwoord",
  "popular_search_3_label": "Derde zoekopdracht",
  "post_sharing_description": "Sociale media delen op bericht weergeven",
  "post_sharing_label": "Sociaal delen",
  "recently_viewed_articles_description": "Recent bekeken artikelen weergeven",
  "recently_viewed_articles_label": "Recent bekeken",
  "recent_activity_description": "Recente activiteit op startpagina weergeven",
  "recent_activity_label": "Recente activiteit",
  "related_articles_description": "Gerelateerde artikelen weergeven",
  "related_articles_label": "Gerelateerde artikelen",
  "request_list_beta_description": "Gebruikers kunnen verzoeken sorteren en filteren, kolommen toevoegen en verwijderen",
  "request_list_beta_label": "Nieuwe ervaring verzoekenlijst",
  "request_list_group_label": "Lijst met verzoeken",
  "scoped_community_search_description": "Zoekresultaten zijn beperkt tot het onderwerp waarin de gebruiker zich bevindt",
  "scoped_community_search_label": "Omsloten zoeken in community",
  "scoped_knowledge_base_search_description": "Zoekresultaten zijn beperkt tot de categorie waarin de gebruiker zich bevindt",
  "scoped_knowledge_base_search_label": "Omsloten zoeken in kennisbank",
  "search_group_label": "Zoekinstellingen",
  "section_page_group_label": "Elementen van sectiepagina",
  "show_brand_name_description": "De naam van het Helpcenter weergeven naast het logo",
  "show_brand_name_label": "Helpcenternaam weergeven",
  "show_promoted_articles_description": "De sectie met gepromote artikelen weergeven",
  "show_promoted_articles_label": "Gepromote artikelen weergeven",
  "text_color_description": "Tekstkleur voor tekst en koptekstelementen",
  "text_color_label": "Tekstkleur",
  "text_font_description": "Lettertype voor lopende tekst",
  "text_font_label": "Tekstlettertype",
  "translations_group_label": "Vertalingen",
  "translations_toggle_description": "Dynamische inhoudsvertalingen inschakelen. Voor instructies: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Vertalingen inschakelen",
  "welcome_text_color_description": "Tekstkleur voor het welkomstbericht",
  "welcome_text_color_label": "Welkomsttekstkleur",
  "dark_welcome_text_color_description": "Donkere modus tekstkleur voor het welkomstbericht",
  "dark_welcome_text_color_label": "Donkere welkomsttekstkleur",
  "sidepanel_color_description": "Achtergrondkleur voor het zijpaneel",
  "sidepanel_color_label": "Zijpaneelkleur",
  "hero_color_description": "Vulkleur van de heldensectie",
  "hero_color_label": "Heldkleur",
  "block_color_description": "Vulkleur van de blokken op de startpagina",
  "block_color_label": "Blokkleur",
  "header_color_description": "Achtergrondkleur van de koptekst",
  "header_color_label": "Koptekstkleur",
  "footer_color_description": "Achtergrondkleur van de voettekst",
  "footer_color_label": "Voettekstkleur",
  "dark_sidepanel_color_description": "Donkere modus achtergrondkleur voor het zijpaneel",
  "dark_sidepanel_color_label": "Donkere zijpaneelkleur",
  "dark_hero_color_description": "Donkere modus vulkleur van de heldensectie",
  "dark_hero_color_label": "Donkere heldkleur",
  "dark_block_color_description": "Donkere modus vulkleur van de blokken op de startpagina",
  "dark_block_color_label": "Donkere blokkleur",
  "dark_header_color_description": "Donkere modus achtergrondkleur van de koptekst",
  "dark_header_color_label": "Donkere koptekstkleur",
  "dark_footer_color_description": "Donkere modus achtergrondkleur van de voettekst",
  "dark_footer_color_label": "Donkere voettekstkleur",
  "header_link_3_label": "Tekst van koppeling 3 in de koptekst",
  "header_link_3_description": "Optionele titel voor koppeling in de koptekst",
  "header_link_3_toggle_label": "Koppeling 3 in de koptekst",
  "header_link_3_toggle_description": "Voeg uw eigen koppelingen toe aan de koptekst",
  "header_link_3_ref_label": "URL van koppeling 3 in de koptekst",
  "header_link_3_ref_description": "URL voor de koppeling in de koptekst",
  "block_1_title_description": "Titel van blok",
  "block_1_title_label": "Titel blok 1",
  "block_1_description_description": "Omschrijving van blok",
  "block_1_description_label": "Omschrijving blok 1",
  "block_1_link_description": "URL-koppeling van blok",
  "block_1_link_label": "Koppeling blok 1",
  "block_1_image_description": "Pictogram voor blok 1 (80*80)",
  "block_1_image_label": "Pictogram blok 1",
  "block_2_title_description": "Titel van blok",
  "block_2_title_label": "Titel blok 2",
  "block_2_description_description": "Omschrijving van blok",
  "block_2_description_label": "Omschrijving blok 2",
  "block_2_link_description": "URL-koppeling van blok",
  "block_2_link_label": "Koppeling blok 2",
  "block_2_image_description": "Pictogram voor blok 2 (80*80)",
  "block_2_image_label": "Pictogram blok 2",
  "block_3_title_description": "Titel van blok",
  "block_3_title_label": "Titel blok 3",
  "block_3_description_description": "Omschrijving van blok",
  "block_3_description_label": "Omschrijving blok 3",
  "block_3_link_description": "URL-koppeling van blok",
  "block_3_link_label": "Koppeling blok 3",
  "block_3_image_description": "Pictogram voor blok 3 (80*80)",
  "block_3_image_label": "Pictogram blok 3",
  "dark_block_1_image_label": "Donker pictogram blok 1",
  "dark_block_1_image_description": "Pictogram voor blok 1 in donkere modus",
  "dark_block_2_image_label": "Donker pictogram blok 2",
  "dark_block_2_image_description": "Pictogram voor blok 2 in donkere modus",
  "dark_block_3_image_label": "Donker pictogram blok 3",
  "dark_block_3_image_description": "Pictogram voor blok 3 in donkere modus",
  "show_table_of_contents_description": "Maakt een inhoudsopgave op artikelpagina's van h1- en h2-koppen",
  "show_table_of_contents_label": "Inhoudsopgave weergeven",
  "table_of_contents_title_description": "De titel boven de inhoudsopgave",
  "table_of_contents_title_label": "Titel inhoudsopgave",
  "separator_toggle_description": "Inclusief de scheider in de koptekst",
  "separator_toggle_label": "Scheider tonen"
}