{
  "articles_in_section_description": "Vis sidefelt med artikler i seksjonen",
  "articles_in_section_label": "Artikler i seksjonen",
  "article_author_description": "Vis forfatterens bilde og navn",
  "article_author_label": "Forfatter",
  "article_comments_description": "Vis kommentarer på artikler",
  "article_comments_label": "Kommentarer",
  "article_page_group_label": "Artikkelsideelementer",
  "article_sharing_description": "Vis hvordan artikkel er delt i sosiale medier",
  "article_sharing_label": "Deling i sosiale medier",
  "background_accent_color_description": "Accentfarge for bakgrunn og blokk hover-tilstander",
  "background_accent_color_label": "Bakgrunnsaccentfarge",
  "background_color_description": "Bakgrunnsfarge i Kundesenter",
  "background_color_label": "Bakgrunnsfarge",
  "brand_color_description": "Merkefarge for viktige navigasjonselementer",
  "brand_color_label": "Merkefarge",
  "brand_group_label": "Merke",
  "button_text_color_description": "Farge for tekst og elementer i spesielle knapper",
  "button_text_color_label": "Tekstfarge for knapp",
  "category_layout_description": "Oppsett av kategoriene på hjemmesiden",
  "category_layout_label": "Kategorilayout",
  "category_layout_accordion_label": "Trekkspill",
  "category_layout_blocks_label": "Blokker",
  "category_1_image_description": "Ikon for kategori 1 (80*80)",
  "category_1_image_label": "Ikon for kategori 1",
  "category_2_image_description": "Ikon for kategori 2 (80*80)",
  "category_2_image_label": "Ikon for kategori 2",
  "category_3_image_description": "Ikon for kategori 3 (80*80)",
  "category_3_image_label": "Ikon for kategori 3",
  "category_4_image_description": "Ikon for kategori 4 (80*80)",
  "category_4_image_label": "Ikon for kategori 4",
  "category_5_image_description": "Ikon for kategori 5 (80*80)",
  "category_5_image_label": "Ikon for kategori 5",
  "category_6_image_description": "Ikon for kategori 6 (80*80)",
  "category_6_image_label": "Ikon for kategori 6",
  "category_7_image_description": "Ikon for kategori 7 (80*80)",
  "category_7_image_label": "Ikon for kategori 7",
  "category_8_image_description": "Ikon for kategori 8 (80*80)",
  "category_8_image_label": "Ikon for kategori 8",
  "colors_group_label": "Farger",
  "community_background_image_description": "Bannerbilde på siden for nettsamfunnsemner",
  "community_background_image_label": "Bannerbilde for nettsamfunn",
  "community_image_description": "Bilde for nettsamfunnsdelen på hjemmesiden",
  "community_image_label": "Nettsamfunnsfane",
  "dark_description": "Navn på mørk modus (maks 10 tegn)",
  "dark_label": "Mørk modustittel",
  "dark_mode_description": "La brukere bytte mørk modus av og på",
  "dark_mode_label": "Lys/mørk modus-veksling",
  "dark_mode_colors_group_label": "Farger for mørk modus",
  "dark_mode_toggle_label": "Aktiver mørk modus",
  "dark_mode_toggle_description": "Bryter for å aktivere mørk modus",
  "dark_brand_color_label": "Mørk merkefarge",
  "dark_brand_color_description": "Farge brukt for merkevarebygging i mørk modus",
  "dark_button_text_color_label": "Mørk merketekstfarge",
  "dark_button_text_color_description": "Tekstfarge for merkevare i mørk modus",
  "dark_text_color_label": "Mørk tekstfarge",
  "dark_text_color_description": "Hovedtekstfarge i mørk modus",
  "dark_link_color_label": "Mørk lenkefarge",
  "dark_link_color_description": "Farge for lenker i mørk modus",
  "dark_hover_link_color_label": "Mørk hover-lenkefarge",
  "dark_hover_link_color_description": "Farge for lenker ved hover i mørk modus",
  "dark_background_color_label": "Mørk bakgrunnsfarge",
  "dark_background_color_description": "Bakgrunnsfarge i mørk modus",
  "dark_background_accent_color_label": "Mørk bakgrunnsaccentfarge",
  "dark_background_accent_color_description": "Accentfarge for mørk bakgrunn",
  "dark_mode_images_group_label": "Bilder for mørk modus",
  "dark_logo_description": "Logo i mørk modus",
  "dark_logo_label": "Mørk logo",
  "dark_hero_image_label": "Mørkt hero-bilde",
  "dark_hero_image_description": "Hero-bilde i mørk modus; bruker oppsettet 'Hero settings'",
  "dark_community_image_label": "Mørkt bakgrunnsbilde for nettsamfunn",
  "dark_community_image_description": "Bakgrunnsbilde for nettsamfunnssiden i mørk modus",
  "dark_category_1_image_label": "Mørkt kategori 1-bilde",
  "dark_category_1_image_description": "Ikonbilde for kategori 1 i mørk modus",
  "dark_category_2_image_label": "Mørkt kategori 2-bilde",
  "dark_category_2_image_description": "Ikonbilde for kategori 2 i mørk modus",
  "dark_category_3_image_label": "Mørkt kategori 3-bilde",
  "dark_category_3_image_description": "Ikonbilde for kategori 3 i mørk modus",
  "dark_category_4_image_label": "Mørkt kategori 4-bilde",
  "dark_category_4_image_description": "Ikonbilde for kategori 4 i mørk modus",
  "dark_category_5_image_label": "Mørkt kategori 5-bilde",
  "dark_category_5_image_description": "Ikonbilde for kategori 5 i mørk modus",
  "dark_category_6_image_label": "Mørkt kategori 6-bilde",
  "dark_category_6_image_description": "Ikonbilde for kategori 6 i mørk modus",
  "dark_category_7_image_label": "Mørkt kategori 7-bilde",
  "dark_category_7_image_description": "Ikonbilde for kategori 7 i mørk modus",
  "dark_category_8_image_label": "Mørkt kategori 8-bilde",
  "dark_category_8_image_description": "Ikonbilde for kategori 8 i mørk modus",
  "favicon_description": "Ikon som vises i adresselinjen i nettleseren",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fest overskriften øverst",
  "fixed_header_label": "Festet overskrift",
  "follow_article_description": "Brukere kan følge en bestemt artikkel",
  "follow_article_label": "Følg",
  "follow_post_description": "Brukere kan følge et bestemt innlegg",
  "follow_post_label": "Følg",
  "follow_section_description": "Brukere kan følge en bestemt seksjon",
  "follow_section_label": "Følg",
  "follow_topic_description": "Brukere kan følge et bestemt emne",
  "follow_topic_label": "Følg",
  "fonts_group_label": "Skrifter",
  "footer_group_label": "Elementer for bunntekst",
  "footer_description_description": "Opphavsrettstekst i bunntekst",
  "footer_description_label": "Bunntekstbeskrivelse",
  "footer_group_1_title_description": "Valgfri tittel for bunntekstgruppe 1",
  "footer_group_1_title_label": "Bunntekstgruppe 1",
  "footer_group_2_title_description": "Valgfri tittel for bunntekstgruppe 2",
  "footer_group_2_title_label": "Bunntekstgruppe 2",
  "footer_group_1_text_1_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_1_text_1_label": "Tekst for bunntekstlenke 1",
  "footer_group_1_link_1_description": "URL for bunntekstlenke",
  "footer_group_1_link_1_label": "URL for bunntekstlenke 1",
  "footer_group_1_text_2_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_1_text_2_label": "Tekst for bunntekstlenke 2",
  "footer_group_1_link_2_description": "URL for bunntekstlenke",
  "footer_group_1_link_2_label": "URL for bunntekstlenke 2",
  "footer_group_1_text_3_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_1_text_3_label": "Tekst for bunntekstlenke 3",
  "footer_group_1_link_3_description": "URL for bunntekstlenke",
  "footer_group_1_link_3_label": "URL for bunntekstlenke 3",
  "footer_group_2_text_1_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_2_text_1_label": "Tekst for bunntekstlenke 1",
  "footer_group_2_link_1_description": "URL for bunntekstlenke",
  "footer_group_2_link_1_label": "URL for bunntekstlenke 1",
  "footer_group_2_text_2_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_2_text_2_label": "Tekst for bunntekstlenke 2",
  "footer_group_2_link_2_description": "URL for bunntekstlenke",
  "footer_group_2_link_2_label": "URL for bunntekstlenke 2",
  "footer_group_2_text_3_description": "Valgfri tittel for bunntekstlenke",
  "footer_group_2_text_3_label": "Tekst for bunntekstlenke 3",
  "footer_group_2_link_3_description": "URL for bunntekstlenke",
  "footer_group_2_link_3_label": "URL for bunntekstlenke 3",
  "header_label": "Elementer for overskrift",
  "header_link_1_label": "Tekst for overskriftlenke 1",
  "header_link_1_description": "Valgfri tittel for overskriftlenke",
  "header_link_1_toggle_label": "Overskriftlenke 1",
  "header_link_1_toggle_description": "Legg til egne overskriftlenker",
  "header_link_1_ref_label": "URL for overskriftlenke 1",
  "header_link_1_ref_description": "URL for overskriftlenke 1",
  "header_link_2_label": "Tekst for overskriftlenke 2",
  "header_link_2_description": "Valgfri tittel for overskriftlenke",
  "header_link_2_toggle_label": "Overskriftlenke 2",
  "header_link_2_toggle_description": "Legg til egne overskriftlenker",
  "header_link_2_ref_label": "URL for overskriftlenke 2",
  "header_link_2_ref_description": "URL for overskriftlenke 2",
  "heading_font_description": "Skrift for topptekst",
  "heading_font_label": "Topptekstskrift",
  "homepage_background_image_description": "Bannerbilde på hjemmesiden; 1080*1080 for side om side; 1500*500 for full bredde",
  "homepage_background_image_label": "Hjem-hero-bilde",
  "home_page_group_label": "Elementer for hjemmeside",
  "hover_link_color_description": "Tekstfarge for over-bevegelses-statusen til lenkeelementene i artikler",
  "hover_link_color_label": "Farge for hover-lenke",
  "hero_group_label": "Innstillinger for hero",
  "hero_layout_label": "Hero-layout",
  "hero_layout_description": "For full bredde eller side om side hero-seksjoner",
  "hero_full-width_label": "Full bredde",
  "hero_side-by-side_label": "Side om side",
  "hero_welcome_message_description": "Velkomstmelding over søkefeltet",
  "hero_welcome_message_label": "Hero-velkomstmelding",
  "community_group_label": "Innstillinger for fellesskap",
  "instant_search_description": "Vis foreslåtte artikler ved søk",
  "instant_search_label": "Øyeblikkelig søk",
  "light_description": "Navn på lys modus (maks 10 tegn)",
  "light_label": "Tittel for lys modus",
  "link_color_description": "Tekstfarge for lenkeelementer",
  "link_color_label": "Lenkefarge",
  "logo_description": "Firmalogo",
  "logo_label": "Logo",
  "popular_search_title_label": "Tittel for populært søk",
  "popular_search_title_description": "Tittel på seksjonen for populære søk",
  "popular_search_toggle_description": "Vis populære søk",
  "popular_search_toggle_label": "Populære søk",
  "popular_search_1_description": "Skriv inn første søkeuttrykk",
  "popular_search_1_label": "Første spørring",
  "popular_search_2_description": "Skriv inn andre søkeuttrykk",
  "popular_search_2_label": "Andre spørring",
  "popular_search_3_description": "Skriv inn tredje søkeuttrykk",
  "popular_search_3_label": "Tredje spørring",
  "post_sharing_description": "Vis deling i sosiale medier på innlegg",
  "post_sharing_label": "Sosial deling",
  "recently_viewed_articles_description": "Vis nylig viste artikler",
  "recently_viewed_articles_label": "Nylig viste",
  "recent_activity_description": "Vis nylig aktivitet på hjemmesiden",
  "recent_activity_label": "Nylig aktivitet",
  "related_articles_description": "Vis relaterte artikler",
  "related_articles_label": "Relaterte artikler",
  "request_list_beta_description": "Brukere kan sortere og filtrere forespørsler, legge til og fjerne kolonner",
  "request_list_beta_label": "Ny opplevelse for forespørselsliste",
  "request_list_group_label": "Forespørselsliste",
  "scoped_community_search_description": "Søkeresultater er begrenset til emnet brukeren er i",
  "scoped_community_search_label": "Begrenset søk i fellesskap",
  "scoped_knowledge_base_search_description": "Søkeresultater er begrenset til kategorien brukeren er i",
  "scoped_knowledge_base_search_label": "Begrenset søk i kunnskapsbase",
  "search_group_label": "Innstillinger for søk",
  "section_page_group_label": "Elementer på seksjonssiden",
  "show_brand_name_description": "Vis kundesenternavnet ved siden av logoen",
  "show_brand_name_label": "Vis kundesenternavn",
  "show_promoted_articles_description": "Vis seksjonen for promoterte artikler",
  "show_promoted_articles_label": "Vis promoterte artikler",
  "text_color_description": "Tekstfarge for brødtekst- og topptekstelementer",
  "text_color_label": "Tekstfarge",
  "text_font_description": "Skrift for brødtekst",
  "text_font_label": "Tekstskrift",
  "translations_group_label": "Oversettelser",
  "translations_toggle_description": "Aktiver oversettelser av dynamisk innhold. For instruksjoner: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Aktiver oversettelser",
  "welcome_text_color_description": "Tekstfarge for hilsenmeldingen",
  "welcome_text_color_label": "Velkomsttekstfarge",
  "dark_welcome_text_color_description": "Mørk modus tekstfarge for hilsenmeldingen",
  "dark_welcome_text_color_label": "Mørk velkomsttekstfarge",
  "sidepanel_color_description": "Bakgrunnsfarge for sidepanelet",
  "sidepanel_color_label": "Sidepanelfarge",
  "hero_color_description": "Fyllfarge for helteseksjonen",
  "hero_color_label": "Heltfarge",
  "block_color_description": "Fyllfarge for hjemmesideblokkene",
  "block_color_label": "Blokkfarge",
  "header_color_description": "Bakgrunnsfarge for overskriften",
  "header_color_label": "Overskriftsfarge",
  "footer_color_description": "Bakgrunnsfarge for bunnteksten",
  "footer_color_label": "Bunntekstfarge",
  "dark_sidepanel_color_description": "Mørk modus bakgrunnsfarge for sidepanelet",
  "dark_sidepanel_color_label": "Mørk sidepanelfarge",
  "dark_hero_color_description": "Mørk modus fyllfarge for helteseksjonen",
  "dark_hero_color_label": "Mørk heltfarge",
  "dark_block_color_description": "Mørk modus fyllfarge for hjemmesideblokkene",
  "dark_block_color_label": "Mørk blokkfarge",
  "dark_header_color_description": "Mørk modus bakgrunnsfarge for overskriften",
  "dark_header_color_label": "Mørk overskriftsfarge",
  "dark_footer_color_description": "Mørk modus bakgrunnsfarge for bunnteksten",
  "dark_footer_color_label": "Mørk bunntekstfarge",
  "header_link_3_label": "Tekst for overskriftlenke 3",
  "header_link_3_description": "Valgfri overskriftlenketittel",
  "header_link_3_toggle_label": "Overskriftlenke 3",
  "header_link_3_toggle_description": "Legg til dine egne overskriftlenker",
  "header_link_3_ref_label": "URL for overskriftlenke 3",
  "header_link_3_ref_description": "URL for overskriftlenken",
  "block_1_title_description": "Tittel for blokk",
  "block_1_title_label": "Blokk 1-tittel",
  "block_1_description_description": "Beskrivelse av blokk",
  "block_1_description_label": "Blokk 1-beskrivelse",
  "block_1_link_description": "URL-lenke for blokk",
  "block_1_link_label": "Blokk 1-lenke",
  "block_1_image_description": "Ikon for blokk 1 (80*80)",
  "block_1_image_label": "Blokk 1-ikon",
  "block_2_title_description": "Tittel for blokk",
  "block_2_title_label": "Blokk 2-tittel",
  "block_2_description_description": "Beskrivelse av blokk",
  "block_2_description_label": "Blokk 2-beskrivelse",
  "block_2_link_description": "URL-lenke for blokk",
  "block_2_link_label": "Blokk 2-lenke",
  "block_2_image_description": "Ikon for blokk 2 (80*80)",
  "block_2_image_label": "Blokk 2-ikon",
  "block_3_title_description": "Tittel for blokk",
  "block_3_title_label": "Blokk 3-tittel",
  "block_3_description_description": "Beskrivelse av blokk",
  "block_3_description_label": "Blokk 3-beskrivelse",
  "block_3_link_description": "URL-lenke for blokk",
  "block_3_link_label": "Blokk 3-lenke",
  "block_3_image_description": "Ikon for blokk 3 (80*80)",
  "block_3_image_label": "Blokk 3-ikon",
  "dark_block_1_image_label": "Mørkt blokk 1-ikon",
  "dark_block_1_image_description": "Ikon for blokk 1 i mørk modus",
  "dark_block_2_image_label": "Mørkt blokk 2-ikon",
  "dark_block_2_image_description": "Ikon for blokk 2 i mørk modus",
  "dark_block_3_image_label": "Mørkt blokk 3-ikon",
  "dark_block_3_image_description": "Ikon for blokk 3 i mørk modus",
  "show_table_of_contents_description": "Oppretter en innholdsfortegnelse på artikkelsider fra h1- og h2-overskrifter",
  "show_table_of_contents_label": "Innholdsfortegnelse",
  "table_of_contents_title_description": "Tittelen over innholdsfortegnelsen",
  "table_of_contents_title_label": "IF-tittel",
  "separator_toggle_description": "Inkluder separator i overskriften",
  "separator_toggle_label": "Vis separator"
}