{
  "articles_in_section_description": "Pokaż pasek boczny artykułów w sekcji",
  "articles_in_section_label": "Artykuły w sekcji",
  "article_author_description": "Pokaż obraz oraz imię i nazwisko autora",
  "article_author_label": "Autor",
  "article_comments_description": "Pokaż komentarze do artykułów",
  "article_comments_label": "Komentarze",
  "article_page_group_label": "Elementy strony artykułu",
  "article_sharing_description": "Pokaż udostępnienia artykułu w mediach społecznościowych",
  "article_sharing_label": "Udostępnianie społecznościowe",
  "background_accent_color_description": "Kolor akcentowy dla tła i stanów najechania bloków",
  "background_accent_color_label": "Kolor akcentowy tła",
  "background_color_description": "Kolor tła Twojego Centrum Pomocy",
  "background_color_label": "Kolor tła",
  "brand_color_description": "Kolor marki dla najważniejszych elementów nawigacyjnych",
  "brand_color_label": "Kolor marki",
  "brand_group_label": "Marka",
  "button_text_color_description": "Kolor tekstu i elementów w specjalnych przyciskach",
  "button_text_color_label": "Kolor tekstu przycisku",
  "category_layout_description": "Układ kategorii na stronie głównej",
  "category_layout_label": "Układ kategorii",
  "category_layout_accordion_label": "Akordeon",
  "category_layout_blocks_label": "Blokowe",
  "category_1_image_description": "Ikona dla kategorii 1 (80*80)",
  "category_1_image_label": "Ikona kategorii 1",
  "category_2_image_description": "Ikona dla kategorii 2 (80*80)",
  "category_2_image_label": "Ikona kategorii 2",
  "category_3_image_description": "Ikona dla kategorii 3 (80*80)",
  "category_3_image_label": "Ikona kategorii 3",
  "category_4_image_description": "Ikona dla kategorii 4 (80*80)",
  "category_4_image_label": "Ikona kategorii 4",
  "category_5_image_description": "Ikona dla kategorii 5 (80*80)",
  "category_5_image_label": "Ikona kategorii 5",
  "category_6_image_description": "Ikona dla kategorii 6 (80*80)",
  "category_6_image_label": "Ikona kategorii 6",
  "category_7_image_description": "Ikona dla kategorii 7 (80*80)",
  "category_7_image_label": "Ikona kategorii 7",
  "category_8_image_description": "Ikona dla kategorii 8 (80*80)",
  "category_8_image_label": "Ikona kategorii 8",
  "colors_group_label": "Kolory",
  "community_background_image_description": "Obraz główny na stronie tematów społeczności",
  "community_background_image_label": "Obraz główny społeczności",
  "community_image_description": "Obraz sekcji społeczności na stronie głównej",
  "community_image_label": "Baner społeczności",
  "dark_description": "Nazwa trybu ciemnego (maks. 10 znaków)",
  "dark_label": "Tytuł trybu ciemnego",
  "dark_mode_description": "Pozwól użytkownikom przełączać tryb ciemny",
  "dark_mode_label": "Przełącznik trybu światło/ciemność",
  "dark_mode_colors_group_label": "Kolory trybu ciemnego",
  "dark_mode_toggle_label": "Włącz tryb ciemny",
  "dark_mode_toggle_description": "Przełącznik włączający tryb ciemny",
  "dark_brand_color_label": "Kolor marki w trybie ciemnym",
  "dark_brand_color_description": "Kolor używany do brandingu w trybie ciemnym",
  "dark_button_text_color_label": "Kolor tekstu marki w trybie ciemnym",
  "dark_button_text_color_description": "Kolor tekstu dla brandingu w trybie ciemnym",
  "dark_text_color_label": "Kolor tekstu w trybie ciemnym",
  "dark_text_color_description": "Główny kolor tekstu w trybie ciemnym",
  "dark_link_color_label": "Kolor linku w trybie ciemnym",
  "dark_link_color_description": "Kolor linków w trybie ciemnym",
  "dark_hover_link_color_label": "Kolor linku po najechaniu w trybie ciemnym",
  "dark_hover_link_color_description": "Kolor linków po najechaniu w trybie ciemnym",
  "dark_background_color_label": "Kolor tła w trybie ciemnym",
  "dark_background_color_description": "Kolor tła w trybie ciemnym",
  "dark_background_accent_color_label": "Kolor akcentowy tła w trybie ciemnym",
  "dark_background_accent_color_description": "Kolor akcentowy dla ciemnego tła",
  "dark_mode_images_group_label": "Obrazy trybu ciemnego",
  "dark_logo_description": "Logo w trybie ciemnym",
  "dark_logo_label": "Ciemne logo",
  "dark_hero_image_label": "Ciemny obraz główny",
  "dark_hero_image_description": "Obraz główny w trybie ciemnym; używa układu 'Ustawienia bohatera'",
  "dark_community_image_label": "Ciemny obraz tła społeczności",
  "dark_community_image_description": "Obraz tła dla strony społeczności w trybie ciemnym",
  "dark_category_1_image_label": "Ciemny obraz kategorii 1",
  "dark_category_1_image_description": "Ikona dla kategorii 1 w trybie ciemnym",
  "dark_category_2_image_label": "Ciemny obraz kategorii 2",
  "dark_category_2_image_description": "Ikona dla kategorii 2 w trybie ciemnym",
  "dark_category_3_image_label": "Ciemny obraz kategorii 3",
  "dark_category_3_image_description": "Ikona dla kategorii 3 w trybie ciemnym",
  "dark_category_4_image_label": "Ciemny obraz kategorii 4",
  "dark_category_4_image_description": "Ikona dla kategorii 4 w trybie ciemnym",
  "dark_category_5_image_label": "Ciemny obraz kategorii 5",
  "dark_category_5_image_description": "Ikona dla kategorii 5 w trybie ciemnym",
  "dark_category_6_image_label": "Ciemny obraz kategorii 6",
  "dark_category_6_image_description": "Ikona dla kategorii 6 w trybie ciemnym",
  "dark_category_7_image_label": "Ciemny obraz kategorii 7",
  "dark_category_7_image_description": "Ikona dla kategorii 7 w trybie ciemnym",
  "dark_category_8_image_label": "Ciemny obraz kategorii 8",
  "dark_category_8_image_description": "Ikona dla kategorii 8 w trybie ciemnym",
  "favicon_description": "Ikona wyświetlana w pasku adresu przeglądarki",
  "favicon_label": "Favicon",
  "fixed_header_description": "Utrwal nagłówek na górze",
  "fixed_header_label": "Utrwalony nagłówek",
  "follow_article_description": "Użytkownicy mogą obserwować wybrany artykuł",
  "follow_article_label": "Obserwuj",
  "follow_post_description": "Użytkownicy mogą obserwować wybrany wpis",
  "follow_post_label": "Obserwuj",
  "follow_section_description": "Użytkownicy mogą obserwować wybraną sekcję",
  "follow_section_label": "Obserwuj",
  "follow_topic_description": "Użytkownicy mogą obserwować wybrany temat",
  "follow_topic_label": "Obserwuj",
  "fonts_group_label": "Czcionki",
  "footer_group_label": "Elementy stopki",
  "footer_description_description": "Tekst praw autorskich w stopce",
  "footer_description_label": "Opis stopki",
  "footer_group_1_title_description": "Opcjonalny tytuł grupy 1 w stopce",
  "footer_group_1_title_label": "Grupa 1 w stopce",
  "footer_group_2_title_description": "Opcjonalny tytuł grupy 2 w stopce",
  "footer_group_2_title_label": "Grupa 2 w stopce",
  "footer_group_1_text_1_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_1_text_1_label": "Tekst linku 1 w stopce",
  "footer_group_1_link_1_description": "Adres URL linku w stopce",
  "footer_group_1_link_1_label": "Adres URL linku 1 w stopce",
  "footer_group_1_text_2_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_1_text_2_label": "Tekst linku 2 w stopce",
  "footer_group_1_link_2_description": "Adres URL linku w stopce",
  "footer_group_1_link_2_label": "Adres URL linku 2 w stopce",
  "footer_group_1_text_3_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_1_text_3_label": "Tekst linku 3 w stopce",
  "footer_group_1_link_3_description": "Adres URL linku w stopce",
  "footer_group_1_link_3_label": "Adres URL linku 3 w stopce",
  "footer_group_2_text_1_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_2_text_1_label": "Tekst linku 1 w stopce",
  "footer_group_2_link_1_description": "Adres URL linku w stopce",
  "footer_group_2_link_1_label": "Adres URL linku 1 w stopce",
  "footer_group_2_text_2_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_2_text_2_label": "Tekst linku 2 w stopce",
  "footer_group_2_link_2_description": "Adres URL linku w stopce",
  "footer_group_2_link_2_label": "Adres URL linku 2 w stopce",
  "footer_group_2_text_3_description": "Opcjonalny tytuł linku w stopce",
  "footer_group_2_text_3_label": "Tekst linku 3 w stopce",
  "footer_group_2_link_3_description": "Adres URL linku w stopce",
  "footer_group_2_link_3_label": "Adres URL linku 3 w stopce",
  "header_label": "Elementy nagłówka",
  "header_link_1_label": "Tekst linku 1 w nagłówku",
  "header_link_1_description": "Opcjonalny tytuł linku w nagłówku",
  "header_link_1_toggle_label": "Link 1 w nagłówku",
  "header_link_1_toggle_description": "Dodaj własne linki w nagłówku",
  "header_link_1_ref_label": "Adres URL linku 1 w nagłówku",
  "header_link_1_ref_description": "Adres URL dla linku 1 w nagłówku",
  "header_link_2_label": "Tekst linku 2 w nagłówku",
  "header_link_2_description": "Opcjonalny tytuł linku w nagłówku",
  "header_link_2_toggle_label": "Link 2 w nagłówku",
  "header_link_2_toggle_description": "Dodaj własne linki w nagłówku",
  "header_link_2_ref_label": "Adres URL linku 2 w nagłówku",
  "header_link_2_ref_description": "Adres URL dla linku 2 w nagłówku",
  "heading_font_description": "Czcionka dla nagłówków",
  "heading_font_label": "Czcionka nagłówków",
  "homepage_background_image_description": "Obraz główny na stronie głównej; 1080*1080 dla obok siebie; 1500*500 dla pełnej szerokości",
  "homepage_background_image_label": "Obraz główny strony głównej",
  "home_page_group_label": "Elementy strony głównej",
  "hover_link_color_description": "Kolor tekstu dla stanu najechania elementów linków w artykułach",
  "hover_link_color_label": "Kolor linku po najechaniu",
  "hero_group_label": "Ustawienia bohatera",
  "hero_layout_label": "Układ bohatera",
  "hero_layout_description": "Dla sekcji bohatera pełnoekranowego lub obok siebie",
  "hero_full-width_label": "Pełna szerokość",
  "hero_side-by-side_label": "Obok siebie",
  "hero_welcome_message_description": "Wiadomość powitalna nad paskiem wyszukiwania",
  "hero_welcome_message_label": "Wiadomość powitalna bohatera",
  "community_group_label": "Ustawienia społeczności",
  "instant_search_description": "Pokaż sugerowane artykuły podczas wyszukiwania",
  "instant_search_label": "Wyszukiwanie natychmiastowe",
  "light_description": "Nazwa trybu jasnego (maks. 10 znaków)",
  "light_label": "Tytuł trybu jasnego",
  "link_color_description": "Kolor tekstu dla elementów linków",
  "link_color_label": "Kolor linku",
  "logo_description": "Logo firmy",
  "logo_label": "Logo",
  "popular_search_title_label": "Tytuł popularnych wyszukiwań",
  "popular_search_title_description": "Tytuł sekcji popularnych wyszukiwań",
  "popular_search_toggle_description": "Pokaż popularne wyszukiwania",
  "popular_search_toggle_label": "Popularne wyszukiwania",
  "popular_search_1_description": "Wprowadź pierwszy termin wyszukiwania",
  "popular_search_1_label": "Pierwsze zapytanie",
  "popular_search_2_description": "Wprowadź drugi termin wyszukiwania",
  "popular_search_2_label": "Drugie zapytanie",
  "popular_search_3_description": "Wprowadź trzeci termin wyszukiwania",
  "popular_search_3_label": "Trzecie zapytanie",
  "post_sharing_description": "Pokaż udostępnienia społecznościowe dla posta",
  "post_sharing_label": "Udostępnianie społecznościowe",
  "recently_viewed_articles_description": "Pokaż ostatnio oglądane artykuły",
  "recently_viewed_articles_label": "Ostatnio oglądane",
  "recent_activity_description": "Pokaż ostatnią aktywność na stronie głównej",
  "recent_activity_label": "Ostatnia aktywność",
  "related_articles_description": "Pokaż powiązane artykuły",
  "related_articles_label": "Powiązane artykuły",
  "request_list_beta_description": "Użytkownicy mogą sortować i filtrować zgłoszenia, dodawać i usuwać kolumny",
  "request_list_beta_label": "Nowe doświadczenie listy zgłoszeń",
  "request_list_group_label": "Lista zgłoszeń",
  "scoped_community_search_description": "Wyniki wyszukiwania są ograniczone do tematu, w którym znajduje się użytkownik",
  "scoped_community_search_label": "Ograniczone wyszukiwanie w społeczności",
  "scoped_knowledge_base_search_description": "Wyniki wyszukiwania są ograniczone do kategorii, w której znajduje się użytkownik",
  "scoped_knowledge_base_search_label": "Ograniczone wyszukiwanie w bazie wiedzy",
  "search_group_label": "Ustawienia wyszukiwania",
  "section_page_group_label": "Elementy strony sekcji",
  "show_brand_name_description": "Wyświetl nazwę Centrum Pomocy obok loga",
  "show_brand_name_label": "Pokaż nazwę Centrum Pomocy",
  "show_promoted_articles_description": "Pokaż sekcję promowanych artykułów",
  "show_promoted_articles_label": "Pokaż promowane artykuły",
  "text_color_description": "Kolor tekstu dla elementów tekstu i nagłówków",
  "text_color_label": "Kolor tekstu",
  "text_font_description": "Czcionka dla tekstu",
  "text_font_label": "Czcionka tekstu",
  "translations_group_label": "Tłumaczenia",
  "translations_toggle_description": "Włącz dynamiczne tłumaczenia treści. Instrukcje: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Włącz tłumaczenia",
  "welcome_text_color_description": "Kolor tekstu dla wiadomości powitalnej",
  "welcome_text_color_label": "Kolor tekstu powitalnego",
  "dark_welcome_text_color_description": "Kolor tekstu w trybie ciemnym dla wiadomości powitalnej",
  "dark_welcome_text_color_label": "Ciemny kolor tekstu powitalnego",
  "sidepanel_color_description": "Kolor tła dla panelu bocznego",
  "sidepanel_color_label": "Kolor panelu bocznego",
  "hero_color_description": "Kolor wypełnienia sekcji bohatera",
  "hero_color_label": "Kolor bohatera",
  "block_color_description": "Kolor wypełnienia bloków na stronie głównej",
  "block_color_label": "Kolor bloku",
  "header_color_description": "Kolor tła nagłówka",
  "header_color_label": "Kolor nagłówka",
  "footer_color_description": "Kolor tła stopki",
  "footer_color_label": "Kolor stopki",
  "dark_sidepanel_color_description": "Kolor tła w trybie ciemnym dla panelu bocznego",
  "dark_sidepanel_color_label": "Ciemny kolor panelu bocznego",
  "dark_hero_color_description": "Ciemny kolor wypełnienia sekcji bohatera w trybie ciemnym",
  "dark_hero_color_label": "Ciemny kolor bohatera",
  "dark_block_color_description": "Ciemny kolor wypełnienia bloków na stronie głównej w trybie ciemnym",
  "dark_block_color_label": "Ciemny kolor bloku",
  "dark_header_color_description": "Kolor tła nagłówka w trybie ciemnym",
  "dark_header_color_label": "Ciemny kolor nagłówka",
  "dark_footer_color_description": "Kolor tła stopki w trybie ciemnym",
  "dark_footer_color_label": "Ciemny kolor stopki",
  "header_link_3_label": "Tekst łącza 3 nagłówka",
  "header_link_3_description": "Opcjonalny tytuł łącza w nagłówku",
  "header_link_3_toggle_label": "Łącze 3 nagłówka",
  "header_link_3_toggle_description": "Dodaj własne łącza w nagłówku",
  "header_link_3_ref_label": "Adres URL łącza 3 nagłówka",
  "header_link_3_ref_description": "Adres URL dla łącza w nagłówku",
  "block_1_title_description": "Tytuł bloku",
  "block_1_title_label": "Tytuł bloku 1",
  "block_1_description_description": "Opis bloku",
  "block_1_description_label": "Opis bloku 1",
  "block_1_link_description": "Adres URL łącza bloku",
  "block_1_link_label": "Łącze bloku 1",
  "block_1_image_description": "Ikona dla bloku 1 (80*80)",
  "block_1_image_label": "Ikona bloku 1",
  "block_2_title_description": "Tytuł bloku",
  "block_2_title_label": "Tytuł bloku 2",
  "block_2_description_description": "Opis bloku",
  "block_2_description_label": "Opis bloku 2",
  "block_2_link_description": "Adres URL łącza bloku",
  "block_2_link_label": "Łącze bloku 2",
  "block_2_image_description": "Ikona dla bloku 2 (80*80)",
  "block_2_image_label": "Ikona bloku 2",
  "block_3_title_description": "Tytuł bloku",
  "block_3_title_label": "Tytuł bloku 3",
  "block_3_description_description": "Opis bloku",
  "block_3_description_label": "Opis bloku 3",
  "block_3_link_description": "Adres URL łącza bloku",
  "block_3_link_label": "Łącze bloku 3",
  "block_3_image_description": "Ikona dla bloku 3 (80*80)",
  "block_3_image_label": "Ikona bloku 3",
  "dark_block_1_image_label": "Ciemna ikona bloku 1",
  "dark_block_1_image_description": "Ikona dla bloku 1 w trybie ciemnym",
  "dark_block_2_image_label": "Ciemna ikona bloku 2",
  "dark_block_2_image_description": "Ikona dla bloku 2 w trybie ciemnym",
  "dark_block_3_image_label": "Ciemna ikona bloku 3",
  "dark_block_3_image_description": "Ikona dla bloku 3 w trybie ciemnym",
  "show_table_of_contents_description": "Tworzy spis treści na stronach artykułów z nagłówkami h1 i h2",
  "show_table_of_contents_label": "Spis treści",
  "table_of_contents_title_description": "Tytuł nad spisem treści",
  "table_of_contents_title_label": "Tytuł spisu treści",
  "separator_toggle_description": "Włącz separator w nagłówku",
  "separator_toggle_label": "Pokaż separator"
}