{
  "articles_in_section_description": "Mostrar barra lateral de artigos na seção",
  "articles_in_section_label": "Artigos nessa seção",
  "article_author_description": "Mostrar nome e foto do autor",
  "article_author_label": "Autor",
  "article_comments_description": "Mostrar comentários nos artigos",
  "article_comments_label": "Comentários",
  "article_page_group_label": "Elementos da página do artigo",
  "article_sharing_description": "Mostrar opções de compartilhamento em redes sociais no artigo",
  "article_sharing_label": "Compartilhamento em redes sociais",
  "background_accent_color_description": "Cor de destaque para estados de plano de fundo e bloco",
  "background_accent_color_label": "Cor de destaque de fundo",
  "background_color_description": "Cor do plano de fundo da sua Central de Ajuda",
  "background_color_label": "Cor do plano de fundo",
  "brand_color_description": "Cor da marca para os principais elementos da navegação",
  "brand_color_label": "Cor da marca",
  "brand_group_label": "Marca",
  "button_text_color_description": "Cor do texto e elementos em botões especiais",
  "button_text_color_label": "Cor do texto do botão",
  "category_layout_description": "Layout das categorias na página inicial",
  "category_layout_label": "Layout da categoria",
  "category_layout_accordion_label": "Acordeão",
  "category_layout_blocks_label": "Blocos",
  "category_1_image_description": "Ícone para a categoria 1 (80*80)",
  "category_1_image_label": "Ícone da categoria 1",
  "category_2_image_description": "Ícone para a categoria 2 (80*80)",
  "category_2_image_label": "Ícone da categoria 2",
  "category_3_image_description": "Ícone para a categoria 3 (80*80)",
  "category_3_image_label": "Ícone da categoria 3",
  "category_4_image_description": "Ícone para a categoria 4 (80*80)",
  "category_4_image_label": "Ícone da categoria 4",
  "category_5_image_description": "Ícone para a categoria 5 (80*80)",
  "category_5_image_label": "Ícone da categoria 5",
  "category_6_image_description": "Ícone para a categoria 6 (80*80)",
  "category_6_image_label": "Ícone da categoria 6",
  "category_7_image_description": "Ícone para a categoria 7 (80*80)",
  "category_7_image_label": "Ícone da categoria 7",
  "category_8_image_description": "Ícone para a categoria 8 (80*80)",
  "category_8_image_label": "Ícone da categoria 8",
  "colors_group_label": "Cores",
  "community_background_image_description": "Imagem principal na página de tópicos da comunidade",
  "community_background_image_label": "Imagem principal da comunidade",
  "community_image_description": "Imagem da seção da comunidade na página inicial",
  "community_image_label": "Banner da comunidade",
  "dark_description": "Nome do modo escuro (máx. 10 caracteres)",
  "dark_label": "Título do Modo Escuro",
  "dark_mode_description": "Permitir que os usuários ativem e desativem o modo escuro",
  "dark_mode_label": "Alternar modo claro/escuro",
  "dark_mode_colors_group_label": "Cores do modo escuro",
  "dark_mode_toggle_label": "Ativar modo escuro",
  "dark_mode_toggle_description": "Alternar para ativar o modo escuro",
  "dark_brand_color_label": "Cor da marca no modo escuro",
  "dark_brand_color_description": "Cor usada para branding no modo escuro",
  "dark_button_text_color_label": "Cor do texto da marca no modo escuro",
  "dark_button_text_color_description": "Cor do texto para branding no modo escuro",
  "dark_text_color_label": "Cor do texto no modo escuro",
  "dark_text_color_description": "Cor principal do texto no modo escuro",
  "dark_link_color_label": "Cor do link no modo escuro",
  "dark_link_color_description": "Cor para links no modo escuro",
  "dark_hover_link_color_label": "Cor de link no modo escuro ao passar o mouse",
  "dark_hover_link_color_description": "Cor para links ao passar o mouse no modo escuro",
  "dark_background_color_label": "Cor de fundo no modo escuro",
  "dark_background_color_description": "Cor de fundo no modo escuro",
  "dark_background_accent_color_label": "Cor de destaque de fundo no modo escuro",
  "dark_background_accent_color_description": "Cor de destaque para o fundo escuro",
  "dark_mode_images_group_label": "Imagens do modo escuro",
  "dark_logo_description": "Logotipo no modo escuro",
  "dark_logo_label": "Logotipo escuro",
  "dark_hero_image_label": "Imagem do herói no modo escuro",
  "dark_hero_image_description": "Imagem do herói no modo escuro; usa o layout 'Configurações do herói'",
  "dark_community_image_label": "Imagem de fundo da comunidade no modo escuro",
  "dark_community_image_description": "Imagem de fundo para a página da comunidade no modo escuro",
  "dark_category_1_image_label": "Ícone da categoria 1 no modo escuro",
  "dark_category_1_image_description": "Imagem do ícone para a categoria 1 no modo escuro",
  "dark_category_2_image_label": "Ícone da categoria 2 no modo escuro",
  "dark_category_2_image_description": "Imagem do ícone para a categoria 2 no modo escuro",
  "dark_category_3_image_label": "Ícone da categoria 3 no modo escuro",
  "dark_category_3_image_description": "Imagem do ícone para a categoria 3 no modo escuro",
  "dark_category_4_image_label": "Ícone da categoria 4 no modo escuro",
  "dark_category_4_image_description": "Imagem do ícone para a categoria 4 no modo escuro",
  "dark_category_5_image_label": "Ícone da categoria 5 no modo escuro",
  "dark_category_5_image_description": "Imagem do ícone para a categoria 5 no modo escuro",
  "dark_category_6_image_label": "Ícone da categoria 6 no modo escuro",
  "dark_category_6_image_description": "Imagem do ícone para a categoria 6 no modo escuro",
  "dark_category_7_image_label": "Ícone da categoria 7 no modo escuro",
  "dark_category_7_image_description": "Imagem do ícone para a categoria 7 no modo escuro",
  "dark_category_8_image_label": "Ícone da categoria 8 no modo escuro",
  "dark_category_8_image_description": "Imagem do ícone para a categoria 8 no modo escuro",
  "favicon_description": "Ícone exibido na barra de endereços do seu navegador",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fixar o cabeçalho no topo",
  "fixed_header_label": "Cabeçalho fixo",
  "follow_article_description": "Os usuários podem seguir um artigo específico",
  "follow_article_label": "Seguir",
  "follow_post_description": "Os usuários podem seguir uma publicação específica",
  "follow_post_label": "Seguir",
  "follow_section_description": "Os usuários podem seguir uma seção específica",
  "follow_section_label": "Seguir",
  "follow_topic_description": "Os usuários podem seguir um tópico específico",
  "follow_topic_label": "Seguir",
  "fonts_group_label": "Fontes",
  "footer_group_label": "Elementos do rodapé",
  "footer_description_description": "Texto de direitos autorais no rodapé",
  "footer_description_label": "Descrição do rodapé",
  "footer_group_1_title_description": "Título opcional do grupo 1 do rodapé",
  "footer_group_1_title_label": "Grupo 1 do rodapé",
  "footer_group_2_title_description": "Título opcional do grupo 1 do rodapé",
  "footer_group_2_title_label": "Grupo 2 do rodapé",
  "footer_group_1_text_1_description": "Título opcional do link do rodapé",
  "footer_group_1_text_1_label": "Texto do link 1 do rodapé",
  "footer_group_1_link_1_description": "URL do link do rodapé",
  "footer_group_1_link_1_label": "URL do link 1 do rodapé",
  "footer_group_1_text_2_description": "Título opcional do link do rodapé",
  "footer_group_1_text_2_label": "Texto do link 2 do rodapé",
  "footer_group_1_link_2_description": "URL do link do rodapé",
  "footer_group_1_link_2_label": "URL do link 2 do rodapé",
  "footer_group_1_text_3_description": "Título opcional do link do rodapé",
  "footer_group_1_text_3_label": "Texto do link 3 do rodapé",
  "footer_group_1_link_3_description": "URL do link do rodapé",
  "footer_group_1_link_3_label": "URL do link 3 do rodapé",
  "footer_group_2_text_1_description": "Título opcional do link do rodapé",
  "footer_group_2_text_1_label": "Texto do link 1 do rodapé",
  "footer_group_2_link_1_description": "URL do link do rodapé",
  "footer_group_2_link_1_label": "URL do link 1 do rodapé",
  "footer_group_2_text_2_description": "Título opcional do link do rodapé",
  "footer_group_2_text_2_label": "Texto do link 2 do rodapé",
  "footer_group_2_link_2_description": "URL do link do rodapé",
  "footer_group_2_link_2_label": "URL do link 2 do rodapé",
  "footer_group_2_text_3_description": "Título opcional do link do rodapé",
  "footer_group_2_text_3_label": "Texto do link 3 do rodapé",
  "footer_group_2_link_3_description": "URL do link do rodapé",
  "footer_group_2_link_3_label": "URL do link 3 do rodapé",
  "header_label": "Elementos do cabeçalho",
  "header_link_1_label": "Texto do link 1 do cabeçalho",
  "header_link_1_description": "Título opcional do link do cabeçalho",
  "header_link_1_toggle_label": "Link 1 do cabeçalho",
  "header_link_1_toggle_description": "Adicione seus próprios links no cabeçalho",
  "header_link_1_ref_label": "URL do link 1 do cabeçalho",
  "header_link_1_ref_description": "URL do link do cabeçalho",
  "header_link_2_label": "Texto do link 2 do cabeçalho",
  "header_link_2_description": "Título opcional do link do cabeçalho",
  "header_link_2_toggle_label": "Link 2 do cabeçalho",
  "header_link_2_toggle_description": "Adicione seus próprios links no cabeçalho",
  "header_link_2_ref_label": "URL do link 2 do cabeçalho",
  "header_link_2_ref_description": "URL do link do cabeçalho",
  "heading_font_description": "Fonte para cabeçalhos",
  "heading_font_label": "Fonte do cabeçalho",
  "homepage_background_image_description": "Imagem principal na página inicial; 1080*1080 para lado a lado; 1500*500 para largura total",
  "homepage_background_image_label": "Imagem principal inicial",
  "home_page_group_label": "Elementos da página inicial",
  "hover_link_color_description": "Cor do texto para o estado de foco ao passar o mouse nos elementos do link nos artigos",
  "hover_link_color_label": "Cor do link ao passar o mouse",
  "hero_group_label": "Configurações do herói",
  "hero_layout_label": "Layout do herói",
  "hero_layout_description": "Para seções de herói em largura total ou lado a lado",
  "hero_full-width_label": "Largura total",
  "hero_side-by-side_label": "Lado a lado",
  "hero_welcome_message_description": "Mensagem de boas-vindas acima da barra de pesquisa",
  "hero_welcome_message_label": "Mensagem de boas-vindas do herói",
  "community_group_label": "Configurações da comunidade",
  "instant_search_description": "Mostrar artigos sugeridos na pesquisa",
  "instant_search_label": "Pesquisa instantânea",
  "light_description": "Nome do modo claro (máx. 10 caracteres)",
  "light_label": "Título do Modo Claro",
  "link_color_description": "Cor do texto para elementos de link",
  "link_color_label": "Cor do link",
  "logo_description": "Logotipo da empresa",
  "logo_label": "Logotipo",
  "popular_search_title_label": "Título das pesquisas populares",
  "popular_search_title_description": "Título da seção de pesquisas populares",
  "popular_search_toggle_description": "Mostrar pesquisas populares",
  "popular_search_toggle_label": "Pesquisas populares",
  "popular_search_1_description": "Digite o primeiro termo de pesquisa",
  "popular_search_1_label": "Primeira consulta",
  "popular_search_2_description": "Digite o segundo termo de pesquisa",
  "popular_search_2_label": "Segunda consulta",
  "popular_search_3_description": "Digite o terceiro termo de pesquisa",
  "popular_search_3_label": "Terceira consulta",
  "post_sharing_description": "Mostrar opções de compartilhamento em redes sociais na postagem",
  "post_sharing_label": "Compartilhamento em redes sociais",
  "recently_viewed_articles_description": "Mostrar artigos visualizados recentemente",
  "recently_viewed_articles_label": "Visualizados recentemente",
  "recent_activity_description": "Mostrar atividade recente na página inicial",
  "recent_activity_label": "Atividade recente",
  "related_articles_description": "Mostrar artigos relacionados",
  "related_articles_label": "Artigos relacionados",
  "request_list_beta_description": "Os usuários podem classificar e filtrar solicitações, adicionar e remover colunas",
  "request_list_beta_label": "Nova experiência de lista de solicitações",
  "request_list_group_label": "Lista de solicitações",
  "scoped_community_search_description": "Os resultados de pesquisa são limitados ao tópico em que o usuário está",
  "scoped_community_search_label": "Pesquisa limitada na Comunidade",
  "scoped_knowledge_base_search_description": "Os resultados de pesquisa são limitados à categoria em que o usuário está",
  "scoped_knowledge_base_search_label": "Pesquisa limitada na Base de Conhecimento",
  "search_group_label": "Configurações de pesquisa",
  "section_page_group_label": "Elementos da página da seção",
  "show_brand_name_description": "Exibir o nome da Central de Ajuda ao lado do logotipo",
  "show_brand_name_label": "Mostrar nome da Central de Ajuda",
  "show_promoted_articles_description": "Mostrar a seção de artigos promovidos",
  "show_promoted_articles_label": "Mostrar artigos promovidos",
  "text_color_description": "Cor do texto para elementos de corpo e cabeçalho",
  "text_color_label": "Cor do texto",
  "text_font_description": "Fonte para texto do corpo",
  "text_font_label": "Fonte do texto",
  "translations_group_label": "Traduções",
  "translations_toggle_description": "Ativar traduções dinâmicas de conteúdo. Para instruções: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Ativar traduções",
  "welcome_text_color_description": "Cor do texto para a mensagem de boas-vindas",
  "welcome_text_color_label": "Cor do texto de boas-vindas",
  "dark_welcome_text_color_description": "Cor do texto em modo escuro para a mensagem de boas-vindas",
  "dark_welcome_text_color_label": "Cor do texto de boas-vindas em modo escuro",
  "sidepanel_color_description": "Cor de fundo para o painel lateral",
  "sidepanel_color_label": "Cor do painel lateral",
  "hero_color_description": "Cor de preenchimento da seção heroica",
  "hero_color_label": "Cor heroica",
  "block_color_description": "Cor de preenchimento dos blocos da página inicial",
  "block_color_label": "Cor do bloco",
  "header_color_description": "Cor de fundo do cabeçalho",
  "header_color_label": "Cor do cabeçalho",
  "footer_color_description": "Cor de fundo do rodapé",
  "footer_color_label": "Cor do rodapé",
  "dark_sidepanel_color_description": "Cor de fundo em modo escuro para o painel lateral",
  "dark_sidepanel_color_label": "Cor do painel lateral em modo escuro",
  "dark_hero_color_description": "Cor de preenchimento em modo escuro da seção heroica",
  "dark_hero_color_label": "Cor heroica em modo escuro",
  "dark_block_color_description": "Cor de preenchimento em modo escuro dos blocos da página inicial",
  "dark_block_color_label": "Cor do bloco em modo escuro",
  "dark_header_color_description": "Cor de fundo em modo escuro do cabeçalho",
  "dark_header_color_label": "Cor do cabeçalho em modo escuro",
  "dark_footer_color_description": "Cor de fundo em modo escuro do rodapé",
  "dark_footer_color_label": "Cor do rodapé em modo escuro",
  "header_link_3_label": "Texto do link 3 no cabeçalho",
  "header_link_3_description": "Título opcional do link no cabeçalho",
  "header_link_3_toggle_label": "Link 3 no cabeçalho",
  "header_link_3_toggle_description": "Adicione seus próprios links no cabeçalho",
  "header_link_3_ref_label": "URL do link 3 no cabeçalho",
  "header_link_3_ref_description": "URL para o link no cabeçalho",
  "block_1_title_description": "Título do bloco",
  "block_1_title_label": "Título do bloco 1",
  "block_1_description_description": "Descrição do bloco",
  "block_1_description_label": "Descrição do bloco 1",
  "block_1_link_description": "URL do link do bloco",
  "block_1_link_label": "Link do bloco 1",
  "block_1_image_description": "Ícone para o bloco 1 (80*80)",
  "block_1_image_label": "Ícone do bloco 1",
  "block_2_title_description": "Título do bloco",
  "block_2_title_label": "Título do bloco 2",
  "block_2_description_description": "Descrição do bloco",
  "block_2_description_label": "Descrição do bloco 2",
  "block_2_link_description": "URL do link do bloco",
  "block_2_link_label": "Link do bloco 2",
  "block_2_image_description": "Ícone para o bloco 2 (80*80)",
  "block_2_image_label": "Ícone do bloco 2",
  "block_3_title_description": "Título do bloco",
  "block_3_title_label": "Título do bloco 3",
  "block_3_description_description": "Descrição do bloco",
  "block_3_description_label": "Descrição do bloco 3",
  "block_3_link_description": "URL do link do bloco",
  "block_3_link_label": "Link do bloco 3",
  "block_3_image_description": "Ícone para o bloco 3 (80*80)",
  "block_3_image_label": "Ícone do bloco 3",
  "dark_block_1_image_label": "Ícone escuro do bloco 1",
  "dark_block_1_image_description": "Ícone para o bloco 1 em modo escuro",
  "dark_block_2_image_label": "Ícone escuro do bloco 2",
  "dark_block_2_image_description": "Ícone para o bloco 2 em modo escuro",
  "dark_block_3_image_label": "Ícone escuro do bloco 3",
  "dark_block_3_image_description": "Ícone para o bloco 3 em modo escuro",
  "show_table_of_contents_description": "Cria uma tabela de conteúdo em páginas de artigos a partir de cabeçalhos h1 e h2",
  "show_table_of_contents_label": "Tabela de conteúdo",
  "table_of_contents_title_description": "O título acima da tabela de conteúdo",
  "table_of_contents_title_label": "Título da tabela de conteúdo",
  "separator_toggle_description": "Incluir o separador no cabeçalho",
  "separator_toggle_label": "Mostrar separador"
}