{
  "articles_in_section_description": "Afișare bara laterală a articolelor în secțiune",
  "articles_in_section_label": "Articole în secțiune",
  "article_author_description": "Afișare fotografie și nume autor",
  "article_author_label": "Autor",
  "article_comments_description": "Afișare comentarii la articole",
  "article_comments_label": "Comentarii",
  "article_page_group_label": "Elemente pagină de articol",
  "article_sharing_description": "Afișare partajare în mediile de socializare la articol",
  "article_sharing_label": "Partajare în mediile de socializare",
  "background_accent_color_description": "Culoarea de accent pentru fundal și starea de trecere a blocurilor",
  "background_accent_color_label": "Culoare de accent pentru fundal",
  "background_color_description": "Culoarea de fundal a Centrului de asistență",
  "background_color_label": "Culoare fundal",
  "brand_color_description": "Culoarea de marcă pentru principalele elemente de navigare",
  "brand_color_label": "Culoare de marcă",
  "brand_group_label": "Marcă",
  "button_text_color_description": "Culoarea textului și a elementelor în butoane speciale",
  "button_text_color_label": "Culoare text buton",
  "category_layout_description": "Aspectul categoriilor de pe pagina de pornire",
  "category_layout_label": "Aspect categorie",
  "category_layout_accordion_label": "Acordion",
  "category_layout_blocks_label": "Blocuri",
  "category_1_image_description": "Pictogramă pentru categorie 1 (80*80)",
  "category_1_image_label": "Pictogramă categorie 1",
  "category_2_image_description": "Pictogramă pentru categorie 2 (80*80)",
  "category_2_image_label": "Pictogramă categorie 2",
  "category_3_image_description": "Pictogramă pentru categorie 3 (80*80)",
  "category_3_image_label": "Pictogramă categorie 3",
  "category_4_image_description": "Pictogramă pentru categorie 4 (80*80)",
  "category_4_image_label": "Pictogramă categorie 4",
  "category_5_image_description": "Pictogramă pentru categorie 5 (80*80)",
  "category_5_image_label": "Pictogramă categorie 5",
  "category_6_image_description": "Pictogramă pentru categorie 6 (80*80)",
  "category_6_image_label": "Pictogramă categorie 6",
  "category_7_image_description": "Pictogramă pentru categorie 7 (80*80)",
  "category_7_image_label": "Pictogramă categorie 7",
  "category_8_image_description": "Pictogramă pentru categorie 8 (80*80)",
  "category_8_image_label": "Pictogramă categorie 8",
  "colors_group_label": "Culori",
  "community_background_image_description": "Imagine centrală pe pagina de subiecte a comunității",
  "community_background_image_label": "Imagine centrală comunitate",
  "community_image_description": "Imagine pentru secțiunea comunitate de pe pagina de pornire",
  "community_image_label": "Banner comunitate",
  "dark_description": "Numele modului întunecat (maxim 10 caractere)",
  "dark_label": "Titlul Modului Întunecat",
  "dark_mode_description": "Permite utilizatorilor să activeze și dezactiveze modul întunecat",
  "dark_mode_label": "Comutator lumină/mod întunecat",
  "dark_mode_colors_group_label": "Culori mod întunecat",
  "dark_mode_toggle_label": "Activează mod întunecat",
  "dark_mode_toggle_description": "Comutator pentru a activa modul întunecat",
  "dark_brand_color_label": "Culoare de marcă întunecată",
  "dark_brand_color_description": "Culoare utilizată pentru brand în modul întunecat",
  "dark_button_text_color_label": "Culoare text buton în mod întunecat",
  "dark_button_text_color_description": "Culoarea textului pentru brand în modul întunecat",
  "dark_text_color_label": "Culoare text întunecată",
  "dark_text_color_description": "Culoarea principală a textului în modul întunecat",
  "dark_link_color_label": "Culoare link întunecată",
  "dark_link_color_description": "Culoarea pentru link-uri în modul întunecat",
  "dark_hover_link_color_label": "Culoare link planșă întunecată",
  "dark_hover_link_color_description": "Culoarea pentru link-uri la trecerea cu mouse-ul în modul întunecat",
  "dark_background_color_label": "Culoare de fundal întunecată",
  "dark_background_color_description": "Culoare de fundal în mod întunecat",
  "dark_background_accent_color_label": "Culoare de accent pentru fundal întunecată",
  "dark_background_accent_color_description": "Culoare de accent pentru fundal întunecată",
  "dark_mode_images_group_label": "Imagini mod întunecat",
  "dark_logo_description": "Siglă în mod întunecat",
  "dark_logo_label": "Siglă întunecată",
  "dark_hero_image_label": "Imagine erou întunecată",
  "dark_hero_image_description": "Imagine erou în mod întunecat; utilizează aspectul 'Setări erou'",
  "dark_community_image_label": "Imagine fundal comunitate întunecată",
  "dark_community_image_description": "Imagine de fundal pentru pagina comunității în mod întunecat",
  "dark_category_1_image_label": "Pictogramă categorie 1 întunecată",
  "dark_category_1_image_description": "Pictogramă pentru categorie 1 în mod întunecat",
  "dark_category_2_image_label": "Pictogramă categorie 2 întunecată",
  "dark_category_2_image_description": "Pictogramă pentru categorie 2 în mod întunecat",
  "dark_category_3_image_label": "Pictogramă categorie 3 întunecată",
  "dark_category_3_image_description": "Pictogramă pentru categorie 3 în mod întunecat",
  "dark_category_4_image_label": "Pictogramă categorie 4 întunecată",
  "dark_category_4_image_description": "Pictogramă pentru categorie 4 în mod întunecat",
  "dark_category_5_image_label": "Pictogramă categorie 5 întunecată",
  "dark_category_5_image_description": "Pictogramă pentru categorie 5 în mod întunecat",
  "dark_category_6_image_label": "Pictogramă categorie 6 întunecată",
  "dark_category_6_image_description": "Pictogramă pentru categorie 6 în mod întunecat",
  "dark_category_7_image_label": "Pictogramă categorie 7 întunecată",
  "dark_category_7_image_description": "Pictogramă pentru categorie 7 în mod întunecat",
  "dark_category_8_image_label": "Pictogramă categorie 8 întunecată",
  "dark_category_8_image_description": "Pictogramă pentru categorie 8 în mod întunecat",
  "favicon_description": "Pictogramă afișată în bara de adresă a browserului",
  "favicon_label": "Favicon",
  "fixed_header_description": "Fixează antetul în partea de sus",
  "fixed_header_label": "Antet fix",
  "follow_article_description": "Utilizatorii pot urmări un anumit articol",
  "follow_article_label": "Urmăriți",
  "follow_post_description": "Utilizatorii pot urmări o anumită postare",
  "follow_post_label": "Urmăriți",
  "follow_section_description": "Utilizatorii pot urmări o anumită secțiune",
  "follow_section_label": "Urmăriți",
  "follow_topic_description": "Utilizatorii pot urmări un anumit subiect",
  "follow_topic_label": "Urmăriți",
  "fonts_group_label": "Fonturi",
  "footer_group_label": "Elemente subsol",
  "footer_description_description": "Text drepturi de autor în subsol",
  "footer_description_label": "Descriere subsol",
  "footer_group_1_title_description": "Titlu opțional pentru grupul 1 din subsol",
  "footer_group_1_title_label": "Grup 1 din subsol",
  "footer_group_2_title_description": "Titlu opțional pentru grupul 2 din subsol",
  "footer_group_2_title_label": "Grup 2 din subsol",
  "footer_group_1_text_1_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_1_text_1_label": "Text legătură 1 din subsol",
  "footer_group_1_link_1_description": "URL pentru legătura din subsol",
  "footer_group_1_link_1_label": "URL legătură 1 din subsol",
  "footer_group_1_text_2_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_1_text_2_label": "Text legătură 2 din subsol",
  "footer_group_1_link_2_description": "URL pentru legătura din subsol",
  "footer_group_1_link_2_label": "URL legătură 2 din subsol",
  "footer_group_1_text_3_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_1_text_3_label": "Text legătură 3 din subsol",
  "footer_group_1_link_3_description": "URL pentru legătura din subsol",
  "footer_group_1_link_3_label": "URL legătură 3 din subsol",
  "footer_group_2_text_1_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_2_text_1_label": "Text legătură 1 din subsol",
  "footer_group_2_link_1_description": "URL pentru legătura din subsol",
  "footer_group_2_link_1_label": "URL legătură 1 din subsol",
  "footer_group_2_text_2_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_2_text_2_label": "Text legătură 2 din subsol",
  "footer_group_2_link_2_description": "URL pentru legătura din subsol",
  "footer_group_2_link_2_label": "URL legătură 2 din subsol",
  "footer_group_2_text_3_description": "Titlu opțional pentru legătura din subsol",
  "footer_group_2_text_3_label": "Text legătură 3 din subsol",
  "footer_group_2_link_3_description": "URL pentru legătura din subsol",
  "footer_group_2_link_3_label": "URL legătură 3 din subsol",
  "header_label": "Elemente antet",
  "header_link_1_label": "Text legătură 1 din antet",
  "header_link_1_description": "Titlu opțional pentru legătura din antet",
  "header_link_1_toggle_label": "Legătură 1 din antet",
  "header_link_1_toggle_description": "Adăugați propriile legături în antet",
  "header_link_1_ref_label": "URL legătură 1 din antet",
  "header_link_1_ref_description": "URL pentru legătura din antet",
  "header_link_2_label": "Text legătură 2 din antet",
  "header_link_2_description": "Titlu opțional pentru legătura din antet",
  "header_link_2_toggle_label": "Legătură 2 din antet",
  "header_link_2_toggle_description": "Adăugați propriile legături în antet",
  "header_link_2_ref_label": "URL legătură 2 din antet",
  "header_link_2_ref_description": "URL pentru legătura din antet",
  "heading_font_description": "Font pentru antete",
  "heading_font_label": "Font antet",
  "homepage_background_image_description": "Imagine centrală pe pagina de pornire; 1080*1080 pentru afișare pe lângă; 1500*500 pentru lățime completă",
  "homepage_background_image_label": "Imagine centrală pornire",
  "home_page_group_label": "Elemente pagină de pornire",
  "hover_link_color_description": "Culoarea textului pentru starea elementelor de tip link, afișată la trecerea cu mouse-ul",
  "hover_link_color_label": "Culoarea textului afișat la trecerea cu mouse-ul",
  "hero_group_label": "Setări erou",
  "hero_layout_label": "Aspect erou",
  "hero_layout_description": "Pentru secțiuni de erou cu lățime completă sau lângă lățimea completă",
  "hero_full-width_label": "Lățime completă",
  "hero_side-by-side_label": "Lângă lățimea completă",
  "hero_welcome_message_description": "Mesaj de bun venit deasupra barei de căutare",
  "hero_welcome_message_label": "Mesaj de bun venit erou",
  "community_group_label": "Setări comunitate",
  "instant_search_description": "Afișează articole sugerate la căutare",
  "instant_search_label": "Căutare instantanee",
  "light_description": "Numele modului luminos (maxim 10 caractere)",
  "light_label": "Titlul Modului Luminos",
  "link_color_description": "Culoarea textului pentru elementele de tip link",
  "link_color_label": "Culoare link",
  "logo_description": "Siglă companie",
  "logo_label": "Siglă",
  "popular_search_title_label": "Titlu căutare populară",
  "popular_search_title_description": "Titlul secțiunii căutări populare",
  "popular_search_toggle_description": "Afișează căutările populare",
  "popular_search_toggle_label": "Căutări populare",
  "popular_search_1_description": "Tastați primul termen de căutare",
  "popular_search_1_label": "Primul query",
  "popular_search_2_description": "Tastați al doilea termen de căutare",
  "popular_search_2_label": "Al doilea query",
  "popular_search_3_description": "Tastați al treilea termen de căutare",
  "popular_search_3_label": "Al treilea query",
  "post_sharing_description": "Afișare partajare în mediile de socializare la postare",
  "post_sharing_label": "Partajare în mediile de socializare",
  "recently_viewed_articles_description": "Afișare articole vizualizate recent",
  "recently_viewed_articles_label": "Articole vizualizate recent",
  "recent_activity_description": "Afișare activitate recentă pe pagina de pornire",
  "recent_activity_label": "Activitate recentă",
  "related_articles_description": "Afișare articole aferente",
  "related_articles_label": "Articole aferente",
  "request_list_beta_description": "Utilizatorii pot sorta și filtra solicitările, adăuga și elimina coloane",
  "request_list_beta_label": "Experiență nouă a listei de solicitări",
  "request_list_group_label": "Listă de solicitări",
  "scoped_community_search_description": "Rezultatele căutării sunt restrânse la subiectul în care se află utilizatorul",
  "scoped_community_search_label": "Căutare restrânsă în comunitate",
  "scoped_knowledge_base_search_description": "Rezultatele căutării sunt restrânse la categoria în care se află utilizatorul",
  "scoped_knowledge_base_search_label": "Căutare restrânsă în baza de cunoștințe",
  "search_group_label": "Setări căutare",
  "section_page_group_label": "Elemente pagină de secțiune",
  "show_brand_name_description": "Afișează numele Centrului de asistență lângă siglă",
  "show_brand_name_label": "Afișează numele Centrului de asistență",
  "show_promoted_articles_description": "Afișează secțiunea cu articole promovate",
  "show_promoted_articles_label": "Afișează articole promovate",
  "text_color_description": "Culoarea textului pentru corp și elemente de antet",
  "text_color_label": "Culoare text",
  "text_font_description": "Font pentru textul din corp",
  "text_font_label": "Font text",
  "translations_group_label": "Traduceri",
  "translations_toggle_description": "Activează traducerile de conținut dinamice. Pentru instrucțiuni: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Activează traducerile",
  "welcome_text_color_description": "Culoarea textului pentru mesajul de întâmpinare",
  "welcome_text_color_label": "Culoarea textului de întâmpinare",
  "dark_welcome_text_color_description": "Culoarea textului în modul întunecat pentru mesajul de întâmpinare",
  "dark_welcome_text_color_label": "Culoarea întunecată a textului de întâmpinare",
  "sidepanel_color_description": "Culoarea de fundal pentru panoul lateral",
  "sidepanel_color_label": "Culoarea panoului lateral",
  "hero_color_description": "Culoarea de umplere a secțiunii de erou",
  "hero_color_label": "Culoarea eroului",
  "block_color_description": "Culoarea de umplere a blocurilor de pe pagina de start",
  "block_color_label": "Culoarea blocului",
  "header_color_description": "Culoarea de fundal a antetului",
  "header_color_label": "Culoarea antetului",
  "footer_color_description": "Culoarea de fundal a subsolului",
  "footer_color_label": "Culoarea subsolului",
  "dark_sidepanel_color_description": "Culoarea de fundal în modul întunecat pentru panoul lateral",
  "dark_sidepanel_color_label": "Culoarea întunecată a panoului lateral",
  "dark_hero_color_description": "Culoarea de umplere în modul întunecat a secțiunii de erou",
  "dark_hero_color_label": "Culoarea întunecată a eroului",
  "dark_block_color_description": "Culoarea de umplere în modul întunecat a blocurilor de pe pagina de start",
  "dark_block_color_label": "Culoarea întunecată a blocului",
  "dark_header_color_description": "Culoarea de fundal în modul întunecat a antetului",
  "dark_header_color_label": "Culoarea întunecată a antetului",
  "dark_footer_color_description": "Culoarea de fundal în modul întunecat a subsolului",
  "dark_footer_color_label": "Culoarea întunecată a subsolului",
  "header_link_3_label": "Textul linkului 3 din antet",
  "header_link_3_description": "Titlu opțional al linkului din antet",
  "header_link_3_toggle_label": "Link 3 din antet",
  "header_link_3_toggle_description": "Adăugați propriile linkuri în antet",
  "header_link_3_ref_label": "URL-ul linkului 3 din antet",
  "header_link_3_ref_description": "URL pentru linkul din antet",
  "block_1_title_description": "Titlul blocului",
  "block_1_title_label": "Titlul blocului 1",
  "block_1_description_description": "Descrierea blocului",
  "block_1_description_label": "Descrierea blocului 1",
  "block_1_link_description": "URL-ul linkului blocului",
  "block_1_link_label": "Linkul blocului 1",
  "block_1_image_description": "Iconiță pentru blocul 1 (80*80)",
  "block_1_image_label": "Iconița blocului 1",
  "block_2_title_description": "Titlul blocului",
  "block_2_title_label": "Titlul blocului 2",
  "block_2_description_description": "Descrierea blocului",
  "block_2_description_label": "Descrierea blocului 2",
  "block_2_link_description": "URL-ul linkului blocului",
  "block_2_link_label": "Linkul blocului 2",
  "block_2_image_description": "Iconiță pentru blocul 2 (80*80)",
  "block_2_image_label": "Iconița blocului 2",
  "block_3_title_description": "Titlul blocului",
  "block_3_title_label": "Titlul blocului 3",
  "block_3_description_description": "Descrierea blocului",
  "block_3_description_label": "Descrierea blocului 3",
  "block_3_link_description": "URL-ul linkului blocului",
  "block_3_link_label": "Linkul blocului 3",
  "block_3_image_description": "Iconiță pentru blocul 3 (80*80)",
  "block_3_image_label": "Iconița blocului 3",
  "dark_block_1_image_label": "Iconiță întunecată a blocului 1",
  "dark_block_1_image_description": "Iconiță pentru blocul 1 în modul întunecat",
  "dark_block_2_image_label": "Iconiță întunecată a blocului 2",
  "dark_block_2_image_description": "Iconiță pentru blocul 2 în modul întunecat",
  "dark_block_3_image_label": "Iconiță întunecată a blocului 3",
  "dark_block_3_image_description": "Iconiță pentru blocul 3 în modul întunecat",
  "show_table_of_contents_description": "Creează o tabelă de conținut pe paginile articolelor din antetele h1 și h2",
  "show_table_of_contents_label": "Tabel de conținut",
  "table_of_contents_title_description": "Titlul deasupra tabelului de conținut",
  "table_of_contents_title_label": "Titlul tabelului de conținut",
  "separator_toggle_description": "Include separatorul în antet",
  "separator_toggle_label": "Arată separatorul"
}