{
  "articles_in_section_description": "Показывать боковую панель статей в разделе",
  "articles_in_section_label": "Статьи в разделе",
  "article_author_description": "Показывать изображение и имя автора",
  "article_author_label": "Автор",
  "article_comments_description": "Показывать комментарии к статьям",
  "article_comments_label": "Комментарии",
  "article_page_group_label": "Элементы страницы статьи",
  "article_sharing_description": "Показывать, в каких социальных сетях опубликована статья",
  "article_sharing_label": "Социальные сети",
  "background_accent_color_description": "Цвет акцента для фона и состояния наведения на блоки",
  "background_accent_color_label": "Цвет акцента фона",
  "background_color_description": "Цвет фона вашего справочного центра",
  "background_color_label": "Цвет фона",
  "brand_color_description": "Цвет бренда для основных навигационных элементов",
  "brand_color_label": "Цвет бренда",
  "brand_group_label": "Бренд",
  "button_text_color_description": "Цвет текста и элементов в специальных кнопках",
  "button_text_color_label": "Цвет текста кнопок",
  "category_layout_description": "Расположение категорий на главной странице",
  "category_layout_label": "Макет категорий",
  "category_layout_accordion_label": "Аккордеон",
  "category_layout_blocks_label": "Блоки",
  "category_1_image_description": "Иконка для категории 1 (80*80)",
  "category_1_image_label": "Иконка категории 1",
  "category_2_image_description": "Иконка для категории 2 (80*80)",
  "category_2_image_label": "Иконка категории 2",
  "category_3_image_description": "Иконка для категории 3 (80*80)",
  "category_3_image_label": "Иконка категории 3",
  "category_4_image_description": "Иконка для категории 4 (80*80)",
  "category_4_image_label": "Иконка категории 4",
  "category_5_image_description": "Иконка для категории 5 (80*80)",
  "category_5_image_label": "Иконка категории 5",
  "category_6_image_description": "Иконка для категории 6 (80*80)",
  "category_6_image_label": "Иконка категории 6",
  "category_7_image_description": "Иконка для категории 7 (80*80)",
  "category_7_image_label": "Иконка категории 7",
  "category_8_image_description": "Иконка для категории 8 (80*80)",
  "category_8_image_label": "Иконка категории 8",
  "colors_group_label": "Цвета",
  "community_background_image_description": "Изображение-герой на странице тем сообщества",
  "community_background_image_label": "Изображение-герой сообщества",
  "community_image_description": "Изображение для раздела сообщества на главной странице",
  "community_image_label": "Баннер сообщества",
  "dark_description": "Название темного режима (макс. 10 символов)",
  "dark_label": "Название темного режима",
  "dark_mode_description": "Разрешить пользователям переключать темный режим включенным и выключенным",
  "dark_mode_label": "Переключение светлого/темного режима",
  "dark_mode_colors_group_label": "Цвета темного режима",
  "dark_mode_toggle_label": "Включить темный режим",
  "dark_mode_toggle_description": "Переключатель для включения темного режима",
  "dark_brand_color_label": "Цвет бренда в темном режиме",
  "dark_brand_color_description": "Цвет, используемый для брендинга в темном режиме",
  "dark_button_text_color_label": "Цвет текста бренда в темном режиме",
  "dark_button_text_color_description": "Цвет текста для брендинга в темном режиме",
  "dark_text_color_label": "Цвет текста в темном режиме",
  "dark_text_color_description": "Основной цвет текста в темном режиме",
  "dark_link_color_label": "Цвет ссылок в темном режиме",
  "dark_link_color_description": "Цвет для ссылок в темном режиме",
  "dark_hover_link_color_label": "Цвет ссылок при наведении в темном режиме",
  "dark_hover_link_color_description": "Цвет для ссылок при наведении в темном режиме",
  "dark_background_color_label": "Цвет фона в темном режиме",
  "dark_background_color_description": "Цвет фона в темном режиме",
  "dark_background_accent_color_label": "Цвет акцента фона в темном режиме",
  "dark_background_accent_color_description": "Цвет акцента для темного фона",
  "dark_mode_images_group_label": "Изображения темного режима",
  "dark_logo_description": "Логотип в темном режиме",
  "dark_logo_label": "Темный логотип",
  "dark_hero_image_label": "Темное изображение-герой",
  "dark_hero_image_description": "Изображение-герой в темном режиме; использует макет 'Настройки героя'",
  "dark_community_image_label": "Темное изображение-фон сообщества",
  "dark_community_image_description": "Изображение-фон для страницы сообщества в темном режиме",
  "dark_category_1_image_label": "Темная иконка категории 1",
  "dark_category_1_image_description": "Иконка для категории 1 в темном режиме",
  "dark_category_2_image_label": "Темная иконка категории 2",
  "dark_category_2_image_description": "Иконка для категории 2 в темном режиме",
  "dark_category_3_image_label": "Темная иконка категории 3",
  "dark_category_3_image_description": "Иконка для категории 3 в темном режиме",
  "dark_category_4_image_label": "Темная иконка категории 4",
  "dark_category_4_image_description": "Иконка для категории 4 в темном режиме",
  "dark_category_5_image_label": "Темная иконка категории 5",
  "dark_category_5_image_description": "Иконка для категории 5 в темном режиме",
  "dark_category_6_image_label": "Темная иконка категории 6",
  "dark_category_6_image_description": "Иконка для категории 6 в темном режиме",
  "dark_category_7_image_label": "Темная иконка категории 7",
  "dark_category_7_image_description": "Иконка для категории 7 в темном режиме",
  "dark_category_8_image_label": "Темная иконка категории 8",
  "dark_category_8_image_description": "Иконка для категории 8 в темном режиме",
  "favicon_description": "Значок, отображаемый в адресной строке вашего браузера",
  "favicon_label": "Фавикон",
  "fixed_header_description": "Закрепить заголовок сверху",
  "fixed_header_label": "Закрепленный заголовок",
  "follow_article_description": "Пользователи могут подписаться на определенную статью",
  "follow_article_label": "Подписаться",
  "follow_post_description": "Пользователи могут подписаться на определенную публикацию",
  "follow_post_label": "Подписаться",
  "follow_section_description": "Пользователи могут подписаться на определенный раздел",
  "follow_section_label": "Подписаться",
  "follow_topic_description": "Пользователи могут подписаться на определенную тему",
  "follow_topic_label": "Подписаться",
  "fonts_group_label": "Шрифты",
  "footer_group_label": "Элементы нижнего колонтитула",
  "footer_description_description": "Текст авторского права в нижнем колонтитуле",
  "footer_description_label": "Описание нижнего колонтитула",
  "footer_group_1_title_description": "Необязательный заголовок группы 1 нижнего колонтитула",
  "footer_group_1_title_label": "Группа 1 нижнего колонтитула",
  "footer_group_2_title_description": "Необязательный заголовок группы 2 нижнего колонтитула",
  "footer_group_2_title_label": "Группа 2 нижнего колонтитула",
  "footer_group_1_text_1_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_1_text_1_label": "Текст ссылки 1 нижнего колонтитула",
  "footer_group_1_link_1_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_1_link_1_label": "URL ссылки 1 нижнего колонтитула",
  "footer_group_1_text_2_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_1_text_2_label": "Текст ссылки 2 нижнего колонтитула",
  "footer_group_1_link_2_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_1_link_2_label": "URL ссылки 2 нижнего колонтитула",
  "footer_group_1_text_3_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_1_text_3_label": "Текст ссылки 3 нижнего колонтитула",
  "footer_group_1_link_3_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_1_link_3_label": "URL ссылки 3 нижнего колонтитула",
  "footer_group_2_text_1_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_2_text_1_label": "Текст ссылки 1 нижнего колонтитула",
  "footer_group_2_link_1_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_2_link_1_label": "URL ссылки 1 нижнего колонтитула",
  "footer_group_2_text_2_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_2_text_2_label": "Текст ссылки 2 нижнего колонтитула",
  "footer_group_2_link_2_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_2_link_2_label": "URL ссылки 2 нижнего колонтитула",
  "footer_group_2_text_3_description": "Необязательный заголовок ссылки нижнего колонтитула",
  "footer_group_2_text_3_label": "Текст ссылки 3 нижнего колонтитула",
  "footer_group_2_link_3_description": "URL для ссылки в нижнем колонтитуле",
  "footer_group_2_link_3_label": "URL ссылки 3 нижнего колонтитула",
  "header_label": "Элементы заголовка",
  "header_link_1_label": "Текст ссылки 1 заголовка",
  "header_link_1_description": "Необязательный заголовок ссылки заголовка",
  "header_link_1_toggle_label": "Ссылка заголовка 1",
  "header_link_1_toggle_description": "Добавить свои собственные ссылки заголовка",
  "header_link_1_ref_label": "URL ссылки заголовка 1",
  "header_link_1_ref_description": "URL для ссылки заголовка",
  "header_link_2_label": "Текст ссылки 2 заголовка",
  "header_link_2_description": "Необязательный заголовок ссылки заголовка",
  "header_link_2_toggle_label": "Ссылка заголовка 2",
  "header_link_2_toggle_description": "Добавить свои собственные ссылки заголовка",
  "header_link_2_ref_label": "URL ссылки заголовка 2",
  "header_link_2_ref_description": "URL для ссылки заголовка",
  "heading_font_description": "Шрифт для заголовков",
  "heading_font_label": "Шрифт заголовка",
  "homepage_background_image_description": "Изображение-герой на главной странице; 1080*1080 для режима рядом; 1500*500 для полноэкранного режима",
  "homepage_background_image_label": "Изображение-герой на главной странице",
  "home_page_group_label": "Элементы главной страницы",
  "hover_link_color_description": "Цвет текста для состояния наведения на ссылочные элементы в статьях",
  "hover_link_color_label": "Цвет ссылки при наведении",
  "hero_group_label": "Настройки героя",
  "hero_layout_label": "Макет героя",
  "hero_layout_description": "Для полноэкранного или режима рядом в секциях героя",
  "hero_full-width_label": "Полноэкранный",
  "hero_side-by-side_label": "Рядом",
  "hero_welcome_message_description": "Приветственное сообщение над строкой поиска",
  "hero_welcome_message_label": "Приветственное сообщение героя",
  "community_group_label": "Настройки сообщества",
  "instant_search_description": "Показывать предложенные статьи при поиске",
  "instant_search_label": "Мгновенный поиск",
  "light_description": "Название светлого режима (макс. 10 символов)",
  "light_label": "Название светлого режима",
  "link_color_description": "Цвет текста для ссылочных элементов",
  "link_color_label": "Цвет ссылки",
  "logo_description": "Логотип компании",
  "logo_label": "Логотип",
  "popular_search_title_label": "Заголовок популярных запросов",
  "popular_search_title_description": "Заголовок раздела популярных запросов",
  "popular_search_toggle_description": "Показывать популярные запросы",
  "popular_search_toggle_label": "Популярные запросы",
  "popular_search_1_description": "Введите первый запрос",
  "popular_search_1_label": "Первый запрос",
  "popular_search_2_description": "Введите второй запрос",
  "popular_search_2_label": "Второй запрос",
  "popular_search_3_description": "Введите третий запрос",
  "popular_search_3_label": "Третий запрос",
  "post_sharing_description": "Показывать кнопки общего доступа к социальным сетям для публикации",
  "post_sharing_label": "Общий доступ к социальным сетям",
  "recently_viewed_articles_description": "Показывать недавно просмотренные статьи",
  "recently_viewed_articles_label": "Недавно просмотренные",
  "recent_activity_description": "Показывать недавнюю активность на главной странице",
  "recent_activity_label": "Недавняя активность",
  "related_articles_description": "Показывать связанные статьи",
  "related_articles_label": "Связанные статьи",
  "request_list_beta_description": "Пользователи могут сортировать и фильтровать запросы, добавлять и удалять столбцы",
  "request_list_beta_label": "Новый опыт списка запросов",
  "request_list_group_label": "Список запросов",
  "scoped_community_search_description": "Результаты поиска ограничены темой, в которой находится пользователь",
  "scoped_community_search_label": "Ограниченный поиск в сообществе",
  "scoped_knowledge_base_search_description": "Результаты поиска ограничены категорией, в которой находится пользователь",
  "scoped_knowledge_base_search_label": "Ограниченный поиск в базе знаний",
  "search_group_label": "Настройки поиска",
  "section_page_group_label": "Элементы страницы раздела",
  "show_brand_name_description": "Отображать название справочного центра рядом с логотипом",
  "show_brand_name_label": "Показать название справочного центра",
  "show_promoted_articles_description": "Показывать раздел рекламируемых статей",
  "show_promoted_articles_label": "Показать рекламируемые статьи",
  "text_color_description": "Цвет текста для основного и заголовочного текста",
  "text_color_label": "Цвет текста",
  "text_font_description": "Шрифт для основного текста",
  "text_font_label": "Шрифт текста",
  "translations_group_label": "Переводы",
  "translations_toggle_description": "Включить динамический перевод контента. Инструкции: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Включить перевод",
  "welcome_text_color_description": "Цвет текста для приветственного сообщения",
  "welcome_text_color_label": "Цвет текста приветствия",
  "dark_welcome_text_color_description": "Цвет текста в темном режиме для приветственного сообщения",
  "dark_welcome_text_color_label": "Темный цвет текста приветствия",
  "sidepanel_color_description": "Фоновый цвет боковой панели",
  "sidepanel_color_label": "Цвет боковой панели",
  "hero_color_description": "Цвет заливки секции с героем",
  "hero_color_label": "Цвет героя",
  "block_color_description": "Цвет заливки блоков на главной странице",
  "block_color_label": "Цвет блока",
  "header_color_description": "Фоновый цвет заголовка",
  "header_color_label": "Цвет заголовка",
  "footer_color_description": "Фоновый цвет нижнего колонтитула",
  "footer_color_label": "Цвет нижнего колонтитула",
  "dark_sidepanel_color_description": "Фоновый цвет в темном режиме для боковой панели",
  "dark_sidepanel_color_label": "Темный цвет боковой панели",
  "dark_hero_color_description": "Темный цвет заливки секции с героем в темном режиме",
  "dark_hero_color_label": "Темный цвет героя",
  "dark_block_color_description": "Темный цвет заливки блоков на главной странице в темном режиме",
  "dark_block_color_label": "Темный цвет блока",
  "dark_header_color_description": "Фоновый цвет заголовка в темном режиме",
  "dark_header_color_label": "Темный цвет заголовка",
  "dark_footer_color_description": "Фоновый цвет нижнего колонтитула в темном режиме",
  "dark_footer_color_label": "Темный цвет нижнего колонтитула",
  "header_link_3_label": "Текст ссылки 3 в заголовке",
  "header_link_3_description": "Дополнительный заголовок для ссылки",
  "header_link_3_toggle_label": "Ссылка 3 в заголовке",
  "header_link_3_toggle_description": "Добавьте свои собственные ссылки в заголовок",
  "header_link_3_ref_label": "URL ссылки 3 в заголовке",
  "header_link_3_ref_description": "URL для ссылки в заголовке",
  "block_1_title_description": "Заголовок блока",
  "block_1_title_label": "Заголовок блока 1",
  "block_1_description_description": "Описание блока",
  "block_1_description_label": "Описание блока 1",
  "block_1_link_description": "URL ссылки блока",
  "block_1_link_label": "Ссылка блока 1",
  "block_1_image_description": "Иконка для блока 1 (80*80)",
  "block_1_image_label": "Иконка блока 1",
  "block_2_title_description": "Заголовок блока",
  "block_2_title_label": "Заголовок блока 2",
  "block_2_description_description": "Описание блока",
  "block_2_description_label": "Описание блока 2",
  "block_2_link_description": "URL ссылки блока",
  "block_2_link_label": "Ссылка блока 2",
  "block_2_image_description": "Иконка для блока 2 (80*80)",
  "block_2_image_label": "Иконка блока 2",
  "block_3_title_description": "Заголовок блока",
  "block_3_title_label": "Заголовок блока 3",
  "block_3_description_description": "Описание блока",
  "block_3_description_label": "Описание блока 3",
  "block_3_link_description": "URL ссылки блока",
  "block_3_link_label": "Ссылка блока 3",
  "block_3_image_description": "Иконка для блока 3 (80*80)",
  "block_3_image_label": "Иконка блока 3",
  "dark_block_1_image_label": "Темная иконка блока 1",
  "dark_block_1_image_description": "Иконка для блока 1 в темном режиме",
  "dark_block_2_image_label": "Темная иконка блока 2",
  "dark_block_2_image_description": "Иконка для блока 2 в темном режиме",
  "dark_block_3_image_label": "Темная иконка блока 3",
  "dark_block_3_image_description": "Иконка для блока 3 в темном режиме",
  "show_table_of_contents_description": "Создает оглавление на страницах статей из заголовков h1 и h2",
  "show_table_of_contents_label": "Оглавление",
  "table_of_contents_title_description": "Заголовок над оглавлением",
  "table_of_contents_title_label": "Заголовок оглавления",
  "separator_toggle_description": "Включить разделитель в заголовке",
  "separator_toggle_label": "Показать разделитель"
}