{
  "articles_in_section_description": "Visa sidopanel med artiklar i avsnittet",
  "articles_in_section_label": "Artiklar i avsnittet",
  "article_author_description": "Visa författarens bild och namn",
  "article_author_label": "Författare",
  "article_comments_description": "Visa samtliga artikelkommentarer",
  "article_comments_label": "Kommentarer",
  "article_page_group_label": "Element på artikelsidan",
  "article_sharing_description": "Visa delning på sociala medier i artikeln",
  "article_sharing_label": "Social delning",
  "background_accent_color_description": "Accentfärg för bakgrund och blockhovertillstånd",
  "background_accent_color_label": "Accentfärg för bakgrund",
  "background_color_description": "Bakgrundsfärg för ditt Helpcenter",
  "background_color_label": "Bakgrundsfärg",
  "brand_color_description": "Märkets färg för viktiga navigeringselement",
  "brand_color_label": "Märkets färg",
  "brand_group_label": "Märke",
  "button_text_color_description": "Färg för text och element i specialknappar",
  "button_text_color_label": "Knappens textfärg",
  "category_layout_description": "Layout av kategorierna på startsidan",
  "category_layout_label": "Kategorilayout",
  "category_layout_accordion_label": "Dragspel",
  "category_layout_blocks_label": "Block",
  "category_1_image_description": "Ikon för kategori 1 (80*80)",
  "category_1_image_label": "Ikon för kategori 1",
  "category_2_image_description": "Ikon för kategori 2 (80*80)",
  "category_2_image_label": "Ikon för kategori 2",
  "category_3_image_description": "Ikon för kategori 3 (80*80)",
  "category_3_image_label": "Ikon för kategori 3",
  "category_4_image_description": "Ikon för kategori 4 (80*80)",
  "category_4_image_label": "Ikon för kategori 4",
  "category_5_image_description": "Ikon för kategori 5 (80*80)",
  "category_5_image_label": "Ikon för kategori 5",
  "category_6_image_description": "Ikon för kategori 6 (80*80)",
  "category_6_image_label": "Ikon för kategori 6",
  "category_7_image_description": "Ikon för kategori 7 (80*80)",
  "category_7_image_label": "Ikon för kategori 7",
  "category_8_image_description": "Ikon för kategori 8 (80*80)",
  "category_8_image_label": "Ikon för kategori 8",
  "colors_group_label": "Färger",
  "community_background_image_description": "Fokusbild på sidan med communityämnen",
  "community_background_image_label": "Communityfokusbild",
  "community_image_description": "Bild för hemsidans communityavsnitt",
  "community_image_label": "Communitybild",
  "dark_description": "Namn på mörkt läge (max 10 tecken)",
  "dark_label": "Mörkt läge-titel",
  "dark_mode_description": "Tillåt användare att växla mellan ljust och mörkt läge",
  "dark_mode_label": "Ljust/mörkt läge-omkopplare",
  "dark_mode_colors_group_label": "Färger för mörkt läge",
  "dark_mode_toggle_label": "Aktivera mörkt läge",
  "dark_mode_toggle_description": "Växla för att aktivera mörkt läge",
  "dark_brand_color_label": "Mörk märkesfärg",
  "dark_brand_color_description": "Färg som används för varumärket i mörkt läge",
  "dark_button_text_color_label": "Mörk märkestextfärg",
  "dark_button_text_color_description": "Textfärg för varumärket i mörkt läge",
  "dark_text_color_label": "Mörk textfärg",
  "dark_text_color_description": "Huvudtextfärg i mörkt läge",
  "dark_link_color_label": "Mörk länkfärg",
  "dark_link_color_description": "Färg för länkar i mörkt läge",
  "dark_hover_link_color_label": "Mörk hover länkfärg",
  "dark_hover_link_color_description": "Färg för länkar vid hover i mörkt läge",
  "dark_background_color_label": "Mörk bakgrundsfärg",
  "dark_background_color_description": "Bakgrundsfärg i mörkt läge",
  "dark_background_accent_color_label": "Mörk bakgrundsfärgsaccentfärg",
  "dark_background_accent_color_description": "Accentfärg för mörk bakgrund",
  "dark_mode_images_group_label": "Bilder för mörkt läge",
  "dark_logo_description": "Logotyp i mörkt läge",
  "dark_logo_label": "Mörk logotyp",
  "dark_hero_image_label": "Mörk hjältebild",
  "dark_hero_image_description": "Hjältebild i mörkt läge; använder layouten 'Hero settings'",
  "dark_community_image_label": "Mörk communitybakgrundsbild",
  "dark_community_image_description": "Bakgrundsbild för communitysidan i mörkt läge",
  "dark_category_1_image_label": "Mörk kategori 1-bild",
  "dark_category_1_image_description": "Ikonbild för kategori 1 i mörkt läge",
  "dark_category_2_image_label": "Mörk kategori 2-bild",
  "dark_category_2_image_description": "Ikonbild för kategori 2 i mörkt läge",
  "dark_category_3_image_label": "Mörk kategori 3-bild",
  "dark_category_3_image_description": "Ikonbild för kategori 3 i mörkt läge",
  "dark_category_4_image_label": "Mörk kategori 4-bild",
  "dark_category_4_image_description": "Ikonbild för kategori 4 i mörkt läge",
  "dark_category_5_image_label": "Mörk kategori 5-bild",
  "dark_category_5_image_description": "Ikonbild för kategori 5 i mörkt läge",
  "dark_category_6_image_label": "Mörk kategori 6-bild",
  "dark_category_6_image_description": "Ikonbild för kategori 6 i mörkt läge",
  "dark_category_7_image_label": "Mörk kategori 7-bild",
  "dark_category_7_image_description": "Ikonbild för kategori 7 i mörkt läge",
  "dark_category_8_image_label": "Mörk kategori 8-bild",
  "dark_category_8_image_description": "Ikonbild för kategori 8 i mörkt läge",
  "favicon_description": "Ikon som visas i webbläsarens adressfält",
  "favicon_label": "Favikon",
  "fixed_header_description": "Fäst huvudet högst upp",
  "fixed_header_label": "Fäst huvudet",
  "follow_article_description": "Användare kan följa en specifik artikel",
  "follow_article_label": "Följ",
  "follow_post_description": "Användare kan följa ett specifikt inlägg",
  "follow_post_label": "Följ",
  "follow_section_description": "Användare kan följa ett specifikt avsnitt",
  "follow_section_label": "Följ",
  "follow_topic_description": "Användare kan följa ett specifikt ämne",
  "follow_topic_label": "Följ",
  "fonts_group_label": "Typsnitt",
  "footer_group_label": "Foterelement",
  "footer_description_description": "Upphovsrättstext i foten",
  "footer_description_label": "Fotertext",
  "footer_group_1_title_description": "Valfri rubrik för grupp 1 i foten",
  "footer_group_1_title_label": "Grupp 1 i foten",
  "footer_group_2_title_description": "Valfri rubrik för grupp 2 i foten",
  "footer_group_2_title_label": "Grupp 2 i foten",
  "footer_group_1_text_1_description": "Valfri länktitel för grupp 1 i foten",
  "footer_group_1_text_1_label": "Länk 1-text i foten",
  "footer_group_1_link_1_description": "URL för länken i grupp 1 i foten",
  "footer_group_1_link_1_label": "Länk 1 URL i foten",
  "footer_group_1_text_2_description": "Valfri länktitel för grupp 1 i foten",
  "footer_group_1_text_2_label": "Länk 2-text i foten",
  "footer_group_1_link_2_description": "URL för länken i grupp 1 i foten",
  "footer_group_1_link_2_label": "Länk 2 URL i foten",
  "footer_group_1_text_3_description": "Valfri länktitel för grupp 1 i foten",
  "footer_group_1_text_3_label": "Länk 3-text i foten",
  "footer_group_1_link_3_description": "URL för länken i grupp 1 i foten",
  "footer_group_1_link_3_label": "Länk 3 URL i foten",
  "footer_group_2_text_1_description": "Valfri länktitel för grupp 2 i foten",
  "footer_group_2_text_1_label": "Länk 1-text i foten",
  "footer_group_2_link_1_description": "URL för länken i grupp 2 i foten",
  "footer_group_2_link_1_label": "Länk 1 URL i foten",
  "footer_group_2_text_2_description": "Valfri länktitel för grupp 2 i foten",
  "footer_group_2_text_2_label": "Länk 2-text i foten",
  "footer_group_2_link_2_description": "URL för länken i grupp 2 i foten",
  "footer_group_2_link_2_label": "Länk 2 URL i foten",
  "footer_group_2_text_3_description": "Valfri länktitel för grupp 2 i foten",
  "footer_group_2_text_3_label": "Länk 3-text i foten",
  "footer_group_2_link_3_description": "URL för länken i grupp 2 i foten",
  "footer_group_2_link_3_label": "Länk 3 URL i foten",
  "header_label": "Huvudelement",
  "header_link_1_label": "Huvudlänk 1-text",
  "header_link_1_description": "Valfri titel för huvudlänk",
  "header_link_1_toggle_label": "Huvudlänk 1",
  "header_link_1_toggle_description": "Lägg till dina egna huvudlänkar",
  "header_link_1_ref_label": "Huvudlänk 1 URL",
  "header_link_1_ref_description": "URL för huvudlänken",
  "header_link_2_label": "Huvudlänk 2-text",
  "header_link_2_description": "Valfri titel för huvudlänk",
  "header_link_2_toggle_label": "Huvudlänk 2",
  "header_link_2_toggle_description": "Lägg till dina egna huvudlänkar",
  "header_link_2_ref_label": "Huvudlänk 2 URL",
  "header_link_2_ref_description": "URL för huvudlänken",
  "heading_font_description": "Typsnitt för rubriker",
  "heading_font_label": "Rubriktypsnitt",
  "homepage_background_image_description": "Fokusbild på hemsidan; 1080*1080 för sida vid sida; 1500*500 för full bredd",
  "homepage_background_image_label": "Hemsidans fokusbild",
  "home_page_group_label": "Element på hemsidan",
  "hover_link_color_description": "Textfärg för hovringslägets textfärg för länkelement i artiklar",
  "hover_link_color_label": "Hovringslänkens färg",
  "hero_group_label": "Hjälteinställningar",
  "hero_layout_label": "Hjälte layout",
  "hero_layout_description": "För full bredd eller sida vid sida hjältesektioner",
  "hero_full-width_label": "Full bredd",
  "hero_side-by-side_label": "Sida vid sida",
  "hero_welcome_message_description": "Välkomstmeddelande ovanför sökfältet",
  "hero_welcome_message_label": "Hjältens välkomstmeddelande",
  "community_group_label": "Communityinställningar",
  "instant_search_description": "Visa föreslagna artiklar vid sökning",
  "instant_search_label": "Direktsökning",
  "light_description": "Namn på ljust läge (max 10 tecken)",
  "light_label": "Ljust läge-titel",
  "link_color_description": "Textfärg för länkelement",
  "link_color_label": "Länkfärg",
  "logo_description": "Företagslogotyp",
  "logo_label": "Logotyp",
  "popular_search_title_label": "Populär söktitel",
  "popular_search_title_description": "Titel för avsnittet med populära sökningar",
  "popular_search_toggle_description": "Visa populära sökningar",
  "popular_search_toggle_label": "Populära sökningar",
  "popular_search_1_description": "Skriv in den första söktermen",
  "popular_search_1_label": "Första frågan",
  "popular_search_2_description": "Skriv in den andra söktermen",
  "popular_search_2_label": "Andra frågan",
  "popular_search_3_description": "Skriv in den tredje söktermen",
  "popular_search_3_label": "Tredje frågan",
  "post_sharing_description": "Visa delning på sociala medier i inlägget",
  "post_sharing_label": "Social delning",
  "recently_viewed_articles_description": "Visa nyligen visade artiklar",
  "recently_viewed_articles_label": "Nyligen visade",
  "recent_activity_description": "Visa senaste aktivitet på hemsidan",
  "recent_activity_label": "Senaste aktivitet",
  "related_articles_description": "Visa relaterade artiklar",
  "related_articles_label": "Relaterade artiklar",
  "request_list_beta_description": "Användare kan sortera och filtrera begäranden, lägga till och ta bort kolumner",
  "request_list_beta_label": "Ny upplevelse för begärandelista",
  "request_list_group_label": "Begärandelista",
  "scoped_community_search_description": "Sökresultat begränsas till det ämne användaren är i",
  "scoped_community_search_label": "Begränsad sökning i Community",
  "scoped_knowledge_base_search_description": "Sökresultat begränsas till den kategori användaren är i",
  "scoped_knowledge_base_search_label": "Begränsad sökning i kunskapsbasen",
  "search_group_label": "Sökinställningar",
  "section_page_group_label": "Element på avsnittssidan",
  "show_brand_name_description": "Visa Help Center-namnet bredvid logotypen",
  "show_brand_name_label": "Visa Help Center-namnet",
  "show_promoted_articles_description": "Visa avsnittet med främjade artiklar",
  "show_promoted_articles_label": "Visa främjade artiklar",
  "text_color_description": "Textfärg för brödtext och rubrikelement",
  "text_color_label": "Textfärg",
  "text_font_description": "Typsnitt för brödtext",
  "text_font_label": "Texttypsnitt",
  "translations_group_label": "Översättningar",
  "translations_toggle_description": "Aktivera dynamiska innehållsöversättningar. För instruktioner: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Aktivera översättningar",
  "welcome_text_color_description": "Textfärg för hjältekortets meddelande",
  "welcome_text_color_label": "Välkomsttextens färg",
  "dark_welcome_text_color_description": "Mörkt läge textfärg för hjältekortets meddelande",
  "dark_welcome_text_color_label": "Mörk välkomsttextfärg",
  "sidepanel_color_description": "Bakgrundsfärg för sidopanelen",
  "sidepanel_color_label": "Sidopanelens färg",
  "hero_color_description": "Fyllnadsfärg för hjältesektionen",
  "hero_color_label": "Hjältefärg",
  "block_color_description": "Fyllnadsfärg för startsidans block",
  "block_color_label": "Blockfärg",
  "header_color_description": "Bakgrundsfärg för rubriken",
  "header_color_label": "Rubrikens färg",
  "footer_color_description": "Bakgrundsfärg för sidfoten",
  "footer_color_label": "Sidfotens färg",
  "dark_sidepanel_color_description": "Mörkt läge bakgrundsfärg för sidopanelen",
  "dark_sidepanel_color_label": "Mörk sidopanelens färg",
  "dark_hero_color_description": "Mörkt läge fyllnadsfärg för hjältesektionen",
  "dark_hero_color_label": "Mörk hjältefärg",
  "dark_block_color_description": "Mörkt läge fyllnadsfärg för startsidans block",
  "dark_block_color_label": "Mörk blockfärg",
  "dark_header_color_description": "Mörkt läge bakgrundsfärg för rubriken",
  "dark_header_color_label": "Mörk rubrikens färg",
  "dark_footer_color_description": "Mörkt läge bakgrundsfärg för sidfoten",
  "dark_footer_color_label": "Mörk sidfotens färg",
  "header_link_3_label": "Rubrikens länk 3 text",
  "header_link_3_description": "Valfri rubrikens länktitel",
  "header_link_3_toggle_label": "Rubrikens länk 3",
  "header_link_3_toggle_description": "Lägg till dina egna rubrikens länkar",
  "header_link_3_ref_label": "Rubrikens länk 3 URL",
  "header_link_3_ref_description": "URL för rubrikens länk",
  "block_1_title_description": "Blockets titel",
  "block_1_title_label": "Block 1 titel",
  "block_1_description_description": "Blockets beskrivning",
  "block_1_description_label": "Block 1 beskrivning",
  "block_1_link_description": "Blockets URL-länk",
  "block_1_link_label": "Block 1 länk",
  "block_1_image_description": "Ikon för block 1 (80*80)",
  "block_1_image_label": "Block 1 ikon",
  "block_2_title_description": "Blockets titel",
  "block_2_title_label": "Block 2 titel",
  "block_2_description_description": "Blockets beskrivning",
  "block_2_description_label": "Block 2 beskrivning",
  "block_2_link_description": "Blockets URL-länk",
  "block_2_link_label": "Block 2 länk",
  "block_2_image_description": "Ikon för block 2 (80*80)",
  "block_2_image_label": "Block 2 ikon",
  "block_3_title_description": "Blockets titel",
  "block_3_title_label": "Block 3 titel",
  "block_3_description_description": "Blockets beskrivning",
  "block_3_description_label": "Block 3 beskrivning",
  "block_3_link_description": "Blockets URL-länk",
  "block_3_link_label": "Block 3 länk",
  "block_3_image_description": "Ikon för block 3 (80*80)",
  "block_3_image_label": "Block 3 ikon",
  "dark_block_1_image_label": "Mörk block 1 bild",
  "dark_block_1_image_description": "Ikonbild för block 1 i mörkt läge",
  "dark_block_2_image_label": "Mörk block 2 bild",
  "dark_block_2_image_description": "Ikonbild för block 2 i mörkt läge",
  "dark_block_3_image_label": "Mörk block 3 bild",
  "dark_block_3_image_description": "Ikonbild för block 3 i mörkt läge",
  "show_table_of_contents_description": "Skapar ett innehållsförteckning på artikelssidor från h1 och h2 rubriker",
  "show_table_of_contents_label": "Innehållsförteckning",
  "table_of_contents_title_description": "Titeln ovanför innehållsförteckningen",
  "table_of_contents_title_label": "Innehållsförteckningens titel",
  "separator_toggle_description": "Inkludera avskiljaren i rubriken",
  "separator_toggle_label": "Visa avskiljaren"
}