{
  "articles_in_section_description": "แสดงแถบด้านข้างของบทความในหมวด",
  "articles_in_section_label": "บทความในหมวด",
  "article_author_description": "แสดงรูปและชื่อของผู้เขียน",
  "article_author_label": "ผู้เขียน",
  "article_comments_description": "แสดงข้อคิดเห็นบนบทความ",
  "article_comments_label": "ข้อคิดเห็น",
  "article_page_group_label": "องค์ประกอบของหน้าบทความ",
  "article_sharing_description": "แสดงการแชร์ทางโซเชียลมีเดียบนบทความ",
  "article_sharing_label": "การแชร์ทางโซเชียล",
  "background_accent_color_description": "สีแอคเซนต์สำหรับพื้นหลังและสถานะการโฮเวอร์บล็อก",
  "background_accent_color_label": "สีแอคเซนต์พื้นหลัง",
  "background_color_description": "สีพื้นหลังของศูนย์ความช่วยเหลือของคุณ",
  "background_color_label": "สีพื้นหลัง",
  "brand_color_description": "สีแบรนด์สำหรับองค์ประกอบการนำทางหลัก",
  "brand_color_label": "สีแบรนด์",
  "brand_group_label": "แบรนด์",
  "button_text_color_description": "สีข้อความและองค์ประกอบในปุ่มพิเศษ",
  "button_text_color_label": "สีข้อความปุ่ม",
  "category_layout_description": "เลย์เอาท์ของหมวดหมู่บนหน้าหลัก",
  "category_layout_label": "เลย์เอาท์หมวดหมู่",
  "category_layout_accordion_label": "แอคคอร์เดียน",
  "category_layout_blocks_label": "บล็อก",
  "category_1_image_description": "ไอคอนสำหรับหมวดหมู่ 1 (80*80)",
  "category_1_image_label": "ไอคอนหมวดหมู่ 1",
  "category_2_image_description": "ไอคอนสำหรับหมวดหมู่ 2 (80*80)",
  "category_2_image_label": "ไอคอนหมวดหมู่ 2",
  "category_3_image_description": "ไอคอนสำหรับหมวดหมู่ 3 (80*80)",
  "category_3_image_label": "ไอคอนหมวดหมู่ 3",
  "category_4_image_description": "ไอคอนสำหรับหมวดหมู่ 4 (80*80)",
  "category_4_image_label": "ไอคอนหมวดหมู่ 4",
  "category_5_image_description": "ไอคอนสำหรับหมวดหมู่ 5 (80*80)",
  "category_5_image_label": "ไอคอนหมวดหมู่ 5",
  "category_6_image_description": "ไอคอนสำหรับหมวดหมู่ 6 (80*80)",
  "category_6_image_label": "ไอคอนหมวดหมู่ 6",
  "category_7_image_description": "ไอคอนสำหรับหมวดหมู่ 7 (80*80)",
  "category_7_image_label": "ไอคอนหมวดหมู่ 7",
  "category_8_image_description": "ไอคอนสำหรับหมวดหมู่ 8 (80*80)",
  "category_8_image_label": "ไอคอนหมวดหมู่ 8",
  "colors_group_label": "สี",
  "community_background_image_description": "รูปภาพฮีโร่ในหน้าหัวข้อของชุมชน",
  "community_background_image_label": "รูปภาพฮีโร่ของชุมชน",
  "community_image_description": "รูปภาพสำหรับส่วนชุมชนในหน้าหลัก",
  "community_image_label": "แบนเนอร์ชุมชน",
  "dark_description": "ชื่อโหมดมืด (สูงสุด 10 ตัวอักษร)",
  "dark_label": "ชื่อโหมดมืด",
  "dark_mode_description": "อนุญาตให้ผู้ใช้เปลี่ยนโหมดมืดเปิดหรือปิด",
  "dark_mode_label": "การสลับโหมด Light/ Dark",
  "dark_mode_colors_group_label": "สีโหมดมืด",
  "dark_mode_toggle_label": "เปิดใช้งานโหมดมืด",
  "dark_mode_toggle_description": "สลับเพื่อเปิดใช้โหมดมืด",
  "dark_brand_color_label": "สีแบรนด์มืด",
  "dark_brand_color_description": "สีที่ใช้สำหรับแบรนด์ในโหมดมืด",
  "dark_button_text_color_label": "สีข้อความแบรนด์มืด",
  "dark_button_text_color_description": "สีข้อความสำหรับแบรนด์ในโหมดมืด",
  "dark_text_color_label": "สีข้อความมืด",
  "dark_text_color_description": "สีข้อความหลักในโหมดมืด",
  "dark_link_color_label": "สีลิงค์มืด",
  "dark_link_color_description": "สีสำหรับลิงก์ในโหมดมืด",
  "dark_hover_link_color_label": "สีลิงค์มืดเมื่อโฮเวอร์",
  "dark_hover_link_color_description": "สีสำหรับลิงก์เมื่อโฮเวอร์ในโหมดมืด",
  "dark_background_color_label": "สีพื้นหลังมืด",
  "dark_background_color_description": "สีพื้นหลังในโหมดมืด",
  "dark_background_accent_color_label": "สีแอคเซนต์พื้นหลังมืด",
  "dark_background_accent_color_description": "สีแอคเซนต์สำหรับพื้นหลังมืด",
  "dark_mode_images_group_label": "รูปภาพโหมดมืด",
  "dark_logo_description": "โลโก้ในโหมดมืด",
  "dark_logo_label": "โลโก้มืด",
  "dark_hero_image_label": "รูปภาพฮีโร่มืด",
  "dark_hero_image_description": "รูปภาพฮีโร่ในโหมดมืด; ใช้เลย์เอาท์ 'ตั้งค่าฮีโร่'",
  "dark_community_image_label": "รูปภาพฮีโร่ชุมชนในโหมดมืด",
  "dark_community_image_description": "รูปภาพพื้นหลังสำหรับหน้าชุมชนในโหมดมืด",
  "dark_category_1_image_label": "รูปภาพหมวดหมู่ 1 ในโหมดมืด",
  "dark_category_1_image_description": "รูปไอคอนสำหรับหมวดหมู่ 1 ในโหมดมืด",
  "dark_category_2_image_label": "รูปภาพหมวดหมู่ 2 ในโหมดมืด",
  "dark_category_2_image_description": "รูปไอคอนสำหรับหมวดหมู่ 2 ในโหมดมืด",
  "dark_category_3_image_label": "รูปภาพหมวดหมู่ 3 ในโหมดมืด",
  "dark_category_3_image_description": "รูปไอคอนสำหรับหมวดหมู่ 3 ในโหมดมืด",
  "dark_category_4_image_label": "รูปภาพหมวดหมู่ 4 ในโหมดมืด",
  "dark_category_4_image_description": "รูปไอคอนสำหรับหมวดหมู่ 4 ในโหมดมืด",
  "dark_category_5_image_label": "รูปภาพหมวดหมู่ 5 ในโหมดมืด",
  "dark_category_5_image_description": "รูปไอคอนสำหรับหมวดหมู่ 5 ในโหมดมืด",
  "dark_category_6_image_label": "รูปภาพหมวดหมู่ 6 ในโหมดมืด",
  "dark_category_6_image_description": "รูปไอคอนสำหรับหมวดหมู่ 6 ในโหมดมืด",
  "dark_category_7_image_label": "รูปภาพหมวดหมู่ 7 ในโหมดมืด",
  "dark_category_7_image_description": "รูปไอคอนสำหรับหมวดหมู่ 7 ในโหมดมืด",
  "dark_category_8_image_label": "รูปภาพหมวดหมู่ 8 ในโหมดมืด",
  "dark_category_8_image_description": "รูปไอคอนสำหรับหมวดหมู่ 8 ในโหมดมืด",
  "favicon_description": "ไอคอนที่แสดงในแถบที่อยู่ของเบราว์เซอร์ของคุณ",
  "favicon_label": "ไอคอน",
  "fixed_header_description": "ทำให้ส่วนหัวติดอยู่ด้านบน",
  "fixed_header_label": "ส่วนหัวที่ถูกติด",
  "follow_article_description": "ผู้ใช้สามารถติดตามบทความเฉพาะ",
  "follow_article_label": "ติดตาม",
  "follow_post_description": "ผู้ใช้สามารถติดตามโพสต์เฉพาะ",
  "follow_post_label": "ติดตาม",
  "follow_section_description": "ผู้ใช้สามารถติดตามส่วนเฉพาะ",
  "follow_section_label": "ติดตาม",
  "follow_topic_description": "ผู้ใช้สามารถติดตามหัวข้อเฉพาะ",
  "follow_topic_label": "ติดตาม",
  "fonts_group_label": "แบบอักษร",
  "footer_group_label": "องค์ประกอบท้าย",
  "footer_description_description": "ข้อความลิขสิทธิ์ในท้ายเพจ",
  "footer_description_label": "คำอธิบายท้าย",
  "footer_group_1_title_description": "หัวข้อท้ายแบบเลือก 1",
  "footer_group_1_title_label": "กลุ่มท้าย 1",
  "footer_group_2_title_description": "หัวข้อท้ายแบบเลือก 2",
  "footer_group_2_title_label": "กลุ่มท้าย 2",
  "footer_group_1_text_1_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 1",
  "footer_group_1_text_1_label": "ข้อความลิงค์ท้าย 1",
  "footer_group_1_link_1_description": "URL สำหรับลิงค์ท้าย 1",
  "footer_group_1_link_1_label": "URL ลิงค์ท้าย 1",
  "footer_group_1_text_2_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 2",
  "footer_group_1_text_2_label": "ข้อความลิงค์ท้าย 2",
  "footer_group_1_link_2_description": "URL สำหรับลิงค์ท้าย 2",
  "footer_group_1_link_2_label": "URL ลิงค์ท้าย 2",
  "footer_group_1_text_3_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 3",
  "footer_group_1_text_3_label": "ข้อความลิงค์ท้าย 3",
  "footer_group_1_link_3_description": "URL สำหรับลิงค์ท้าย 3",
  "footer_group_1_link_3_label": "URL ลิงค์ท้าย 3",
  "footer_group_2_text_1_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 1",
  "footer_group_2_text_1_label": "ข้อความลิงค์ท้าย 1",
  "footer_group_2_link_1_description": "URL สำหรับลิงค์ท้าย 1",
  "footer_group_2_link_1_label": "URL ลิงค์ท้าย 1",
  "footer_group_2_text_2_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 2",
  "footer_group_2_text_2_label": "ข้อความลิงค์ท้าย 2",
  "footer_group_2_link_2_description": "URL สำหรับลิงค์ท้าย 2",
  "footer_group_2_link_2_label": "URL ลิงค์ท้าย 2",
  "footer_group_2_text_3_description": "ตัวเลือกข้อความลิงค์ท้ายแบบเลือก 3",
  "footer_group_2_text_3_label": "ข้อความลิงค์ท้าย 3",
  "footer_group_2_link_3_description": "URL สำหรับลิงค์ท้าย 3",
  "footer_group_2_link_3_label": "URL ลิงค์ท้าย 3",
  "header_label": "องค์ประกอบของหัว",
  "header_link_1_label": "ข้อความลิงค์หัว 1",
  "header_link_1_description": "หัวข้อลิงค์ทางเลือก",
  "header_link_1_toggle_label": "ลิงค์หัว 1",
  "header_link_1_toggle_description": "เพิ่มลิงค์หัวที่คุณต้องการ",
  "header_link_1_ref_label": "URL ลิงค์หัว 1",
  "header_link_1_ref_description": "URL สำหรับลิงค์หัว",
  "header_link_2_label": "ข้อความลิงค์หัว 2",
  "header_link_2_description": "หัวข้อลิงค์ทางเลือก",
  "header_link_2_toggle_label": "ลิงค์หัว 2",
  "header_link_2_toggle_description": "เพิ่มลิงค์หัวที่คุณต้องการ",
  "header_link_2_ref_label": "URL ลิงค์หัว 2",
  "header_link_2_ref_description": "URL สำหรับลิงค์หัว",
  "heading_font_description": "แบบอักษรสำหรับหัวเรื่อง",
  "heading_font_label": "แบบอักษรหัวเรื่อง",
  "homepage_background_image_description": "รูปภาพฮีโร่ที่หน้าหลัก; 1080*1080 สำหรับแสดงข้างๆ; 1500*500 สำหรับทั้งความกว้าง",
  "homepage_background_image_label": "รูปภาพฮีโร่ที่บ้าน",
  "home_page_group_label": "องค์ประกอบที่บ้าน",
  "hover_link_color_description": "สีข้อความสำหรับสถานะโฮเวอร์ของลิงค์ในบทความ",
  "hover_link_color_label": "สีลิงค์โฮเวอร์",
  "hero_group_label": "การตั้งค่าฮีโร่",
  "hero_layout_label": "เค้าโครงฮีโร่",
  "hero_layout_description": "สำหรับส่วนฮีโร่ทั้งความกว้างหรือข้างๆ",
  "hero_full-width_label": "ทั้งความกว้าง",
  "hero_side-by-side_label": "ข้างหลัง",
  "hero_welcome_message_description": "ข้อความต้อนรับเหนือแถบค้นหา",
  "hero_welcome_message_label": "ข้อความต้อนรับฮีโร่",
  "community_group_label": "การตั้งค่าชุมชน",
  "instant_search_description": "แสดงบทความแนะนำเมื่อค้นหา",
  "instant_search_label": "ค้นหาทันที",
  "light_description": "ชื่อโหมดแสง (สูงสุด 10 ตัวอักษร)",
  "light_label": "ชื่อโหมดแสง",
  "link_color_description": "สีข้อความสำหรับลิงค์",
  "link_color_label": "สีลิงค์",
  "logo_description": "โลโก้ของบริษัท",
  "logo_label": "โลโก้",
  "popular_search_title_label": "หัวข้อการค้นหายอดนิยม",
  "popular_search_title_description": "ชื่อหัวข้อของส่วนการค้นหายอดนิยม",
  "popular_search_toggle_description": "แสดงการค้นหายอดนิยม",
  "popular_search_toggle_label": "ค้นหายอดนิยม",
  "popular_search_1_description": "พิมพ์คำค้นหาคำที่หนึ่ง",
  "popular_search_1_label": "คำค้นหาคำที่หนึ่ง",
  "popular_search_2_description": "พิมพ์คำค้นหาคำที่สอง",
  "popular_search_2_label": "คำค้นหาคำที่สอง",
  "popular_search_3_description": "พิมพ์คำค้นหาคำที่สาม",
  "popular_search_3_label": "คำค้นหาคำที่สาม",
  "post_sharing_description": "แสดงการแบ่งปันสื่อสังคมในโพสต์",
  "post_sharing_label": "การแบ่งปันสื่อสังคม",
  "recently_viewed_articles_description": "แสดงบทความที่เปิดอ่านเร็วๆ นี้",
  "recently_viewed_articles_label": "เร็ว ๆ นี้เปิดอ่าน",
  "recent_activity_description": "แสดงกิจกรรมล่าสุดที่หน้าหลัก",
  "recent_activity_label": "กิจกรรมล่าสุด",
  "related_articles_description": "แสดงบทความที่เกี่ยวข้อง",
  "related_articles_label": "บทความที่เกี่ยวข้อง",
  "request_list_beta_description": "ผู้ใช้สามารถเรียงลำดับและกรองคำขอ เพิ่มและลบคอลัมน์",
  "request_list_beta_label": "ประสบการณ์รายการคำขอใหม่",
  "request_list_group_label": "รายการคำขอ",
  "scoped_community_search_description": "ผลการค้นหาถูกจำกัดไว้ที่หัวข้อที่ผู้ใช้อยู่",
  "scoped_community_search_label": "การค้นหาลิมิเต็ดในชุมชน",
  "scoped_knowledge_base_search_description": "ผลการค้นหาถูกจำกัดไว้ที่หมวดหมู่ที่ผู้ใช้อยู่",
  "scoped_knowledge_base_search_label": "การค้นหาลิมิเต็ดในฐานความรู้",
  "search_group_label": "การตั้งค่าการค้นหา",
  "section_page_group_label": "องค์ประกอบของหน้าส่วน",
  "show_brand_name_description": "แสดงชื่อ Help Center ถัดจากโลโก้",
  "show_brand_name_label": "แสดงชื่อ Help Center",
  "show_promoted_articles_description": "แสดงส่วนบทความที่โปรโมต",
  "show_promoted_articles_label": "แสดงบทความที่โปรโมต",
  "text_color_description": "สีข้อความสำหรับข้อความตัวและหัวเรื่อง",
  "text_color_label": "สีข้อความ",
  "text_font_description": "แบบอักษรสำหรับข้อความในตัว",
  "text_font_label": "แบบอักษรข้อความ",
  "translations_group_label": "การแปล",
  "translations_toggle_description": "เปิดใช้งานการแปลเนื้อหาแบบไดนามิก สำหรับคำแนะนำ: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "เปิดใช้งานการแปล",
  "welcome_text_color_description": "สีข้อความสำหรับข้อความต้อนรับ",
  "welcome_text_color_label": "สีข้อความต้อนรับ",
  "dark_welcome_text_color_description": "สีข้อความในโหมดมืดสำหรับข้อความต้อนรับ",
  "dark_welcome_text_color_label": "สีข้อความต้อนรับในโหมดมืด",
  "sidepanel_color_description": "สีพื้นหลังสำหรับแผงข้าง",
  "sidepanel_color_label": "สีแผงข้าง",
  "hero_color_description": "สีเติมท่องหน้าของส่วนของฮีโร่",
  "hero_color_label": "สีฮีโร่",
  "block_color_description": "สีเติมท่องหน้าของบล็อกหน้าแรก",
  "block_color_label": "สีบล็อก",
  "header_color_description": "สีพื้นหลังของส่วนหัว",
  "header_color_label": "สีหัว",
  "footer_color_description": "สีพื้นหลังของส่วนท้าย",
  "footer_color_label": "สีท้าย",
  "dark_sidepanel_color_description": "สีพื้นหลังในโหมดมืดสำหรับแผงข้าง",
  "dark_sidepanel_color_label": "สีแผงข้างในโหมดมืด",
  "dark_hero_color_description": "สีเติมท่องหน้าในโหมดมืดของส่วนฮีโร่",
  "dark_hero_color_label": "สีฮีโร่ในโหมดมืด",
  "dark_block_color_description": "สีเติมท่องหน้าในโหมดมืดของบล็อกหน้าแรก",
  "dark_block_color_label": "สีบล็อกในโหมดมืด",
  "dark_header_color_description": "สีพื้นหลังในโหมดมืดของส่วนหัว",
  "dark_header_color_label": "สีหัวในโหมดมืด",
  "dark_footer_color_description": "สีพื้นหลังในโหมดมืดของส่วนท้าย",
  "dark_footer_color_label": "สีท้ายในโหมดมืด",
  "header_link_3_label": "ข้อความลิงก์หัว 3",
  "header_link_3_description": "หัวลิงก์ทางเลือก",
  "header_link_3_toggle_label": "ลิงก์หัว 3",
  "header_link_3_toggle_description": "เพิ่มลิงก์หัวของคุณเอง",
  "header_link_3_ref_label": "URL ลิงก์หัว 3",
  "header_link_3_ref_description": "URL สำหรับลิงก์หัว",
  "block_1_title_description": "หัวของบล็อก",
  "block_1_title_label": "หัวบล็อก 1",
  "block_1_description_description": "คำอธิบายของบล็อก",
  "block_1_description_label": "คำอธิบายบล็อก 1",
  "block_1_link_description": "ลิงก์ URL ของบล็อก",
  "block_1_link_label": "ลิงก์บล็อก 1",
  "block_1_image_description": "ไอคอนสำหรับบล็อก 1 (80*80)",
  "block_1_image_label": "ไอคอนบล็อก 1",
  "block_2_title_description": "หัวของบล็อก",
  "block_2_title_label": "หัวบล็อก 2",
  "block_2_description_description": "คำอธิบายของบล็อก",
  "block_2_description_label": "คำอธิบายบล็อก 2",
  "block_2_link_description": "ลิงก์ URL ของบล็อก",
  "block_2_link_label": "ลิงก์บล็อก 2",
  "block_2_image_description": "ไอคอนสำหรับบล็อก 2 (80*80)",
  "block_2_image_label": "ไอคอนบล็อก 2",
  "block_3_title_description": "หัวของบล็อก",
  "block_3_title_label": "หัวบล็อก 3",
  "block_3_description_description": "คำอธิบายของบล็อก",
  "block_3_description_label": "คำอธิบายบล็อก 3",
  "block_3_link_description": "ลิงก์ URL ของบล็อก",
  "block_3_link_label": "ลิงก์บล็อก 3",
  "block_3_image_description": "ไอคอนสำหรับบล็อก 3 (80*80)",
  "block_3_image_label": "ไอคอนบล็อก 3",
  "dark_block_1_image_label": "รูปภาพบล็อก 1 ในโหมดมืด",
  "dark_block_1_image_description": "ไอคอนสำหรับบล็อก 1 ในโหมดมืด",
  "dark_block_2_image_label": "รูปภาพบล็อก 2 ในโหมดมืด",
  "dark_block_2_image_description": "ไอคอนสำหรับบล็อก 2 ในโหมดมืด",
  "dark_block_3_image_label": "รูปภาพบล็อก 3 ในโหมดมืด",
  "dark_block_3_image_description": "ไอคอนสำหรับบล็อก 3 ในโหมดมืด",
  "show_table_of_contents_description": "สร้างสารบัญบทในหน้าบทความจากหัวข้อ h1 และ h2",
  "show_table_of_contents_label": "สารบัญ",
  "table_of_contents_title_description": "ชื่อเรื่องเหนือสารบัญ",
  "table_of_contents_title_label": "หัวของสารบัญ",
  "separator_toggle_description": "รวมตัวคั่นในหัวข้อ",
  "separator_toggle_label": "แสดงตัวคั่น"
}