{
  "articles_in_section_description": "Bölümde makalelerin yan çubuğunu göster",
  "articles_in_section_label": "Bölümdeki makaleler",
  "article_author_description": "Yazarın görselini ve adını göster",
  "article_author_label": "Yazar",
  "article_comments_description": "Makalelerde yorumları göster",
  "article_comments_label": "Yorumlar",
  "article_page_group_label": "Makale sayfası öğeleri",
  "article_sharing_description": "Makalede sosyal medya paylaşımını göster",
  "article_sharing_label": "Sosyal paylaşım",
  "background_accent_color_description": "Arka plan ve blok hover durumları için vurgu rengi",
  "background_accent_color_label": "Arka plan vurgu rengi",
  "background_color_description": "Yardım Merkezinizin arka plan rengi",
  "background_color_label": "Arka plan rengi",
  "brand_color_description": "Temel gezinti öğeleri için marka rengi",
  "brand_color_label": "Marka rengi",
  "brand_group_label": "Marka",
  "button_text_color_description": "Özel düğmelerde metin ve öğeler için renk",
  "button_text_color_label": "Düğme metin rengi",
  "category_layout_description": "Ana sayfadaki kategori düzeni",
  "category_layout_label": "Kategori düzeni",
  "category_layout_accordion_label": "Akordion",
  "category_layout_blocks_label": "Bloklar",
  "category_1_image_description": "Kategori 1 için simge (80*80)",
  "category_1_image_label": "Kategori 1 simgesi",
  "category_2_image_description": "Kategori 2 için simge (80*80)",
  "category_2_image_label": "Kategori 2 simgesi",
  "category_3_image_description": "Kategori 3 için simge (80*80)",
  "category_3_image_label": "Kategori 3 simgesi",
  "category_4_image_description": "Kategori 4 için simge (80*80)",
  "category_4_image_label": "Kategori 4 simgesi",
  "category_5_image_description": "Kategori 5 için simge (80*80)",
  "category_5_image_label": "Kategori 5 simgesi",
  "category_6_image_description": "Kategori 6 için simge (80*80)",
  "category_6_image_label": "Kategori 6 simgesi",
  "category_7_image_description": "Kategori 7 için simge (80*80)",
  "category_7_image_label": "Kategori 7 simgesi",
  "category_8_image_description": "Kategori 8 için simge (80*80)",
  "category_8_image_label": "Kategori 8 simgesi",
  "colors_group_label": "Renkler",
  "community_background_image_description": "Topluluk konuları sayfasındaki büyük başlık görseli",
  "community_background_image_label": "Topluluk büyük başlık görseli",
  "community_image_description": "Ana sayfadaki topluluk bölümü için görsel",
  "community_image_label": "Topluluk başlık görseli",
  "dark_description": "Karanlık modun adı (maks. 10 karakter)",
  "dark_label": "Karanlık Mod Başlığı",
  "dark_mode_description": "Kullanıcılara karanlık modu açma ve kapama izni ver",
  "dark_mode_label": "Işıklı/karanlık mod anahtarı",
  "dark_mode_colors_group_label": "Karanlık mod renkleri",
  "dark_mode_toggle_label": "Karanlık modu etkinleştir",
  "dark_mode_toggle_description": "Karanlık modu etkinleştirmek için anahtar",
  "dark_brand_color_label": "Karanlık marka rengi",
  "dark_brand_color_description": "Karanlık modda marka için kullanılan renk",
  "dark_button_text_color_label": "Karanlık marka metin rengi",
  "dark_button_text_color_description": "Karanlık moddaki marka için metin rengi",
  "dark_text_color_label": "Karanlık metin rengi",
  "dark_text_color_description": "Karanlık moddaki ana metin rengi",
  "dark_link_color_label": "Karanlık bağlantı rengi",
  "dark_link_color_description": "Karanlık moddaki bağlantılar için renk",
  "dark_hover_link_color_label": "Karanlık üzerine gelinen bağlantı rengi",
  "dark_hover_link_color_description": "Karanlık modda üzerine gelinen bağlantılar için renk",
  "dark_background_color_label": "Karanlık arka plan rengi",
  "dark_background_color_description": "Karanlık moddaki arka plan rengi",
  "dark_background_accent_color_label": "Karanlık arka plan vurgu rengi",
  "dark_background_accent_color_description": "Karanlık arka plan için vurgu rengi",
  "dark_mode_images_group_label": "Karanlık mod görselleri",
  "dark_logo_description": "Karanlık modda logo",
  "dark_logo_label": "Karanlık logo",
  "dark_hero_image_label": "Karanlık kahraman görseli",
  "dark_hero_image_description": "Karanlık modda kahraman görseli; 'Kahraman ayarları' düzenini kullanır",
  "dark_community_image_label": "Karanlık topluluk arka plan görseli",
  "dark_community_image_description": "Karanlık modda topluluk sayfası için arka plan görseli",
  "dark_category_1_image_label": "Karanlık kategori 1 görseli",
  "dark_category_1_image_description": "Karanlık modda kategori 1 için simge görseli",
  "dark_category_2_image_label": "Karanlık kategori 2 görseli",
  "dark_category_2_image_description": "Karanlık modda kategori 2 için simge görseli",
  "dark_category_3_image_label": "Karanlık kategori 3 görseli",
  "dark_category_3_image_description": "Karanlık modda kategori 3 için simge görseli",
  "dark_category_4_image_label": "Karanlık kategori 4 görseli",
  "dark_category_4_image_description": "Karanlık modda kategori 4 için simge görseli",
  "dark_category_5_image_label": "Karanlık kategori 5 görseli",
  "dark_category_5_image_description": "Karanlık modda kategori 5 için simge görseli",
  "dark_category_6_image_label": "Karanlık kategori 6 görseli",
  "dark_category_6_image_description": "Karanlık modda kategori 6 için simge görseli",
  "dark_category_7_image_label": "Karanlık kategori 7 görseli",
  "dark_category_7_image_description": "Karanlık modda kategori 7 için simge görseli",
  "dark_category_8_image_label": "Karanlık kategori 8 görseli",
  "dark_category_8_image_description": "Karanlık modda kategori 8 için simge görseli",
  "favicon_description": "Tarayıcınızın adres çubuğunda görüntülenen simge",
  "favicon_label": "Site simgesi",
  "fixed_header_description": "Başlığı üstte sabitle",
  "fixed_header_label": "Sabit başlık",
  "follow_article_description": "Kullanıcılar belirli bir makaleyi takip edebilir",
  "follow_article_label": "Takip",
  "follow_post_description": "Kullanıcılar belirli bir gönderiyi takip edebilir",
  "follow_post_label": "Takip",
  "follow_section_description": "Kullanıcılar belirli bir bölümü takip edebilir",
  "follow_section_label": "Takip et",
  "follow_topic_description": "Kullanıcılar belirli bir konu başlığını takip edebilir",
  "follow_topic_label": "Takip",
  "fonts_group_label": "Yazı tipleri",
  "footer_group_label": "Altbilgi öğeleri",
  "footer_description_description": "Altbilgi içindeki telif hakkı metni",
  "footer_description_label": "Altbilgi açıklaması",
  "footer_group_1_title_description": "İsteğe bağlı altbilgi grup 1 başlığı",
  "footer_group_1_title_label": "Altbilgi grup 1",
  "footer_group_2_title_description": "İsteğe bağlı altbilgi grup 1 başlığı",
  "footer_group_2_title_label": "Altbilgi grup 2",
  "footer_group_1_text_1_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_1_text_1_label": "Altbilgi bağlantı 1 metni",
  "footer_group_1_link_1_description": "Altbilgi bağlantısı için URL",
  "footer_group_1_link_1_label": "Altbilgi bağlantı 1 URL'si",
  "footer_group_1_text_2_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_1_text_2_label": "Altbilgi bağlantı 2 metni",
  "footer_group_1_link_2_description": "Altbilgi bağlantısı için URL",
  "footer_group_1_link_2_label": "Altbilgi bağlantı 2 URL'si",
  "footer_group_1_text_3_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_1_text_3_label": "Altbilgi bağlantı 3 metni",
  "footer_group_1_link_3_description": "Altbilgi bağlantısı için URL",
  "footer_group_1_link_3_label": "Altbilgi bağlantı 3 URL'si",
  "footer_group_2_text_1_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_2_text_1_label": "Altbilgi bağlantı 1 metni",
  "footer_group_2_link_1_description": "Altbilgi bağlantısı için URL",
  "footer_group_2_link_1_label": "Altbilgi bağlantı 1 URL'si",
  "footer_group_2_text_2_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_2_text_2_label": "Altbilgi bağlantı 2 metni",
  "footer_group_2_link_2_description": "Altbilgi bağlantısı için URL",
  "footer_group_2_link_2_label": "Altbilgi bağlantı 2 URL'si",
  "footer_group_2_text_3_description": "İsteğe bağlı altbilgi bağlantı başlığı",
  "footer_group_2_text_3_label": "Altbilgi bağlantı 3 metni",
  "footer_group_2_link_3_description": "Altbilgi bağlantısı için URL",
  "footer_group_2_link_3_label": "Altbilgi bağlantı 3 URL'si",
  "header_label": "Başlık öğeleri",
  "header_link_1_label": "Başlık bağlantı 1 Metni",
  "header_link_1_description": "İsteğe bağlı başlık bağlantı başlığı",
  "header_link_1_toggle_label": "Başlık bağlantı 1",
  "header_link_1_toggle_description": "Kendi başlık bağlantılarınızı ekleyin",
  "header_link_1_ref_label": "Başlık bağlantı 1 URL'si",
  "header_link_1_ref_description": "Bağlantı için URL",
  "header_link_2_label": "Başlık bağlantı 2 metni",
  "header_link_2_description": "İsteğe bağlı başlık bağlantı başlığı",
  "header_link_2_toggle_label": "Başlık bağlantı 2",
  "header_link_2_toggle_description": "Kendi başlık bağlantılarınızı ekleyin",
  "header_link_2_ref_label": "Başlık bağlantı 2 URL'si",
  "header_link_2_ref_description": "Bağlantı için URL",
  "heading_font_description": "Başlıklar için yazı tipi",
  "heading_font_label": "Başlık Yazı Tipi",
  "homepage_background_image_description": "Ana sayfadaki kahraman görseli; yan yana 1080*1080; tam genişlik için 1500*500",
  "homepage_background_image_label": "Ana sayfa kahraman görseli",
  "home_page_group_label": "Ana sayfa öğeleri",
  "hover_link_color_description": "Makalelerdeki bağlantı öğelerinin üzerine gelindiğinde metin rengi",
  "hover_link_color_label": "Üzerine gelindiğinde bağlantı rengi",
  "hero_group_label": "Kahraman ayarları",
  "hero_layout_label": "Kahraman düzeni",
  "hero_layout_description": "Tam genişlik veya yan yana kahraman bölümleri için",
  "hero_full-width_label": "Tam Genişlik",
  "hero_side-by-side_label": "Yan Yana",
  "hero_welcome_message_description": "Arama çubuğunun üzerindeki hoş geldiniz mesajı",
  "hero_welcome_message_label": "Kahraman hoş geldiniz mesajı",
  "community_group_label": "Topluluk ayarları",
  "instant_search_description": "Aramada önerilen makaleleri göster",
  "instant_search_label": "Anında arama",
  "light_description": "Işıklı modun adı (maks. 10 karakter)",
  "light_label": "Işıklı Mod Başlığı",
  "link_color_description": "Bağlantı öğeleri için metin rengi",
  "link_color_label": "Bağlantı rengi",
  "logo_description": "Şirket logosu",
  "logo_label": "Logo",
  "popular_search_title_label": "Popüler arama başlığı",
  "popular_search_title_description": "Popüler aramalar bölümünün başlığı",
  "popular_search_toggle_description": "Popüler aramaları göster",
  "popular_search_toggle_label": "Popüler aramalar",
  "popular_search_1_description": "İlk arama terimini yazın",
  "popular_search_1_label": "İlk sorgu",
  "popular_search_2_description": "İkinci arama terimini yazın",
  "popular_search_2_label": "İkinci sorgu",
  "popular_search_3_description": "Üçüncü arama terimini yazın",
  "popular_search_3_label": "Üçüncü sorgu",
  "post_sharing_description": "Gönderide sosyal medya paylaşımını göster",
  "post_sharing_label": "Sosyal paylaşım",
  "recently_viewed_articles_description": "Son görüntülenen makaleleri göster",
  "recently_viewed_articles_label": "Son görüntülenen",
  "recent_activity_description": "Ana sayfada son etkinliği göster",
  "recent_activity_label": "Son etkinlik",
  "related_articles_description": "İlgili makaleleri göster",
  "related_articles_label": "İlgili makaleler",
  "request_list_beta_description": "Kullanıcılar talepleri sıralayabilir ve filtreleyebilir, sütun ekleyip kaldırabilir",
  "request_list_beta_label": "Yeni talep listesi deneyimi",
  "request_list_group_label": "Talep listesi",
  "scoped_community_search_description": "Arama sonuçları kullanıcının bulunduğu konuyla sınırlıdır",
  "scoped_community_search_label": "Topluluk içinde kapsamlı arama",
  "scoped_knowledge_base_search_description": "Arama sonuçları kullanıcının bulunduğu kategoriyi içerir",
  "scoped_knowledge_base_search_label": "Bilgi Tabanında kapsamlı arama",
  "search_group_label": "Arama ayarları",
  "section_page_group_label": "Bölüm sayfa öğeleri",
  "show_brand_name_description": "Logonun yanında Yardım Merkezi adını göster",
  "show_brand_name_label": "Yardım Merkezi adını göster",
  "show_promoted_articles_description": "Tanıtılan makaleler bölümünü göster",
  "show_promoted_articles_label": "Tanıtılan makaleleri göster",
  "text_color_description": "Gövde ve başlık öğeleri için metin rengi",
  "text_color_label": "Metin rengi",
  "text_font_description": "Gövde metni için yazı tipi",
  "text_font_label": "Metin Yazı Tipi",
  "translations_group_label": "Çeviriler",
  "translations_toggle_description": "Dinamik içerik çevirilerini etkinleştir. Talimatlar için: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Çevirileri Etkinleştir",
  "welcome_text_color_description": "Kahraman mesajı için metin rengi",
  "welcome_text_color_label": "Hoş geldiniz metin rengi",
  "dark_welcome_text_color_description": "Karanlık mod metin rengi için kahraman mesajı",
  "dark_welcome_text_color_label": "Karanlık hoş geldiniz metin rengi",
  "sidepanel_color_description": "Yan panelin arka plan rengi",
  "sidepanel_color_label": "Yan panel rengi",
  "hero_color_description": "Kahraman bölümünün dolgu rengi",
  "hero_color_label": "Kahraman rengi",
  "block_color_description": "Ana sayfa bloklarının dolgu rengi",
  "block_color_label": "Bloğun rengi",
  "header_color_description": "Başlık arka plan rengi",
  "header_color_label": "Başlık rengi",
  "footer_color_description": "Altbilgi arka plan rengi",
  "footer_color_label": "Altbilgi rengi",
  "dark_sidepanel_color_description": "Karanlık mod yan panelin arka plan rengi",
  "dark_sidepanel_color_label": "Karanlık yan panel rengi",
  "dark_hero_color_description": "Karanlık mod kahraman bölümünün dolgu rengi",
  "dark_hero_color_label": "Karanlık kahraman rengi",
  "dark_block_color_description": "Karanlık mod ana sayfa bloklarının dolgu rengi",
  "dark_block_color_label": "Karanlık blok rengi",
  "dark_header_color_description": "Karanlık mod başlık arka plan rengi",
  "dark_header_color_label": "Karanlık başlık rengi",
  "dark_footer_color_description": "Karanlık mod altbilgi arka plan rengi",
  "dark_footer_color_label": "Karanlık altbilgi rengi",
  "header_link_3_label": "Başlık bağlantı 3 metni",
  "header_link_3_description": "İsteğe bağlı başlık bağlantı başlığı",
  "header_link_3_toggle_label": "Başlık bağlantı 3",
  "header_link_3_toggle_description": "Kendi başlık bağlantılarınızı ekleyin",
  "header_link_3_ref_label": "Başlık bağlantı 3 URL'si",
  "header_link_3_ref_description": "Bağlantı başlığı için URL",
  "block_1_title_description": "Bloğun başlığı",
  "block_1_title_label": "Blok 1 başlığı",
  "block_1_description_description": "Bloğun açıklaması",
  "block_1_description_label": "Blok 1 açıklaması",
  "block_1_link_description": "Bloğun URL bağlantısı",
  "block_1_link_label": "Blok 1 bağlantısı",
  "block_1_image_description": "Blok 1 için ikon (80*80)",
  "block_1_image_label": "Blok 1 ikonu",
  "block_2_title_description": "Bloğun başlığı",
  "block_2_title_label": "Blok 2 başlığı",
  "block_2_description_description": "Bloğun açıklaması",
  "block_2_description_label": "Blok 2 açıklaması",
  "block_2_link_description": "Bloğun URL bağlantısı",
  "block_2_link_label": "Blok 2 bağlantısı",
  "block_2_image_description": "Blok 2 için ikon (80*80)",
  "block_2_image_label": "Blok 2 ikonu",
  "block_3_title_description": "Bloğun başlığı",
  "block_3_title_label": "Blok 3 başlığı",
  "block_3_description_description": "Bloğun açıklaması",
  "block_3_description_label": "Blok 3 açıklaması",
  "block_3_link_description": "Bloğun URL bağlantısı",
  "block_3_link_label": "Blok 3 bağlantısı",
  "block_3_image_description": "Blok 3 için ikon (80*80)",
  "block_3_image_label": "Blok 3 ikonu",
  "dark_block_1_image_label": "Karanlık blok 1 resmi",
  "dark_block_1_image_description": "Karanlık mod için blok 1 ikonu",
  "dark_block_2_image_label": "Karanlık blok 2 resmi",
  "dark_block_2_image_description": "Karanlık mod için blok 2 ikonu",
  "dark_block_3_image_label": "Karanlık blok 3 resmi",
  "dark_block_3_image_description": "Karanlık mod için blok 3 ikonu",
  "show_table_of_contents_description": "Makale sayfalarında h1 ve h2 başlıklarından içindekiler tablosu oluşturur",
  "show_table_of_contents_label": "İçindekiler Tablosu",
  "table_of_contents_title_description": "İçindekiler tablosunun üstündeki başlık",
  "table_of_contents_title_label": "İçindekiler tablosu başlığı",
  "separator_toggle_description": "Başlıkta ayırıcıyı içerir",
  "separator_toggle_label": "Ayırıcıyı göster"
}