{
  "articles_in_section_description": "Показати бічну панель статей в розділі",
  "articles_in_section_label": "Статті в розділі",
  "article_author_description": "Показати зображення та ім'я автора",
  "article_author_label": "Автор",
  "article_comments_description": "Показати коментарі до статей",
  "article_comments_label": "Коментарі",
  "article_page_group_label": "Елементи сторінки статті",
  "article_sharing_description": "Показати обмін у соціальних мережах на статті",
  "article_sharing_label": "Соціальний обмін",
  "background_accent_color_description": "Акцентний колір для стану фону та блоку при наведенні",
  "background_accent_color_label": "Колір акценту фону",
  "background_color_description": "Колір фону вашого центру допомоги",
  "background_color_label": "Колір фону",
  "brand_color_description": "Корпоративний колір для основних навігаційних елементів",
  "brand_color_label": "Корпоративний колір",
  "brand_group_label": "Бренд",
  "button_text_color_description": "Колір тексту та елементів у спеціальних кнопках",
  "button_text_color_label": "Колір тексту кнопки",
  "colors_group_label": "Кольори",
  "community_background_image_description": "Зображення героя на сторінці тем спільноти",
  "community_background_image_label": "Зображення героя спільноти",
  "community_image_description": "Зображення для розділу спільноти на домашній сторінці",
  "community_image_label": "Банер спільноти",
  "dark_description": "Назва темного режиму (макс. 10 символів)",
  "dark_label": "Заголовок темного режиму",
  "dark_mode_description": "Дозволяє користувачам перемикач темний режим увімкнено/вимкнено",
  "dark_mode_label": "Перемикач світлого/темного режиму",
  "dark_mode_colors_group_label": "Кольори темного режиму",
  "dark_mode_toggle_label": "Увімкнути темний режим",
  "dark_mode_toggle_description": "Перемикач для увімкнення темного режиму",
  "dark_brand_color_label": "Темний корпоративний колір",
  "dark_brand_color_description": "Колір, використовуваний для брендування в темному режимі",
  "dark_button_text_color_label": "Темний колір тексту бренду",
  "dark_button_text_color_description": "Колір тексту для брендування в темному режимі",
  "dark_text_color_label": "Темний колір тексту",
  "dark_text_color_description": "Основний колір тексту в темному режимі",
  "dark_link_color_label": "Темний колір посилання",
  "dark_link_color_description": "Колір для посилань в темному режимі",
  "dark_hover_link_color_label": "Темний колір посилання при наведенні",
  "dark_hover_link_color_description": "Колір для посилань при наведенні в темному режимі",
  "dark_background_color_label": "Темний колір фону",
  "dark_background_color_description": "Колір фону в темному режимі",
  "dark_background_accent_color_label": "Темний акцентний колір фону",
  "dark_background_accent_color_description": "Акцентний колір для темного фону",
  "dark_mode_images_group_label": "Зображення темного режиму",
  "dark_logo_description": "Логотип в темному режимі",
  "dark_logo_label": "Темний логотип",
  "dark_hero_image_label": "Темне геройське зображення",
  "dark_hero_image_description": "Геройське зображення в темному режимі; використовує розташування 'Налаштування героя'",
  "favicon_description": "Ікона, що відображається в адресному рядку вашого браузера",
  "favicon_label": "Фавікон",
  "fixed_header_description": "Зафіксувати верхню панель",
  "fixed_header_label": "Фіксована верхня панель",
  "follow_article_description": "Користувачі можуть стежити за конкретною статтею",
  "follow_article_label": "Слідкувати",
  "follow_post_description": "Користувачі можуть стежити за конкретним повідомленням",
  "follow_post_label": "Слідкувати",
  "follow_section_description": "Користувачі можуть стежити за конкретним розділом",
  "follow_section_label": "Слідкувати",
  "follow_topic_description": "Користувачі можуть стежити за конкретною темою",
  "follow_topic_label": "Слідкувати",
  "fonts_group_label": "Шрифти",
  "footer_group_label": "Елементи нижньої частини сторінки",
  "footer_description_description": "Текст авторських прав у нижній частині сторінки",
  "footer_description_label": "Опис нижньої частини сторінки",
  "footer_group_1_title_description": "Необов'язковий заголовок групи 1 в нижній частині сторінки",
  "footer_group_1_title_label": "Група 1 в нижній частині сторінки",
  "footer_group_2_title_description": "Необов'язковий заголовок групи 2 в нижній частині сторінки",
  "footer_group_2_title_label": "Група 2 в нижній частині сторінки",
  "footer_group_1_text_1_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_1_text_1_label": "Текст посилання 1 в нижній частині сторінки",
  "footer_group_1_link_1_description": "URL для посилання в нижній частині сторінки",
  "footer_group_1_link_1_label": "URL посилання 1 в нижній частині сторінки",
  "footer_group_1_text_2_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_1_text_2_label": "Текст посилання 2 в нижній частині сторінки",
  "footer_group_1_link_2_description": "URL для посилання в нижній частині сторінки",
  "footer_group_1_link_2_label": "URL посилання 2 в нижній частині сторінки",
  "footer_group_1_text_3_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_1_text_3_label": "Текст посилання 3 в нижній частині сторінки",
  "footer_group_1_link_3_description": "URL для посилання в нижній частині сторінки",
  "footer_group_1_link_3_label": "URL посилання 3 в нижній частині сторінки",
  "footer_group_2_text_1_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_2_text_1_label": "Текст посилання 1 в нижній частині сторінки",
  "footer_group_2_link_1_description": "URL для посилання в нижній частині сторінки",
  "footer_group_2_link_1_label": "URL посилання 1 в нижній частині сторінки",
  "footer_group_2_text_2_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_2_text_2_label": "Текст посилання 2 в нижній частині сторінки",
  "footer_group_2_link_2_description": "URL для посилання в нижній частині сторінки",
  "footer_group_2_link_2_label": "URL посилання 2 в нижній частині сторінки",
  "footer_group_2_text_3_description": "Необов'язковий заголовок посилання в нижній частині сторінки",
  "footer_group_2_text_3_label": "Текст посилання 3 в нижній частині сторінки",
  "footer_group_2_link_3_description": "URL для посилання в нижній частині сторінки",
  "footer_group_2_link_3_label": "URL посилання 3 в нижній частині сторінки",
  "header_label": "Елементи верхньої частини сторінки",
  "header_link_1_label": "Текст посилання 1 верхньої частини",
  "header_link_1_description": "Необов'язковий заголовок посилання",
  "header_link_1_toggle_label": "Посилання 1 верхньої частини",
  "header_link_1_toggle_description": "Додати власні посилання у верхній частині сторінки",
  "header_link_1_ref_label": "URL посилання 1 верхньої частини сторінки",
  "header_link_1_ref_description": "URL для посилання у верхній частині сторінки",
  "header_link_2_label": "Текст посилання 2 верхньої частини",
  "header_link_2_description": "Необов'язковий заголовок посилання",
  "header_link_2_toggle_label": "Посилання 2 верхньої частини",
  "header_link_2_toggle_description": "Додати власні посилання у верхній частині сторінки",
  "header_link_2_ref_label": "URL посилання 2 верхньої частини сторінки",
  "header_link_2_ref_description": "URL для посилання у верхній частині сторінки",
  "heading_font_description": "Шрифт для заголовків",
  "heading_font_label": "Шрифт заголовка",
  "homepage_background_image_description": "Геройське зображення на головній сторінці; 1080*1080 для парного; 1500*500 для повної ширини",
  "homepage_background_image_label": "Головне геройське зображення",
  "home_page_group_label": "Елементи головної сторінки",
  "hover_link_color_description": "Колір тексту для стану наведення на елементи посилань у статтях",
  "hover_link_color_label": "Колір наведення посилань",
  "hero_group_label": "Налаштування героя",
  "hero_layout_label": "Розмітка героя",
  "hero_layout_description": "Для героїв на повну ширину або поруч",
  "hero_full-width_label": "На повну ширину",
  "hero_side-by-side_label": "Поруч",
  "hero_welcome_message_description": "Вітальне повідомлення над полем пошуку",
  "hero_welcome_message_label": "Вітальне повідомлення героя",
  "community_group_label": "Налаштування спільноти",
  "instant_search_description": "Показувати запропоновані статті при пошуку",
  "instant_search_label": "Миттєвий пошук",
  "light_description": "Назва світлого режиму (макс. 10 символів)",
  "light_label": "Заголовок світлого режиму",
  "link_color_description": "Колір тексту для елементів посилань",
  "link_color_label": "Колір посилань",
  "logo_description": "Логотип компанії",
  "logo_label": "Логотип",
  "popular_search_title_label": "Заголовок популярних запитань",
  "popular_search_title_description": "Назва розділу популярних запитань",
  "popular_search_toggle_description": "Показувати популярні запитання",
  "popular_search_toggle_label": "Популярні запитання",
  "popular_search_1_description": "Введіть перший термін пошуку",
  "popular_search_1_label": "Перший запит",
  "popular_search_2_description": "Введіть другий термін пошуку",
  "popular_search_2_label": "Другий запит",
  "popular_search_3_description": "Введіть третій термін пошуку",
  "popular_search_3_label": "Третій запит",
  "post_sharing_description": "Показувати обмін у соціальних мережах на повідомленні",
  "post_sharing_label": "Обмін у соціальних мережах",
  "recently_viewed_articles_description": "Показувати нещодавно переглянуті статті",
  "recently_viewed_articles_label": "Нещодавно переглянуті",
  "recent_activity_description": "Показувати останню активність на головній сторінці",
  "recent_activity_label": "Остання активність",
  "related_articles_description": "Показувати пов'язані статті",
  "related_articles_label": "Пов'язані статті",
  "request_list_beta_description": "Користувачі можуть сортувати та фільтрувати запити, додавати та видаляти стовпці",
  "request_list_beta_label": "Новий досвід списку запитань",
  "request_list_group_label": "Список запитань",
  "scoped_community_search_description": "Результати пошуку обмежені темою, якою користувач користується",
  "scoped_community_search_label": "Обмежений пошук у спільноті",
  "scoped_knowledge_base_search_description": "Результати пошуку обмежені категорією, якою користувач користується",
  "scoped_knowledge_base_search_label": "Обмежений пошук у базі знань",
  "search_group_label": "Налаштування пошуку",
  "section_page_group_label": "Елементи сторінки розділу",
  "show_brand_name_description": "Показати назву центру допомоги біля логотипу",
  "show_brand_name_label": "Показати назву центру допомоги",
  "show_promoted_articles_description": "Показати розділ рекламованих статей",
  "show_promoted_articles_label": "Показати рекламовані статті",
  "text_color_description": "Колір тексту для елементів тіла та заголовків",
  "text_color_label": "Колір тексту",
  "text_font_description": "Шрифт для тексту тіла",
  "text_font_label": "Текстовий шрифт",
  "translations_group_label": "Переклади",
  "translations_toggle_description": "Увімкнути динамічний переклад контенту. Інструкції: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Увімкнути переклади",
  "welcome_text_color_description": "Колір тексту для головного повідомлення",
  "welcome_text_color_label": "Колір тексту вітання",
  "dark_welcome_text_color_description": "Колір тексту в темному режимі для головного повідомлення",
  "dark_welcome_text_color_label": "Колір тексту вітання в темному режимі",
  "sidepanel_color_description": "Колір фону бічної панелі",
  "sidepanel_color_label": "Колір бічної панелі",
  "hero_color_description": "Колір заливки геройського розділу",
  "hero_color_label": "Колір героя",
  "block_color_description": "Колір заливки блоків головної сторінки",
  "block_color_label": "Колір блоку",
  "header_color_description": "Колір фону заголовка",
  "header_color_label": "Колір заголовка",
  "footer_color_description": "Колір фону нижньої частини",
  "footer_color_label": "Колір нижньої частини",
  "dark_sidepanel_color_description": "Колір фону бічної панелі в темному режимі",
  "dark_sidepanel_color_label": "Колір бічної панелі в темному режимі",
  "dark_hero_color_description": "Колір заливки геройського розділу в темному режимі",
  "dark_hero_color_label": "Колір героя в темному режимі",
  "dark_block_color_description": "Колір заливки блоків головної сторінки в темному режимі",
  "dark_block_color_label": "Колір блоку в темному режимі",
  "dark_header_color_description": "Колір фону заголовка в темному режимі",
  "dark_header_color_label": "Колір заголовка в темному режимі",
  "dark_footer_color_description": "Колір фону нижньої частини в темному режимі",
  "dark_footer_color_label": "Колір нижньої частини в темному режимі",
  "header_link_3_label": "Текст посилання заголовка 3",
  "header_link_3_description": "Необов'язковий заголовок посилання",
  "header_link_3_toggle_label": "Посилання заголовка 3",
  "header_link_3_toggle_description": "Додати свої власні посилання в заголовку",
  "header_link_3_ref_label": "URL посилання заголовка 3",
  "header_link_3_ref_description": "URL для посилання заголовка",
  "block_1_title_description": "Заголовок блока",
  "block_1_title_label": "Заголовок блока 1",
  "block_1_description_description": "Опис блока",
  "block_1_description_label": "Опис блока 1",
  "block_1_link_description": "URL-посилання блока",
  "block_1_link_label": "Посилання блока 1",
  "block_1_image_description": "Іконка для блока 1 (80*80)",
  "block_1_image_label": "Іконка блока 1",
  "block_2_title_description": "Заголовок блока",
  "block_2_title_label": "Заголовок блока 2",
  "block_2_description_description": "Опис блока",
  "block_2_description_label": "Опис блока 2",
  "block_2_link_description": "URL-посилання блока",
  "block_2_link_label": "Посилання блока 2",
  "block_2_image_description": "Іконка для блока 2 (80*80)",
  "block_2_image_label": "Іконка блока 2",
  "block_3_title_description": "Заголовок блока",
  "block_3_title_label": "Заголовок блока 3",
  "block_3_description_description": "Опис блока",
  "block_3_description_label": "Опис блока 3",
  "block_3_link_description": "URL-посилання блока",
  "block_3_link_label": "Посилання блока 3",
  "block_3_image_description": "Іконка для блока 3 (80*80)",
  "block_3_image_label": "Іконка блока 3",
  "dark_block_1_image_label": "Темна іконка блока 1",
  "dark_block_1_image_description": "Іконка блока 1 в темному режимі",
  "dark_block_2_image_label": "Темна іконка блока 2",
  "dark_block_2_image_description": "Іконка блока 2 в темному режимі",
  "dark_block_3_image_label": "Темна іконка блока 3",
  "dark_block_3_image_description": "Іконка блока 3 в темному режимі",
  "show_table_of_contents_description": "Створює зміст на сторінках статей з заголовків h1 і h2",
  "show_table_of_contents_label": "Зміст",
  "table_of_contents_title_description": "Заголовок над змістом",
  "table_of_contents_title_label": "Заголовок змісту",
  "separator_toggle_description": "Включити роздільник в заголовку",
  "separator_toggle_label": "Показати роздільник"
}