{
  "articles_in_section_description": "Hiển thị thanh bên của các bài viết trong mục",
  "articles_in_section_label": "Các bài viết trong mục",
  "article_author_description": "Hiển thị hình ảnh và tên tác giả",
  "article_author_label": "Tác giả",
  "article_comments_description": "Hiển thị các bình luận về bài viết",
  "article_comments_label": "Bình luận",
  "article_page_group_label": "Các phần tử của trang bài viết",
  "article_sharing_description": "Hiển thị chức năng chia sẻ về bài viết lên phương tiện truyền thông xã hội",
  "article_sharing_label": "Chia sẻ lên phương tiện truyền thông xã hội",
  "background_accent_color_description": "Màu nhấn cho nền và trạng thái di chuột của khối",
  "background_accent_color_label": "Màu nhấn nền",
  "background_color_description": "Màu nền của Trung tâm Trợ giúp của bạn",
  "background_color_label": "Màu nền",
  "brand_color_description": "Màu thương hiệu cho các thành phần điều hướng chính",
  "brand_color_label": "Màu thương hiệu",
  "brand_group_label": "Thương hiệu",
  "button_text_color_description": "Màu cho văn bản và các phần tử trong các nút đặc biệt",
  "button_text_color_label": "Màu văn bản nút",
  "category_layout_description": "Bố cục của các danh mục trên trang chủ",
  "category_layout_label": "Bố cục danh mục",
  "category_layout_accordion_label": "Accordion",
  "category_layout_blocks_label": "Blocks",
  "category_1_image_description": "Biểu tượng cho danh mục 1 (80*80)",
  "category_1_image_label": "Biểu tượng danh mục 1",
  "category_2_image_description": "Biểu tượng cho danh mục 2 (80*80)",
  "category_2_image_label": "Biểu tượng danh mục 2",
  "category_3_image_description": "Biểu tượng cho danh mục 3 (80*80)",
  "category_3_image_label": "Biểu tượng danh mục 3",
  "category_4_image_description": "Biểu tượng cho danh mục 4 (80*80)",
  "category_4_image_label": "Biểu tượng danh mục 4",
  "category_5_image_description": "Biểu tượng cho danh mục 5 (80*80)",
  "category_5_image_label": "Biểu tượng danh mục 5",
  "category_6_image_description": "Biểu tượng cho danh mục 6 (80*80)",
  "category_6_image_label": "Biểu tượng danh mục 6",
  "category_7_image_description": "Biểu tượng cho danh mục 7 (80*80)",
  "category_7_image_label": "Biểu tượng danh mục 7",
  "category_8_image_description": "Biểu tượng cho danh mục 8 (80*80)",
  "category_8_image_label": "Biểu tượng danh mục 8",
  "colors_group_label": "Màu sắc",
  "community_background_image_description": "Ảnh đại diện trên trang chủ đề của cộng đồng",
  "community_background_image_label": "Ảnh đại diện của cộng đồng",
  "community_image_description": "Hình ảnh cho mục cộng đồng trên trang chủ",
  "community_image_label": "Biểu ngữ cộng đồng",
  "dark_description": "Tên chế độ tối (tối đa 10 ký tự)",
  "dark_label": "Tiêu đề Chế độ Tối",
  "dark_mode_description": "Cho phép người dùng chuyển đổi chế độ tối và chế độ sáng",
  "dark_mode_label": "Chuyển đổi chế độ sáng/tối",
  "dark_mode_colors_group_label": "Màu sắc chế độ tối",
  "dark_mode_toggle_label": "Bật chế độ tối",
  "dark_mode_toggle_description": "Bật/tắt chế độ tối",
  "dark_brand_color_label": "Màu thương hiệu tối",
  "dark_brand_color_description": "Màu được sử dụng cho thương hiệu trong chế độ tối",
  "dark_button_text_color_label": "Màu văn bản thương hiệu tối",
  "dark_button_text_color_description": "Màu văn bản cho thương hiệu trong chế độ tối",
  "dark_text_color_label": "Màu văn bản tối",
  "dark_text_color_description": "Màu văn bản chính trong chế độ tối",
  "dark_link_color_label": "Màu liên kết tối",
  "dark_link_color_description": "Màu cho các liên kết trong chế độ tối",
  "dark_hover_link_color_label": "Màu liên kết khi di chuột tối",
  "dark_hover_link_color_description": "Màu cho liên kết khi di chuột trong chế độ tối",
  "dark_background_color_label": "Màu nền tối",
  "dark_background_color_description": "Màu nền trong chế độ tối",
  "dark_background_accent_color_label": "Màu nhấn nền tối",
  "dark_background_accent_color_description": "Màu nhấn cho nền tối",
  "dark_mode_images_group_label": "Hình ảnh chế độ tối",
  "dark_logo_description": "Logo trong chế độ tối",
  "dark_logo_label": "Logo Tối",
  "dark_hero_image_label": "Hình anh Hero Tối",
  "dark_hero_image_description": "Hình anh Hero trong chế độ tối; sử dụng bố cục 'Cài đặt Hero'",
  "dark_community_image_label": "Hình ảnh cộng đồng tối",
  "dark_community_image_description": "Hình ảnh nền cho trang cộng đồng trong chế độ tối",
  "dark_category_1_image_label": "Hình ảnh danh mục 1 tối",
  "dark_category_1_image_description": "Biểu tượng danh mục 1 trong chế độ tối",
  "dark_category_2_image_label": "Hình ảnh danh mục 2 tối",
  "dark_category_2_image_description": "Biểu tượng danh mục 2 trong chế độ tối",
  "dark_category_3_image_label": "Hình ảnh danh mục 3 tối",
  "dark_category_3_image_description": "Biểu tượng danh mục 3 trong chế độ tối",
  "dark_category_4_image_label": "Hình ảnh danh mục 4 tối",
  "dark_category_4_image_description": "Biểu tượng danh mục 4 trong chế độ tối",
  "dark_category_5_image_label": "Hình ảnh danh mục 5 tối",
  "dark_category_5_image_description": "Biểu tượng danh mục 5 trong chế độ tối",
  "dark_category_6_image_label": "Hình ảnh danh mục 6 tối",
  "dark_category_6_image_description": "Biểu tượng danh mục 6 trong chế độ tối",
  "dark_category_7_image_label": "Hình ảnh danh mục 7 tối",
  "dark_category_7_image_description": "Biểu tượng danh mục 7 trong chế độ tối",
  "dark_category_8_image_label": "Hình ảnh danh mục 8 tối",
  "dark_category_8_image_description": "Biểu tượng danh mục 8 trong chế độ tối",
  "favicon_description": "Biểu tượng hiển thị trên thanh địa chỉ của trình duyệt của bạn",
  "favicon_label": "Favicon",
  "fixed_header_description": "Giữ đầu trang ở trên cùng",
  "fixed_header_label": "Đầu trang cố định",
  "follow_article_description": "Người dùng có thể theo dõi một bài viết cụ thể",
  "follow_article_label": "Theo dõi",
  "follow_post_description": "Người dùng có thể theo dõi một bài đăng cụ thể",
  "follow_post_label": "Theo dõi",
  "follow_section_description": "Người dùng có thể theo dõi một mục cụ thể",
  "follow_section_label": "Theo dõi",
  "follow_topic_description": "Người dùng có thể theo dõi một chủ đề cụ thể",
  "follow_topic_label": "Theo dõi",
  "fonts_group_label": "Phông chữ",
  "footer_group_label": "Các phần tử chân trang",
  "footer_description_description": "Văn bản bản quyền ở chân trang",
  "footer_description_label": "Mô tả chân trang",
  "footer_group_1_title_description": "Tiêu đề tùy chọn của nhóm chân trang 1",
  "footer_group_1_title_label": "Nhóm chân trang 1",
  "footer_group_2_title_description": "Tiêu đề tùy chọn của nhóm chân trang 2",
  "footer_group_2_title_label": "Nhóm chân trang 2",
  "footer_group_1_text_1_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_1_text_1_label": "Văn bản liên kết 1 chân trang",
  "footer_group_1_link_1_description": "URL cho liên kết chân trang",
  "footer_group_1_link_1_label": "URL liên kết 1 chân trang",
  "footer_group_1_text_2_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_1_text_2_label": "Văn bản liên kết 2 chân trang",
  "footer_group_1_link_2_description": "URL cho liên kết chân trang",
  "footer_group_1_link_2_label": "URL liên kết 2 chân trang",
  "footer_group_1_text_3_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_1_text_3_label": "Văn bản liên kết 3 chân trang",
  "footer_group_1_link_3_description": "URL cho liên kết chân trang",
  "footer_group_1_link_3_label": "URL liên kết 3 chân trang",
  "footer_group_2_text_1_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_2_text_1_label": "Văn bản liên kết 1 chân trang",
  "footer_group_2_link_1_description": "URL cho liên kết chân trang",
  "footer_group_2_link_1_label": "URL liên kết 1 chân trang",
  "footer_group_2_text_2_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_2_text_2_label": "Văn bản liên kết 2 chân trang",
  "footer_group_2_link_2_description": "URL cho liên kết chân trang",
  "footer_group_2_link_2_label": "URL liên kết 2 chân trang",
  "footer_group_2_text_3_description": "Tiêu đề liên kết tùy chọn",
  "footer_group_2_text_3_label": "Văn bản liên kết 3 chân trang",
  "footer_group_2_link_3_description": "URL cho liên kết chân trang",
  "footer_group_2_link_3_label": "URL liên kết 3 chân trang",
  "header_label": "Các phần tử đầu trang",
  "header_link_1_label": "Văn bản liên kết 1 đầu trang",
  "header_link_1_description": "Tiêu đề liên kết tùy chọn",
  "header_link_1_toggle_label": "Liên kết đầu trang 1",
  "header_link_1_toggle_description": "Thêm các liên kết đầu trang của bạn",
  "header_link_1_ref_label": "URL liên kết 1 đầu trang",
  "header_link_1_ref_description": "URL cho liên kết đầu trang",
  "header_link_2_label": "Văn bản liên kết 2 đầu trang",
  "header_link_2_description": "Tiêu đề liên kết tùy chọn",
  "header_link_2_toggle_label": "Liên kết đầu trang 2",
  "header_link_2_toggle_description": "Thêm các liên kết đầu trang của bạn",
  "header_link_2_ref_label": "URL liên kết 2 đầu trang",
  "header_link_2_ref_description": "URL cho liên kết đầu trang",
  "heading_font_description": "Phông chữ cho tiêu đề",
  "heading_font_label": "Phông chữ Tiêu đề",
  "homepage_background_image_description": "Ảnh đại diện trên trang chủ; 1080*1080 cho kiểu sát cạnh; 1500*500 cho kiểu toàn bộ chiều rộng",
  "homepage_background_image_label": "Ảnh đại diện của trang chủ",
  "home_page_group_label": "Các phần tử trang chủ",
  "hover_link_color_description": "Màu cho trạng thái di chuột của các liên kết trong các bài viết",
  "hover_link_color_label": "Màu liên kết khi di chuột",
  "hero_group_label": "Cài đặt Hero",
  "hero_layout_label": "Bố cục Hero",
  "hero_layout_description": "Cho phần tử Hero chiều rộng đầy đủ hoặc sát cạnh",
  "hero_full-width_label": "Toàn bộ chiều rộng",
  "hero_side-by-side_label": "Sát cạnh",
  "hero_welcome_message_description": "Thông báo chào mừng trên thanh tìm kiếm",
  "hero_welcome_message_label": "Thông báo chào mừng Hero",
  "community_group_label": "Cài đặt cộng đồng",
  "instant_search_description": "Hiển thị các bài viết được đề xuất khi tìm kiếm",
  "instant_search_label": "Tìm kiếm ngay",
  "light_description": "Tên chế độ sáng (tối đa 10 ký tự)",
  "light_label": "Tiêu đề Chế độ Sáng",
  "link_color_description": "Màu cho văn bản liên kết",
  "link_color_label": "Màu liên kết",
  "logo_description": "Logo của công ty",
  "logo_label": "Logo",
  "popular_search_title_label": "Tiêu đề tìm kiếm phổ biến",
  "popular_search_title_description": "Tiêu đề của phần tìm kiếm phổ biến",
  "popular_search_toggle_description": "Hiển thị tìm kiếm phổ biến",
  "popular_search_toggle_label": "Tìm kiếm phổ biến",
  "popular_search_1_description": "Nhập vào từ khóa tìm kiếm đầu tiên",
  "popular_search_1_label": "Truy vấn đầu tiên",
  "popular_search_2_description": "Nhập vào từ khóa tìm kiếm thứ hai",
  "popular_search_2_label": "Truy vấn thứ hai",
  "popular_search_3_description": "Nhập vào từ khóa tìm kiếm thứ ba",
  "popular_search_3_label": "Truy vấn thứ ba",
  "post_sharing_description": "Hiển thị chức năng chia sẻ về bài đăng lên phương tiện truyền thông xã hội",
  "post_sharing_label": "Chia sẻ xã hội",
  "recently_viewed_articles_description": "Hiển thị các bài viết đã xem gần đây",
  "recently_viewed_articles_label": "Đã xem gần đây",
  "recent_activity_description": "Hiển thị hoạt động gần đây trên trang chủ",
  "recent_activity_label": "Hoạt động gần đây",
  "related_articles_description": "Hiển thị các bài viết liên quan",
  "related_articles_label": "Các bài viết liên quan",
  "request_list_beta_description": "Người dùng có thể sắp xếp và lọc các yêu cầu, thêm và xóa cột",
  "request_list_beta_label": "Trải nghiệm danh sách yêu cầu mới",
  "request_list_group_label": "Danh sách yêu cầu",
  "scoped_community_search_description": "Kết quả tìm kiếm bị chặn trong chủ đề mà người dùng đang ở",
  "scoped_community_search_label": "Tìm kiếm hạn chế trong Cộng đồng",
  "scoped_knowledge_base_search_description": "Kết quả tìm kiếm bị chặn trong danh mục mà người dùng đang ở",
  "scoped_knowledge_base_search_label": "Tìm kiếm hạn chế trong Cơ sở kiến thức",
  "search_group_label": "Cài đặt tìm kiếm",
  "section_page_group_label": "Các phần tử trang mục",
  "show_brand_name_description": "Hiển thị tên Trung tâm Trợ giúp cùng với logo",
  "show_brand_name_label": "Hiển thị tên Trung tâm Trợ giúp",
  "show_promoted_articles_description": "Hiển thị phần bài viết được quảng cáo",
  "show_promoted_articles_label": "Hiển thị bài viết được quảng cáo",
  "text_color_description": "Màu văn bản cho cơ thể và các phần tử tiêu đề",
  "text_color_label": "Màu văn bản",
  "text_font_description": "Phông chữ cho văn bản cơ thể",
  "text_font_label": "Phông chữ Văn bản",
  "translations_group_label": "Bản dịch",
  "translations_toggle_description": "Bật các bản dịch nội dung động. Vào đây để biết cách: https://bit.ly/3GmTKNs",
  "translations_toggle_label": "Bật Bản dịch",
  "welcome_text_color_description": "Màu văn bản cho thông điệp chào mừng",
  "welcome_text_color_label": "Màu văn bản chào mừng",
  "dark_welcome_text_color_description": "Màu văn bản chế độ tối cho thông điệp chào mừng",
  "dark_welcome_text_color_label": "Màu văn bản chào mừng tối",
  "sidepanel_color_description": "Màu nền cho bảng bên",
  "sidepanel_color_label": "Màu bảng bên",
  "hero_color_description": "Màu đổ của phần anh hùng",
  "hero_color_label": "Màu anh hùng",
  "block_color_description": "Màu đổ của các khối trang chủ",
  "block_color_label": "Màu khối",
  "header_color_description": "Màu nền của phần đầu",
  "header_color_label": "Màu đầu",
  "footer_color_description": "Màu nền của phần chân trang",
  "footer_color_label": "Màu chân trang",
  "dark_sidepanel_color_description": "Màu nền chế độ tối cho bảng bên",
  "dark_sidepanel_color_label": "Màu bảng bên tối",
  "dark_hero_color_description": "Màu đổ chế độ tối của phần anh hùng",
  "dark_hero_color_label": "Màu anh hùng tối",
  "dark_block_color_description": "Màu đổ chế độ tối của các khối trang chủ",
  "dark_block_color_label": "Màu khối tối",
  "dark_header_color_description": "Màu nền chế độ tối của phần đầu",
  "dark_header_color_label": "Màu đầu tối",
  "dark_footer_color_description": "Màu nền chế độ tối của phần chân trang",
  "dark_footer_color_label": "Màu chân trang tối",
  "header_link_3_label": "Văn bản liên kết đầu 3",
  "header_link_3_description": "Tiêu đề liên kết tùy chọn",
  "header_link_3_toggle_label": "Liên kết đầu 3",
  "header_link_3_toggle_description": "Thêm liên kết đầu của bạn",
  "header_link_3_ref_label": "URL liên kết đầu 3",
  "header_link_3_ref_description": "URL cho liên kết đầu",
  "block_1_title_description": "Tiêu đề của khối",
  "block_1_title_label": "Tiêu đề khối 1",
  "block_1_description_description": "Mô tả của khối",
  "block_1_description_label": "Mô tả khối 1",
  "block_1_link_description": "Liên kết URL của khối",
  "block_1_link_label": "Liên kết khối 1",
  "block_1_image_description": "Biểu tượng cho khối 1 (80*80)",
  "block_1_image_label": "Biểu tượng khối 1",
  "block_2_title_description": "Tiêu đề của khối",
  "block_2_title_label": "Tiêu đề khối 2",
  "block_2_description_description": "Mô tả của khối",
  "block_2_description_label": "Mô tả khối 2",
  "block_2_link_description": "Liên kết URL của khối",
  "block_2_link_label": "Liên kết khối 2",
  "block_2_image_description": "Biểu tượng cho khối 2 (80*80)",
  "block_2_image_label": "Biểu tượng khối 2",
  "block_3_title_description": "Tiêu đề của khối",
  "block_3_title_label": "Tiêu đề khối 3",
  "block_3_description_description": "Mô tả của khối",
  "block_3_description_label": "Mô tả khối 3",
  "block_3_link_description": "Liên kết URL của khối",
  "block_3_link_label": "Liên kết khối 3",
  "block_3_image_description": "Biểu tượng cho khối 3 (80*80)",
  "block_3_image_label": "Biểu tượng khối 3",
  "dark_block_1_image_label": "Hình ảnh khối 1 tối",
  "dark_block_1_image_description": "Biểu tượng cho khối 1 trong chế độ tối",
  "dark_block_2_image_label": "Hình ảnh khối 2 tối",
  "dark_block_2_image_description": "Biểu tượng cho khối 2 trong chế độ tối",
  "dark_block_3_image_label": "Hình ảnh khối 3 tối",
  "dark_block_3_image_description": "Biểu tượng cho khối 3 trong chế độ tối",
  "show_table_of_contents_description": "Tạo một bảng mục trên các trang bài từ các tiêu đề h1 và h2",
  "show_table_of_contents_label": "Bảng mục",
  "table_of_contents_title_description": "Tiêu đề phía trên bảng mục",
  "table_of_contents_title_label": "Tiêu đề bảng mục",
  "separator_toggle_description": "Bao gồm phân tách trong tiêu đề",
  "separator_toggle_label": "Hiển thị phân tách"
}