{
  "articles_in_section_description": "显示以组别分类的文章侧栏",
  "articles_in_section_label": "组别中的文章",
  "article_author_description": "显示作者图像和姓名",
  "article_author_label": "作者",
  "article_comments_description": "显示文章的评论",
  "article_comments_label": "评论",
  "article_page_group_label": "文章页面元素",
  "article_sharing_description": "显示文章的社交媒体分享",
  "article_sharing_label": "社交分享",
  "background_accent_color_description": "背景和块悬停状态的强调色",
  "background_accent_color_label": "背景强调色",
  "background_color_description": "您的帮助中心的背景颜色",
  "background_color_label": "背景颜色",
  "brand_color_description": "主要导航元素的品牌颜色",
  "brand_color_label": "品牌颜色",
  "brand_group_label": "品牌",
  "button_text_color_description": "特殊按钮中文本和元素的颜色",
  "button_text_color_label": "按钮文本颜色",
  "category_layout_description": "主页上类别的布局",
  "category_layout_label": "类别布局",
  "category_layout_accordion_label": "手风琴",
  "category_layout_blocks_label": "块",
  "category_1_image_description": "类别1的图标（80*80）",
  "category_1_image_label": "类别1图标",
  "category_2_image_description": "类别2的图标（80*80）",
  "category_2_image_label": "类别2图标",
  "category_3_image_description": "类别3的图标（80*80）",
  "category_3_image_label": "类别3图标",
  "category_4_image_description": "类别4的图标（80*80）",
  "category_4_image_label": "类别4图标",
  "category_5_image_description": "类别5的图标（80*80）",
  "category_5_image_label": "类别5图标",
  "category_6_image_description": "类别6的图标（80*80）",
  "category_6_image_label": "类别6图标",
  "category_7_image_description": "类别7的图标（80*80）",
  "category_7_image_label": "类别7图标",
  "category_8_image_description": "类别8的图标（80*80）",
  "category_8_image_label": "类别8图标",
  "colors_group_label": "颜色",
  "community_background_image_description": "社区主题页面的主页横幅",
  "community_background_image_label": "社区主页横幅",
  "community_image_description": "主页上社区部分的图像",
  "community_image_label": "社区横幅",
  "dark_description": "暗模式名称（最多10个字符）",
  "dark_label": "暗模式标题",
  "dark_mode_description": "允许用户切换暗模式",
  "dark_mode_label": "光/暗模式切换",
  "dark_mode_colors_group_label": "暗模式颜色",
  "dark_mode_toggle_label": "启用暗模式",
  "dark_mode_toggle_description": "切换以启用暗模式",
  "dark_brand_color_label": "暗模式品牌颜色",
  "dark_brand_color_description": "在暗模式中用于品牌的颜色",
  "dark_button_text_color_label": "暗模式品牌文本颜色",
  "dark_button_text_color_description": "暗模式品牌的文本颜色",
  "dark_text_color_label": "暗模式文本颜色",
  "dark_text_color_description": "暗模式中的主要文本颜色",
  "dark_link_color_label": "暗模式链接颜色",
  "dark_link_color_description": "暗模式中链接的颜色",
  "dark_hover_link_color_label": "暗模式悬停链接颜色",
  "dark_hover_link_color_description": "暗模式中链接悬停时的颜色",
  "dark_background_color_label": "暗模式背景颜色",
  "dark_background_color_description": "暗模式中的背景颜色",
  "dark_background_accent_color_label": "暗模式背景强调色",
  "dark_background_accent_color_description": "暗模式的强调颜色",
  "dark_mode_images_group_label": "暗模式图像",
  "dark_logo_description": "暗模式徽标",
  "dark_logo_label": "暗模式徽标",
  "dark_hero_image_label": "暗模式英雄图像",
  "dark_hero_image_description": "暗模式中的英雄图像；使用“英雄设置”布局",
  "dark_community_image_label": "暗模式社区背景图像",
  "dark_community_image_description": "暗模式社区页面的背景图像",
  "dark_category_1_image_label": "暗模式类别1图像",
  "dark_category_1_image_description": "暗模式中类别1的图标图像",
  "dark_category_2_image_label": "暗模式类别2图像",
  "dark_category_2_image_description": "暗模式中类别2的图标图像",
  "dark_category_3_image_label": "暗模式类别3图像",
  "dark_category_3_image_description": "暗模式中类别3的图标图像",
  "dark_category_4_image_label": "暗模式类别4图像",
  "dark_category_4_image_description": "暗模式中类别4的图标图像",
  "dark_category_5_image_label": "暗模式类别5图像",
  "dark_category_5_image_description": "暗模式中类别5的图标图像",
  "dark_category_6_image_label": "暗模式类别6图像",
  "dark_category_6_image_description": "暗模式中类别6的图标图像",
  "dark_category_7_image_label": "暗模式类别7图像",
  "dark_category_7_image_description": "暗模式中类别7的图标图像",
  "dark_category_8_image_label": "暗模式类别8图像",
  "dark_category_8_image_description": "暗模式中类别8的图标图像",
  "favicon_description": "在浏览器地址栏中显示的图标",
  "favicon_label": "网站图标",
  "fixed_header_description": "将标题固定在顶部",
  "fixed_header_label": "固定标题",
  "follow_article_description": "用户可关注特定的文章",
  "follow_article_label": "关注",
  "follow_post_description": "用户可关注特定的帖子",
  "follow_post_label": "关注",
  "follow_section_description": "用户可关注特定的组别",
  "follow_section_label": "关注",
  "follow_topic_description": "用户可关注特定的主题",
  "follow_topic_label": "关注",
  "fonts_group_label": "字体",
  "footer_group_label": "页脚元素",
  "footer_description_description": "页脚中的版权文本",
  "footer_description_label": "页脚说明",
  "footer_group_1_title_description": "可选的页脚1标题",
  "footer_group_1_title_label": "页脚1",
  "footer_group_2_title_description": "可选的页脚2标题",
  "footer_group_2_title_label": "页脚2",
  "footer_group_1_text_1_description": "可选的页脚链接标题",
  "footer_group_1_text_1_label": "页脚链接1文本",
  "footer_group_1_link_1_description": "页脚链接的URL",
  "footer_group_1_link_1_label": "页脚链接1 URL",
  "footer_group_1_text_2_description": "可选的页脚链接标题",
  "footer_group_1_text_2_label": "页脚链接2文本",
  "footer_group_1_link_2_description": "页脚链接的URL",
  "footer_group_1_link_2_label": "页脚链接2 URL",
  "footer_group_1_text_3_description": "可选的页脚链接标题",
  "footer_group_1_text_3_label": "页脚链接3文本",
  "footer_group_1_link_3_description": "页脚链接的URL",
  "footer_group_1_link_3_label": "页脚链接3 URL",
  "footer_group_2_text_1_description": "可选的页脚链接标题",
  "footer_group_2_text_1_label": "页脚链接1文本",
  "footer_group_2_link_1_description": "页脚链接的URL",
  "footer_group_2_link_1_label": "页脚链接1 URL",
  "footer_group_2_text_2_description": "可选的页脚链接标题",
  "footer_group_2_text_2_label": "页脚链接2文本",
  "footer_group_2_link_2_description": "页脚链接的URL",
  "footer_group_2_link_2_label": "页脚链接2 URL",
  "footer_group_2_text_3_description": "可选的页脚链接标题",
  "footer_group_2_text_3_label": "页脚链接3文本",
  "footer_group_2_link_3_description": "页脚链接的URL",
  "footer_group_2_link_3_label": "页脚链接3 URL",
  "header_label": "页头元素",
  "header_link_1_label": "页头链接1文本",
  "header_link_1_description": "可选的页头链接标题",
  "header_link_1_toggle_label": "页头链接1",
  "header_link_1_toggle_description": "添加您自己的页头链接",
  "header_link_1_ref_label": "页头链接1 URL",
  "header_link_1_ref_description": "页头链接的URL",
  "header_link_2_label": "页头链接2文本",
  "header_link_2_description": "可选的页头链接标题",
  "header_link_2_toggle_label": "页头链接2",
  "header_link_2_toggle_description": "添加您自己的页头链接",
  "header_link_2_ref_label": "页头链接2 URL",
  "header_link_2_ref_description": "页头链接的URL",
  "heading_font_description": "标题字体",
  "heading_font_label": "标题字体",
  "homepage_background_image_description": "主页上的主页横幅；1080*1080用于并排；1500*500用于全宽",
  "homepage_background_image_label": "主页英雄图像",
  "home_page_group_label": "主页页面元素",
  "hover_link_color_description": "文章中链接元素悬停状态的文本颜色",
  "hover_link_color_label": "悬停链接颜色",
  "hero_group_label": "英雄设置",
  "hero_layout_label": "英雄布局",
  "hero_layout_description": "全宽或并排英雄部分",
  "hero_full-width_label": "全宽",
  "hero_side-by-side_label": "并排",
  "hero_welcome_message_description": "搜索栏上方的欢迎消息",
  "hero_welcome_message_label": "英雄欢迎消息",
  "community_group_label": "社区设置",
  "instant_search_description": "在搜索中显示推荐文章",
  "instant_search_label": "即时搜索",
  "light_description": "亮模式名称（最多10个字符）",
  "light_label": "亮模式标题",
  "link_color_description": "链接元素的文本颜色",
  "link_color_label": "链接颜色",
  "logo_description": "公司徽标",
  "logo_label": "徽标",
  "popular_search_title_label": "热门搜索标题",
  "popular_search_title_description": "热门搜索部分的标题",
  "popular_search_toggle_description": "显示热门搜索",
  "popular_search_toggle_label": "热门搜索",
  "popular_search_1_description": "输入第一个搜索词",
  "popular_search_1_label": "第一个查询",
  "popular_search_2_description": "输入第二个搜索词",
  "popular_search_2_label": "第二个查询",
  "popular_search_3_description": "输入第三个搜索词",
  "popular_search_3_label": "第三个查询",
  "post_sharing_description": "在帖子上显示社交媒体分享",
  "post_sharing_label": "社交分享",
  "recently_viewed_articles_description": "显示最近浏览的文章",
  "recently_viewed_articles_label": "最近浏览",
  "recent_activity_description": "在主页上显示最近的活动",
  "recent_activity_label": "最近活动",
  "related_articles_description": "显示相关文章",
  "related_articles_label": "相关文章",
  "request_list_beta_description": "用户可以对请求进行排序和过滤，添加和删除列",
  "request_list_beta_label": "新请求列表体验",
  "request_list_group_label": "请求列表",
  "scoped_community_search_description": "搜索结果限制在用户所在的主题范围内",
  "scoped_community_search_label": "社区范围内的搜索",
  "scoped_knowledge_base_search_description": "搜索结果限制在用户所在的类别范围内",
  "scoped_knowledge_base_search_label": "知识库范围内的搜索",
  "search_group_label": "搜索设置",
  "section_page_group_label": "组别页面元素",
  "show_brand_name_description": "在徽标旁边显示帮助中心名称",
  "show_brand_name_label": "显示帮助中心名称",
  "show_promoted_articles_description": "显示推广文章部分",
  "show_promoted_articles_label": "显示推广文章",
  "text_color_description": "正文和标题元素的文本颜色",
  "text_color_label": "文本颜色",
  "text_font_description": "正文文本的字体",
  "text_font_label": "文本字体",
  "translations_group_label": "翻译",
  "translations_toggle_description": "启用动态内容翻译。有关说明：https://bit.ly/3GmTKNs",
  "translations_toggle_label": "启用翻译",
  "welcome_text_color_description": "主要信息文本颜色",
  "welcome_text_color_label": "欢迎文本颜色",
  "dark_welcome_text_color_description": "深色模式下主要信息文本颜色",
  "dark_welcome_text_color_label": "深色欢迎文本颜色",
  "sidepanel_color_description": "侧边栏背景颜色",
  "sidepanel_color_label": "侧边栏颜色",
  "hero_color_description": "主要区域填充颜色",
  "hero_color_label": "主要颜色",
  "block_color_description": "主页块填充颜色",
  "block_color_label": "块颜色",
  "header_color_description": "页眉背景颜色",
  "header_color_label": "页眉颜色",
  "footer_color_description": "页脚背景颜色",
  "footer_color_label": "页脚颜色",
  "dark_sidepanel_color_description": "深色模式下侧边栏背景颜色",
  "dark_sidepanel_color_label": "深色侧边栏颜色",
  "dark_hero_color_description": "深色模式下主要区域填充颜色",
  "dark_hero_color_label": "深色主要颜色",
  "dark_block_color_description": "深色模式下主页块填充颜色",
  "dark_block_color_label": "深色块颜色",
  "dark_header_color_description": "深色模式下页眉背景颜色",
  "dark_header_color_label": "深色页眉颜色",
  "dark_footer_color_description": "深色模式下页脚背景颜色",
  "dark_footer_color_label": "深色页脚颜色",
  "header_link_3_label": "页眉链接 3 文本",
  "header_link_3_description": "可选页眉链接标题",
  "header_link_3_toggle_label": "页眉链接 3",
  "header_link_3_toggle_description": "添加您自己的页眉链接",
  "header_link_3_ref_label": "页眉链接 3 URL",
  "header_link_3_ref_description": "页眉链接的 URL",
  "block_1_title_description": "块标题",
  "block_1_title_label": "块 1 标题",
  "block_1_description_description": "块描述",
  "block_1_description_label": "块 1 描述",
  "block_1_link_description": "块 URL 链接",
  "block_1_link_label": "块 1 链接",
  "block_1_image_description": "块 1 图标 (80*80)",
  "block_1_image_label": "块 1 图标",
  "block_2_title_description": "块标题",
  "block_2_title_label": "块 2 标题",
  "block_2_description_description": "块描述",
  "block_2_description_label": "块 2 描述",
  "block_2_link_description": "块 URL 链接",
  "block_2_link_label": "块 2 链接",
  "block_2_image_description": "块 2 图标 (80*80)",
  "block_2_image_label": "块 2 图标",
  "block_3_title_description": "块标题",
  "block_3_title_label": "块 3 标题",
  "block_3_description_description": "块描述",
  "block_3_description_label": "块 3 描述",
  "block_3_link_description": "块 URL 链接",
  "block_3_link_label": "块 3 链接",
  "block_3_image_description": "块 3 图标 (80*80)",
  "block_3_image_label": "块 3 图标",
  "dark_block_1_image_label": "深色块 1 图片",
  "dark_block_1_image_description": "深色模式下块 1 图标",
  "dark_block_2_image_label": "深色块 2 图片",
  "dark_block_2_image_description": "深色模式下块 2 图标",
  "dark_block_3_image_label": "深色块 3 图片",
  "dark_block_3_image_description": "深色模式下块 3 图标",
  "show_table_of_contents_description": "在文章页面上从 h1 和 h2 标题创建目录",
  "show_table_of_contents_label": "目录",
  "table_of_contents_title_description": "目录上方的标题",
  "table_of_contents_title_label": "目录标题",
  "separator_toggle_description": "在页眉中包含分隔符",
  "separator_toggle_label": "显示分隔符"
}