{
  "articles_in_section_description": "顯示以段落分類的文章側欄",
  "articles_in_section_label": "段落中的文章",
  "article_author_description": "顯示作者影像與姓名",
  "article_author_label": "作者",
  "article_comments_description": "顯示文章評論",
  "article_comments_label": "評論",
  "article_page_group_label": "文章頁面元素",
  "article_sharing_description": "顯示文章社群媒體分享",
  "article_sharing_label": "社群分享",
  "background_accent_color_description": "背景和區塊懸停狀態的強調色彩",
  "background_accent_color_label": "背景強調色彩",
  "background_color_description": "您的幫助中心的背景色彩",
  "background_color_label": "背景色彩",
  "brand_color_description": "主要導航元素的品牌色彩",
  "brand_color_label": "品牌色彩",
  "brand_group_label": "品牌",
  "button_text_color_description": "特殊按鈕中文字和元素的顏色",
  "button_text_color_label": "按鈕文字色彩",
  "category_layout_description": "主頁上類別的佈局",
  "category_layout_label": "類別佈局",
  "category_layout_accordion_label": "手風琴",
  "category_layout_blocks_label": "區塊",
  "category_1_image_description": "類別 1 的圖示（80*80）",
  "category_1_image_label": "類別 1 圖示",
  "category_2_image_description": "類別 2 的圖示（80*80）",
  "category_2_image_label": "類別 2 圖示",
  "category_3_image_description": "類別 3 的圖示（80*80）",
  "category_3_image_label": "類別 3 圖示",
  "category_4_image_description": "類別 4 的圖示（80*80）",
  "category_4_image_label": "類別 4 圖示",
  "category_5_image_description": "類別 5 的圖示（80*80）",
  "category_5_image_label": "類別 5 圖示",
  "category_6_image_description": "類別 6 的圖示（80*80）",
  "category_6_image_label": "類別 6 圖示",
  "category_7_image_description": "類別 7 的圖示（80*80）",
  "category_7_image_label": "類別 7 圖示",
  "category_8_image_description": "類別 8 的圖示（80*80）",
  "category_8_image_label": "類別 8 圖示",
  "colors_group_label": "色彩",
  "community_background_image_description": "社區主題頁的首圖",
  "community_background_image_label": "社區首圖",
  "community_image_description": "主頁上社區部分的影像",
  "community_image_label": "社區橫幅",
  "dark_description": "暗黑模式名稱（最多 10 個字元）",
  "dark_label": "暗黑模式標題",
  "dark_mode_description": "允許使用者切換暗黑模式",
  "dark_mode_label": "亮／暗模式切換",
  "dark_mode_colors_group_label": "暗黑模式色彩",
  "dark_mode_toggle_label": "啟用暗黑模式",
  "dark_mode_toggle_description": "啟用切換暗黑模式的開關",
  "dark_brand_color_label": "暗黑模式品牌色彩",
  "dark_brand_color_description": "在暗黑模式中使用的品牌色彩",
  "dark_button_text_color_label": "暗黑模式品牌文字色彩",
  "dark_button_text_color_description": "在暗黑模式中品牌的文字色彩",
  "dark_text_color_label": "暗黑模式文字色彩",
  "dark_text_color_description": "暗黑模式中的主要文字色彩",
  "dark_link_color_label": "暗黑模式連結色彩",
  "dark_link_color_description": "暗黑模式中連結的色彩",
  "dark_hover_link_color_label": "暗黑模式懸停連結色彩",
  "dark_hover_link_color_description": "暗黑模式中懸停連結的色彩",
  "dark_background_color_label": "暗黑模式背景色彩",
  "dark_background_color_description": "暗黑模式中的背景色彩",
  "dark_background_accent_color_label": "暗黑模式背景強調色彩",
  "dark_background_accent_color_description": "暗黑模式中的背景強調色彩",
  "dark_mode_images_group_label": "暗黑模式影像",
  "dark_logo_description": "暗黑模式的標誌",
  "dark_logo_label": "暗黑模式標誌",
  "dark_hero_image_label": "暗黑模式英雄圖片",
  "dark_hero_image_description": "暗黑模式的英雄圖片；使用 '英雄設定' 佈局",
  "dark_community_image_label": "暗黑模式社區背景圖片",
  "dark_community_image_description": "暗黑模式中社區頁面的背景圖片",
  "dark_category_1_image_label": "暗黑模式類別 1 圖片",
  "dark_category_1_image_description": "暗黑模式中類別 1 的圖示",
  "dark_category_2_image_label": "暗黑模式類別 2 圖片",
  "dark_category_2_image_description": "暗黑模式中類別 2 的圖示",
  "dark_category_3_image_label": "暗黑模式類別 3 圖片",
  "dark_category_3_image_description": "暗黑模式中類別 3 的圖示",
  "dark_category_4_image_label": "暗黑模式類別 4 圖片",
  "dark_category_4_image_description": "暗黑模式中類別 4 的圖示",
  "dark_category_5_image_label": "暗黑模式類別 5 圖片",
  "dark_category_5_image_description": "暗黑模式中類別 5 的圖示",
  "dark_category_6_image_label": "暗黑模式類別 6 圖片",
  "dark_category_6_image_description": "暗黑模式中類別 6 的圖示",
  "dark_category_7_image_label": "暗黑模式類別 7 圖片",
  "dark_category_7_image_description": "暗黑模式中類別 7 的圖示",
  "dark_category_8_image_label": "暗黑模式類別 8 圖片",
  "dark_category_8_image_description": "暗黑模式中類別 8 的圖示",
  "favicon_description": "在瀏覽器地址欄中顯示的圖示",
  "favicon_label": "網站圖示",
  "fixed_header_description": "將標頭固定在頂部",
  "fixed_header_label": "固定標頭",
  "follow_article_description": "使用者可以追蹤指定文章",
  "follow_article_label": "追蹤",
  "follow_post_description": "使用者可以追蹤指定貼文",
  "follow_post_label": "追蹤",
  "follow_section_description": "使用者可以追蹤指定段落",
  "follow_section_label": "追蹤",
  "follow_topic_description": "使用者可以追蹤指定主題",
  "follow_topic_label": "追蹤",
  "fonts_group_label": "字型",
  "footer_group_label": "頁腳元素",
  "footer_description_description": "頁腳中的版權文字",
  "footer_description_label": "頁腳描述",
  "footer_group_1_title_description": "可選的頁腳第 1 群組標題",
  "footer_group_1_title_label": "頁腳第 1 群組",
  "footer_group_2_title_description": "可選的頁腳第 2 群組標題",
  "footer_group_2_title_label": "頁腳第 2 群組",
  "footer_group_1_text_1_description": "可選的頁腳鏈接標題",
  "footer_group_1_text_1_label": "頁腳鏈接 1 文字",
  "footer_group_1_link_1_description": "頁腳鏈接的 URL",
  "footer_group_1_link_1_label": "頁腳鏈接 1 URL",
  "footer_group_1_text_2_description": "可選的頁腳鏈接標題",
  "footer_group_1_text_2_label": "頁腳鏈接 2 文字",
  "footer_group_1_link_2_description": "頁腳鏈接的 URL",
  "footer_group_1_link_2_label": "頁腳鏈接 2 URL",
  "footer_group_1_text_3_description": "可選的頁腳鏈接標題",
  "footer_group_1_text_3_label": "頁腳鏈接 3 文字",
  "footer_group_1_link_3_description": "頁腳鏈接的 URL",
  "footer_group_1_link_3_label": "頁腳鏈接 3 URL",
  "footer_group_2_text_1_description": "可選的頁腳鏈接標題",
  "footer_group_2_text_1_label": "頁腳鏈接 1 文字",
  "footer_group_2_link_1_description": "頁腳鏈接的 URL",
  "footer_group_2_link_1_label": "頁腳鏈接 1 URL",
  "footer_group_2_text_2_description": "可選的頁腳鏈接標題",
  "footer_group_2_text_2_label": "頁腳鏈接 2 文字",
  "footer_group_2_link_2_description": "頁腳鏈接的 URL",
  "footer_group_2_link_2_label": "頁腳鏈接 2 URL",
  "footer_group_2_text_3_description": "可選的頁腳鏈接標題",
  "footer_group_2_text_3_label": "頁腳鏈接 3 文字",
  "footer_group_2_link_3_description": "頁腳鏈接的 URL",
  "footer_group_2_link_3_label": "頁腳鏈接 3 URL",
  "header_label": "標頭元素",
  "header_link_1_label": "標頭鏈接 1 文字",
  "header_link_1_description": "可選的標頭鏈接標題",
  "header_link_1_toggle_label": "標頭鏈接 1",
  "header_link_1_toggle_description": "添加您自己的標頭鏈接",
  "header_link_1_ref_label": "標頭鏈接 1 URL",
  "header_link_1_ref_description": "標頭鏈接的 URL",
  "header_link_2_label": "標頭鏈接 2 文字",
  "header_link_2_description": "可選的標頭鏈接標題",
  "header_link_2_toggle_label": "標頭鏈接 2",
  "header_link_2_toggle_description": "添加您自己的標頭鏈接",
  "header_link_2_ref_label": "標頭鏈接 2 URL",
  "header_link_2_ref_description": "標頭鏈接的 URL",
  "heading_font_description": "標題的字型",
  "heading_font_label": "標題字型",
  "homepage_background_image_description": "主頁的英雄圖片；1080*1080 以並排方式；1500*500 以全寬方式",
  "homepage_background_image_label": "首頁英雄圖片",
  "home_page_group_label": "首頁元素",
  "hover_link_color_description": "文章中連結元素懸停狀態的文字色彩",
  "hover_link_color_label": "懸停連結色彩",
  "hero_group_label": "英雄設定",
  "hero_layout_label": "英雄佈局",
  "hero_layout_description": "全寬或並排英雄區段",
  "hero_full-width_label": "全寬",
  "hero_side-by-side_label": "並排",
  "hero_welcome_message_description": "搜尋欄上方的歡迎訊息",
  "hero_welcome_message_label": "英雄歡迎訊息",
  "community_group_label": "社區設定",
  "instant_search_description": "搜尋時顯示建議文章",
  "instant_search_label": "即時搜尋",
  "light_description": "淺色模式名稱（最多 10 個字元）",
  "light_label": "淺色模式標題",
  "link_color_description": "連結元素的文字色彩",
  "link_color_label": "連結色彩",
  "logo_description": "公司標誌",
  "logo_label": "標誌",
  "popular_search_title_label": "熱門搜尋標題",
  "popular_search_title_description": "熱門搜尋區段的標題",
  "popular_search_toggle_description": "顯示熱門搜尋",
  "popular_search_toggle_label": "熱門搜尋",
  "popular_search_1_description": "輸入第一個搜尋詞",
  "popular_search_1_label": "第一個查詢",
  "popular_search_2_description": "輸入第二個搜尋詞",
  "popular_search_2_label": "第二個查詢",
  "popular_search_3_description": "輸入第三個搜尋詞",
  "popular_search_3_label": "第三個查詢",
  "post_sharing_description": "在貼文上顯示社群媒體分享",
  "post_sharing_label": "社群分享",
  "recently_viewed_articles_description": "顯示最近瀏覽的文章",
  "recently_viewed_articles_label": "最近瀏覽",
  "recent_activity_description": "在首頁顯示最近活動",
  "recent_activity_label": "最近活動",
  "related_articles_description": "顯示相關文章",
  "related_articles_label": "相關文章",
  "request_list_beta_description": "使用者可以排序和篩選請求，添加和刪除列",
  "request_list_beta_label": "新的請求列表體驗",
  "request_list_group_label": "請求列表",
  "scoped_community_search_description": "搜尋結果限制在使用者所在的主題中",
  "scoped_community_search_label": "社區中的範圍搜尋",
  "scoped_knowledge_base_search_description": "搜尋結果限制在使用者所在的類別中",
  "scoped_knowledge_base_search_label": "知識庫中的範圍搜尋",
  "search_group_label": "搜尋設定",
  "section_page_group_label": "段落頁面元素",
  "show_brand_name_description": "在標誌旁邊顯示說明中心名稱",
  "show_brand_name_label": "顯示說明中心名稱",
  "show_promoted_articles_description": "顯示推廣的文章區段",
  "show_promoted_articles_label": "顯示推廣的文章",
  "text_color_description": "正文和標題元素的文字色彩",
  "text_color_label": "文字色彩",
  "text_font_description": "正文文字的字型",
  "text_font_label": "文字字型",
  "translations_group_label": "翻譯",
  "translations_toggle_description": "啟用動態內容翻譯。有關說明：https://bit.ly/3GmTKNs",
  "translations_toggle_label": "啟用翻譯",
  "welcome_text_color_description": "主要信息文字顏色",
  "welcome_text_color_label": "歡迎文字顏色",
  "dark_welcome_text_color_description": "深色模式下主要信息文字顏色",
  "dark_welcome_text_color_label": "深色歡迎文字顏色",
  "sidepanel_color_description": "側邊欄背景顏色",
  "sidepanel_color_label": "側邊欄顏色",
  "hero_color_description": "主要區域填充顏色",
  "hero_color_label": "主要顏色",
  "block_color_description": "首頁區塊填充顏色",
  "block_color_label": "區塊顏色",
  "header_color_description": "頁首背景顏色",
  "header_color_label": "頁首顏色",
  "footer_color_description": "頁尾背景顏色",
  "footer_color_label": "頁尾顏色",
  "dark_sidepanel_color_description": "深色模式下側邊欄背景顏色",
  "dark_sidepanel_color_label": "深色側邊欄顏色",
  "dark_hero_color_description": "深色模式下主要區域填充顏色",
  "dark_hero_color_label": "深色主要顏色",
  "dark_block_color_description": "深色模式下首頁區塊填充顏色",
  "dark_block_color_label": "深色區塊顏色",
  "dark_header_color_description": "深色模式下頁首背景顏色",
  "dark_header_color_label": "深色頁首顏色",
  "dark_footer_color_description": "深色模式下頁尾背景顏色",
  "dark_footer_color_label": "深色頁尾顏色",
  "header_link_3_label": "頁首連結 3 文字",
  "header_link_3_description": "可選頁首連結標題",
  "header_link_3_toggle_label": "頁首連結 3",
  "header_link_3_toggle_description": "添加您自己的頁首連結",
  "header_link_3_ref_label": "頁首連結 3 URL",
  "header_link_3_ref_description": "頁首連結的 URL",
  "block_1_title_description": "區塊標題",
  "block_1_title_label": "區塊 1 標題",
  "block_1_description_description": "區塊描述",
  "block_1_description_label": "區塊 1 描述",
  "block_1_link_description": "區塊 URL 連結",
  "block_1_link_label": "區塊 1 連結",
  "block_1_image_description": "區塊 1 圖示 (80*80)",
  "block_1_image_label": "區塊 1 圖示",
  "block_2_title_description": "區塊標題",
  "block_2_title_label": "區塊 2 標題",
  "block_2_description_description": "區塊描述",
  "block_2_description_label": "區塊 2 描述",
  "block_2_link_description": "區塊 URL 連結",
  "block_2_link_label": "區塊 2 連結",
  "block_2_image_description": "區塊 2 圖示 (80*80)",
  "block_2_image_label": "區塊 2 圖示",
  "block_3_title_description": "區塊標題",
  "block_3_title_label": "區塊 3 標題",
  "block_3_description_description": "區塊描述",
  "block_3_description_label": "區塊 3 描述",
  "block_3_link_description": "區塊 URL 連結",
  "block_3_link_label": "區塊 3 連結",
  "block_3_image_description": "區塊 3 圖示 (80*80)",
  "block_3_image_label": "區塊 3 圖示",
  "dark_block_1_image_label": "深色區塊 1 圖片",
  "dark_block_1_image_description": "深色模式下區塊 1 圖示",
  "dark_block_2_image_label": "深色區塊 2 圖片",
  "dark_block_2_image_description": "深色模式下區塊 2 圖示",
  "dark_block_3_image_label": "深色區塊 3 圖片",
  "dark_block_3_image_description": "深色模式下區塊 3 圖示",
  "show_table_of_contents_description": "在文章頁面上從 h1 和 h2 標題創建目錄",
  "show_table_of_contents_label": "目錄",
  "table_of_contents_title_description": "目錄上方的標題",
  "table_of_contents_title_label": "目錄標題",
  "separator_toggle_description": "在頁首包含分隔符",
  "separator_toggle_label": "顯示分隔符"
}